lij[   0]:= ba0e, bc8d, 3ef3, 4141, c141, c3f7
lij[   1]:= be78, c7a0, 3e78, 4141, c141, c3f7
lij[   2]:= 365d, c342, b6b9, 4141, c141, c3f7
lij[   3]:= c08b, c0df, 3f0d, 4141, c141, c3f7
lij[   4]:= 4001, 3e5a, 3d59, 4141, c141, c3f7
lij[   5]:= bea3, c6b5, 3e9f, 4141, c141, c3f7
lij[   6]:= bdff, bdff, 47a0, 4141, c141, c3f7
lij[   7]:= 4050, 47a0, 4050, 4141, c141, c3f7
lij[   8]:= 3e3c, be30, c5ad, 4141, c141, c3f7
lij[   9]:= 4518, c6b5, c539, 4141, c141, c3f7
lij[  10]:= c212, c1e6, 4551, 4141, c141, c3f7
lij[  11]:= 42e7, 428a, 4158, 4141, c141, c3f7
lij[  12]:= 456c, 3dd9, 3de9, 4141, c141, c3f7
lij[  13]:= 4299, c5d4, c2b3, 4141, c141, c3f7
lij[  14]:= bb70, c209, 3c26, 4141, c141, c3f7
lij[  15]:= c7a0, c7a0, 47a0, 4141, c141, c3f7
lij[  16]:= 3e27, be27, c7a0, 4141, c141, c3f7
lij[  17]:= c0ff, c238, 421d, 4141, c141, c3f7
lij[  18]:= 32a6, b4a0, bd6b, 4141, c141, c3f7
lij[  19]:= 4492, c475, c65f, 4141, c141, c3f7
lij[  20]:= c0db, 43af, c164, 4141, c141, c3f7
lij[  21]:= 47a0, 47a0, 47a0, 4141, c141, c3f7
lij[  22]:= c2b6, c4ba, 4247, 4141, c141, c3f7
lij[  23]:= bf5b, 4738, bf5b, 4141, c141, c3f7
lij[  24]:= 47a0, c7a0, c7a0, 4141, c141, c3f7
lij[  25]:= 3dd5, bdc0, c522, 4141, c141, c3f7
lij[  26]:= bd3e, 44ba, bd5b, 4141, c141, c3f7
lij[  27]:= 40c4, 0000, 0000, 4141, c141, c3f7
lij[  28]:= bc50, c738, 3c51, 4141, c141, c3f7
lij[  29]:= 4009, bff0, c551, 4141, c141, c3f7
lij[  30]:= b9ee, c46a, 3a13, 4141, c141, c3f7
lij[  31]:= ae61, ae61, 47a0, 4141, c141, c3f7
lij[  32]:= 3dc0, 3708, 344f, 4141, c141, c3f7
lij[  33]:= 41bd, c312, c325, 4141, c141, c3f7
lij[  34]:= c6b5, c63d, 46b5, 4141, c141, c3f7
lij[  35]:= 3cc3, c4a5, bcdf, 4141, c141, c3f7
lij[  36]:= 32be, bbf0, b6a8, 4141, c141, c3f7
lij[  37]:= 3da3, bda7, c551, 4141, c141, c3f7
lij[  38]:= 44c8, 38a0, 3893, 4141, c141, c3f7
lij[  39]:= 442d, c6b5, c43a, 4141, c141, c3f7
lij[  40]:= c7a0, bd45, 3d45, 4141, c141, c3f7
lij[  41]:= c1bd, 444c, c244, 4141, c141, c3f7
lij[  42]:= 463d, c63d, c7a0, 4141, c141, c3f7
lij[  43]:= c6b5, c3f7, 43fe, 4141, c141, c3f7
lij[  44]:= c518, 3c29, bc1a, 4141, c141, c3f7
lij[  45]:= c460, c4e0, 44c8, 4141, c141, c3f7
lij[  46]:= b827, 3827, c6b5, 4141, c141, c3f7
lij[  47]:= be4c, 3d97, c238, 4141, c141, c3f7
lij[  48]:= 4132, 3f31, 40c1, 4141, c141, c3f7
lij[  49]:= 3962, ba66, c113, 4141, c141, c3f7
lij[  50]:= 3c9b, 3c81, 443a, 4141, c141, c3f7
lij[  51]:= aba1, 2820, bcca, 4141, c141, c3f7
lij[  52]:= 2500, a500, c46f, 4141, c141, c3f7
lij[  53]:= 46ee, c7a0, c6ee, 4141, c141, c3f7
lij[  54]:= 44c1, 429c, 431b, 4141, c141, c3f7
lij[  55]:= c351, c356, 4738, 4141, c141, c3f7
lij[  56]:= 3d7c, 3d98, 44c8, 4141, c141, c3f7
lij[  57]:= 3e4f, 3e4f, 4738, 4141, c141, c3f7
lij[  58]:= 41b6, 45d4, 41a0, 4141, c141, c3f7
lij[  59]:= 45c0, 375d, 3750, 4141, c141, c3f7
lij[  60]:= 45d4, c283, c264, 4141, c141, c3f7
lij[  61]:= bd6e, 40ea, bef3, 4141, c141, c3f7
lij[  62]:= aa80, b827, 3265, 4141, c141, c3f7
lij[  63]:= 3d6a, bdad, c402, 4141, c141, c3f7
lij[  64]:= 3d6e, 3d6a, 465f, 4141, c141, c3f7
lij[  65]:= 3de4, bdbf, bee7, 4141, c141, c3f7
lij[  66]:= 307a, b07a, c7a0, 4141, c141, c3f7
lij[  67]:= 4386, 4492, 443e, 4141, c141, c3f7
lij[  68]:= 40cb, c0cb, c7a0, 4141, c141, c3f7
lij[  69]:= c7a0, 47a0, c7a0, 4141, c141, c3f7
lij[  70]:= 447a, 4456, 461e, 4141, c141, c3f7
lij[  71]:= 3b84, bfbf, b974, 4141, c141, c3f7
lij[  72]:= 24c0, 4045, 2480, 4141, c141, c3f7
lij[  73]:= 39e9, 4738, 39e9, 4141, c141, c3f7
lij[  74]:= 331f, 4295, 33a9, 4141, c141, c3f7
lij[  75]:= c5d4, c1de, 41f0, 4141, c141, c3f7
lij[  76]:= b009, bbd4, 3477, 4141, c141, c3f7
lij[  77]:= 4406, 4406, 47a0, 4141, c141, c3f7
lij[  78]:= 4261, c28e, c421, 4141, c141, c3f7
lij[  79]:= c392, 4429, c28e, 4141, c141, c3f7
lij[  80]:= 3b66, 34a4, 3042, 4141, c141, c3f7
lij[  81]:= be65, 2ed2, b11b, 4141, c141, c3f7
lij[  82]:= b565, b56d, 4551, 4141, c141, c3f7
lij[  83]:= c26b, 42ab, c545, 4141, c141, c3f7
lij[  84]:= 3612, 35fa, 449e, 4141, c141, c3f7
lij[  85]:= 44d0, c4d0, c7a0, 4141, c141, c3f7
lij[  86]:= bc88, 8000, 0000, 4141, c141, c3f7
lij[  87]:= 4283, c26b, c603, 4141, c141, c3f7
lij[  88]:= c7a0, 47a0, c7a0, 4141, c141, c3f7
lij[  89]:= b6bd, 3d32, ba13, 4141, c141, c3f7
lij[  90]:= bd6e, b477, 3143, 4141, c141, c3f7
lij[  91]:= b947, c46f, 3928, 4141, c141, c3f7
lij[  92]:= c7a0, 47a0, c7a0, 4141, c141, c3f7
lij[  93]:= bc65, bc65, 47a0, 4141, c141, c3f7
lij[  94]:= c036, c0f7, 4235, 4141, c141, c3f7
lij[  95]:= 4312, 42eb, 45d4, 4141, c141, c3f7
lij[  96]:= 4064, 4113, 42d2, 4141, c141, c3f7
lij[  97]:= 3708, c7a0, b708, 4141, c141, c3f7
lij[  98]:= c3cf, b875, 38a4, 4141, c141, c3f7
lij[  99]:= 3af9, bcb7, c01e, 4141, c141, c3f7
lij[ 100]:= c504, c7a0, 4504, 4141, c141, c3f7
lij[ 101]:= 38cb, c7a0, b8cb, 4141, c141, c3f7
lij[ 102]:= be73, 3e5c, c4d8, 4141, c141, c3f7
lij[ 103]:= bab6, b477, 2f12, 4141, c141, c3f7
lij[ 104]:= 3e4e, 4291, 3eb4, 4141, c141, c3f7
lij[ 105]:= ba07, 4166, ba74, 4141, c141, c3f7
lij[ 106]:= 3947, c738, b947, 4141, c141, c3f7
lij[ 107]:= c2ef, c31b, 45c0, 4141, c141, c3f7
lij[ 108]:= 38f3, c2fc, b947, 4141, c141, c3f7
lij[ 109]:= c7a0, c0c1, 40c1, 4141, c141, c3f7
lij[ 110]:= 4486, 428a, 431b, 4141, c141, c3f7
lij[ 111]:= b75d, 375d, c7a0, 4141, c141, c3f7
lij[ 112]:= 4465, 39ec, 3a13, 4141, c141, c3f7
lij[ 113]:= c38c, c38c, 47a0, 4141, c141, c3f7
lij[ 114]:= 47a0, c360, c360, 4141, c141, c3f7
lij[ 115]:= c3a9, c300, 44ba, 4141, c141, c3f7
lij[ 116]:= 4156, c15a, c6b5, 4141, c141, c3f7
lij[ 117]:= b6ac, c333, 3708, 4141, c141, c3f7
lij[ 118]:= 450e, c3b5, c41d, 4141, c141, c3f7
lij[ 119]:= c518, 465f, c50e, 4141, c141, c3f7
lij[ 120]:= c3c8, c48c, 4492, 4141, c141, c3f7
lij[ 121]:= 417e, c180, c6b5, 4141, c141, c3f7
lij[ 122]:= 36ac, 459b, 36b5, 4141, c141, c3f7
lij[ 123]:= bd45, 456c, bd38, 4141, c141, c3f7
lij[ 124]:= 41f3, c3bc, c147, 4141, c141, c3f7
lij[ 125]:= 406b, 4686, 4070, 4141, c141, c3f7
lij[ 126]:= 3dcf, 3c83, 39dc, 4141, c141, c3f7
lij[ 127]:= c603, c738, 461e, 4141, c141, c3f7
lij[ 128]:= 461e, c61e, c7a0, 4141, c141, c3f7
lij[ 129]:= b97d, ba3c, 41a7, 4141, c141, c3f7
lij[ 130]:= b827, bde9, 352b, 4141, c141, c3f7
lij[ 131]:= 2e61, 2e61, 47a0, 4141, c141, c3f7
lij[ 132]:= 3381, 3d61, 3659, 4141, c141, c3f7
lij[ 133]:= 3cb5, b360, b708, 4141, c141, c3f7
lij[ 134]:= c65f, c686, 4738, 4141, c141, c3f7
lij[ 135]:= c3d5, 458b, c41d, 4141, c141, c3f7
lij[ 136]:= c61e, c61e, 47a0, 4141, c141, c3f7
lij[ 137]:= 38a4, c028, ba13, 4141, c141, c3f7
lij[ 138]:= 4738, c070, c06e, 4141, c141, c3f7
lij[ 139]:= 3d4a, be07, bc7e, 4141, c141, c3f7
lij[ 140]:= 3ef3, 47a0, 3ef3, 4141, c141, c3f7
lij[ 141]:= c028, 4162, c1aa, 4141, c141, c3f7
lij[ 142]:= 34c9, c26b, b50f, 4141, c141, c3f7
lij[ 143]:= 45eb, c5eb, c7a0, 4141, c141, c3f7
lij[ 144]:= 2ba1, 43f7, 2b81, 4141, c141, c3f7
lij[ 145]:= 3d6e, c504, bd59, 4141, c141, c3f7
lij[ 146]:= 43a3, 44e0, 43d5, 4141, c141, c3f7
lij[ 147]:= c7a0, 459b, c59b, 4141, c141, c3f7
lij[ 148]:= c1a0, 3df3, bf1d, 4141, c141, c3f7
lij[ 149]:= 41db, c4ac, c203, 4141, c141, c3f7
lij[ 150]:= c113, 411b, c61e, 4141, c141, c3f7
lij[ 151]:= 47a0, c63d, c63d, 4141, c141, c3f7
lij[ 152]:= c50e, 449e, c58b, 4141, c141, c3f7
lij[ 153]:= 461e, c61e, c7a0, 4141, c141, c3f7
lij[ 154]:= c3cf, bf74, 3f61, 4141, c141, c3f7
lij[ 155]:= 434c, 4460, 4447, 4141, c141, c3f7
lij[ 156]:= 3c52, 3cdf, 4206, 4141, c141, c3f7
lij[ 157]:= 31c4, b1bc, c5c0, 4141, c141, c3f7
lij[ 158]:= bcf5, be78, 3a33, 4141, c141, c3f7
lij[ 159]:= c4d0, 4244, c1f3, 4141, c141, c3f7
lij[ 160]:= 0000, 0000, 2440, 4141, c141, c3f7
lij[ 161]:= c03b, c075, 4241, 4141, c141, c3f7
lij[ 162]:= 465f, c63d, c65f, 4141, c141, c3f7
lij[ 163]:= bfa9, c283, 3ec8, 4141, c141, c3f7
lij[ 164]:= c197, 47a0, c197, 4141, c141, c3f7
lij[ 165]:= c2de, bef3, 3f9e, 4141, c141, c3f7
lij[ 166]:= 3b07, 47a0, 3b07, 4141, c141, c3f7
lij[ 167]:= 40a3, c36b, c132, 4141, c141, c3f7
lij[ 168]:= 4522, 47a0, 4522, 4141, c141, c3f7
lij[ 169]:= ace1, 2e61, bffc, 4141, c141, c3f7
lij[ 170]:= 4518, 44a5, 458b, 4141, c141, c3f7
lij[ 171]:= c5d4, c5d4, 47a0, 4141, c141, c3f7
lij[ 172]:= c5ad, 4147, c158, 4141, c141, c3f7
lij[ 173]:= b765, bd31, 3ab6, 4141, c141, c3f7
lij[ 174]:= c56c, c603, 4603, 4141, c141, c3f7
lij[ 175]:= bd06, 3c85, c235, 4141, c141, c3f7
lij[ 176]:= 3e2e, bf97, c16f, 4141, c141, c3f7
lij[ 177]:= b477, c7a0, 3477, 4141, c141, c3f7
lij[ 178]:= 44f2, 4686, 4518, 4141, c141, c3f7
lij[ 179]:= 33a9, b12b, be87, 4141, c141, c3f7
lij[ 180]:= 43f0, c402, c6b5, 4141, c141, c3f7
lij[ 181]:= 47a0, bc14, bc14, 4141, c141, c3f7
lij[ 182]:= 3b33, 47a0, 3b33, 4141, c141, c3f7
lij[ 183]:= 3fd4, c738, bfd2, 4141, c141, c3f7
lij[ 184]:= c07a, 41ac, bf3b, 4141, c141, c3f7
lij[ 185]:= b665, b6b9, 4381, 4141, c141, c3f7
lij[ 186]:= 32c6, 3307, 43dc, 4141, c141, c3f7
lij[ 187]:= 30a2, 373b, 3931, 4141, c141, c3f7
lij[ 188]:= 46b5, 4032, 402f, 4141, c141, c3f7
lij[ 189]:= be3c, 3db0, c2d2, 4141, c141, c3f7
lij[ 190]:= 2500, 2500, 4415, 4141, c141, c3f7
lij[ 191]:= be32, 45d4, be3c, 4141, c141, c3f7
lij[ 192]:= c603, c603, 47a0, 4141, c141, c3f7
lij[ 193]:= 318c, 31c4, 43dc, 4141, c141, c3f7
lij[ 194]:= 3a13, 3b5a, 40e9, 4141, c141, c3f7
lij[ 195]:= 4023, 3cce, 3c34, 4141, c141, c3f7
lij[ 196]:= c7a0, c63d, 463d, 4141, c141, c3f7
lij[ 197]:= c0ce, c39d, 415a, 4141, c141, c3f7
lij[ 198]:= 3dd5, bb2e, be8e, 4141, c141, c3f7
lij[ 199]:= 3a48, bbae, c0d6, 4141, c141, c3f7
lij[ 200]:= 401e, 3708, 3569, 4141, c141, c3f7
lij[ 201]:= 4251, 42ca, 44ac, 4141, c141, c3f7
lij[ 202]:= 3cdf, 4325, 3c8d, 4141, c141, c3f7
lij[ 203]:= 45eb, c101, c103, 4141, c141, c3f7
lij[ 204]:= 4325, 45c0, 4356, 4141, c141, c3f7
lij[ 205]:= c603, c5c0, 455e, 4141, c141, c3f7
lij[ 206]:= c1de, 3cb9, bc48, 4141, c141, c3f7
lij[ 207]:= be65, 8000, 0000, 4141, c141, c3f7
lij[ 208]:= be39, c686, 3e3c, 4141, c141, c3f7
lij[ 209]:= 3f42, 3eed, 4419, 4141, c141, c3f7
lij[ 210]:= 3416, 28e0, 34b9, 4141, c141, c3f7
lij[ 211]:= b55d, 44ac, b56d, 4141, c141, c3f7
lij[ 212]:= c603, 449e, c49e, 4141, c141, c3f7
lij[ 213]:= 47a0, c7a0, c7a0, 4141, c141, c3f7
lij[ 214]:= 396f, 4338, 39c0, 4141, c141, c3f7
lij[ 215]:= c59b, 45ad, c738, 4141, c141, c3f7
lij[ 216]:= 423b, c203, c52d, 4141, c141, c3f7
lij[ 217]:= 3e27, 3e21, 461e, 4141, c141, c3f7
lij[ 218]:= c429, 4539, c3d5, 4141, c141, c3f7
lij[ 219]:= 3a6f, 3a8e, 44b3, 4141, c141, c3f7
lij[ 220]:= 43af, 43af, 47a0, 4141, c141, c3f7
lij[ 221]:= 3e78, c7a0, be78, 4141, c141, c3f7
lij[ 222]:= be11, 4082, c045, 4141, c141, c3f7
lij[ 223]:= 456c, c7a0, c56c, 4141, c141, c3f7
lij[ 224]:= 3d75, 4443, 3d8a, 4141, c141, c3f7
lij[ 225]:= 3b03, 3b07, 4603, 4141, c141, c3f7
lij[ 226]:= c57b, c139, 414b, 4141, c141, c3f7
lij[ 227]:= 4040, 3b03, 396b, 4141, c141, c3f7
lij[ 228]:= 46ee, c58b, c56c, 4141, c141, c3f7
lij[ 229]:= 43bc, c3bc, c7a0, 4141, c141, c3f7
lij[ 230]:= 311b, 47a0, 311b, 4141, c141, c3f7
lij[ 231]:= 3942, 402d, 3812, 4141, c141, c3f7
lij[ 232]:= c132, c7a0, 4132, 4141, c141, c3f7
lij[ 233]:= 3fe0, 3836, 379c, 4141, c141, c3f7
lij[ 234]:= bc3b, c4e9, 3c2e, 4141, c141, c3f7
lij[ 235]:= c272, c1ce, 40d8, 4141, c141, c3f7
lij[ 236]:= 4197, c0c1, bf86, 4141, c141, c3f7
lij[ 237]:= c4f2, c2ba, 4325, 4141, c141, c3f7
lij[ 238]:= 4686, 465f, 461e, 4141, c141, c3f7
lij[ 239]:= c7a0, c7a0, 47a0, 4141, c141, c3f7
lij[ 240]:= 452d, 452d, 47a0, 4141, c141, c3f7
lij[ 241]:= 4551, 463d, 450e, 4141, c141, c3f7
lij[ 242]:= c738, c7a0, 4738, 4141, c141, c3f7
lij[ 243]:= 35c0, 465f, 35c0, 4141, c141, c3f7
lij[ 244]:= c3a9, 4498, c2ef, 4141, c141, c3f7
lij[ 245]:= 3cb7, be78, b9ee, 4141, c141, c3f7
lij[ 246]:= 3758, 375d, 46ee, 4141, c141, c3f7
lij[ 247]:= be02, bd6e, 3fa5, 4141, c141, c3f7
lij[ 248]:= 3513, 34f2, 4386, 4141, c141, c3f7
lij[ 249]:= c6b5, c6b5, 47a0, 4141, c141, c3f7
lij[ 250]:= 3467, 3efd, 3265, 4141, c141, c3f7
lij[ 251]:= bb84, bb84, 47a0, 4141, c141, c3f7
lij[ 252]:= 2000, b6b9, a920, 4141, c141, c3f7
lij[ 253]:= c1de, 3b5a, bc29, 4141, c141, c3f7
lij[ 254]:= b554, b5bb, 426b, 4141, c141, c3f7
lij[ 255]:= c137, c199, 4429, 4141, c141, c3f7
lij[ 256]:= ae51, 322d, bc22, 4141, c141, c3f7
lij[ 257]:= 42c2, bbb3, bc26, 4141, c141, c3f7
lij[ 258]:= 438c, c63d, c3af, 4141, c141, c3f7
lij[ 259]:= 416f, 416f, 47a0, 4141, c141, c3f7
lij[ 260]:= b0c2, c0b4, 3092, 4141, c141, c3f7
lij[ 261]:= c0ff, 4386, c0b3, 4141, c141, c3f7
lij[ 262]:= 3d1d, 47a0, 3d1d, 4141, c141, c3f7
lij[ 263]:= c36b, 436b, c7a0, 4141, c141, c3f7
lij[ 264]:= 405b, 47a0, 405b, 4141, c141, c3f7
lij[ 265]:= c2a0, c6ee, 4299, 4141, c141, c3f7
lij[ 266]:= 4305, 3e04, 3e8e, 4141, c141, c3f7
lij[ 267]:= 452d, 47a0, 452d, 4141, c141, c3f7
lij[ 268]:= 434c, 46b5, 433d, 4141, c141, c3f7
lij[ 269]:= c063, 4212, c160, 4141, c141, c3f7
lij[ 270]:= 3807, ab40, af22, 4141, c141, c3f7
lij[ 271]:= c61e, c518, 456c, 4141, c141, c3f7
lij[ 272]:= 3c29, 46b5, 3c26, 4141, c141, c3f7
lij[ 273]:= 42e7, 42be, 452d, 4141, c141, c3f7
lij[ 274]:= 3fe0, c42d, c028, 4141, c141, c3f7
lij[ 275]:= c686, c686, 47a0, 4141, c141, c3f7
lij[ 276]:= c01c, 4019, c61e, 4141, c141, c3f7
lij[ 277]:= c054, 40c7, c35b, 4141, c141, c3f7
lij[ 278]:= 4451, c4a5, c46a, 4141, c141, c3f7
lij[ 279]:= be65, 4402, be13, 4141, c141, c3f7
lij[ 280]:= 3330, 3517, 3dd4, 4141, c141, c3f7
lij[ 281]:= 4539, c539, c7a0, 4141, c141, c3f7
lij[ 282]:= c1f6, 4551, c217, 4141, c141, c3f7
lij[ 283]:= 34c9, 3371, 4020, 4141, c141, c3f7
lij[ 284]:= 38cb, 370d, 3fab, 4141, c141, c3f7
lij[ 285]:= bdd5, 3dd5, c6ee, 4141, c141, c3f7
lij[ 286]:= 407e, c16b, c241, 4141, c141, c3f7
lij[ 287]:= 4480, c7a0, c480, 4141, c141, c3f7
lij[ 288]:= 407b, 427c, 400b, 4141, c141, c3f7
lij[ 289]:= 409f, 40d5, 43b5, 4141, c141, c3f7
lij[ 290]:= bc65, bd38, 4120, 4141, c141, c3f7
lij[ 291]:= bd98, 47a0, bd98, 4141, c141, c3f7
lij[ 292]:= 41f3, 412c, 4360, 4141, c141, c3f7
lij[ 293]:= b173, b0c2, 3cac, 4141, c141, c3f7
lij[ 294]:= c738, c498, 4492, 4141, c141, c3f7
lij[ 295]:= bdc0, bbff, 3fbf, 4141, c141, c3f7
lij[ 296]:= c7a0, 47a0, c7a0, 4141, c141, c3f7
lij[ 297]:= 41f0, c3dc, c2de, 4141, c141, c3f7
lij[ 298]:= c139, c300, 419b, 4141, c141, c3f7
lij[ 299]:= 428a, 428a, 47a0, 4141, c141, c3f7
lij[ 300]:= c6ee, ba13, 3a13, 4141, c141, c3f7
lij[ 301]:= 3d65, c0f1, beb5, 4141, c141, c3f7
lij[ 302]:= 2e31, 3c6d, 3163, 4141, c141, c3f7
lij[ 303]:= bd79, c4c1, 3d98, 4141, c141, c3f7
lij[ 304]:= 3719, bed0, b8b6, 4141, c141, c3f7
lij[ 305]:= c6b5, 47a0, c6b5, 4141, c141, c3f7
lij[ 306]:= c4ba, c7a0, 44ba, 4141, c141, c3f7
lij[ 307]:= a5c0, 3477, b11b, 4141, c141, c3f7
lij[ 308]:= c00e, c551, 401c, 4141, c141, c3f7
lij[ 309]:= 43c8, b872, b8a4, 4141, c141, c3f7
lij[ 310]:= 44d8, 459b, 455e, 4141, c141, c3f7
lij[ 311]:= c545, c7a0, 4545, 4141, c141, c3f7
lij[ 312]:= c7a0, c6ee, 46ee, 4141, c141, c3f7
lij[ 313]:= c447, 3f27, beef, 4141, c141, c3f7
lij[ 314]:= bc16, bc14, 4425, 4141, c141, c3f7
lij[ 315]:= c01e, c02a, 41e3, 4141, c141, c3f7
lij[ 316]:= 3dc0, bdc0, c7a0, 4141, c141, c3f7
lij[ 317]:= bad3, c197, 3bd6, 4141, c141, c3f7
lij[ 318]:= c16f, c0a0, 42ca, 4141, c141, c3f7
lij[ 319]:= c59b, c6b5, 45d4, 4141, c141, c3f7
lij[ 320]:= bbdb, aec2, 2d61, 4141, c141, c3f7
lij[ 321]:= bf09, ba7e, 3c8f, 4141, c141, c3f7
lij[ 322]:= c4e9, c4fb, 4686, 4141, c141, c3f7
lij[ 323]:= 3bcc, 423b, 3b69, 4141, c141, c3f7
lij[ 324]:= c3a9, 43a9, c7a0, 4141, c141, c3f7
lij[ 325]:= 4356, bdff, bd98, 4141, c141, c3f7
lij[ 326]:= bf57, 3fe9, c39d, 4141, c141, c3f7
lij[ 327]:= 35c0, 35c0, 47a0, 4141, c141, c3f7
lij[ 328]:= 3ab6, bab6, c6ee, 4141, c141, c3f7
lij[ 329]:= 4143, c134, c5ad, 4141, c141, c3f7
lij[ 330]:= 4518, c50e, c61e, 4141, c141, c3f7
lij[ 331]:= c4ba, 3ae6, bb07, 4141, c141, c3f7
lij[ 332]:= c5eb, 461e, c58b, 4141, c141, c3f7
lij[ 333]:= 3918, c406, b945, 4141, c141, c3f7
lij[ 334]:= 3265, c738, b265, 4141, c141, c3f7
lij[ 335]:= 3838, b4b9, b72e, 4141, c141, c3f7
lij[ 336]:= bffc, c738, 3ffe, 4141, c141, c3f7
lij[ 337]:= 3638, 37ad, 408e, 4141, c141, c3f7
lij[ 338]:= 3d05, 3f1b, 4030, 4141, c141, c3f7
lij[ 339]:= 449e, 437b, 4415, 4141, c141, c3f7
lij[ 340]:= 408e, c021, c360, 4141, c141, c3f7
lij[ 341]:= 450e, c50e, c7a0, 4141, c141, c3f7
lij[ 342]:= 2fa2, c504, afa2, 4141, c141, c3f7
lij[ 343]:= c6b5, c545, 456c, 4141, c141, c3f7
lij[ 344]:= 40cb, c603, c0d6, 4141, c141, c3f7
lij[ 345]:= 4244, c180, c3bc, 4141, c141, c3f7
lij[ 346]:= c738, 4738, c7a0, 4141, c141, c3f7
lij[ 347]:= 3ffc, 40b6, 3df0, 4141, c141, c3f7
lij[ 348]:= c037, 4034, c4ba, 4141, c141, c3f7
lij[ 349]:= c342, 4342, c7a0, 4141, c141, c3f7
lij[ 350]:= bad5, b801, 3bff, 4141, c141, c3f7
lij[ 351]:= 47a0, c504, c504, 4141, c141, c3f7
lij[ 352]:= c6b5, 4738, c6ee, 4141, c141, c3f7
lij[ 353]:= 3ea1, 40da, 3d65, 4141, c141, c3f7
lij[ 354]:= a7c0, 2920, bfc6, 4141, c141, c3f7
lij[ 355]:= bc33, 3c79, c342, 4141, c141, c3f7
lij[ 356]:= c4f2, c4f2, 47a0, 4141, c141, c3f7
lij[ 357]:= c1fe, 4185, c447, 4141, c141, c3f7
lij[ 358]:= 3827, 377a, 41e8, 4141, c141, c3f7
lij[ 359]:= 3fbd, c6ee, bfbf, 4141, c141, c3f7
lij[ 360]:= 4182, c7a0, c182, 4141, c141, c3f7
lij[ 361]:= b08a, 4197, b11b, 4141, c141, c3f7
lij[ 362]:= 4443, 4545, 43f7, 4141, c141, c3f7
lij[ 363]:= bb47, 3bff, c264, 4141, c141, c3f7
lij[ 364]:= 424e, 424e, 47a0, 4141, c141, c3f7
lij[ 365]:= c447, 4235, c1c9, 4141, c141, c3f7
lij[ 366]:= b926, bcdf, 3d32, 4141, c141, c3f7
lij[ 367]:= c7a0, 415a, c15a, 4141, c141, c3f7
lij[ 368]:= 36d2, 3cb4, 39ce, 4141, c141, c3f7
lij[ 369]:= 3c65, 3a95, 4028, 4141, c141, c3f7
lij[ 370]:= 4738, 463d, 465f, 4141, c141, c3f7
lij[ 371]:= 37e4, b8f5, c070, 4141, c141, c3f7
lij[ 372]:= 47a0, c7a0, c7a0, 4141, c141, c3f7
lij[ 373]:= 40da, c48c, c110, 4141, c141, c3f7
lij[ 374]:= c088, c0a8, 44c1, 4141, c141, c3f7
lij[ 375]:= 401c, c23e, bf17, 4141, c141, c3f7
lij[ 376]:= ba74, 3a4f, c35b, 4141, c141, c3f7
lij[ 377]:= c2d2, c05c, 4108, 4141, c141, c3f7
lij[ 378]:= c2e7, c3c8, 446f, 4141, c141, c3f7
lij[ 379]:= beca, 47a0, beca, 4141, c141, c3f7
lij[ 380]:= 4206, b978, ba13, 4141, c141, c3f7
lij[ 381]:= c0cb, c7a0, 40cb, 4141, c141, c3f7
lij[ 382]:= c43a, c447, 4329, 4141, c141, c3f7
lij[ 383]:= c52d, 4545, c6ee, 4141, c141, c3f7
lij[ 384]:= 2c50, b870, b358, 4141, c141, c3f7
lij[ 385]:= b895, 42ba, b85f, 4141, c141, c3f7
lij[ 386]:= 4738, c31b, c317, 4141, c141, c3f7
lij[ 387]:= b9ee, 40ac, bb5a, 4141, c141, c3f7
lij[ 388]:= c23e, 3c02, bbc7, 4141, c141, c3f7
lij[ 389]:= b011, b07a, 421d, 4141, c141, c3f7
lij[ 390]:= c3e2, 4299, c402, 4141, c141, c3f7
lij[ 391]:= bccc, bccc, 47a0, 4141, c141, c3f7
lij[ 392]:= 4415, 4415, 47a0, 4141, c141, c3f7
lij[ 393]:= beca, 3e7a, c425, 4141, c141, c3f7
lij[ 394]:= ba33, 3cc6, be30, 4141, c141, c3f7
lij[ 395]:= b7fd, 37fd, c7a0, 4141, c141, c3f7
lij[ 396]:= 4429, 4429, 47a0, 4141, c141, c3f7
lij[ 397]:= b5c0, bdff, 3348, 4141, c141, c3f7
lij[ 398]:= 3d51, 423b, 3dff, 4141, c141, c3f7
lij[ 399]:= 417c, c173, c5ad, 4141, c141, c3f7
lij[ 400]:= c1c9, 40db, c2ca, 4141, c141, c3f7
lij[ 401]:= c65f, 47a0, c65f, 4141, c141, c3f7
lij[ 402]:= c6b5, c50e, 452d, 4141, c141, c3f7
lij[ 403]:= 3c79, 3c70, 458b, 4141, c141, c3f7
lij[ 404]:= b6b5, 360a, c1e6, 4141, c141, c3f7
lij[ 405]:= c23b, bb33, 3a85, 4141, c141, c3f7
lij[ 406]:= c45b, c6ee, 445b, 4141, c141, c3f7
lij[ 407]:= c264, c738, 4261, 4141, c141, c3f7
lij[ 408]:= c0e0, 38c7, b803, 4141, c141, c3f7
lij[ 409]:= 3e3c, c492, be10, 4141, c141, c3f7
lij[ 410]:= 4015, c0d3, c24e, 4141, c141, c3f7
lij[ 411]:= 3993, bc62, be73, 4141, c141, c3f7
lij[ 412]:= 43e9, be8d, be37, 4141, c141, c3f7
lij[ 413]:= 4329, bfab, bf03, 4141, c141, c3f7
lij[ 414]:= 371d, 4411, 375d, 4141, c141, c3f7
lij[ 415]:= c7a0, c7a0, 47a0, 4141, c141, c3f7
lij[ 416]:= 47a0, 459b, 459b, 4141, c141, c3f7
lij[ 417]:= 4738, c4ba, c4b3, 4141, c141, c3f7
lij[ 418]:= 3f1b, 3bb3, 3de7, 4141, c141, c3f7
lij[ 419]:= 3be1, bb18, c1b1, 4141, c141, c3f7
lij[ 420]:= 3c62, 3c8d, 4425, 4141, c141, c3f7
lij[ 421]:= 36f8, 3b5d, 3582, 4141, c141, c3f7
lij[ 422]:= 47a0, 4738, 4738, 4141, c141, c3f7
lij[ 423]:= b7fd, 47a0, b7fd, 4141, c141, c3f7
lij[ 424]:= 46b5, c6b5, c7a0, 4141, c141, c3f7
lij[ 425]:= c456, 436b, c46f, 4141, c141, c3f7
lij[ 426]:= 3bd1, bbd1, c686, 4141, c141, c3f7
lij[ 427]:= 3f63, b923, bb1b, 4141, c141, c3f7
lij[ 428]:= c63d, 463d, c7a0, 4141, c141, c3f7
lij[ 429]:= bb0c, b9ae, 34ea, 4141, c141, c3f7
lij[ 430]:= 3d4e, bd5b, c57b, 4141, c141, c3f7
lij[ 431]:= bbc5, c189, 3c71, 4141, c141, c3f7
lij[ 432]:= 42af, 42be, 4686, 4141, c141, c3f7
lij[ 433]:= 46b5, c7a0, c6b5, 4141, c141, c3f7
lij[ 434]:= 465f, 46ee, 46b5, 4141, c141, c3f7
lij[ 435]:= bff5, c56c, 3fee, 4141, c141, c3f7
lij[ 436]:= afa2, 2fb2, c57b, 4141, c141, c3f7
lij[ 437]:= bee3, 3ff7, c168, 4141, c141, c3f7
lij[ 438]:= 3c14, 3c0f, 461e, 4141, c141, c3f7
lij[ 439]:= c738, 465f, c686, 4141, c141, c3f7
lij[ 440]:= c738, 38cb, b8cb, 4141, c141, c3f7
lij[ 441]:= 3cc9, bcd8, c48c, 4141, c141, c3f7
lij[ 442]:= 3dc0, 35e9, 3868, 4141, c141, c3f7
lij[ 443]:= 39b7, 44f2, 39b7, 4141, c141, c3f7
lij[ 444]:= c686, c738, 46b5, 4141, c141, c3f7
lij[ 445]:= c480, c56c, 4431, 4141, c141, c3f7
lij[ 446]:= 43b5, c411, c504, 4141, c141, c3f7
lij[ 447]:= b7fd, 37fd, c738, 4141, c141, c3f7
lij[ 448]:= 3453, c38c, b46f, 4141, c141, c3f7
lij[ 449]:= bdc7, 4539, bdd0, 4141, c141, c3f7
lij[ 450]:= c44c, c279, 4268, 4141, c141, c3f7
lij[ 451]:= bd72, c1d6, 3d68, 4141, c141, c3f7
lij[ 452]:= c1de, 4033, c14f, 4141, c141, c3f7
lij[ 453]:= c63d, 47a0, c63d, 4141, c141, c3f7
lij[ 454]:= 3d32, 435b, 3ce1, 4141, c141, c3f7
lij[ 455]:= 42ef, 45c0, 42ce, 4141, c141, c3f7
lij[ 456]:= 42a0, 4381, 4451, 4141, c141, c3f7
lij[ 457]:= bad5, c37b, 3b31, 4141, c141, c3f7
lij[ 458]:= 4738, c738, c7a0, 4141, c141, c3f7
lij[ 459]:= c6ee, c2ca, 42c2, 4141, c141, c3f7
lij[ 460]:= 3d31, c406, bd6e, 4141, c141, c3f7
lij[ 461]:= 47a0, c7a0, c7a0, 4141, c141, c3f7
lij[ 462]:= c738, 3cb7, bcb7, 4141, c141, c3f7
lij[ 463]:= ae41, 2e31, c329, 4141, c141, c3f7
lij[ 464]:= 38f1, c61e, b8f5, 4141, c141, c3f7
lij[ 465]:= 30da, 3453, 3beb, 4141, c141, c3f7
lij[ 466]:= 4275, 44d8, 4223, 4141, c141, c3f7
lij[ 467]:= 31d4, 3ffe, 33a9, 4141, c141, c3f7
lij[ 468]:= bf09, bf1d, 3c6c, 4141, c141, c3f7
lij[ 469]:= c6ee, c6ee, 47a0, 4141, c141, c3f7
lij[ 470]:= c6ee, c443, 444c, 4141, c141, c3f7
lij[ 471]:= 46ee, 47a0, 46ee, 4141, c141, c3f7
lij[ 472]:= 4195, c13b, c429, 4141, c141, c3f7
lij[ 473]:= 39e9, 4738, 39e9, 4141, c141, c3f7
lij[ 474]:= bfd4, bf6e, 4429, 4141, c141, c3f7
lij[ 475]:= 4465, 43f7, 4486, 4141, c141, c3f7
lij[ 476]:= 4173, 415e, 446a, 4141, c141, c3f7
lij[ 477]:= c128, ba05, 3935, 4141, c141, c3f7
lij[ 478]:= b17b, 3827, b998, 4141, c141, c3f7
lij[ 479]:= 44c8, c4c1, c738, 4141, c141, c3f7
lij[ 480]:= 422c, c238, c61e, 4141, c141, c3f7
lij[ 481]:= be35, b498, 36f3, 4141, c141, c3f7
lij[ 482]:= b225, bd6d, 30c2, 4141, c141, c3f7
lij[ 483]:= c31b, c7a0, 431b, 4141, c141, c3f7
lij[ 484]:= 41a2, 3f29, 4070, 4141, c141, c3f7
lij[ 485]:= 43dc, 415a, 40dd, 4141, c141, c3f7
lij[ 486]:= 3d16, 4257, 3dad, 4141, c141, c3f7
lij[ 487]:= c2e2, c738, 42e7, 4141, c141, c3f7
lij[ 488]:= c61e, 4504, c4c8, 4141, c141, c3f7
lij[ 489]:= c370, 45c0, c3a9, 4141, c141, c3f7
lij[ 490]:= c7a0, 47a0, c7a0, 4141, c141, c3f7
lij[ 491]:= ad21, c686, 2d21, 4141, c141, c3f7
lij[ 492]:= c7a0, 4402, c402, 4141, c141, c3f7
lij[ 493]:= c59b, c61e, 458b, 4141, c141, c3f7
lij[ 494]:= 443a, c486, c43a, 4141, c141, c3f7
lij[ 495]:= c475, c4c1, 45ad, 4141, c141, c3f7
lij[ 496]:= b8df, b947, 428a, 4141, c141, c3f7
lij[ 497]:= 4518, 46b5, 4539, 4141, c141, c3f7
lij[ 498]:= b708, 3672, c244, 4141, c141, c3f7
lij[ 499]:= 3de1, 3e8e, 428a, 4141, c141, c3f7
lij[ 500]:= c7a0, c603, 4603, 4141, c141, c3f7
lij[ 501]:= c3af, c402, 427c, 4141, c141, c3f7
lij[ 502]:= b8d4, 4005, b9b7, 4141, c141, c3f7
lij[ 503]:= be78, 4113, bd34, 4141, c141, c3f7
lij[ 504]:= 4115, 3426, 34b9, 4141, c141, c3f7
lij[ 505]:= b143, 2e51, b8ab, 4141, c141, c3f7
lij[ 506]:= c7a0, c1e8, 41e8, 4141, c141, c3f7
lij[ 507]:= 3665, c6ee, b665, 4141, c141, c3f7
lij[ 508]:= 35af, 3708, 4084, 4141, c141, c3f7
lij[ 509]:= c064, c7a0, 4064, 4141, c141, c3f7
lij[ 510]:= 458b, c6b5, c5c0, 4141, c141, c3f7
lij[ 511]:= c45b, c686, 4447, 4141, c141, c3f7
lij[ 512]:= 8000, 0000, 8000, b612, 8000, 8000
lij[ 513]:= 2e61, bc5d, b11b, af82, ae61, aeb2
lij[ 514]:= 3d65, 3a56, 3d18, bb20, 3a4a, 3a4a
lij[ 515]:= c52d, bfe2, bfd9, 3fe4, bfd9, bfe2
lij[ 516]:= 1a00, 2400, 1a00, 3442, 1a00, 1a00
lij[ 517]:= bb11, bad7, 3ad7, c09a, bad7, 3c2b
lij[ 518]:= 4551, c55e, 4551, c686, 4551, 4551
lij[ 519]:= aec2, aec2, 3e5a, 311b, aec2, 2ec2
lij[ 520]:= 463d, 459b, 456c, c56c, 456c, c56c
lij[ 521]:= 41a7, 4168, 4143, c3e2, 4143, c143
lij[ 522]:= 4518, 3c55, bc55, bc55, bc58, 3c61
lij[ 523]:= c6b5, 4603, 4603, c603, c603, c603
lij[ 524]:= c23e, 4217, 4217, 4451, c279, 4217
lij[ 525]:= 3c2b, 3af4, bde2, 3af4, 3cf0, bb0c
lij[ 526]:= b9c9, 3a0e, 39c9, 39fc, c023, bb0a
lij[ 527]:= bd05, 38dd, 38dd, b8dd, 3cb1, 38dd
lij[ 528]:= 4082, c08a, c082, c5d4, 4082, c082
lij[ 529]:= b99e, 3993, c0f0, 3998, 3aa1, b993
lij[ 530]:= c686, c686, 4686, c686, 46b5, c686
lij[ 531]:= c40d, 440d, c429, c5d4, c40d, c40d
lij[ 532]:= c180, c180, 4180, c180, 461e, 4187
lij[ 533]:= b765, 371d, b71d, 4130, b793, 3783
lij[ 534]:= 3a4a, 3feb, bc4a, 3a4a, 3a4c, ba4a
lij[ 535]:= bb6e, 3b7d, 3b8b, 3f5b, 3c88, 3b29
lij[ 536]:= bc33, 3cb2, 3c39, 40ab, bc3f, bcb1
lij[ 537]:= bd64, bd64, 3da2, 3fcd, bd64, bfdd
lij[ 538]:= 3722, b783, b722, b732, 3c4c, bb25
lij[ 539]:= ae21, 2e21, 2e21, ae81, b032, bebb
lij[ 540]:= 4039, c032, c107, c03f, c1cc, 404c
lij[ 541]:= 3bae, c2c2, 3bae, 3c1c, 3bae, bbc5
lij[ 542]:= ab20, a580, 2d51, 24c0, 24c0, b052
lij[ 543]:= 44f2, 4504, 4539, c4f2, 45ad, c4f2
lij[ 544]:= af22, af72, af42, af22, 2f22, c283
lij[ 545]:= 3c4a, 3c4a, bc4a, 3c4a, 3c4d, 45c0
lij[ 546]:= c376, c3fe, c4ba, c376, 43a3, 4376
lij[ 547]:= c406, 455e, c3d5, 43c8, c3c8, 43d5
lij[ 548]:= b665, 36b5, b7c6, 392c, 3abd, 3623
lij[ 549]:= 36fc, 36f8, 3974, 36f8, 3809, 3d1c
lij[ 550]:= 3cd1, 3ca6, 419b, bd38, bca7, 3ca7
lij[ 551]:= 4180, 4177, 4177, c56c, c17e, c180
lij[ 552]:= 4300, 42e7, 4392, c2e7, 446f, c2e7
lij[ 553]:= 3e41, 3e0c, 3e1a, bfb2, c088, be3a
lij[ 554]:= 4551, 3c1d, bc1d, 3c21, 3c1d, 3c23
lij[ 555]:= 30b2, 30b2, 30ba, c23b, b0ba, b103
lij[ 556]:= 3c0a, 3c71, 3a5d, 3a5d, 3d9d, 3a5a
lij[ 557]:= a180, 26c0, 1800, 1800, 1a00, 2600
lij[ 558]:= c386, 413f, c13f, 41db, c145, 414b
lij[ 559]:= b902, 3900, b900, 3900, 3ba7, be9b
lij[ 560]:= 415c, 414d, c14d, 428e, c14d, 42a0
lij[ 561]:= 3d5e, bdc0, bd48, 3d48, c257, 3d53
lij[ 562]:= c081, c081, c081, c081, 46b5, 4081
lij[ 563]:= bea6, 3c48, 3c05, bc30, bc07, 3dca
lij[ 564]:= 398f, b988, b98a, b98a, 398a, 4518
lij[ 565]:= 42da, 40a3, c0a3, c11b, c0b6, c0cc
lij[ 566]:= 441d, 4429, c63d, 441d, c41d, 441d
lij[ 567]:= 38e4, b8f7, 38e1, be10, 3bd1, b8e1
lij[ 568]:= 45ad, 45ad, 45ad, 45c0, 4686, 45ad
lij[ 569]:= 40a0, 40d3, 40ae, c443, 40a3, 40a0
lij[ 570]:= c1fb, c0a6, c0a6, c0f1, 4182, 40ae
lij[ 571]:= b905, ae91, aea2, 2e91, ae91, b554
lij[ 572]:= 9800, 2080, 1800, b1d4, 1800, 9c00
lij[ 573]:= 36ce, 3ae6, b6ce, bbcc, 36ce, b7be
lij[ 574]:= ba0e, ba0e, 3a0e, ba13, 3a0e, 463d
lij[ 575]:= 396b, c264, b976, 396b, 396b, 39dc
lij[ 576]:= 389c, 389c, 3a8e, b8b1, 39a3, bd5f
lij[ 577]:= c072, c072, c072, 4072, 40dd, c3a9
lij[ 578]:= bae6, ba68, 3eca, 3a6d, 3a6b, 3c8c
lij[ 579]:= c30e, c26b, c26b, 42b3, c26f, 4411
lij[ 580]:= c13f, 413f, 413f, c13f, c6b5, c141
lij[ 581]:= bb5a, bb07, c02b, bb18, 3c6c, bb07
lij[ 582]:= a4c0, 314b, a4c0, 3276, 2500, a4c0
lij[ 583]:= c4ac, 449e, c4e0, c475, c4b3, 4475
lij[ 584]:= b935, b945, 3935, b935, b935, c504
lij[ 585]:= 38b1, c0b1, 38b1, b8b3, b8b1, b9b7
lij[ 586]:= bac2, bac2, bac2, bec6, bd42, bac0
lij[ 587]:= c175, 4175, c17e, 4189, 428e, c2de
lij[ 588]:= 446f, 3edc, 3ed2, 3ed8, bec8, bed6
lij[ 589]:= b9c3, 3c84, 381f, 381f, b81f, ba05
lij[ 590]:= 3a9e, 3dba, bde2, ba9a, ba9a, baaa
lij[ 591]:= bc62, 3c50, bc51, 3c50, bc50, c4c8
lij[ 592]:= c1c9, 36da, b70d, b6ef, 3719, b715
lij[ 593]:= 42c2, 42a0, 42a4, c2a0, 42a0, 458b
lij[ 594]:= a9c0, b14b, a200, 2200, a540, a500
lij[ 595]:= 3348, 3348, b348, 3f21, b348, 3517
lij[ 596]:= 9c00, 9c00, 327e, 1c00, 1d00, a860
lij[ 597]:= 4275, c23b, c238, c504, 4238, c238
lij[ 598]:= c58b, 4498, c4ac, 44ac, c498, c4ba
lij[ 599]:= 40db, c0df, 4465, 40e0, c11b, c0dd
lij[ 600]:= b22d, 3225, 3225, 34c5, 3e1b, b225
lij[ 601]:= bc87, bc55, 3d15, 3c58, c053, bcb7
lij[ 602]:= 409f, c0ea, c0e0, c0df, 4268, c09d
lij[ 603]:= 3cb2, 407f, 3b55, 3b55, 3b55, 3b55
lij[ 604]:= bc5a, bc4e, be98, 3cb4, 3e77, bc50
lij[ 605]:= b50f, 2cc1, 2cc1, acc1, b6b9, ad61
lij[ 606]:= 2300, 2480, a300, a400, a300, bef1
lij[ 607]:= 404b, c04b, 405f, 4518, 404c, c04b
lij[ 608]:= 3442, 3477, 3442, c370, 3442, b442
lij[ 609]:= 2fb2, 3c3d, b1ac, b0b2, 2f72, afb2
lij[ 610]:= 393a, 3910, bc74, b93c, 3900, bcda
lij[ 611]:= bca6, bca7, 3ca6, bd26, bcac, c238
lij[ 612]:= 45eb, 3823, 3823, b823, b825, 3823
lij[ 613]:= b73f, 3761, b823, 3d5e, b747, b96f
lij[ 614]:= 3a33, ba35, 3a33, 3a33, c21a, 3ad7
lij[ 615]:= bf8e, c037, 3f8c, 409d, c005, c08d
lij[ 616]:= 2d71, 2e51, ad61, 2d61, c0e9, 2d61
lij[ 617]:= 3c6e, 3c6e, 3c71, 3dec, 4050, bc76
lij[ 618]:= c63d, c58b, c58b, 45c0, c58b, 458b
lij[ 619]:= 3d22, 3886, b96b, b8ad, b886, baad
lij[ 620]:= 40ae, 40ac, c0ec, 4456, c0ac, 40ac
lij[ 621]:= c40a, c3bc, c3d5, c3b5, c4ba, 43b5
lij[ 622]:= 3d45, bc38, 3c9e, 3c38, 3c38, 4024
lij[ 623]:= 3d8d, 3bf5, 3c06, bca5, 3e6c, 3bf5
lij[ 624]:= c1ae, c20c, 41ae, 41ae, 4386, 4226
lij[ 625]:= 3d2b, 3d2b, bd2c, bd2c, bd2e, 45eb
lij[ 626]:= 413f, 3d78, 3e89, bd79, bd94, bd78
lij[ 627]:= c4f2, 42e7, 42e7, c351, c2e7, 42e7
lij[ 628]:= b7e8, 379c, 3de7, b9fc, b79c, b79c
lij[ 629]:= b98f, 396b, b96b, b96b, 4421, 3971
lij[ 630]:= 4132, c12c, c14f, 412c, 412c, c4fb
lij[ 631]:= be99, 3dcc, bf59, 3ef5, 3d9a, 3dda
lij[ 632]:= b704, b477, 3477, 3426, bc78, 343a
lij[ 633]:= b870, 386a, b86a, b933, 3870, 40f0
lij[ 634]:= c0b6, c22c, c0b7, 4180, c0c1, c0f3
lij[ 635]:= c2fc, c370, 44b3, c30e, 42fc, 4309
lij[ 636]:= ab20, 29c0, a9c0, 3296, 29c0, b58e
lij[ 637]:= bec3, 3ec3, beef, bec3, 44b3, bec5
lij[ 638]:= 4551, 3b20, bb29, bb22, bb22, bb20
lij[ 639]:= c029, c13d, 4026, 4029, c04f, c166
lij[ 640]:= 3ac2, 3859, bc79, b859, b859, b9c7
lij[ 641]:= 3cf0, bd44, 40e5, 3cf0, 3d37, bd79
lij[ 642]:= 423e, c232, c2fc, c232, c3a9, 4268
lij[ 643]:= beda, beda, beda, 3edc, c65f, bedc
lij[ 644]:= b8ab, bce5, 387d, b6ce, 36c1, 36bd
lij[ 645]:= be82, 3dd0, 3dd4, 3df6, c1fe, bdd0
lij[ 646]:= 4347, 4347, c347, c415, 4347, c48c
lij[ 647]:= ab61, 2b61, 2c10, 2b61, 3950, 3133
lij[ 648]:= b338, b338, b3ca, 3338, b88c, ba45
lij[ 649]:= 368f, b6a0, 4128, 3697, b77a, 36a0
lij[ 650]:= 3143, 3143, 34c9, 3143, bcf2, 3143
lij[ 651]:= b575, b575, ba02, 3bd6, 3575, 359f
lij[ 652]:= 2640, 2800, 3d31, a700, 25c0, 2600
lij[ 653]:= bbff, 3bae, bbae, bee3, bbb1, bdca
lij[ 654]:= 40f8, bfe7, 3fe7, 41b8, bfe7, 3fe7
lij[ 655]:= 38a0, 38a9, b8a0, 38a0, 4214, b912
lij[ 656]:= 456c, c480, c486, c4ba, 4480, 4492
lij[ 657]:= b966, b97f, b966, c1d1, 3966, 39f7
lij[ 658]:= 3708, bee9, 3843, b708, b70d, b830
lij[ 659]:= bb87, 40bb, bbfa, bb89, 3ba4, 3c5c
lij[ 660]:= 3672, b66e, b928, b66e, ba95, b954
lij[ 661]:= 3c45, bc43, bd67, 3c43, 3c43, c0ab
lij[ 662]:= aaa0, 24c0, 3029, 2440, 2440, 2d01
lij[ 663]:= a920, 2860, 315b, a860, a8a0, 359a
lij[ 664]:= 3b89, bb29, 3b16, 3b1b, 42a7, 3b14
lij[ 665]:= 3e48, bdaf, 3e21, 3dc2, c156, bdaf
lij[ 666]:= c229, 421a, 41f8, 44b3, c1f8, c1f8
lij[ 667]:= ba19, ba17, ba17, 3a4c, 3dba, 3d34
lij[ 668]:= bedf, bedf, 402b, c175, bf07, bee9
lij[ 669]:= 396d, b98f, 3966, 424b, 39b3, 3966
lij[ 670]:= 4158, 38e6, 38e4, b88f, 388f, b88f
lij[ 671]:= 425b, 4251, 4251, c251, 440d, c338
lij[ 672]:= c381, c381, 4381, 4381, c381, 46b5
lij[ 673]:= 3523, 3810, b412, ba09, 3446, b401
lij[ 674]:= a080, 3330, 2380, 2080, a080, aa60
lij[ 675]:= 438c, bf6e, bf63, 3fad, 3f52, bf52
lij[ 676]:= bb44, 3b44, 3b4b, bb44, c36b, 3ba4
lij[ 677]:= 39c0, 39bc, 39bc, 39bc, b9bc, c63d
lij[ 678]:= 3e5c, 3e5c, 426b, 3e68, 3e73, 3f03
lij[ 679]:= b1b4, 31b4, b1b4, 455e, b1c4, 31b4
lij[ 680]:= 3d41, 3d56, c4e9, bd41, 3d41, 3d41
lij[ 681]:= bcca, bcb5, c3c2, 3cd8, bcb5, 3cb8
lij[ 682]:= 461e, c61e, c6b5, c61e, c61e, 461e
lij[ 683]:= 403b, 403b, 443a, 404b, c03c, c062
lij[ 684]:= 3ab6, 3a87, ba87, c149, bb73, 3a87
lij[ 685]:= 4360, 4465, c36b, 4386, c3cf, c365
lij[ 686]:= c09a, c4a5, c09a, 40a6, c0b9, 409a
lij[ 687]:= b845, b27e, b27e, 327e, 39cc, 3340
lij[ 688]:= c435, c475, c3cf, 43cf, c40d, c40a
lij[ 689]:= bc60, 39f9, 39f9, 39f9, b9fc, 3f25
lij[ 690]:= 4443, 3d8a, 3d8c, 3d8a, bdba, 3d8a
lij[ 691]:= 407b, 4051, c051, c3e2, c051, c07b
lij[ 692]:= bd5b, 3d59, bd59, 3eb0, bd5b, c10a
lij[ 693]:= 3bbd, 3bbd, bbc0, 3bbd, c539, 3bd1
lij[ 694]:= b886, bcc6, 3886, 3886, bc88, 3888
lij[ 695]:= bc49, 3c49, bc49, 3c49, 42d6, 3c9f
lij[ 696]:= ba13, ba10, baf2, 416b, 3a20, 3a13
lij[ 697]:= 3ed6, 2e31, 2e31, 2e31, ae61, 3052
lij[ 698]:= 3011, 2e91, 2fe3, ae91, 3b5f, 3133
lij[ 699]:= 3fe9, c00c, 3fe9, 403c, 434c, bfe9
lij[ 700]:= b933, b933, b945, b933, b933, 44e0
lij[ 701]:= 3c4e, 3bdb, 3bdb, 3bdb, c26b, bbdb
lij[ 702]:= a900, 2900, 4465, a900, 2900, a900
lij[ 703]:= 46b5, 44f2, c4f2, c4f2, c4f2, c4f2
lij[ 704]:= 39e5, b8ec, 38ef, 38ec, c0ea, b8ec
lij[ 705]:= 3062, 2df1, 37ad, aef2, 2df1, 3360
lij[ 706]:= 3446, 3442, b446, 3473, b442, c365
lij[ 707]:= 3978, 3940, b97f, 398f, bcfc, 3c60
lij[ 708]:= 38a9, 38a9, bf6a, 38a9, ba8c, 38a9
lij[ 709]:= c244, 426f, c147, 414d, c145, 418b
lij[ 710]:= bdd0, 43c2, 3dd0, 3dd0, bdd0, 3e22
lij[ 711]:= ba0c, b974, 4141, 3959, 3957, 3954
lij[ 712]:= c518, c518, 4518, 46b5, 4518, c518
lij[ 713]:= 393e, b909, 3463, 35d8, 3463, b4a8
lij[ 714]:= c59b, c6b5, 459b, 459b, c59b, c59b
lij[ 715]:= c4ac, c4ac, c4ba, 44ba, 44d0, 45ad
lij[ 716]:= 3a53, b3ea, b3f2, b3fb, 33ea, 3962
lij[ 717]:= c37b, 4545, 43b5, c376, c370, c370
lij[ 718]:= bd72, 3b3d, 3b3d, bb55, bed8, 3b66
lij[ 719]:= 3e66, 3d7f, bd86, c0b4, 3daa, bdee
lij[ 720]:= b644, b62f, b371, 38b1, b4b9, b371
lij[ 721]:= 2cc1, 2cc1, 2cf1, acc1, 3f99, 2e21
lij[ 722]:= b1a4, b1a4, 3612, b1a4, 3c11, b1a4
lij[ 723]:= 3882, 3882, 408f, 3882, b882, b993
lij[ 724]:= b83f, b83f, b879, 38b8, bf74, b902
lij[ 725]:= c2ce, c2ce, c686, c2d2, c2ce, c2ce
lij[ 726]:= bcdf, bd84, 3cde, bd51, 3cfc, 40c7
lij[ 727]:= 41f8, 3c2b, bc2b, bc2b, bc7c, 3c5d
lij[ 728]:= aa40, 3612, ac70, 3183, aa40, 2a80
lij[ 729]:= 407c, 4074, c08e, 4447, 4082, 4081
lij[ 730]:= ba58, bbcc, c0bf, ba58, 3a5d, 3a58
lij[ 731]:= bc56, bcb7, 40d8, bc58, bcef, bc5d
lij[ 732]:= 3769, b8c7, 376d, 3772, 3769, c033
lij[ 733]:= b2b6, 3565, 32b6, 3d00, 3328, b2ff
lij[ 734]:= 3dee, be8b, 3dee, bdee, bdee, c2b3
lij[ 735]:= ba58, 3b16, ba87, 416f, 3a61, 3a58
lij[ 736]:= bd91, bb16, bd9f, bc1d, 3b16, bb16
lij[ 737]:= bdbf, 3da2, bd9d, 42d2, bd9d, 3dfa
lij[ 738]:= 2a20, b2cf, 2a20, aa60, aa20, 3719
lij[ 739]:= b98f, 375d, b726, 3966, b959, 38d4
lij[ 740]:= b3a9, 4064, 342a, 33a9, 3467, 33a9
lij[ 741]:= c20c, c31b, 4214, 4264, 4309, c20c
lij[ 742]:= b50b, 350b, c4ba, 350b, 3517, 350b
lij[ 743]:= 4247, c3a9, 4247, c24e, 4247, c381
lij[ 744]:= 411d, 4113, c115, c5c0, 4113, 4115
lij[ 745]:= baa3, 3b73, b96f, 396f, 3de1, b96f
lij[ 746]:= bfbb, be71, bd51, bd05, 3d72, 3d05
lij[ 747]:= b4a8, 3ce4, 34a4, 37f1, 34f2, 34a8
lij[ 748]:= 3e1a, 3e1a, c4e0, 3e39, 3e1b, be1b
lij[ 749]:= bc59, bc59, c226, 3c71, bc5a, bcc3
lij[ 750]:= 42ba, 42ba, c2ba, 4381, 42ba, c465
lij[ 751]:= 4465, 4465, c465, 4465, c4ba, 455e
lij[ 752]:= 426f, 3bf5, 3bdb, bc2b, 3c02, bbdb
lij[ 753]:= 3e5e, 3e5e, be5e, 3e5e, be9f, c43e
lij[ 754]:= 8000, 0000, 0000, 8000, 40b4, 0000
lij[ 755]:= bdab, 3dad, bdab, bdab, 43c8, 3dfb
lij[ 756]:= 30f3, 3368, 344f, b173, b9a5, b0ea
lij[ 757]:= 3f57, 3f3e, 3f3e, 3f4e, 3f40, 44c8
lij[ 758]:= 4069, 4067, c067, 409a, 443a, c074
lij[ 759]:= 36b1, b6ac, b6b9, b6ac, c342, 36f3
lij[ 760]:= bf23, becc, 3eed, 3f88, c097, 3ff0
lij[ 761]:= 4108, 4108, c108, 4149, c486, c10a
lij[ 762]:= ad51, 3235, 2400, 2280, 2200, 2200
lij[ 763]:= b3b1, c029, 328e, b2d7, 3276, b276
lij[ 764]:= bd91, 3b82, 3f13, 3b82, 3bae, bb84
lij[ 765]:= b371, b565, b371, 3371, b379, beb9
lij[ 766]:= b360, b360, b360, 380e, bbc5, b381
lij[ 767]:= b94b, b910, b6ca, b737, bb16, b6c5
lij[ 768]:= 3cff, 3cf8, 3cfa, 450e, bcf6, bcf6
lij[ 769]:= 341e, 3426, b41e, bad3, 341e, b93c
lij[ 770]:= bcda, bcda, bcf2, bd68, c0d6, bd59
lij[ 771]:= c52d, 4686, c522, 4522, c522, c522
lij[ 772]:= 41fb, 42d6, 41fb, c24b, 41fb, c351
lij[ 773]:= 4110, c10c, 410c, c1ce, 42d6, c130
lij[ 774]:= 2d61, adc1, 369c, 2d61, b651, ad61
lij[ 775]:= 3f25, b9ee, 39e0, 3c38, 39e0, b9ec
lij[ 776]:= be6e, bef7, 3f27, c17c, 3e6e, 3e7a
lij[ 777]:= 403f, 403f, c03f, c141, c03f, 4209
lij[ 778]:= c21d, c251, c21d, 423e, c4b3, 4220
lij[ 779]:= 350b, bc26, b96b, b50b, 350b, b50b
lij[ 780]:= 43cf, 43cf, 43cf, c3cf, c4e0, 4447
lij[ 781]:= bff7, c1a7, 3ee9, bee9, 3f19, 3f13
lij[ 782]:= bcfd, 3e96, bd18, bf1f, 3cfd, 3dde
lij[ 783]:= b687, be7a, 3895, 3708, b687, b687
lij[ 784]:= c057, c057, 405c, c43e, c08e, c057
lij[ 785]:= 465f, 44d8, 44d8, 44d8, 44d8, c4e9
lij[ 786]:= 396d, 3935, be07, 3a2c, 3ace, 393e
lij[ 787]:= 2c30, ac30, 2c50, b4b1, b72e, ac40
lij[ 788]:= b009, 3ab4, b009, 3009, b51b, 3009
lij[ 789]:= 412a, c1fb, c264, c173, c12a, 4124
lij[ 790]:= c11b, 4180, 410e, 40ff, c347, c0ff
lij[ 791]:= 36b1, b66a, 4397, b66a, b66a, b66e
lij[ 792]:= 3875, 388a, 3897, 3875, c040, b978
lij[ 793]:= 3aeb, baeb, c0e4, 3ad0, badf, 3bfa
lij[ 794]:= b41e, 4160, 3340, b348, b348, 3340
lij[ 795]:= 4110, 4110, c110, 4122, c13f, 447a
lij[ 796]:= 3d8c, b9d9, 39ce, bd19, 39dc, 39d7
lij[ 797]:= 34a8, b498, 34a8, b498, 3d56, 37ca
lij[ 798]:= 4187, 3ff9, bee3, 3ec5, beb9, beb9
lij[ 799]:= 352b, 3534, bea5, b544, 3783, 352f
lij[ 800]:= bcb2, 3cdb, b8ba, 38ba, 38ba, b8ba
lij[ 801]:= 4026, c091, c026, 4351, c028, 4028
lij[ 802]:= 42f8, c2f8, c2f8, c6b5, 42f8, 42f8
lij[ 803]:= afb2, afb2, 2fb2, 307a, 412c, afb2
lij[ 804]:= 400b, c00b, 400c, 400f, 400b, c5d4
lij[ 805]:= 30c2, 3092, 3092, 3502, 3b22, b08a
lij[ 806]:= c173, c18b, c1ae, 4257, 42b3, 4173
lij[ 807]:= 381d, bf1b, b801, b832, 387d, 38be
lij[ 808]:= 3f2f, 3f63, bf25, c2ab, 3fb9, 3f27
lij[ 809]:= b60a, 3623, 385d, beb0, b60a, b61b
lij[ 810]:= bf27, bed0, be7e, c156, 3e7e, 3eed
lij[ 811]:= 3a3c, 3a3c, bc8b, 3a8c, be15, 3abb
lij[ 812]:= 2300, a860, b571, a300, 2780, a380
lij[ 813]:= 3f97, 3f97, 3f97, bf97, c173, 40e7
lij[ 814]:= c1e3, 3c61, 3c5a, 3c5a, 3c5a, bce8
lij[ 815]:= c3f0, 42a0, 43f0, c2a0, 42a0, 42a0
lij[ 816]:= 409a, 4522, 4095, c09a, 4091, c091
lij[ 817]:= c480, c465, c603, c465, c465, c465
lij[ 818]:= 3adc, 3ad7, bad7, c257, bb69, 3ae6
lij[ 819]:= a7c0, 0000, 8000, 8000, 8000, 8000
lij[ 820]:= b43a, 3416, b412, b416, bbb8, 386a
lij[ 821]:= 3a17, 3a17, ba17, bc9f, bedc, 3a17
lij[ 822]:= ba38, 3a38, 3afe, ba38, c0ee, baa8
lij[ 823]:= c22c, 4247, 4251, 42de, 4229, c3af
lij[ 824]:= b905, bc89, 3905, 3a13, 398f, bbbd
lij[ 825]:= 3c41, 3c41, bc4d, beed, 3ec5, bc43
lij[ 826]:= bac9, baaa, bb55, 39a5, 3d35, b9a5
lij[ 827]:= 4026, 402f, c026, c23e, 40ea, 4026
lij[ 828]:= b58a, 2a20, 2dc1, aaa0, aa20, b052
lij[ 829]:= c381, 4103, c130, c103, 4103, c16d
lij[ 830]:= bc81, 3c52, bc51, bc64, bc90, c201
lij[ 831]:= 2f92, af62, 43c8, 2f62, af62, af62
lij[ 832]:= ba15, ba00, 3a9c, 3a00, c1ee, 3a00
lij[ 833]:= bc40, b9e7, 39e9, 3a13, bf05, b9e7
lij[ 834]:= c603, 3f4e, bf4e, bf52, 3f4e, 3f50
lij[ 835]:= b879, b87f, 3879, 38a0, 40cb, b93a
lij[ 836]:= 3d6b, bd6a, 3d6a, 3d6a, c65f, 3d6a
lij[ 837]:= b2be, 32be, 32be, 3307, 43a9, b2be
lij[ 838]:= 3fdd, 40d0, 3fdd, 4015, c182, bfe9
lij[ 839]:= b10b, b103, b399, 345f, b4ea, 3665
lij[ 840]:= b60a, b60a, 36ca, 3750, 361b, bf7f
lij[ 841]:= 33a1, 2e61, ae61, 2e61, 346f, 34ea
lij[ 842]:= b84c, b84c, 384c, 3c23, 3ca7, 3886
lij[ 843]:= 351b, 34a4, b4a4, b69c, be04, 34ac
lij[ 844]:= 3cdf, 3ba2, bba9, 3d19, bc93, 3cdf
lij[ 845]:= 37f5, b7e8, 3eb4, 3807, b7ec, 39c5
lij[ 846]:= 3fc2, bfcb, 436b, c033, bfc2, bfc2
lij[ 847]:= 44fb, 3793, 3798, 3798, 3793, 37a0
lij[ 848]:= 45ad, 45ad, c5ad, 465f, c5ad, 45d4
lij[ 849]:= b90d, b90d, 390d, 391b, 3be1, 3e5c
lij[ 850]:= c365, c365, 4365, c365, c365, 46b5
lij[ 851]:= 408f, 408e, c08e, 4504, 40a5, c08f
lij[ 852]:= 357e, b571, b57a, c08e, 369c, 3571
lij[ 853]:= 458b, c58b, 458b, c58b, c6b5, c58b
lij[ 854]:= ada1, a500, a440, a440, 3473, a4c0
lij[ 855]:= b606, b60a, 360a, c55e, b606, 3606
lij[ 856]:= 32f7, 3042, b042, b5e5, b042, b72a
lij[ 857]:= b5cc, 35b3, 35b3, 35fa, c2ef, b5b7
lij[ 858]:= bd3e, bd38, 3d51, 3e78, c057, bd9f
lij[ 859]:= c043, c04b, 4033, 4033, c13f, 4195
lij[ 860]:= 4406, 4156, c1bd, 4156, c156, c173
lij[ 861]:= b91f, b8f7, 38b1, 38b1, c158, b8b1
lij[ 862]:= c3c2, 4095, 40af, 4087, c0ac, c087
lij[ 863]:= bc23, 4029, 3cc5, bc30, 3ccc, bc23
lij[ 864]:= bdbd, bdc2, 3dbd, c50e, bdcd, bdbd
lij[ 865]:= 3f72, b91b, b9b3, 39d5, b978, 3933
lij[ 866]:= 4329, 3fc9, 4048, 3fcf, bfc9, 3fc9
lij[ 867]:= 4078, 438c, 4064, c085, c094, 4064
lij[ 868]:= 3704, 3f35, 38ef, 3708, 3700, 3700
lij[ 869]:= c067, b968, b928, 394b, 3907, 397d
lij[ 870]:= b77a, 3769, 3a05, 38d4, bbd9, 375d
lij[ 871]:= ba79, bb29, be30, 3a4f, ba4f, 3c70
lij[ 872]:= 4021, bd67, bcb2, bcee, 3d28, bca7
lij[ 873]:= 3a56, 3a56, bed0, ba58, bc0a, 3b87
lij[ 874]:= b0ca, af02, aeb2, 31ec, 2eb2, ba4f
lij[ 875]:= bd68, 3d31, bd7e, bd31, bd32, 427c
lij[ 876]:= bbae, bb66, bc02, 4137, 3b66, 3bca
lij[ 877]:= 306a, 44fb, b072, 306a, b06a, 3072
lij[ 878]:= 429c, 429c, c2ce, 446f, 4309, 429c
lij[ 879]:= 3d26, 3d26, bd26, 3ddc, 3ef9, bf7b
lij[ 880]:= 341e, 3422, 341e, 341e, c545, b426
lij[ 881]:= 3d9f, 3c4c, 3c30, bce1, 3eb5, 3c30
lij[ 882]:= ba82, ba82, bab4, ba82, 4443, 3a85
lij[ 883]:= b8a4, bd51, 38a9, bc36, 38a4, 38a4
lij[ 884]:= 3c90, bc93, bc90, 3c9e, 450e, 3c91
lij[ 885]:= 3d81, bd75, 3d75, 456c, 3d75, 3d75
lij[ 886]:= 45d4, 4220, c220, 4220, c22c, 4226
lij[ 887]:= ae01, b0ca, 2e01, b032, b04a, 393a
lij[ 888]:= bef9, bef5, 3ef5, bef5, bf15, c4e0
lij[ 889]:= bd0d, 3cb7, 3cb7, bce9, 3d75, 409b
lij[ 890]:= bf77, 3eb4, 3cf3, bd7e, 3cee, bcee
lij[ 891]:= c01a, bf5b, bf57, bf59, bf5b, 42a7
lij[ 892]:= 3df1, be9d, 3ef1, 3dcf, be5f, bfad
lij[ 893]:= 0000, 0000, 0000, 4206, 0000, 0000
lij[ 894]:= 4686, 450e, 4504, 4504, 4504, 4504
lij[ 895]:= b23d, 3245, b863, 323d, b41a, b882
lij[ 896]:= b852, 31fc, b2df, b517, 3399, b4a8
lij[ 897]:= 44d0, 4156, 4136, c136, c136, c147
lij[ 898]:= bba4, 3bac, bba4, c29c, bba4, bc21
lij[ 899]:= 3c39, bce6, 387d, b87d, 38a4, 387d
lij[ 900]:= 458b, 43f0, c402, c40a, c3e9, c3e9
lij[ 901]:= 3daf, c201, bd10, bd0f, 3d0f, 3d0c
lij[ 902]:= bc0c, bafe, 3b33, 40cc, bb33, 3afe
lij[ 903]:= 32e7, 320d, 320d, b2d7, bf63, b26e
lij[ 904]:= b03a, b03a, 303a, b50b, b04a, bb16
lij[ 905]:= c65f, c65f, 465f, c686, 4686, c65f
lij[ 906]:= 34c9, 34c9, 34c9, 36fc, beb9, 34d1
lij[ 907]:= 3732, b4fa, 350b, bde9, b502, 3561
lij[ 908]:= b6d6, 36d6, 443a, b6d6, 36d6, 3704
lij[ 909]:= 43fe, c3fe, c3fe, c406, c42d, 455e
lij[ 910]:= c411, c411, 4411, 4411, c6b5, 4411
lij[ 911]:= 4209, c6b5, 4209, 4209, c209, c209
lij[ 912]:= 3801, b5ab, b4a0, b484, 37d3, 3845
lij[ 913]:= b623, b6fc, 3565, b565, 356d, beac
lij[ 914]:= 3ca2, 3c05, bbf5, bbfa, 3bf5, c149
lij[ 915]:= 0000, 8000, 8000, 0000, 4456, 0000
lij[ 916]:= 3d0d, bc16, 3c10, 3c4e, 404d, 3c10
lij[ 917]:= b569, b569, b569, b569, c5ad, b56d
lij[ 918]:= be43, 4209, be43, bf39, 3e43, be47
lij[ 919]:= bc26, bcd8, bcd1, 3c62, 3c27, 3fab
lij[ 920]:= 3dc2, 3dcc, c522, bdbf, 3dc0, 3dbf
lij[ 921]:= 402d, 4026, c016, 4392, 4033, 4012
lij[ 922]:= c4f2, c10e, 410e, 4136, c10e, c10e
lij[ 923]:= b9bc, b9bc, 4338, 39de, b9c3, 39ec
lij[ 924]:= 3cf3, 3d06, bcf3, 3cf3, 3cf3, c4e9
lij[ 925]:= 328e, b28e, 328e, 35e9, b8dd, b63c
lij[ 926]:= ba3a, b6f8, b70d, 3942, b9bc, b7d7
lij[ 927]:= bdd5, b651, 35b3, 372e, b5af, b68f
lij[ 928]:= bc14, b7ca, 37ca, 38b6, b7e0, 3b1b
lij[ 929]:= b4f2, 3494, b494, 36c5, b494, 3de7
lij[ 930]:= bb73, bb73, bb73, 42ef, 3bfa, bb73
lij[ 931]:= c39d, c3c2, c300, c365, 42de, c2e2
lij[ 932]:= 34b1, 34b1, 34b1, 34c1, 4465, b4b9
lij[ 933]:= 3e83, 3eaa, 3f72, 3e83, beed, 414b
lij[ 934]:= 3da8, bd8f, 3dc5, 3d8f, bdcd, 4299
lij[ 935]:= 3617, 361b, 3661, b617, 436b, b617
lij[ 936]:= 3561, 3561, b561, b561, c011, b708
lij[ 937]:= c48c, c338, c3e2, c338, c338, c35b
lij[ 938]:= bde1, bde1, 3de2, c066, be43, 3fb0
lij[ 939]:= ba17, 2600, ab20, 2580, 2580, 2580
lij[ 940]:= 3783, b78f, 3c93, 37a4, b78b, bb78
lij[ 941]:= aef2, b032, 31b4, 3c58, 2f12, aef2
lij[ 942]:= b6c5, 4006, 36e3, 36c5, 36c5, 3863
lij[ 943]:= c1de, 3e26, be41, be5c, 3e21, 3eb5
lij[ 944]:= 3ce2, 3c0c, bc10, bc68, 4044, 3c11
lij[ 945]:= c3a9, 43cf, 43a9, c55e, c3dc, 43a9
lij[ 946]:= c268, c40a, c21d, 421d, c295, 421d
lij[ 947]:= c545, bec6, bec6, 3ed4, becc, bec6
lij[ 948]:= b11b, b0ca, 30ca, c2d2, b0ca, b0ca
lij[ 949]:= 42a7, bfee, 3ffe, bfee, c06b, c009
lij[ 950]:= 40d5, 408f, 40b7, 4376, c08f, c098
lij[ 951]:= 4522, bea6, be99, be99, be99, 3ea5
lij[ 952]:= 4603, 4551, c551, c551, 4551, 459b
lij[ 953]:= 3814, 3812, 3812, 4070, b86c, 38b3
lij[ 954]:= 428a, 428a, 428a, c351, c28a, c44c
lij[ 955]:= 342e, b42e, 3de7, 346b, b42e, b655
lij[ 956]:= 4254, c443, c254, 4254, c30e, c254
lij[ 957]:= 39b7, 3dd4, 39b7, 3c02, ba95, b9fc
lij[ 958]:= ba7e, ba7e, 3a9c, ba7e, 3cc2, 3f0d
lij[ 959]:= bec3, 3e9d, 3eac, c066, 4066, bf03
lij[ 960]:= 3c16, b8a4, 3c26, 393e, 38f3, 3897
lij[ 961]:= c5ad, c5ad, c603, c5ad, 45ad, 461e
lij[ 962]:= c005, bfe9, bfe9, c522, bfe9, bfe9
lij[ 963]:= 28c0, 28e0, 28c0, 32c6, b40e, aac0
lij[ 964]:= 3bf2, bbe1, be24, bc38, 3c60, 3d9f
lij[ 965]:= bf50, bf6a, 3f50, 4545, bf50, bf50
lij[ 966]:= 4024, 40ee, bf11, 3f70, befd, bf44
lij[ 967]:= c44c, c456, 444c, 4545, c498, c44c
lij[ 968]:= 45d4, 3d79, bd79, 3d7f, bd79, 3d79
lij[ 969]:= c050, c050, c050, 449e, 4075, c050
lij[ 970]:= 411f, c25e, c120, 411f, 425e, c139
lij[ 971]:= 37b5, b7e0, 37b5, b7c6, c299, 3805
lij[ 972]:= 4110, c110, c110, c49e, c11f, 4139
lij[ 973]:= 3cc6, c00f, bcc6, bcc6, bcd7, 3ebd
lij[ 974]:= aba1, c539, 2ba1, aba1, aba1, aba1
lij[ 975]:= c356, bdab, bdaa, 3db0, 3dab, 3e04
lij[ 976]:= c551, c551, 4551, c603, c59b, c551
lij[ 977]:= c3d5, c2de, c2de, c443, 42e7, 42de
lij[ 978]:= be94, 3e22, be09, 3e89, 4173, 3e07
lij[ 979]:= 3a58, bef5, bc39, 3a58, ba76, 3af9
lij[ 980]:= 452d, 45c0, 452d, c52d, 452d, c59b
lij[ 981]:= 3da5, 3da5, bda5, bda5, c0c7, 3f6a
lij[ 982]:= 3bf0, bbf0, 3be1, 3be1, bf1f, bdf6
lij[ 983]:= b926, 3b75, b91f, 3f07, b91f, b91f
lij[ 984]:= 3f0b, 3edf, 3edf, c3b5, 3eeb, bf21
lij[ 985]:= 3e83, bee7, 3e83, 435b, be83, be9d
lij[ 986]:= c043, c043, 4043, c6b5, c044, 4044
lij[ 987]:= bce9, 3ce9, 442d, 3cda, 3cda, 3ce5
lij[ 988]:= c40d, 4160, 41d3, 4166, 416d, c160
lij[ 989]:= c356, 4356, 4356, c4d0, c360, c3e9
lij[ 990]:= 3814, bbeb, 391b, 399c, b834, 38dd
lij[ 991]:= aaa0, 2aa0, 3307, aaa0, b7a4, 2aa0
lij[ 992]:= b98f, b931, 38b6, 38ce, 38ea, bf8c
lij[ 993]:= 3183, ad71, 2ff3, ad71, b976, 2d91
lij[ 994]:= b14b, b368, b143, 3225, 3cf6, b1cc
lij[ 995]:= 426b, bdbb, 3d2b, 3d2b, 3d2b, 3d2b
lij[ 996]:= c279, 401f, c01f, c0d1, c01f, 401f
lij[ 997]:= aba1, aba1, 2ba1, 457b, 2ba1, aba1
lij[ 998]:= b7f1, b7f9, 382c, 3e7a, b886, 3905
lij[ 999]:= 39fe, 4069, 39fe, bb42, 39fe, 3a51
lij[1000]:= b58e, b58e, 43f7, b58e, 35c0, 358e
lij[1001]:= c247, c261, 4287, 4299, 4279, 4203
lij[1002]:= c451, c451, c451, c5c0, 447a, 4451
lij[1003]:= ba41, 3e1f, 3a41, 3cdc, 3a85, ba6f
lij[1004]:= bd48, 3ec5, 3d44, bd44, bd4a, 40bb
lij[1005]:= 379c, b6ce, bcf5, b6e3, 36ce, 3998
lij[1006]:= 407e, c07e, c08b, c0e5, 4376, 407f
lij[1007]:= b935, 3bc7, 3935, bed0, 3935, b93a
lij[1008]:= 4287, 3966, 3902, 3902, 3905, 3905
lij[1009]:= bd4a, 3d4a, 3d4a, 3d6a, c1c7, bdfd
lij[1010]:= 3bcc, 3bcc, 3bcc, bc76, c1ae, bbcc
lij[1011]:= 4103, 40bf, 40bf, 40bf, 445b, 40c1
lij[1012]:= 46b5, c6b5, c6b5, c6b5, c6b5, 46b5
lij[1013]:= c272, 4272, c27c, c539, 4272, 42a0
lij[1014]:= 4551, be92, 3e99, 3e8e, 3e8e, be8e
lij[1015]:= 3de2, 3de2, bde2, 3de2, c63d, 3de6
lij[1016]:= b803, 42a7, b803, b803, 3843, 380c
lij[1017]:= 432e, c32e, c460, c406, c351, c32e
lij[1018]:= bbca, bbcc, 3bca, c3cf, 3bcc, bc0f
lij[1019]:= c17c, 4254, c180, c17c, 417c, 4370
lij[1020]:= c209, 4209, 41f8, c429, 4229, 41e8
lij[1021]:= 38a9, 4066, b916, 3942, 38c5, b8ad
lij[1022]:= bdd0, c65f, 3dd0, 3dd0, 3dd0, bdd0
lij[1023]:= c0e4, 40e0, c0e0, 41e8, 40e0, 4299
lij[1024]:= c020, 4020, c020, 4020, c025, 4603
lij[1025]:= 3b8b, 4351, bb8b, bbb8, bb8b, 3bcc
lij[1026]:= 0000, 8000, 0000, 8000, 0000, bd8f
lij[1027]:= 35fe, b4a4, 34a4, 3f6a, 34e6, b4b1
lij[1028]:= c235, c235, 4235, 4320, 4397, c26b
lij[1029]:= c124, 3fdd, bfad, c06a, 404b, bfad
lij[1030]:= 3235, 372a, 32df, 3235, baad, b235
lij[1031]:= 427c, b3b1, b3b1, 3422, 33b1, 33ba
lij[1032]:= acc1, 2cc1, c279, 2cc1, ad11, 2cc1
lij[1033]:= b307, 465f, 3307, b307, b307, 3307
lij[1034]:= c57b, 40cb, 40cb, c0cb, c0cc, c0da
lij[1035]:= b1c4, 31c4, 31c4, b1cc, 33a1, 3fcf
lij[1036]:= c44c, c4a5, c415, 4451, c415, 4431
lij[1037]:= 3f99, 3f25, bf11, 3f8a, 416f, bf8a
lij[1038]:= aba1, aba1, ac40, 3b44, aba1, aff3
lij[1039]:= c092, c084, 4190, c212, 4087, c084
lij[1040]:= 3c0f, bc0f, 3c26, 3c0f, bc0f, 448c
lij[1041]:= bac9, bac7, c3f0, bac0, bac0, 3af4
lij[1042]:= 43fe, 43fe, 44ba, c406, c40a, c46a
lij[1043]:= 45d4, 45d4, 46b5, 45d4, 45d4, 45d4
lij[1044]:= 418b, 418b, c18b, c65f, c190, c18b
lij[1045]:= 32ef, b245, b25d, 3245, b245, c1bd
lij[1046]:= 430e, 4365, 42ef, 42ef, c2ef, c4a5
lij[1047]:= 3e92, be65, 3e5a, 3e5a, be6e, 43e9
lij[1048]:= 4504, c504, c551, 4504, c5c0, c50e
lij[1049]:= c351, c63d, 4342, 4342, c342, c342
lij[1050]:= c4b3, c4b3, 44b3, c6b5, c4b3, c4b3
lij[1051]:= b758, b758, 3758, b758, b758, 46b5
lij[1052]:= 421a, c2de, c1f8, 41f8, c28e, c2b3
lij[1053]:= 458b, 4329, c329, c329, 4356, 432e
lij[1054]:= b001, ad61, ad61, 3d92, ad61, ae01
lij[1055]:= c005, 4006, c57b, c006, c006, c010
lij[1056]:= b317, 3245, b9fe, b24d, b2cf, b73f
lij[1057]:= 4429, c429, c429, 442d, 4429, c686
lij[1058]:= bff9, 3db8, bdb8, 3db8, c075, bdba
lij[1059]:= c19b, 419b, c19e, 41e8, 41bf, c443
lij[1060]:= 341a, b463, 3412, 3467, b412, c0ff
lij[1061]:= c011, 4011, 4011, 4011, 4011, 46b5
lij[1062]:= 3b27, 3b25, 4397, 3b25, 3b7d, 3b25
lij[1063]:= bd32, bc45, 3c18, bc4d, 3c60, bf48
lij[1064]:= 4447, c4b3, c451, 4456, 4447, 44f2
lij[1065]:= ba95, 3a95, 3afe, c2fc, 3a9a, 3a95
lij[1066]:= c456, c1db, c1db, 41db, c1db, 425b
lij[1067]:= bb9d, bb75, 3b69, c425, 3b69, bb69
lij[1068]:= 3fe0, c147, be99, 3ebf, 3e99, 3eca
lij[1069]:= bdd7, 3db5, 407f, bde7, bd94, 3e96
lij[1070]:= c61e, 427c, 428a, 427c, 427c, c27c
lij[1071]:= 450e, 4475, c475, c4fb, 4480, 4475
lij[1072]:= bc0a, 3c0a, c551, bc0a, 3c0a, 3c10
lij[1073]:= 4005, c2a0, 401c, 4009, c005, c07b
lij[1074]:= ad61, bc10, 2d61, b18c, 2d61, ad91
lij[1075]:= c015, b830, b81f, b8e1, 385b, b83d
lij[1076]:= b69c, 368f, b683, b67e, 4419, b683
lij[1077]:= a6c0, 3453, a640, a640, 3133, 2640
lij[1078]:= ba20, 3a5f, 43d5, 3a20, ba20, ba20
lij[1079]:= bde4, bdda, 3dda, 3dda, be07, c447
lij[1080]:= 3e33, be4c, be33, beac, be33, 42f3
lij[1081]:= bcc7, 3ccc, 3d8f, 3cc6, 3cc6, c195
lij[1082]:= 30e2, b03a, b082, 303a, ba9a, 345f
lij[1083]:= c136, 41e8, 4032, 4032, 4032, c037
lij[1084]:= bbbb, 3bbb, bc11, bbbb, 4386, 3bbd
lij[1085]:= 3830, b830, 3830, 3830, c17c, b8cb
lij[1086]:= 36e3, 40cb, b71d, 36e3, 36e3, b801
lij[1087]:= bd1f, c06d, bd19, 3d19, bd19, bee3
lij[1088]:= 456c, c42d, 445b, c43a, 442d, 442d
lij[1089]:= b978, 3fc6, bb2c, 3978, b993, b993
lij[1090]:= c1a5, c147, c147, c147, 4415, 415e
lij[1091]:= bbe8, 3b20, 3c5a, bb20, 3b20, 4011
lij[1092]:= c56c, 456c, 456c, c6b5, c56c, c56c
lij[1093]:= ae21, 2e41, ae41, ae21, ae21, c381
lij[1094]:= 40ea, 40ea, 414b, c15c, c287, 410a
lij[1095]:= 3bd1, b77e, b77e, 37b1, 3888, bb03
lij[1096]:= 36c1, bc21, 36c1, 36d2, ba41, 37e4
lij[1097]:= 413b, 405b, 40a0, c050, c054, 417c
lij[1098]:= 38a6, b93a, 3fad, b8a9, 38a9, b9a5
lij[1099]:= 3f46, 3f40, 4279, bf40, 4000, bf74
lij[1100]:= 3d37, bc68, 3c74, 3c80, 3c6c, 40fa
lij[1101]:= 4456, 414f, c14f, 419b, c14f, 4160
lij[1102]:= be13, be13, 405b, 3e13, 401f, be68
lij[1103]:= 3708, 36fc, 379c, 3c2f, 3adc, b6f8
lij[1104]:= 3c78, 3b2e, bb2e, 3b2e, 3b2e, 40bc
lij[1105]:= c63d, 3c89, 3c88, 3c88, bc88, 3c88
lij[1106]:= b99c, b983, 398f, b99c, b983, c3c8
lij[1107]:= 3d15, 3ca2, 402a, 3ca3, 3ca2, 3dc8
lij[1108]:= b26e, bbf2, 3265, b6c1, b296, b265
lij[1109]:= 42c6, 3e22, 3d9a, 3d9a, bd9a, 3d9a
lij[1110]:= b401, 33a9, 3381, 3379, bc8d, 36b1
lij[1111]:= c686, c5d4, c5d4, c5d4, 45d4, 45eb
lij[1112]:= 3d47, c268, 3d07, bd47, 3d0c, bd07
lij[1113]:= c3af, c3f7, c3af, 4539, c3cf, 43b5
lij[1114]:= bfeb, bfe4, bfe4, 3fe4, 4040, 43a3
lij[1115]:= b655, b8a9, 3c15, 35e9, b5a7, 3659
lij[1116]:= a380, a500, 2380, a380, bf35, 2380
lij[1117]:= 42de, c087, c044, c050, 407b, c047
lij[1118]:= 2400, 2400, a480, a400, 4015, 2480
lij[1119]:= 407e, c522, 4092, 407e, 407e, c07f
lij[1120]:= a8e0, 28e0, 433d, 28e0, a8e0, a920
lij[1121]:= a200, a200, 2440, 3d1c, a200, a280
lij[1122]:= 35b7, c1ae, b5af, 35af, 3655, b5af
lij[1123]:= ae41, 3882, ae41, 2e51, 3062, b40e
lij[1124]:= 45ad, 4411, 4411, c419, 442d, 4411
lij[1125]:= c02a, c02a, c33d, 402a, 402b, c09b
lij[1126]:= bc78, bc84, 3ca7, bc79, c3a3, bc79
lij[1127]:= 3c2e, be26, bc2b, 3c48, 3c2b, bf42
lij[1128]:= 2880, 2e21, 380c, 2860, 2860, 2a60
lij[1129]:= 42ef, c2ef, c2ef, 452d, 4325, c305
lij[1130]:= 3fc4, 3fdd, 3fbd, bfbd, 4431, 3ff9
lij[1131]:= 36f3, 2df1, adf1, 2df1, 2e01, 36f3
lij[1132]:= 3205, b3fb, b205, 3205, b412, bd02
lij[1133]:= 4160, 415c, c15a, 4158, 459b, c158
lij[1134]:= bdc8, 3dc8, 3dc7, 3dcd, 3dde, c4ba
lij[1135]:= b9c7, 3776, 33b1, 35d4, 33b1, b3b1
lij[1136]:= c280, 4275, c275, c2c6, 4275, c4d8
lij[1137]:= c317, 465f, 4317, 4317, c317, 4320
lij[1138]:= bae6, b40e, 346f, b8a2, 340e, b40e
lij[1139]:= 40b7, 3ea6, c07e, be98, 3e98, be9f
lij[1140]:= 2fd2, afc2, 3245, afb2, 3d94, afb2
lij[1141]:= bc5a, c084, 3c5d, 3c58, bd58, 3c8c
lij[1142]:= bd5f, 3d19, bd15, bd29, 42de, bd13
lij[1143]:= 4185, be27, be11, 3df0, beb5, 3df5
lij[1144]:= c110, 3ed0, 3ed0, 3f9e, 3fdb, 3ed4
lij[1145]:= bc2e, bc2c, bd56, 3c2c, 409b, 3c2c
lij[1146]:= 3b9a, c45b, 3b9f, 3b9a, bb9a, 3bcf
lij[1147]:= 4397, 4397, 44c8, c39d, c3dc, 43fe
lij[1148]:= b41e, b41a, 34bd, 341e, 3401, c03b
lij[1149]:= c34c, 434c, c381, 4351, 4492, 43dc
lij[1150]:= 2d71, 2ae0, 2ac0, 2ac0, acb1, bb8e
lij[1151]:= 384e, 384a, b85b, 4066, 384e, 3954
lij[1152]:= a9c0, 2b61, 2980, a980, bb58, 2c80
lij[1153]:= b1e4, b81f, b1e4, b1e4, 3a05, b1ec
lij[1154]:= 4154, c137, c11d, 410c, c3bc, c10c
lij[1155]:= 3e7e, 3e87, be83, 3f88, c101, 3f2b
lij[1156]:= bc69, 2740, 2540, a540, a540, a740
lij[1157]:= 35a7, b4bd, 34bd, b51b, b571, be99
lij[1158]:= 2a80, 2a60, 2a60, b409, b634, aa60
lij[1159]:= 4492, 457b, 4475, 4475, c49e, c475
lij[1160]:= b704, b704, 373f, bc69, bab6, b761
lij[1161]:= 3ed0, 3ed0, 3ed0, 4443, bed0, bf19
lij[1162]:= bfb4, bfbd, bfa9, 40a3, 41c4, bfab
lij[1163]:= bc9c, bc98, 3c98, bc98, 3c9c, 457b
lij[1164]:= 34b9, b432, b432, b5ab, be5a, b432
lij[1165]:= 4177, c13d, 414d, 413d, 413d, 4480
lij[1166]:= 31e4, b3da, 3a33, 31cc, b1cc, 35c0
lij[1167]:= 463d, 46b5, 463d, 463d, c63d, c63d
lij[1168]:= c0d0, c147, c0a6, 41e8, c0a6, 4105
lij[1169]:= 3602, 3602, 4539, b60e, b602, b606
lij[1170]:= c299, 4299, 42af, c329, 42d2, c421
lij[1171]:= 463d, c2eb, c2f8, c2eb, 42eb, c2eb
lij[1172]:= c088, 4085, 40c6, 408b, c0ab, 431b
lij[1173]:= 360a, 35e1, b5e1, b5e1, b5e9, 441d
lij[1174]:= 3700, 34cd, ae41, aee2, af52, af52
lij[1175]:= b534, 346f, bc5e, b750, b463, b467
lij[1176]:= 393e, 3947, 3909, 39b0, b909, 409f
lij[1177]:= c07f, bfd6, 3fd6, 3fd6, c291, bfd6
lij[1178]:= 37d7, ba3c, b7b1, b7b5, 37b1, bdcd
lij[1179]:= bdb7, bdb8, c59b, 3db3, bdb3, bdb3
lij[1180]:= 406e, c06e, 40be, 406e, c3c2, 407f
lij[1181]:= 4333, 43f0, 4325, c475, 4325, 432e
lij[1182]:= 40ee, 40f1, c351, 40ab, 40ab, c0ac
lij[1183]:= 3d3b, 3d3b, c048, bf50, bd39, bd39
lij[1184]:= bf68, c049, bf68, 4173, bfa7, bfc6
lij[1185]:= c686, 4238, c238, c238, c238, c23b
lij[1186]:= bdc8, c338, 3dcd, bdc8, 3e22, 3dd7
lij[1187]:= bc0f, 0000, 8000, 8000, 8000, 8000
lij[1188]:= b2d7, b2f7, 4451, 32e7, 32d7, b2d7
lij[1189]:= b7e0, b7e0, b7e0, b80c, 3830, c232
lij[1190]:= 456c, 4103, c0f0, 40f0, 40f0, c0f0
lij[1191]:= 43cf, c3b5, 449e, c3b5, c3b5, c44c
lij[1192]:= bcb4, bcb4, 4333, bcd1, bce9, bcb5
lij[1193]:= 3981, 9f00, 1f00, 9f00, 2480, 1f00
lij[1194]:= c2de, 42de, c4ba, 430e, 42fc, c30e
lij[1195]:= 2500, a500, a500, c61e, a500, 2500
lij[1196]:= 411f, c115, 40f3, 40ec, 43cf, 40f8
lij[1197]:= 3e56, c5ad, be56, 3e56, be5f, 3e56
lij[1198]:= 4480, 4475, c465, c46f, c465, 459b
lij[1199]:= c119, 40c1, 414b, 40e2, 41cc, 40fe
lij[1200]:= 3b7d, 39f5, ba00, ba05, b9f7, c05c
lij[1201]:= bed2, 3cb1, 3d38, be82, 3cf2, 3cb2
lij[1202]:= c4c8, c098, 4098, c0ae, 40a3, c09b
lij[1203]:= 2300, a380, 2c10, a300, a500, b46f
lij[1204]:= c460, 445b, 44c8, c45b, c45b, c522
lij[1205]:= 45c0, 4492, 4480, 4480, c480, c49e
lij[1206]:= 410e, 4117, 410e, 45eb, 410e, 410e
lij[1207]:= c143, 41e0, 41bd, 4168, 4264, c145
lij[1208]:= 3a95, 3a95, c26f, 3a95, 3b2e, ba95
lij[1209]:= 3b4e, 398f, b98a, c01b, 398a, b98a
lij[1210]:= c1b3, c164, c2ce, 4164, 4164, c22f
lij[1211]:= c1d9, c1cc, 41cc, 42d6, c1f8, 4309
lij[1212]:= b1cc, 34c1, bd9f, 31d4, b1cc, 31cc
lij[1213]:= c13b, 44c1, 416b, 413f, 413b, 413f
lij[1214]:= 42da, 42af, 42f8, 42c6, 4356, 43d5
lij[1215]:= bb9a, bf54, bb9a, 3c2c, 3d18, 3b9a
lij[1216]:= bec1, ba4a, 3b05, ba66, ba51, bc38
lij[1217]:= bc2e, bbac, 3c23, 407c, 3bac, 3c2c
lij[1218]:= 3d8d, 3d8d, 3d83, bd83, 3d83, 4518
lij[1219]:= bfe2, 3fdb, 3fdb, bfdb, 461e, bfe0
lij[1220]:= 4360, 44c1, 43af, c3af, c360, 4360
lij[1221]:= 3a95, 3a17, ba17, ba82, 3c79, 3de9
lij[1222]:= b368, b4ac, b368, 33ea, bc7c, 3569
lij[1223]:= b83d, 3971, b814, bf40, 3810, b812
lij[1224]:= 4295, 446a, 4295, 4295, 4295, 4347
lij[1225]:= ab61, b163, aa80, a960, 2580, 2580
lij[1226]:= c35b, c35b, 435b, c421, 4492, c35b
lij[1227]:= 439d, c381, c381, 4381, c40a, c4c8
lij[1228]:= 415e, 36f8, b7a4, b737, 36f3, 36f3
lij[1229]:= beed, 4356, 3eed, 3f33, 3eed, bf31
lij[1230]:= bfb4, c045, c1aa, 400b, 3f93, 3f9c
lij[1231]:= 384a, b81f, ba13, 39c3, b81f, 3c48
lij[1232]:= c0d6, c00e, c00e, c0a5, c09d, 4069
lij[1233]:= b852, b85b, 3854, b9e0, 3868, bf5d
lij[1234]:= ade1, 37f5, ade1, 2de1, ade1, b60a
lij[1235]:= b942, b945, 3942, b942, 4603, 3942
lij[1236]:= 3fad, 4025, c097, bfad, c15a, bfad
lij[1237]:= 346b, c504, b473, b46b, 346f, 346b
lij[1238]:= 3082, 3082, b42e, b082, 3517, 37e8
lij[1239]:= 4229, bcc5, bca3, bce8, 3cbe, 3ca2
lij[1240]:= b91b, b916, 3916, 3bf5, b916, 3e6c
lij[1241]:= bfa5, bfa5, 3fa5, 41c2, 40be, 3fa7
lij[1242]:= c2b3, c35b, c2b3, 4402, c325, 42b3
lij[1243]:= bd44, bddc, 3d44, c247, bd44, bd4b
lij[1244]:= bc89, 3c89, bc89, c4ba, bc89, bc9f
lij[1245]:= c214, 43d5, 4229, c287, c26f, c214
lij[1246]:= b498, 3c22, 3498, 3676, b498, b6fc
lij[1247]:= c61e, c65f, 461e, c65f, 461e, c61e
lij[1248]:= 4257, 41ee, 4356, 41b6, 41b6, 41d3
lij[1249]:= 26c0, 2e81, 2840, add1, aa40, 2b81
lij[1250]:= bef7, bef7, bf57, bef7, bf2f, c342
lij[1251]:= c65f, bb2c, 3b2e, bb2e, bb2c, bb2c
lij[1252]:= 459b, 4187, c19b, 4187, 4187, c187
lij[1253]:= 3f44, 428e, 3ff2, bf39, 3f65, bf39
lij[1254]:= c0da, c0d3, c0cc, 41f0, c1ae, 4122
lij[1255]:= 367a, 36ce, b9c3, 384a, 3b1d, 367e
lij[1256]:= 3863, bfe4, 386c, 38af, 3947, b88f
lij[1257]:= c078, 4069, c074, 4070, c069, 44c8
lij[1258]:= c0f8, b0e2, b1bc, 30e2, b0e2, 30e2
lij[1259]:= bcfd, bcf0, 3cee, 44b3, bcee, 3cf2
lij[1260]:= 3e7a, 3e7c, 3ec1, 3e80, 3e7a, 4425
lij[1261]:= 3f79, 3f79, 41c9, c023, bf79, 4016
lij[1262]:= 398a, 398a, 398a, c539, 398a, b998
lij[1263]:= 44fb, c4fb, 46b5, c4fb, 44fb, 44fb
lij[1264]:= 4132, 2880, 2880, a8a0, a860, a8c0
lij[1265]:= ad11, ad11, 2d21, 2d11, 456c, 2d11
lij[1266]:= c480, b900, b905, 3916, b900, 3900
lij[1267]:= 3b50, be8b, bb50, bb50, bb50, 3dfa
lij[1268]:= b912, 390d, 43b5, 390d, 393e, b90d
lij[1269]:= 45c0, c425, c425, 4431, c425, c43a
lij[1270]:= b67e, b634, 4192, b634, b655, b68f
lij[1271]:= c005, c0b4, 400a, 401e, bff9, 41bf
lij[1272]:= 40e9, 2c90, 2c50, ac50, aca1, 2c80
lij[1273]:= c0d1, c0d1, 40d1, c0d1, c6b5, 40d3
lij[1274]:= 3edc, 3c47, b9e7, b9e9, b9e7, ba1e
lij[1275]:= 458b, c486, 446f, 446f, c498, c46f
lij[1276]:= bdad, b296, 3368, b296, b4d5, 329e
lij[1277]:= 8000, 8000, c451, 8000, 8000, 0000
lij[1278]:= b8cb, b8cb, b8ce, 38cb, 38f1, 4419
lij[1279]:= c280, c1e6, c2eb, c1e6, 41d9, 4264
lij[1280]:= c02b, c02b, c058, c02b, c02b, 446f
lij[1281]:= b986, c238, b9bc, b9aa, 398f, 39aa
lij[1282]:= c3e9, c3cf, 45eb, c3cf, 43cf, c3dc
lij[1283]:= 391b, 3cb0, bd3b, b91b, 391b, b931
lij[1284]:= 3c54, 43b5, 3c58, bc54, bc54, 3c85
lij[1285]:= 2cf1, ad11, 31fc, 3a8c, acf1, ad21
lij[1286]:= c429, 443a, 461e, 4429, c429, 4429
lij[1287]:= 3fe0, 3d3e, bf21, bd62, bd3e, bd91
lij[1288]:= 4686, c5d4, c5d4, 45eb, c5d4, c5d4
lij[1289]:= c42d, 442d, 442d, c6b5, c42d, c42d
lij[1290]:= b62f, b62f, 3a53, b98c, 362f, b8c7
lij[1291]:= 4419, c3a9, c3a9, 43a9, c50e, c3a9
lij[1292]:= 41a7, c41d, c18e, c1f6, c195, 418e
lij[1293]:= c0a8, ba09, 39c9, b9e0, 39ce, 3ac2
lij[1294]:= bcac, 3e66, bcac, be29, bd2b, bd6b
lij[1295]:= c062, c05c, c4fb, c06e, 405c, 405c
lij[1296]:= 4545, c52d, c52d, c5c0, 4551, c551
lij[1297]:= 42ab, 405f, 405f, c117, c05f, 405f
lij[1298]:= c13b, 38ea, b98f, 3914, b8ea, b8ea
lij[1299]:= 463d, c686, c63d, 463d, 463d, 465f
lij[1300]:= c057, 40b3, 4057, 43c8, 4057, 4057
lij[1301]:= b5dd, b5b7, b5e9, 35b7, b5b7, c305
lij[1302]:= 3c05, 3c05, 3c05, 42f8, bc50, bc05
lij[1303]:= 410e, b05a, 3062, b09a, b0d2, 305a
lij[1304]:= 3814, 3818, b8cb, c0c4, 3816, 3834
lij[1305]:= 3d42, b9d2, ba87, 39d2, bcaa, 3a0e
lij[1306]:= 3612, b27e, 3276, b276, b2be, bc7e
lij[1307]:= c1cc, 45ad, c1cc, c1cc, 41cc, 41e0
lij[1308]:= 3b20, 3ab4, bb7d, 3acc, bd61, 3d38
lij[1309]:= 3d41, c2f8, bd29, 3d6b, bd29, bd35
lij[1310]:= 3827, 3c23, b7e4, 37fd, 37e4, 3c23
lij[1311]:= 46b5, 4686, 4686, 4686, c686, c686
lij[1312]:= b50f, 38f3, 350f, b50f, 350f, bc9e
lij[1313]:= 3d98, bd98, bd9c, bd98, 3dcf, 4425
lij[1314]:= 34c1, 34c1, b4c1, 34c5, 34c9, 457b
lij[1315]:= bb78, 3b78, 41d6, bb78, bc3b, 3b78
lij[1316]:= bc4a, 3c4a, bc4d, c402, bc72, bc49
lij[1317]:= 3f63, bdc3, bdc3, bdfb, 3dc3, 40ac
lij[1318]:= 4443, 46b5, 4443, 4443, 4443, 4443
lij[1319]:= b9ce, 3f42, b8f7, b8d0, b8d2, 397a
lij[1320]:= b58a, b5fa, 3bc7, b697, 38e1, 358a
lij[1321]:= b6ca, 375d, 410e, b6ca, 36ca, 3758
lij[1322]:= c0e0, c2e2, c0df, c1ae, c0df, c0e4
lij[1323]:= 3c26, bc26, 3c26, c686, 3c26, 3c26
lij[1324]:= 44b3, c435, 44d8, 442d, c42d, 442d
lij[1325]:= c275, c333, 4275, c275, 4275, 444c
lij[1326]:= 3f9e, 4072, be5e, be5e, be61, 3f6a
lij[1327]:= 405e, c081, 405e, c05e, 405e, c4c1
lij[1328]:= 4017, 4016, c016, c0b9, 401e, 4275
lij[1329]:= c370, 42e2, 42f3, 42ef, 4486, c2e2
lij[1330]:= c498, bc75, bc60, 3c60, bc60, 3c60
lij[1331]:= c2da, c223, 4147, 4143, c143, 4168
lij[1332]:= 2fb2, af42, 3019, af12, 3dba, b072
lij[1333]:= b43e, 3467, 343e, 433d, 343e, b44f
lij[1334]:= ba00, bac7, 4105, 3a2e, 3a2a, 3a00
lij[1335]:= c63d, 45eb, 45eb, c63d, 45eb, 45eb
lij[1336]:= 402a, 408d, c02a, 4098, c212, 402a
lij[1337]:= be66, 3e66, 3e68, c41d, be66, beb2
lij[1338]:= c039, b99e, 399e, b99e, b99e, 3b58
lij[1339]:= ba66, 3a6f, ba66, bb25, 3a8c, 4190
lij[1340]:= 27c0, a540, 2580, 24c0, 24c0, 3bde
lij[1341]:= bb2e, 30d2, b0d2, b0d2, b0d2, b5c0
lij[1342]:= 3e22, 3de6, 3de4, 3fe9, 3de4, 4069
lij[1343]:= c26f, 4406, c26f, c26f, c26f, 4381
lij[1344]:= c551, 44fb, 44fb, c50e, c504, 458b
lij[1345]:= b978, 38dd, badf, 38c7, b949, bd18
lij[1346]:= c1aa, 2900, a880, 2880, 2880, a8a0
lij[1347]:= 36f3, b79c, 36f3, 36f3, b704, 4212
lij[1348]:= 4036, 40a5, c2de, 402b, 4033, c02b
lij[1349]:= c5d4, 45d4, 45d4, 45d4, c5d4, 46b5
lij[1350]:= 3db7, 3dfb, 3db7, c2e7, bddc, 3dc8
lij[1351]:= 38f3, 38f3, 38ef, 3a19, 4071, b8fc
lij[1352]:= be56, 40df, 3e56, be61, 3e56, c02e
lij[1353]:= bc19, 3b84, b9b5, b9b5, 39b5, 3d22
lij[1354]:= c2da, c2da, 42da, 45d4, c2da, c2f8
lij[1355]:= ba20, b812, b897, b834, 381f, 3d47
lij[1356]:= 372a, 3672, 417e, b6a0, 3672, b672
lij[1357]:= bbc2, bbbd, 3bc2, bda2, bbc0, bf86
lij[1358]:= 3cf8, 3cf8, 3cf8, 3cf9, bf54, bff7
lij[1359]:= bde6, bd8a, 3f70, 3d8a, 3d8a, c036
lij[1360]:= 3c06, bbff, bda0, 3bff, bbff, bfe4
lij[1361]:= 3cb4, 3e41, bc9f, bc9f, 3c9f, c039
lij[1362]:= 4480, 4480, c480, 4480, c5d4, c4ac
lij[1363]:= bc05, 3c05, bc06, bc0a, 3c9a, 41a5
lij[1364]:= 4059, 3fd2, 3fbb, bfbb, c03f, c190
lij[1365]:= 461e, 45d4, c603, 4603, 45d4, c5d4
lij[1366]:= b916, 3900, b907, b900, 447a, 3900
lij[1367]:= c4fb, 434c, c34c, c3c8, c34c, 434c
lij[1368]:= 4522, 3d41, bd31, bd31, bd31, bd31
lij[1369]:= b50b, b582, b405, b477, b41e, 3c7c
lij[1370]:= c492, c147, 4141, c13b, 4162, c139
lij[1371]:= 3dfa, 4034, bdf5, 4070, bdf5, 3df5
lij[1372]:= c139, 4069, 4147, 4025, 4025, c02d
lij[1373]:= c003, b974, b974, ba5a, b974, ba45
lij[1374]:= 2cc1, a440, 2940, 2500, a440, b0e2
lij[1375]:= 46b5, 4498, c498, c498, c498, c498
lij[1376]:= 2a00, aae0, bc1c, 2ae0, acf1, aa00
lij[1377]:= 3540, 366e, b974, 35d8, b4cd, b43e
lij[1378]:= b40e, 3a0e, 31ec, b1e4, b1f4, 35f1
lij[1379]:= 39ee, b910, 3be6, 3bfa, b905, 3a3c
lij[1380]:= 45d4, 45eb, c5d4, 463d, c603, 45d4
lij[1381]:= 39b7, 3a79, 3909, bbdb, 38e6, bb4b
lij[1382]:= 2700, 26c0, a6c0, 2ec2, b747, a7c0
lij[1383]:= 3a17, 3995, 3998, 39a1, bf25, 3b55
lij[1384]:= 2840, 2800, a800, 3ff7, a880, 27c0
lij[1385]:= 3d3f, bd3f, c65f, 3d41, 3d41, bd42
lij[1386]:= be1b, 3dda, 4173, be16, 3e7a, 3dda
lij[1387]:= a8e0, a840, 3021, 3245, a840, aca1
lij[1388]:= 4539, c014, c014, 4024, 4014, c014
lij[1389]:= bbc5, bbc5, 3eb4, be4c, 3bc7, 3bc7
lij[1390]:= 44fb, c4fb, c4fb, 4522, c5c0, 4522
lij[1391]:= 3194, b651, bb90, 31a4, b194, b194
lij[1392]:= 2480, 2440, c0b6, a440, 2440, 24c0
lij[1393]:= b2e7, afb2, b50b, b606, 2fa2, 3032
lij[1394]:= b426, b426, 3426, c6b5, b426, 3426
lij[1395]:= 443e, c10e, 410e, c10e, c10e, c168
lij[1396]:= 457b, c4e9, 44e9, c4f2, c55e, c4e9
lij[1397]:= c6b5, 38c7, 38c7, b8c7, b8c7, b8c7
lij[1398]:= b9c0, 396b, b978, b96b, 3d19, 3cd1
lij[1399]:= b4e2, 3612, b4e2, b4e2, b4e2, 4075
lij[1400]:= c279, 427c, 465f, c279, c279, 427c
lij[1401]:= 400f, 4030, 3feb, 3fee, 3ff9, c351
lij[1402]:= b453, 3401, 41cc, b401, 3405, b422
lij[1403]:= 39a5, befd, 3998, ba87, bafe, b998
lij[1404]:= b265, 31a4, 3194, 31b4, b1e4, 4050
lij[1405]:= 4264, c268, c264, 4264, c504, c2a7
lij[1406]:= be94, 406b, be94, 40e5, be94, 3e94
lij[1407]:= 4059, c08a, 4059, c059, c35b, 409b
lij[1408]:= 4175, bd45, 3db5, 3d45, 3d45, 3dc8
lij[1409]:= be37, bc68, bd51, 3c81, bc68, 3e35
lij[1410]:= b877, 3875, c603, b875, 3875, 3875
lij[1411]:= bd5e, bd3b, bd3b, be6c, 3d3b, c0ec
lij[1412]:= 3fcf, 3fb2, 3fb2, 400b, bfb2, c3e9
lij[1413]:= 4134, 432e, 4105, 4105, c12a, 4160
lij[1414]:= aa80, 2100, 34d5, 2080, 2100, a080
lij[1415]:= b769, b401, 34ea, bb87, b3fb, 33fb
lij[1416]:= bf01, bf01, bf19, bf01, bf01, 4539
lij[1417]:= b53c, bdba, 3750, 353c, b53c, b623
lij[1418]:= aaa0, aaa0, ab61, aaa0, c126, aac0
lij[1419]:= c175, 3ccc, bd94, bcda, 3ccc, bccd
lij[1420]:= c65f, 41aa, c1aa, c1aa, c1ae, 41aa
lij[1421]:= 3f9c, 3f9e, c1b6, c0bc, 3f9e, 3f9e
lij[1422]:= 3fab, bfab, 3fb4, c030, bfab, c329
lij[1423]:= 37e0, 37d7, b7d7, b872, 37d7, c17c
lij[1424]:= 355d, b133, b011, 2ff3, afe3, 387b
lij[1425]:= c5d4, 3bf5, 3bf5, 3bfa, 3bf5, 3bf5
lij[1426]:= c4ba, c082, 4082, 4082, 408a, 409f
lij[1427]:= 3d42, 3d16, 3d2b, 3d16, 43d5, 3d18
lij[1428]:= ba8c, 389c, b928, bd41, b89c, 3931
lij[1429]:= c43a, c402, c402, c4e9, 4402, 442d
lij[1430]:= b67a, 384a, 3b64, 36fc, b96d, 367a
lij[1431]:= 41ce, c1d1, c5c0, 41ce, 41de, 41ce
lij[1432]:= 3d73, bff2, 3d5b, 3fcd, 3d67, bd5f
lij[1433]:= c057, bfcd, 3fcd, c305, 3fcd, bfcd
lij[1434]:= 401c, 4032, 420c, 4021, 4030, bff7
lij[1435]:= bcc7, 4686, bcc7, bcc7, 3cc7, 3cc7
lij[1436]:= 33a9, b3a9, 33a9, 33a9, b3a9, 46b5
lij[1437]:= 3715, bac4, 3bdb, 37b5, 37ca, 3715
lij[1438]:= 41ae, 409d, c09d, c09d, 409d, c24e
lij[1439]:= bdbb, 3cf8, 416f, bce6, 3ce6, 3ce6
lij[1440]:= 44ba, 4160, 4160, c17e, 4160, c17c
lij[1441]:= 4119, bc55, 3c55, 3c55, bc55, 3d41
lij[1442]:= c365, c45b, 4365, 4429, 436b, 4397
lij[1443]:= b950, 3c2b, b937, baaf, 39ce, 3c0a
lij[1444]:= b65d, 3d87, b661, b90d, b65d, 36c5
lij[1445]:= 3644, b6b5, 3644, b644, 3644, c2c6
lij[1446]:= 4504, a500, a500, a500, a500, a500
lij[1447]:= 3821, 45c0, 3823, 3823, b821, b821
lij[1448]:= 4347, 4347, 4351, 4347, c65f, c347
lij[1449]:= c025, c1a5, 403f, c036, 40b9, c017
lij[1450]:= bc9f, bcef, bca2, 3c9f, bc9f, 431b
lij[1451]:= 3e15, b91f, 3893, 3888, b888, 3a66
lij[1452]:= c686, 4360, c360, 4360, c365, c360
lij[1453]:= 35af, 35af, bcfa, 35b3, 38b1, b65d
lij[1454]:= 3c55, 3c55, be75, 3c56, 3c56, bf93
lij[1455]:= 318c, 3092, 3092, 3d7b, 3092, 3245
lij[1456]:= 3d67, 3ceb, 403f, bcd4, bdc3, 3cd8
lij[1457]:= 3d41, bd41, c686, 3d41, bd41, bd41
lij[1458]:= 3c55, 4162, 3d16, 3c52, 3c52, bc52
lij[1459]:= b854, 34ee, b4ee, bc2c, 34ee, 35f1
lij[1460]:= bc19, 3f9c, 3c16, bc15, bc23, 3dda
lij[1461]:= 389c, 3888, b888, 388a, b88c, 4475
lij[1462]:= 4376, 4257, c257, c257, 436b, 4299
lij[1463]:= bc3b, 3be1, 42ef, bbe1, bbe1, 3be1
lij[1464]:= bb5d, bb5d, 3e68, 3cd5, bc6c, 3b95
lij[1465]:= 35a7, 35a7, 35a7, c48c, 35a3, 35b7
lij[1466]:= b9ae, ba13, b9ae, b9f7, b9ae, c1ce
lij[1467]:= ba7e, be4c, 3c40, 3b3f, 3b1d, 3a7b
lij[1468]:= bd76, bd79, 4365, 3dab, bd94, 3d79
lij[1469]:= be22, c33d, 3e9d, be22, 3e22, 3e22
lij[1470]:= bf65, bf65, bf65, c415, bf68, 3fcf
lij[1471]:= c48c, c686, 448c, c48c, 448c, 4492
lij[1472]:= b6b9, b143, 3143, 3330, b143, 38cb
lij[1473]:= c003, c047, c0ae, 4003, bff9, 4189
lij[1474]:= 3d32, 3d31, bd31, bfc4, bfb2, 3d51
lij[1475]:= 2280, 2280, 24c0, 2280, 2300, 3de2
lij[1476]:= bea1, c112, 3eb0, beb0, 3ea3, c040
lij[1477]:= c0ae, c0ae, 40ae, 461e, c0b4, c0af
lij[1478]:= c180, c004, 4005, c10c, c019, 400b
lij[1479]:= 44d0, 44d0, 44d0, c6b5, c4d0, c4d0
lij[1480]:= b4e6, b43e, 3446, b5d8, 39f2, 37a0
lij[1481]:= bd73, bd78, 3d78, bd73, c1e0, 3e41
lij[1482]:= b676, b676, 40f8, 3676, b7a9, b676
lij[1483]:= c3a3, 4397, 43bc, c3a9, c4d0, c3fe
lij[1484]:= 3d13, c0d3, 3d20, 3d02, 3e1f, bd03
lij[1485]:= 37a9, b7a4, b7b5, bede, b7b5, 3978
lij[1486]:= 425b, c25b, 427c, 425b, c26b, 4551
lij[1487]:= b1fc, 310b, c03f, b10b, b10b, 315b
lij[1488]:= 43c8, 43c2, 43c2, 4475, 43dc, 4475
lij[1489]:= b814, b0ba, 30b2, 3082, b082, b838
lij[1490]:= 384e, be58, b6d6, 36d6, b6fc, 3810
lij[1491]:= baf9, c443, 3b11, 3af9, 3afe, 3b16
lij[1492]:= 44fb, 44fb, c4fb, c65f, c4fb, c50e
lij[1493]:= c6b5, 46b5, c6b5, c6b5, c6b5, 46b5
lij[1494]:= 3ca5, 3cb0, c4fb, bca3, 3ca3, bca3
lij[1495]:= bdc8, bd53, 42c6, bd5b, bd53, 3d53
lij[1496]:= b2be, b409, 32b6, 32b6, c07e, 32df
lij[1497]:= c004, 4003, 4003, c003, c005, c61e
lij[1498]:= bdda, c040, 3f2f, 3de7, 3dee, 3e9f
lij[1499]:= 3f4a, 3f44, 448c, bf5d, bf61, 3f46
lij[1500]:= b3a9, b391, 3391, 3391, 3391, c4e0
lij[1501]:= 3758, bf0f, 3818, b769, 38a9, b761
lij[1502]:= bbf2, bc01, bbf0, 3be8, 3bfa, 444c
lij[1503]:= 4235, 4235, 4415, 42eb, c24e, c235
lij[1504]:= 40b4, 3c55, 3c55, bc55, 3c55, bd7f
lij[1505]:= b143, b0c2, af62, b032, ba82, b082
lij[1506]:= 4456, c539, c456, c49e, c456, c46a
lij[1507]:= 4419, 3f29, 3ee7, bee7, 3eeb, bef9
lij[1508]:= 4370, 423e, 423e, c376, c23e, c264
lij[1509]:= 44fb, 44fb, c5d4, c4fb, c518, c522
lij[1510]:= be5e, be55, c07f, be55, 3e55, c07e
lij[1511]:= 2ec2, 2ec2, 2ec2, b07a, aec2, bfcf
lij[1512]:= 43d5, 4498, 43cf, 4475, c3cf, c3cf
lij[1513]:= be11, 2dc1, adc1, 3052, 2dc1, ade1
lij[1514]:= c6b5, c6b5, c6b5, c6b5, c6b5, c6b5
lij[1515]:= c545, 465f, 455e, 4545, c545, 4545
lij[1516]:= 45ad, b7a0, b7a4, b7a0, 37a4, b7a0
lij[1517]:= c15a, b06a, afd2, 2fd2, afd2, 2fe3
lij[1518]:= be68, bed4, be68, 3f44, be68, 4189
lij[1519]:= 3776, 3776, 378f, b776, c1e0, 3818
lij[1520]:= 3b75, 3488, b477, b4b5, 365d, 36d6
lij[1521]:= 448c, 4465, c504, c4c1, 4465, 4465
lij[1522]:= c036, c036, 4036, c1d6, 4036, c154
lij[1523]:= b422, b153, b153, 31c4, 3153, 3d81
lij[1524]:= 45d4, 45d4, c603, 45d4, c65f, 45d4
lij[1525]:= 461e, 461e, c63d, c686, 461e, 461e
lij[1526]:= 36c1, b9b3, 3586, ba38, b586, b623
lij[1527]:= 40a6, 40a6, 40a6, c59b, 40a8, c0b4
lij[1528]:= a500, a500, 2500, 2500, 2500, c381
lij[1529]:= 4149, 4149, c195, c1b1, c1a7, 42a4
lij[1530]:= bde1, bde1, c4f2, 3de2, 3de2, bdfb
lij[1531]:= b350, c365, b350, b350, b3a1, 3350
lij[1532]:= 3eae, beae, 3eb4, 3eeb, c333, bef9
lij[1533]:= 46b5, 46b5, c6b5, 46b5, c6b5, 46b5
lij[1534]:= b4ea, 34ee, b4ea, 3565, c1fb, 34ea
lij[1535]:= c24e, 416b, c16b, 416b, c16b, c35b
