lij[   0]:= be61, 449e, be8e, c2af, 42af, c3f7
lij[   1]:= 4206, c4a5, c26f, c2af, 42af, c3f7
lij[   2]:= bcc6, bd84, 41bf, c2af, 42af, c3f7
lij[   3]:= c0dd, c09f, 3fb9, c2af, 42af, c3f7
lij[   4]:= b67e, 3e4c, b4fa, c2af, 42af, c3f7
lij[   5]:= bed6, c5d4, 3edc, c2af, 42af, c3f7
lij[   6]:= b852, b852, 4738, c2af, 42af, c3f7
lij[   7]:= 46b5, 46b5, 47a0, c2af, 42af, c3f7
lij[   8]:= 40db, c0da, c518, c2af, 42af, c3f7
lij[   9]:= 4235, c23b, c6ee, c2af, 42af, c3f7
lij[  10]:= 30c2, 3113, 4264, c2af, 42af, c3f7
lij[  11]:= 44a5, 4264, 423e, c2af, 42af, c3f7
lij[  12]:= 3d13, 39f2, 3ddc, c2af, 42af, c3f7
lij[  13]:= 3d42, be4f, c16d, c2af, 42af, c3f7
lij[  14]:= 345b, 34c9, 4209, c2af, 42af, c3f7
lij[  15]:= c7a0, c7a0, 47a0, c2af, 42af, c3f7
lij[  16]:= 44e9, c4e9, c7a0, c2af, 42af, c3f7
lij[  17]:= b7cf, b7ec, 4419, c2af, 42af, c3f7
lij[  18]:= 307a, 3009, 41e8, c2af, 42af, c3f7
lij[  19]:= 3477, b477, c65f, c2af, 42af, c3f7
lij[  20]:= b527, c342, 356d, c2af, 42af, c3f7
lij[  21]:= 4686, 46b5, 4738, c2af, 42af, c3f7
lij[  22]:= bd84, c4ba, 3d65, c2af, 42af, c3f7
lij[  23]:= c1f8, 4203, c61e, c2af, 42af, c3f7
lij[  24]:= 3c94, bcf5, c2de, c2af, 42af, c3f7
lij[  25]:= 42a0, c25b, c522, c2af, 42af, c3f7
lij[  26]:= c1bd, 4545, c1e8, c2af, 42af, c3f7
lij[  27]:= c22f, 8000, 0000, c2af, 42af, c3f7
lij[  28]:= 4386, c49e, c447, c2af, 42af, c3f7
lij[  29]:= be27, 3e15, c545, c2af, 42af, c3f7
lij[  30]:= 38be, 3e4f, 3b84, c2af, 42af, c3f7
lij[  31]:= bb9f, bc29, 428a, c2af, 42af, c3f7
lij[  32]:= b84e, 34ee, b12b, c2af, 42af, c3f7
lij[  33]:= bc79, 3c79, c7a0, c2af, 42af, c3f7
lij[  34]:= c61e, c5eb, 4686, c2af, 42af, c3f7
lij[  35]:= 3ae6, 3c3d, 40d6, c2af, 42af, c3f7
lij[  36]:= 32ae, b340, c0ae, c2af, 42af, c3f7
lij[  37]:= 0000, bd7e, 8000, c2af, 42af, c3f7
lij[  38]:= 458b, 389c, 38a4, c2af, 42af, c3f7
lij[  39]:= aba1, 2ba1, c686, c2af, 42af, c3f7
lij[  40]:= c3f7, bd07, 3d45, c2af, 42af, c3f7
lij[  41]:= be89, 43c8, bef3, c2af, 42af, c3f7
lij[  42]:= 4238, c2de, c45b, c2af, 42af, c3f7
lij[  43]:= c244, c3f0, 419e, c2af, 42af, c3f7
lij[  44]:= c325, 3c0b, bc02, c2af, 42af, c3f7
lij[  45]:= 449e, c4e0, c52d, c2af, 42af, c3f7
lij[  46]:= b655, 40be, b7a9, c2af, 42af, c3f7
lij[  47]:= bc1e, 4149, bbf0, c2af, 42af, c3f7
lij[  48]:= 4419, 408d, 40a0, c2af, 42af, c3f7
lij[  49]:= 41e8, 42e7, 43bc, c2af, 42af, c3f7
lij[  50]:= ac60, 2d01, c0c6, c2af, 42af, c3f7
lij[  51]:= 3c14, bc4a, b88a, c2af, 42af, c3f7
lij[  52]:= b4b1, c46f, 34cd, c2af, 42af, c3f7
lij[  53]:= 465f, c738, c686, c2af, 42af, c3f7
lij[  54]:= 3882, 385f, 4251, c2af, 42af, c3f7
lij[  55]:= 3c90, 3ca2, 4504, c2af, 42af, c3f7
lij[  56]:= 30fb, b1c4, c143, c2af, 42af, c3f7
lij[  57]:= 4447, 44e0, 44f2, c2af, 42af, c3f7
lij[  58]:= b697, 3700, c2c2, c2af, 42af, c3f7
lij[  59]:= 43f7, 371d, 3758, c2af, 42af, c3f7
lij[  60]:= b0e2, c03d, 3153, c2af, 42af, c3f7
lij[  61]:= 3708, 47a0, 3708, c2af, 42af, c3f7
lij[  62]:= c435, c435, 47a0, c2af, 42af, c3f7
lij[  63]:= 3092, bd84, b3a9, c2af, 42af, c3f7
lij[  64]:= 3ffe, 3ff5, 465f, c2af, 42af, c3f7
lij[  65]:= 37ec, c0a3, b693, c2af, 42af, c3f7
lij[  66]:= 3fdb, c05b, c325, c2af, 42af, c3f7
lij[  67]:= b57e, bd1c, 38f3, c2af, 42af, c3f7
lij[  68]:= 46b5, c6b5, c7a0, c2af, 42af, c3f7
lij[  69]:= bc51, 47a0, bc51, c2af, 42af, c3f7
lij[  70]:= c257, c244, 461e, c2af, 42af, c3f7
lij[  71]:= c4ac, bfb9, 3f8a, c2af, 42af, c3f7
lij[  72]:= c0c9, 40f0, bf42, c2af, 42af, c3f7
lij[  73]:= b918, 4603, b91f, c2af, 42af, c3f7
lij[  74]:= 3eca, 403c, 417a, c2af, 42af, c3f7
lij[  75]:= be3c, bd6b, 41f3, c2af, 42af, c3f7
lij[  76]:= b8cb, 3bff, bde9, c2af, 42af, c3f7
lij[  77]:= b67a, b827, 403c, c2af, 42af, c3f7
lij[  78]:= 3a17, bbb8, c049, c2af, 42af, c3f7
lij[  79]:= c212, 4429, c187, c2af, 42af, c3f7
lij[  80]:= ac40, 33e2, a200, c2af, 42af, c3f7
lij[  81]:= bff7, 30f3, b001, c2af, 42af, c3f7
lij[  82]:= 3b00, 3b5a, 439d, c2af, 42af, c3f7
lij[  83]:= 3f3b, bfe9, c342, c2af, 42af, c3f7
lij[  84]:= 407b, 405e, 4486, c2af, 42af, c3f7
lij[  85]:= 465f, c65f, c7a0, c2af, 42af, c3f7
lij[  86]:= 3477, 8000, 8000, c2af, 42af, c3f7
lij[  87]:= 3bae, bba4, c603, c2af, 42af, c3f7
lij[  88]:= c050, 4050, c7a0, c2af, 42af, c3f7
lij[  89]:= 42a0, 47a0, 42a0, c2af, 42af, c3f7
lij[  90]:= c65f, b477, 3477, c2af, 42af, c3f7
lij[  91]:= be6c, c047, 4074, c2af, 42af, c3f7
lij[  92]:= c411, 465f, c425, c2af, 42af, c3f7
lij[  93]:= 3d18, 3d1d, 461e, c2af, 42af, c3f7
lij[  94]:= b7f1, b89c, 411f, c2af, 42af, c3f7
lij[  95]:= bf6e, bf5f, 45d4, c2af, 42af, c3f7
lij[  96]:= 2c70, b1c4, ba8e, c2af, 42af, c3f7
lij[  97]:= ba6f, c15a, 3b84, c2af, 42af, c3f7
lij[  98]:= bd8c, b877, 35af, c2af, 42af, c3f7
lij[  99]:= 41ce, 4305, 4356, c2af, 42af, c3f7
lij[ 100]:= c4fb, c7a0, 44fb, c2af, 42af, c3f7
lij[ 101]:= c738, c7a0, 4738, c2af, 42af, c3f7
lij[ 102]:= b71d, 3a9e, bce2, c2af, 42af, c3f7
lij[ 103]:= 3b33, b477, af82, c2af, 42af, c3f7
lij[ 104]:= 3bcc, 43e9, 3bd6, c2af, 42af, c3f7
lij[ 105]:= c3e2, 4356, c2f8, c2af, 42af, c3f7
lij[ 106]:= 3e3c, c551, be4f, c2af, 42af, c3f7
lij[ 107]:= 40d5, c4e9, c0fe, c2af, 42af, c3f7
lij[ 108]:= aeb2, b3a9, 3b84, c2af, 42af, c3f7
lij[ 109]:= 318c, c069, b0ca, c2af, 42af, c3f7
lij[ 110]:= bc5a, 3da0, bf77, c2af, 42af, c3f7
lij[ 111]:= 3c3d, bc3d, c7a0, c2af, 42af, c3f7
lij[ 112]:= c212, b97a, 3a13, c2af, 42af, c3f7
lij[ 113]:= 4247, 424e, 46ee, c2af, 42af, c3f7
lij[ 114]:= 44e0, c2de, c360, c2af, 42af, c3f7
lij[ 115]:= bfe9, bfad, 44ba, c2af, 42af, c3f7
lij[ 116]:= be1f, 3e27, c603, c2af, 42af, c3f7
lij[ 117]:= adf1, c279, 2e61, c2af, 42af, c3f7
lij[ 118]:= 41fe, c3dc, c195, c2af, 42af, c3f7
lij[ 119]:= 0000, 0000, 3de6, c2af, 42af, c3f7
lij[ 120]:= 39a1, bf09, bc29, c2af, 42af, c3f7
lij[ 121]:= b51f, c738, 351f, c2af, 42af, c3f7
lij[ 122]:= 355d, 3c78, 396f, c2af, 42af, c3f7
lij[ 123]:= 4465, 456c, 441d, c2af, 42af, c3f7
lij[ 124]:= c63d, c3b5, 439d, c2af, 42af, c3f7
lij[ 125]:= 4545, 4545, 47a0, c2af, 42af, c3f7
lij[ 126]:= c11b, 3ca9, bc16, c2af, 42af, c3f7
lij[ 127]:= c603, c7a0, 4603, c2af, 42af, c3f7
lij[ 128]:= 4738, c738, c7a0, c2af, 42af, c3f7
lij[ 129]:= b255, b265, 4551, c2af, 42af, c3f7
lij[ 130]:= 3d6e, bde9, ba41, c2af, 42af, c3f7
lij[ 131]:= 42c6, 446a, 439d, c2af, 42af, c3f7
lij[ 132]:= 36e7, 444c, 36fc, c2af, 42af, c3f7
lij[ 133]:= 4063, b59a, b708, c2af, 42af, c3f7
lij[ 134]:= bef3, c7a0, 3ef3, c2af, 42af, c3f7
lij[ 135]:= c4c1, 44c1, c7a0, c2af, 42af, c3f7
lij[ 136]:= 3a8e, c7a0, ba8e, c2af, 42af, c3f7
lij[ 137]:= 3e13, c7a0, be13, c2af, 42af, c3f7
lij[ 138]:= bb0f, c04b, 39a7, c2af, 42af, c3f7
lij[ 139]:= 311b, bfb9, afa2, c2af, 42af, c3f7
lij[ 140]:= 40a2, 47a0, 40a2, c2af, 42af, c3f7
lij[ 141]:= 3f1b, c030, c20f, c2af, 42af, c3f7
lij[ 142]:= b9c0, 3c19, bf21, c2af, 42af, c3f7
lij[ 143]:= 4738, c738, c7a0, c2af, 42af, c3f7
lij[ 144]:= 36b5, 443e, 3687, c2af, 42af, c3f7
lij[ 145]:= 38f5, c504, b8e6, c2af, 42af, c3f7
lij[ 146]:= 4738, 45c0, 45d4, c2af, 42af, c3f7
lij[ 147]:= c7a0, 459b, c59b, c2af, 42af, c3f7
lij[ 148]:= 3c7c, 3d2c, 3bcc, c2af, 42af, c3f7
lij[ 149]:= 3ef3, c5c0, bee5, c2af, 42af, c3f7
lij[ 150]:= 3e9b, beb7, c518, c2af, 42af, c3f7
lij[ 151]:= 4329, c4fb, c36b, c2af, 42af, c3f7
lij[ 152]:= 4120, c110, c551, c2af, 42af, c3f7
lij[ 153]:= 42ab, c2ab, c7a0, c2af, 42af, c3f7
lij[ 154]:= b937, b852, 3e5f, c2af, 42af, c3f7
lij[ 155]:= 3d34, 3d84, 4392, c2af, 42af, c3f7
lij[ 156]:= b827, b827, 47a0, c2af, 42af, c3f7
lij[ 157]:= c226, 420c, c5d4, c2af, 42af, c3f7
lij[ 158]:= 3565, 3c58, 34e2, c2af, 42af, c3f7
lij[ 159]:= c429, 4244, c1ac, c2af, 42af, c3f7
lij[ 160]:= 2c30, 3ee1, 2c60, c2af, 42af, c3f7
lij[ 161]:= 3c83, 3c64, 43e2, c2af, 42af, c3f7
lij[ 162]:= ba13, c6b5, 3a13, c2af, 42af, c3f7
lij[ 163]:= ba61, 3ef9, bc05, c2af, 42af, c3f7
lij[ 164]:= 4113, 4206, 42fc, c2af, 42af, c3f7
lij[ 165]:= b732, be85, 35e5, c2af, 42af, c3f7
lij[ 166]:= c42d, 4686, c43e, c2af, 42af, c3f7
lij[ 167]:= 3e41, be4f, c5ad, c2af, 42af, c3f7
lij[ 168]:= 4120, 4132, 45c0, c2af, 42af, c3f7
lij[ 169]:= 4206, 4504, 423e, c2af, 42af, c3f7
lij[ 170]:= b88c, bcad, 3c98, c2af, 42af, c3f7
lij[ 171]:= bee1, bf1d, 4486, c2af, 42af, c3f7
lij[ 172]:= 3e8e, be80, c005, c2af, 42af, c3f7
lij[ 173]:= 3827, b9c0, bf7f, c2af, 42af, c3f7
lij[ 174]:= 4738, c738, c7a0, c2af, 42af, c3f7
lij[ 175]:= be39, 4175, bdda, c2af, 42af, c3f7
lij[ 176]:= 3bfc, c264, bc65, c2af, 42af, c3f7
lij[ 177]:= b412, 3ccc, b7ad, c2af, 42af, c3f7
lij[ 178]:= 3836, b8cb, c18e, c2af, 42af, c3f7
lij[ 179]:= 34fa, b5c4, baaf, c2af, 42af, c3f7
lij[ 180]:= 315b, bffe, b307, c2af, 42af, c3f7
lij[ 181]:= 4738, bc14, bc14, c2af, 42af, c3f7
lij[ 182]:= 4244, 47a0, 4244, c2af, 42af, c3f7
lij[ 183]:= 380e, c456, b827, c2af, 42af, c3f7
lij[ 184]:= c050, 40e2, bfbb, c2af, 42af, c3f7
lij[ 185]:= 3391, 33a9, 44e9, c2af, 42af, c3f7
lij[ 186]:= be48, 3e5e, c4d8, c2af, 42af, c3f7
lij[ 187]:= beb7, c4ba, 3e8d, c2af, 42af, c3f7
lij[ 188]:= 3cdb, bc4e, be8b, c2af, 42af, c3f7
lij[ 189]:= 418e, c0b7, c2d2, c2af, 42af, c3f7
lij[ 190]:= b51f, b51f, 47a0, c2af, 42af, c3f7
lij[ 191]:= bc30, 3c65, c3c8, c2af, 42af, c3f7
lij[ 192]:= 41ac, 41ac, 47a0, c2af, 42af, c3f7
lij[ 193]:= ba5d, bab6, 4360, c2af, 42af, c3f7
lij[ 194]:= 3a38, 461e, 3a3c, c2af, 42af, c3f7
lij[ 195]:= 3bae, 38fc, 3c54, c2af, 42af, c3f7
lij[ 196]:= c56c, c56c, 45ad, c2af, 42af, c3f7
lij[ 197]:= c539, c5ad, 4603, c2af, 42af, c3f7
lij[ 198]:= 40fc, bd9a, be0c, c2af, 42af, c3f7
lij[ 199]:= bdc0, 3dc0, c738, c2af, 42af, c3f7
lij[ 200]:= 400f, 3644, 3606, c2af, 42af, c3f7
lij[ 201]:= 38a4, 38a4, 47a0, c2af, 42af, c3f7
lij[ 202]:= b07a, 4325, b03a, c2af, 42af, c3f7
lij[ 203]:= 43f0, c0a0, c108, c2af, 42af, c3f7
lij[ 204]:= bdda, c0cb, 3fbf, c2af, 42af, c3f7
lij[ 205]:= 3bc2, 41c7, 3c60, c2af, 42af, c3f7
lij[ 206]:= b494, 38f3, b467, c2af, 42af, c3f7
lij[ 207]:= b4c9, 8000, 0000, c2af, 42af, c3f7
lij[ 208]:= bed4, c084, 4113, c2af, 42af, c3f7
lij[ 209]:= be58, 42b6, be6a, c2af, 42af, c3f7
lij[ 210]:= 3c11, 34b5, 3092, c2af, 42af, c3f7
lij[ 211]:= c1fb, 41f8, c5c0, c2af, 42af, c3f7
lij[ 212]:= c05b, 4066, c3dc, c2af, 42af, c3f7
lij[ 213]:= 47a0, c7a0, c7a0, c2af, 42af, c3f7
lij[ 214]:= b947, 3d45, bcf5, c2af, 42af, c3f7
lij[ 215]:= c58b, 458b, c7a0, c2af, 42af, c3f7
lij[ 216]:= beb7, 3e9d, c52d, c2af, 42af, c3f7
lij[ 217]:= c56c, c518, 461e, c2af, 42af, c3f7
lij[ 218]:= 413b, 4545, 411d, c2af, 42af, c3f7
lij[ 219]:= 3f8a, 3fab, 452d, c2af, 42af, c3f7
lij[ 220]:= 3f48, 417a, 40a2, c2af, 42af, c3f7
lij[ 221]:= 4419, c545, c46f, c2af, 42af, c3f7
lij[ 222]:= b981, 44c1, b998, c2af, 42af, c3f7
lij[ 223]:= 450e, c56c, c603, c2af, 42af, c3f7
lij[ 224]:= 3e71, 3f6a, 41e0, c2af, 42af, c3f7
lij[ 225]:= 3ee5, 43c8, 3f5b, c2af, 42af, c3f7
lij[ 226]:= 3d3c, 3de4, 3ed2, c2af, 42af, c3f7
lij[ 227]:= c064, b981, 3b07, c2af, 42af, c3f7
lij[ 228]:= 46ee, c58b, c56c, c2af, 42af, c3f7
lij[ 229]:= bcf5, 3cf5, c7a0, c2af, 42af, c3f7
lij[ 230]:= c0f1, 4738, c0f3, c2af, 42af, c3f7
lij[ 231]:= 31c4, 3ce2, 327e, c2af, 42af, c3f7
lij[ 232]:= b592, b5c0, 4411, c2af, 42af, c3f7
lij[ 233]:= bf0d, 37a4, b7d7, c2af, 42af, c3f7
lij[ 234]:= c122, c4e9, 40ff, c2af, 42af, c3f7
lij[ 235]:= 40da, c0d5, c08f, c2af, 42af, c3f7
lij[ 236]:= 2d21, c0c1, ac40, c2af, 42af, c3f7
lij[ 237]:= 38d4, c268, b8ad, c2af, 42af, c3f7
lij[ 238]:= b4c5, 3c76, b8c9, c2af, 42af, c3f7
lij[ 239]:= c7a0, c7a0, 47a0, c2af, 42af, c3f7
lij[ 240]:= 3de9, 3de9, 47a0, c2af, 42af, c3f7
lij[ 241]:= 4738, 463d, 461e, c2af, 42af, c3f7
lij[ 242]:= c738, c7a0, 4738, c2af, 42af, c3f7
lij[ 243]:= beae, 45c0, beb4, c2af, 42af, c3f7
lij[ 244]:= c338, 4498, c29c, c2af, 42af, c3f7
lij[ 245]:= 311b, be77, aed2, c2af, 42af, c3f7
lij[ 246]:= c247, c39d, 43a9, c2af, 42af, c3f7
lij[ 247]:= 4235, c0a0, c014, c2af, 42af, c3f7
lij[ 248]:= bccc, bc97, 4402, c2af, 42af, c3f7
lij[ 249]:= c59b, c603, 465f, c2af, 42af, c3f7
lij[ 250]:= 34a0, 3bdb, 353c, c2af, 42af, c3f7
lij[ 251]:= c1ba, c1bf, 46ee, c2af, 42af, c3f7
lij[ 252]:= bb33, bb33, 47a0, c2af, 42af, c3f7
lij[ 253]:= 452d, bc1c, bc29, c2af, 42af, c3f7
lij[ 254]:= c12a, c34c, 41d6, c2af, 42af, c3f7
lij[ 255]:= 4199, 41b6, 4518, c2af, 42af, c3f7
lij[ 256]:= b062, b5d8, 39d7, c2af, 42af, c3f7
lij[ 257]:= 38d9, b91d, b70d, c2af, 42af, c3f7
lij[ 258]:= 40d3, c5d4, c0e0, c2af, 42af, c3f7
lij[ 259]:= c029, c545, 403c, c2af, 42af, c3f7
lij[ 260]:= 2640, ba2e, aae0, c2af, 42af, c3f7
lij[ 261]:= b88a, 3ba9, bd42, c2af, 42af, c3f7
lij[ 262]:= 457b, 4738, 458b, c2af, 42af, c3f7
lij[ 263]:= 4392, c392, c7a0, c2af, 42af, c3f7
lij[ 264]:= c5ad, 47a0, c5ad, c2af, 42af, c3f7
lij[ 265]:= 45d4, c6ee, c5ad, c2af, 42af, c3f7
lij[ 266]:= bb2c, b8c9, 3e58, c2af, 42af, c3f7
lij[ 267]:= c206, 47a0, c206, c2af, 42af, c3f7
lij[ 268]:= 461e, 46b5, 45d4, c2af, 42af, c3f7
lij[ 269]:= c0bc, 40cb, c4f2, c2af, 42af, c3f7
lij[ 270]:= 3d84, b04a, af42, c2af, 42af, c3f7
lij[ 271]:= c3a3, c3e9, 4480, c2af, 42af, c3f7
lij[ 272]:= c4ac, 46b5, c498, c2af, 42af, c3f7
lij[ 273]:= 3f97, 3f7d, 456c, c2af, 42af, c3f7
lij[ 274]:= c101, 4126, c50e, c2af, 42af, c3f7
lij[ 275]:= c1e8, c1e8, 47a0, c2af, 42af, c3f7
lij[ 276]:= 4370, c356, c61e, c2af, 42af, c3f7
lij[ 277]:= 3477, b6b5, be75, c2af, 42af, c3f7
lij[ 278]:= c0a8, 40a3, c4e9, c2af, 42af, c3f7
lij[ 279]:= bd84, 4402, bd44, c2af, 42af, c3f7
lij[ 280]:= 3e27, 3d9f, 42d2, c2af, 42af, c3f7
lij[ 281]:= 8000, bd84, 0000, c2af, 42af, c3f7
lij[ 282]:= 2cf1, ad21, c40a, c2af, 42af, c3f7
lij[ 283]:= bef3, 4028, bce5, c2af, 42af, c3f7
lij[ 284]:= c009, bd2e, 3fab, c2af, 42af, c3f7
lij[ 285]:= bf1d, 3f1d, c6ee, c2af, 42af, c3f7
lij[ 286]:= c1ba, c5d4, 41ae, c2af, 42af, c3f7
lij[ 287]:= 4539, c7a0, c539, c2af, 42af, c3f7
lij[ 288]:= 3d37, 40be, 3d9f, c2af, 42af, c3f7
lij[ 289]:= 39a1, 404d, 3b1b, c2af, 42af, c3f7
lij[ 290]:= c370, c35b, 44e9, c2af, 42af, c3f7
lij[ 291]:= 3b66, 44e9, 3b84, c2af, 42af, c3f7
lij[ 292]:= 4411, 42ba, 42de, c2af, 42af, c3f7
lij[ 293]:= b1f4, bc38, 319c, c2af, 42af, c3f7
lij[ 294]:= c1f3, c498, 419b, c2af, 42af, c3f7
lij[ 295]:= bdbd, bc23, 3f57, c2af, 42af, c3f7
lij[ 296]:= c084, 47a0, c084, c2af, 42af, c3f7
lij[ 297]:= b5d8, b6b9, 4164, c2af, 42af, c3f7
lij[ 298]:= c31b, 42a7, c49e, c2af, 42af, c3f7
lij[ 299]:= be21, bf5b, 41a2, c2af, 42af, c3f7
lij[ 300]:= 3665, ba13, b09a, c2af, 42af, c3f7
lij[ 301]:= 40af, c4e0, c0ac, c2af, 42af, c3f7
lij[ 302]:= 3da7, bd45, c279, c2af, 42af, c3f7
lij[ 303]:= c143, c421, 41bf, c2af, 42af, c3f7
lij[ 304]:= c28e, c33d, 41a5, c2af, 42af, c3f7
lij[ 305]:= bc79, 47a0, bc79, c2af, 42af, c3f7
lij[ 306]:= 3eb4, c4ba, bedf, c2af, 42af, c3f7
lij[ 307]:= 34ee, b704, beff, c2af, 42af, c3f7
lij[ 308]:= 3dc2, c059, c01c, c2af, 42af, c3f7
lij[ 309]:= 4182, b810, b8a4, c2af, 42af, c3f7
lij[ 310]:= 4686, 4686, 47a0, c2af, 42af, c3f7
lij[ 311]:= c386, c402, 452d, c2af, 42af, c3f7
lij[ 312]:= c0b7, c0c7, 456c, c2af, 42af, c3f7
lij[ 313]:= bcae, 3adf, be73, c2af, 42af, c3f7
lij[ 314]:= af32, af92, 4279, c2af, 42af, c3f7
lij[ 315]:= c160, c0c6, 4356, c2af, 42af, c3f7
lij[ 316]:= bc38, bd09, 4145, c2af, 42af, c3f7
lij[ 317]:= 393a, c3f7, b96f, c2af, 42af, c3f7
lij[ 318]:= c34c, c1aa, 42ca, c2af, 42af, c3f7
lij[ 319]:= bc7e, c3cf, 3cb7, c2af, 42af, c3f7
lij[ 320]:= 4451, 305a, 307a, c2af, 42af, c3f7
lij[ 321]:= a700, ba17, 2580, c2af, 42af, c3f7
lij[ 322]:= c56c, c55e, 4738, c2af, 42af, c3f7
lij[ 323]:= bdad, 42ca, bd32, c2af, 42af, c3f7
lij[ 324]:= bf5b, 3f5b, c7a0, c2af, 42af, c3f7
lij[ 325]:= c226, bdff, 3d4b, c2af, 42af, c3f7
lij[ 326]:= 4064, 438c, 40d6, c2af, 42af, c3f7
lij[ 327]:= 2e61, 2e61, 463d, c2af, 42af, c3f7
lij[ 328]:= b776, 3f97, b91f, c2af, 42af, c3f7
lij[ 329]:= c168, 4257, c2f8, c2af, 42af, c3f7
lij[ 330]:= 4429, c419, c686, c2af, 42af, c3f7
lij[ 331]:= bf8c, 391f, baeb, c2af, 42af, c3f7
lij[ 332]:= 3c8c, 3e87, 3ff5, c2af, 42af, c3f7
lij[ 333]:= c5d4, c5d4, 463d, c2af, 42af, c3f7
lij[ 334]:= bf13, c522, 3f31, c2af, 42af, c3f7
lij[ 335]:= ac80, b07a, 3009, c2af, 42af, c3f7
lij[ 336]:= c0f3, c61e, 40fe, c2af, 42af, c3f7
lij[ 337]:= 2a80, 40fe, 2ba1, c2af, 42af, c3f7
lij[ 338]:= 2f32, c06e, b07a, c2af, 42af, c3f7
lij[ 339]:= c42d, c411, 4317, c2af, 42af, c3f7
lij[ 340]:= c041, c175, 408a, c2af, 42af, c3f7
lij[ 341]:= 46ee, c6ee, c7a0, c2af, 42af, c3f7
lij[ 342]:= c113, 4101, c5ad, c2af, 42af, c3f7
lij[ 343]:= c7a0, c56c, 456c, c2af, 42af, c3f7
lij[ 344]:= b575, 35c0, c34c, c2af, 42af, c3f7
lij[ 345]:= 42ce, c370, c1fb, c2af, 42af, c3f7
lij[ 346]:= 3c8d, bc8d, c7a0, c2af, 42af, c3f7
lij[ 347]:= 40cb, 40b7, 3ec8, c2af, 42af, c3f7
lij[ 348]:= b98f, 39b3, c3b5, c2af, 42af, c3f7
lij[ 349]:= 41f6, c1fe, c6b5, c2af, 42af, c3f7
lij[ 350]:= c376, bc75, 3cb5, c2af, 42af, c3f7
lij[ 351]:= 45ad, c4f2, c4b3, c2af, 42af, c3f7
lij[ 352]:= b51f, 3612, c0f3, c2af, 42af, c3f7
lij[ 353]:= 2a60, b9e2, ae81, c2af, 42af, c3f7
lij[ 354]:= 3758, c016, b8c7, c2af, 42af, c3f7
lij[ 355]:= 4177, 432e, 428a, c2af, 42af, c3f7
lij[ 356]:= c465, c465, 47a0, c2af, 42af, c3f7
lij[ 357]:= b56d, 354c, c447, c2af, 42af, c3f7
lij[ 358]:= b7c2, b77a, 40e9, c2af, 42af, c3f7
lij[ 359]:= c317, c456, 441d, c2af, 42af, c3f7
lij[ 360]:= 3cca, c6b5, bccc, c2af, 42af, c3f7
lij[ 361]:= 3ac7, 4182, 3bd6, c2af, 42af, c3f7
lij[ 362]:= 4738, 4545, 4539, c2af, 42af, c3f7
lij[ 363]:= 41ac, c4f2, c1e8, c2af, 42af, c3f7
lij[ 364]:= c0ac, c0ac, 47a0, c2af, 42af, c3f7
lij[ 365]:= 2500, a4c0, c244, c2af, 42af, c3f7
lij[ 366]:= 3ec6, c6b5, beca, c2af, 42af, c3f7
lij[ 367]:= c518, 4132, c15a, c2af, 42af, c3f7
lij[ 368]:= 3e78, 3e5c, 419b, c2af, 42af, c3f7
lij[ 369]:= 46b5, 4025, 4028, c2af, 42af, c3f7
lij[ 370]:= 4356, 433d, 465f, c2af, 42af, c3f7
lij[ 371]:= c283, 4283, c7a0, c2af, 42af, c3f7
lij[ 372]:= 4738, c7a0, c738, c2af, 42af, c3f7
lij[ 373]:= 423e, c504, c27c, c2af, 42af, c3f7
lij[ 374]:= bc2f, be39, 3f7d, c2af, 42af, c3f7
lij[ 375]:= 41c7, c0a5, c241, c2af, 42af, c3f7
lij[ 376]:= 3d00, bcd1, c3b5, c2af, 42af, c3f7
lij[ 377]:= c1a0, c05c, 4075, c2af, 42af, c3f7
lij[ 378]:= 2ae0, 2d21, 3e8e, c2af, 42af, c3f7
lij[ 379]:= 3f6a, 444c, 3fbf, c2af, 42af, c3f7
lij[ 380]:= 452d, ba02, ba13, c2af, 42af, c3f7
lij[ 381]:= c50e, c65f, 4545, c2af, 42af, c3f7
lij[ 382]:= 38ad, beaa, baad, c2af, 42af, c3f7
lij[ 383]:= 391d, 3998, 424e, c2af, 42af, c3f7
lij[ 384]:= bc96, 3ca1, c229, c2af, 42af, c3f7
lij[ 385]:= c050, 431b, bfc4, c2af, 42af, c3f7
lij[ 386]:= 3da5, bd44, c2f8, c2af, 42af, c3f7
lij[ 387]:= bdcc, 45c0, bdd5, c2af, 42af, c3f7
lij[ 388]:= b868, b50b, 3aa1, c2af, 42af, c3f7
lij[ 389]:= bafe, 3b82, c2d2, c2af, 42af, c3f7
lij[ 390]:= c342, 423e, c402, c2af, 42af, c3f7
lij[ 391]:= 446a, 446a, 47a0, c2af, 42af, c3f7
lij[ 392]:= bccc, bccc, 47a0, c2af, 42af, c3f7
lij[ 393]:= 440d, c2d6, c425, c2af, 42af, c3f7
lij[ 394]:= 43f7, c317, c3c8, c2af, 42af, c3f7
lij[ 395]:= 42d2, c2d2, c7a0, c2af, 42af, c3f7
lij[ 396]:= 4456, 4456, 47a0, c2af, 42af, c3f7
lij[ 397]:= 41bd, bdff, bd28, c2af, 42af, c3f7
lij[ 398]:= bca1, 403c, be65, c2af, 42af, c3f7
lij[ 399]:= c333, 43c2, c480, c2af, 42af, c3f7
lij[ 400]:= 4539, c283, c2ca, c2af, 42af, c3f7
lij[ 401]:= c081, 40e0, c3f7, c2af, 42af, c3f7
lij[ 402]:= b575, 3eb0, b7e8, c2af, 42af, c3f7
lij[ 403]:= 38cb, 38c3, 458b, c2af, 42af, c3f7
lij[ 404]:= b74c, b6e7, 4124, c2af, 42af, c3f7
lij[ 405]:= c275, bb2e, 3a9a, c2af, 42af, c3f7
lij[ 406]:= bc87, c5c0, 3c8d, c2af, 42af, c3f7
lij[ 407]:= 2ba1, c738, aba1, c2af, 42af, c3f7
lij[ 408]:= becc, 38c3, b693, c2af, 42af, c3f7
lij[ 409]:= 40af, c370, c0c4, c2af, 42af, c3f7
lij[ 410]:= be99, bf05, 43a9, c2af, 42af, c3f7
lij[ 411]:= 411d, c115, c65f, c2af, 42af, c3f7
lij[ 412]:= 3852, bdf5, b62b, c2af, 42af, c3f7
lij[ 413]:= 3e15, bf8e, bc33, c2af, 42af, c3f7
lij[ 414]:= 3592, b5c0, c41d, c2af, 42af, c3f7
lij[ 415]:= c6b5, c6b5, 47a0, c2af, 42af, c3f7
lij[ 416]:= 444c, 44d0, 4465, c2af, 42af, c3f7
lij[ 417]:= 4603, c486, c4ba, c2af, 42af, c3f7
lij[ 418]:= c0d6, bcae, 3de9, c2af, 42af, c3f7
lij[ 419]:= 3b05, c1de, ba45, c2af, 42af, c3f7
lij[ 420]:= 3f99, 4084, 4226, c2af, 42af, c3f7
lij[ 421]:= bd9a, 3bff, bbb6, c2af, 42af, c3f7
lij[ 422]:= 47a0, 4738, 4738, c2af, 42af, c3f7
lij[ 423]:= c04c, 418e, c1c9, c2af, 42af, c3f7
lij[ 424]:= 436b, c36b, c7a0, c2af, 42af, c3f7
lij[ 425]:= 3c6e, bd81, c074, c2af, 42af, c3f7
lij[ 426]:= bb55, bc3b, 4189, c2af, 42af, c3f7
lij[ 427]:= 3daf, 3ae3, 3865, c2af, 42af, c3f7
lij[ 428]:= c52d, 45c0, c5d4, c2af, 42af, c3f7
lij[ 429]:= c50e, b9dc, 39e7, c2af, 42af, c3f7
lij[ 430]:= baf9, 3c8d, c05b, c2af, 42af, c3f7
lij[ 431]:= b019, ba58, 3565, c2af, 42af, c3f7
lij[ 432]:= bff7, c047, 43e2, c2af, 42af, c3f7
lij[ 433]:= 3e13, c2be, beb7, c2af, 42af, c3f7
lij[ 434]:= 461e, 46ee, 465f, c2af, 42af, c3f7
lij[ 435]:= c251, c2eb, 441d, c2af, 42af, c3f7
lij[ 436]:= 3b0c, c050, bca2, c2af, 42af, c3f7
lij[ 437]:= 3732, be56, b94e, c2af, 42af, c3f7
lij[ 438]:= 40d1, 40cc, 45c0, c2af, 42af, c3f7
lij[ 439]:= c419, 4419, c603, c2af, 42af, c3f7
lij[ 440]:= c074, 386c, b823, c2af, 42af, c3f7
lij[ 441]:= 41c4, c1db, c4d8, c2af, 42af, c3f7
lij[ 442]:= 4040, 388a, 3765, c2af, 42af, c3f7
lij[ 443]:= 392a, 393e, 4443, c2af, 42af, c3f7
lij[ 444]:= 3eaa, c5d4, beb7, c2af, 42af, c3f7
lij[ 445]:= c004, c0cb, 41eb, c2af, 42af, c3f7
lij[ 446]:= 4360, c48c, c415, c2af, 42af, c3f7
lij[ 447]:= 3dc2, c04f, c026, c2af, 42af, c3f7
lij[ 448]:= 4030, c03b, c451, c2af, 42af, c3f7
lij[ 449]:= 34d9, b5c0, c0e4, c2af, 42af, c3f7
lij[ 450]:= be33, c180, 3e27, c2af, 42af, c3f7
lij[ 451]:= 3f2d, 3efd, 420c, c2af, 42af, c3f7
lij[ 452]:= 3f84, be0e, c14f, c2af, 42af, c3f7
lij[ 453]:= c518, 45c0, c5ad, c2af, 42af, c3f7
lij[ 454]:= 3360, 422f, 3350, c2af, 42af, c3f7
lij[ 455]:= 3b42, 40c9, 3c72, c2af, 42af, c3f7
lij[ 456]:= 40cc, 448c, 4108, c2af, 42af, c3f7
lij[ 457]:= a200, 2ba1, b665, c2af, 42af, c3f7
lij[ 458]:= bc1c, 3c65, c31b, c2af, 42af, c3f7
lij[ 459]:= c1c7, c299, 40ee, c2af, 42af, c3f7
lij[ 460]:= 4365, c48c, c43a, c2af, 42af, c3f7
lij[ 461]:= 45eb, c7a0, c5eb, c2af, 42af, c3f7
lij[ 462]:= c603, 3cb7, bcb1, c2af, 42af, c3f7
lij[ 463]:= 3c5d, 4342, 3c50, c2af, 42af, c3f7
lij[ 464]:= bdcd, c603, 3dd5, c2af, 42af, c3f7
lij[ 465]:= 3ec1, be24, c143, c2af, 42af, c3f7
lij[ 466]:= 455e, 44e0, 446f, c2af, 42af, c3f7
lij[ 467]:= bd56, bde9, 428a, c2af, 42af, c3f7
lij[ 468]:= 4098, bf1d, bd53, c2af, 42af, c3f7
lij[ 469]:= bdad, bdad, 47a0, c2af, 42af, c3f7
lij[ 470]:= bc22, bc2f, 42e7, c2af, 42af, c3f7
lij[ 471]:= 450e, 450e, 47a0, c2af, 42af, c3f7
lij[ 472]:= 4072, c32e, c074, c2af, 42af, c3f7
lij[ 473]:= b4d1, 3b33, b9e9, c2af, 42af, c3f7
lij[ 474]:= c0f7, c0a8, 4415, c2af, 42af, c3f7
lij[ 475]:= 41e0, 41ae, 446f, c2af, 42af, c3f7
lij[ 476]:= aeb2, b909, 355d, c2af, 42af, c3f7
lij[ 477]:= bd79, b70d, 3a09, c2af, 42af, c3f7
lij[ 478]:= b5fa, b827, 3f5b, c2af, 42af, c3f7
lij[ 479]:= 44e9, c4e0, c738, c2af, 42af, c3f7
lij[ 480]:= 3bc0, c397, bc14, c2af, 42af, c3f7
lij[ 481]:= 3968, b6d2, b0aa, c2af, 42af, c3f7
lij[ 482]:= b798, b58e, 3dc7, c2af, 42af, c3f7
lij[ 483]:= b978, bd98, 3cdf, c2af, 42af, c3f7
lij[ 484]:= 4067, 3e6c, 4029, c2af, 42af, c3f7
lij[ 485]:= 465f, 415a, 4151, c2af, 42af, c3f7
lij[ 486]:= 3e07, 4465, 3e3c, c2af, 42af, c3f7
lij[ 487]:= c4d8, c686, 44fb, c2af, 42af, c3f7
lij[ 488]:= c58b, 44f2, c4a5, c2af, 42af, c3f7
lij[ 489]:= bccc, 47a0, bccc, c2af, 42af, c3f7
lij[ 490]:= c738, 4738, c7a0, c2af, 42af, c3f7
lij[ 491]:= befd, bf84, 4392, c2af, 42af, c3f7
lij[ 492]:= c0f0, 4107, c279, c2af, 42af, c3f7
lij[ 493]:= b4d9, c31b, 351b, c2af, 42af, c3f7
lij[ 494]:= 47a0, c52d, c52d, c2af, 42af, c3f7
lij[ 495]:= 40d6, c4f2, c0fe, c2af, 42af, c3f7
lij[ 496]:= 393a, 3a66, 40c1, c2af, 42af, c3f7
lij[ 497]:= c032, c032, 47a0, c2af, 42af, c3f7
lij[ 498]:= bf1d, 3e3c, c244, c2af, 42af, c3f7
lij[ 499]:= c26f, c36b, 4421, c2af, 42af, c3f7
lij[ 500]:= c504, c4c1, 4603, c2af, 42af, c3f7
lij[ 501]:= c5d4, c402, 43c2, c2af, 42af, c3f7
lij[ 502]:= 35c8, bce9, b8d4, c2af, 42af, c3f7
lij[ 503]:= 40c1, 4113, 3f17, c2af, 42af, c3f7
lij[ 504]:= 37f5, 3401, 2d91, c2af, 42af, c3f7
lij[ 505]:= bc29, 37fd, b98f, c2af, 42af, c3f7
lij[ 506]:= bcdf, c1e8, 3c4a, c2af, 42af, c3f7
lij[ 507]:= bc8d, c7a0, 3c8d, c2af, 42af, c3f7
lij[ 508]:= 0000, 0000, 43f7, c2af, 42af, c3f7
lij[ 509]:= c545, c7a0, 4545, c2af, 42af, c3f7
lij[ 510]:= b651, c2fc, 36b9, c2af, 42af, c3f7
lij[ 511]:= c46f, c686, 445b, c2af, 42af, c3f7
lij[ 512]:= b5f1, 37b1, b617, 3875, bbd1, 36c1
lij[ 513]:= 33b1, 363c, 3818, b409, b3b1, b8ab
lij[ 514]:= bf4a, a9a0, aa60, aa80, a9a0, a980
lij[ 515]:= b4b1, b2c6, b2c6, 32ef, b2c6, bf13
lij[ 516]:= bace, 406a, bace, 3aed, bad3, 3c4a
lij[ 517]:= 3e1d, 3dec, be83, 3dff, 415e, 3e3c
lij[ 518]:= 4431, c443, 4431, c61e, 4431, 4431
lij[ 519]:= c431, c431, c522, c43a, c486, 4431
lij[ 520]:= 45d4, 45c0, 45c0, c686, 45c0, c5c0
lij[ 521]:= 461e, 458b, 458b, c5d4, 458b, c58b
lij[ 522]:= 3e58, 3dda, bdda, bdde, bdde, 42eb
lij[ 523]:= c686, 4686, 465f, c65f, c65f, c65f
lij[ 524]:= c03b, 4037, 4037, 4180, c19e, 4037
lij[ 525]:= 3e56, 3dbf, 3dd0, 3dc0, 3dc7, 4257
lij[ 526]:= bcb4, 3e26, 3cb4, 3d5c, bcdc, bf3b
lij[ 527]:= c187, 40a3, 4032, c034, 40e0, 4032
lij[ 528]:= bb33, 3b47, 3b33, c1d6, bc07, 3b33
lij[ 529]:= a9a0, 29a0, 2ba1, 29a0, bf5b, a9a0
lij[ 530]:= b54c, b544, 3544, b544, bdc8, 384a
lij[ 531]:= af42, 2f42, afa2, c30e, af42, af42
lij[ 532]:= bc71, bc74, 3c97, bff5, bccc, bd9a
lij[ 533]:= 3a45, b57a, 357a, b57a, bb7a, b5b3
lij[ 534]:= b436, b697, 347b, b432, 3d42, 345b
lij[ 535]:= 3e8d, baeb, 3c2a, 3b6e, 3ad3, ba9a
lij[ 536]:= a960, 2e51, 2960, abe1, 385b, aa00
lij[ 537]:= ba00, b9dc, 39e5, 3a2a, b9e2, c268
lij[ 538]:= c071, 40b9, 40ac, 408a, 417a, 412c
lij[ 539]:= 3a53, ba5d, ba53, 4122, 3b73, ba53
lij[ 540]:= bba4, 3ba4, bbfa, 3bd6, 3c50, c108
lij[ 541]:= 3123, bb9a, 310b, 3582, 310b, b133
lij[ 542]:= 34ea, 3350, bbae, b1ac, b1ac, b1ac
lij[ 543]:= ad01, ad01, ad21, c4ba, ad01, 2d01
lij[ 544]:= c370, c480, c356, c329, 4329, c37b
lij[ 545]:= c435, c3b5, 43af, c3c8, c3f0, 4475
lij[ 546]:= 43bc, 4397, c545, 4381, c381, c381
lij[ 547]:= 38db, 3c0f, 38dd, bd02, 38db, b986
lij[ 548]:= be1f, 3ede, be27, be92, bd61, 3d75
lij[ 549]:= b5e5, b5e5, 39bc, b5ed, bc2e, b67e
lij[ 550]:= 358a, 358a, 37a9, bf68, b58e, 358e
lij[ 551]:= 3d83, 3d64, 3d64, bdd9, bd64, c275
lij[ 552]:= 45ad, 4492, 44d0, c492, 4492, c492
lij[ 553]:= be71, be65, c040, 3ef5, be85, 4033
lij[ 554]:= c136, 406d, c06d, 418e, 406d, c0f0
lij[ 555]:= 3e0e, 3e04, 3e2d, 3e26, bee3, 416d
lij[ 556]:= 40b1, 4120, 3f39, 3f39, 3f5d, 3f39
lij[ 557]:= 3623, b7ad, b5cc, be9f, b61b, 35d8
lij[ 558]:= bea8, 3caa, bcaa, 3cfa, bcc0, 3f3b
lij[ 559]:= bdc0, 3dc0, bdc0, 3eb5, 3dcf, c1b8
lij[ 560]:= 3d12, 3d0c, bd0c, 3dbf, c17a, 3d37
lij[ 561]:= c46a, 4480, 444c, c44c, c49e, c4ba
lij[ 562]:= bba4, bba4, bba9, bba4, 45eb, 3ba4
lij[ 563]:= aa00, 2740, 2740, ac60, a740, 3793
lij[ 564]:= 3b7a, bb64, bb64, bb93, 3b64, 4415
lij[ 565]:= b5af, b561, 3561, 3561, c2ca, 3571
lij[ 566]:= 3ee9, 3f23, c456, 3eeb, bee9, 3eef
lij[ 567]:= bad3, 3ad0, bac4, 3d51, 3e8e, 3ac4
lij[ 568]:= 3368, 3368, 3371, 3368, 33a1, 440a
lij[ 569]:= 38f7, 38f7, 3931, b9c9, 38f7, 40b9
lij[ 570]:= 3f79, 3f5d, 3f59, 3f59, 41e8, c051
lij[ 571]:= bc43, 3715, 37e8, b71d, 3803, 39e5
lij[ 572]:= b0da, bb42, 30da, b1cc, 342a, 3194
lij[ 573]:= 386c, 3ddf, b875, ba45, 386c, b914
lij[ 574]:= bc89, bc89, 3c89, c0a9, 3c93, 3dc3
lij[ 575]:= c2ba, 42f3, 42c6, c2ba, c2de, 44d0
lij[ 576]:= b841, b845, 3d16, 3847, 394b, ba45
lij[ 577]:= 383d, 383d, 383d, b841, 40d5, 3918
lij[ 578]:= b2ff, b330, b912, 3348, b836, 3477
lij[ 579]:= 3909, 3850, 3850, 4001, 38ea, b852
lij[ 580]:= b743, 3743, 3743, c0f8, b84e, b743
lij[ 581]:= 34ea, 34de, 34e6, 3a66, 3a8e, 34e2
lij[ 582]:= b4b9, 36e3, b4bd, 34b9, 3928, b959
lij[ 583]:= 41d1, c1e6, 4325, c235, 41f0, c232
lij[ 584]:= 36a4, 36ac, b6a4, 36d2, 414d, b769
lij[ 585]:= b6bd, 36f3, b67a, 36ce, b85b, 3e22
lij[ 586]:= bad7, bad7, bad7, 4074, 3c62, bad7
lij[ 587]:= 310b, b10b, 3113, 3113, b950, 37cf
lij[ 588]:= 3072, a400, 2380, 2ed2, 2300, 2540
lij[ 589]:= b856, b42e, 329e, 34de, b296, 36c5
lij[ 590]:= 3b93, 3c62, c07e, bb8e, bbc0, bc0c
lij[ 591]:= 3432, b41e, 3484, b41e, bea8, 356d
lij[ 592]:= c1a0, 3d1a, bdb8, bd3c, 3d2c, bd1c
lij[ 593]:= 425e, 41fb, 41fb, c370, 4299, 4203
lij[ 594]:= 3a19, aff3, afd2, 312b, afd2, 340e
lij[ 595]:= c18e, c180, 417c, c17e, c3c2, c214
lij[ 596]:= 33c2, 33da, b523, b3ba, bf21, b3ea
lij[ 597]:= c3cf, 4386, 4376, c4c8, c36b, 4365
lij[ 598]:= 3c55, bc50, 3c50, bc51, 3c5d, c4c8
lij[ 599]:= 41fe, c20c, 456c, 41fe, c20f, c1fe
lij[ 600]:= bc83, 3c6a, 3c6a, 3c75, 426b, bcb7
lij[ 601]:= c317, c23b, 42ce, 423b, 4251, 4312
lij[ 602]:= 342e, b42e, b46b, b5f1, 3e4c, b43a
lij[ 603]:= 4006, 3830, 37d3, 38a2, 37ba, 37ba
lij[ 604]:= 34d9, 34b9, 362f, b4e6, 34c9, 3f0b
lij[ 605]:= 4214, 34f2, 34a8, b4a8, 34c9, b4ac
lij[ 606]:= b245, c1aa, 3245, b245, 327e, 32be
lij[ 607]:= 3d81, bd81, 3da7, 441d, 3d98, bd83
lij[ 608]:= 39aa, 3c62, 39aa, b9ac, 3b36, bce4
lij[ 609]:= b42a, 3993, 3426, 34ee, b41a, 3916
lij[ 610]:= be00, bee9, 3f2d, 3dd2, be00, bf42
lij[ 611]:= b9b3, b9c3, 39ce, bac4, 3efd, 3ad3
lij[ 612]:= badf, ab40, ab40, 2b40, aed2, acc1
lij[ 613]:= 3602, b62b, 3b38, 37db, 3931, 3648
lij[ 614]:= acf1, 2d01, acf1, b0f3, b9e9, aef2
lij[ 615]:= aa60, aaa0, 2a60, 39ee, af82, ab20
lij[ 616]:= 359f, c1a5, b51b, 351b, 3538, 351b
lij[ 617]:= 3cc3, 3cc3, 3cc5, 3df3, 3d8c, bfc9
lij[ 618]:= bef7, be82, be82, 42de, beb4, 3e83
lij[ 619]:= 34f6, 3389, b3ca, b648, bba4, b389
lij[ 620]:= 3a4c, 3a4c, c081, 3ac9, ba4a, 3b5f
lij[ 621]:= 3eb0, 3ef7, 3f25, 3ea6, bfd4, c0bb
lij[ 622]:= bb7d, 3b69, c2ce, bb69, bb69, 3be6
lij[ 623]:= bc0f, b5cc, b606, b9c0, b5c8, b5fa
lij[ 624]:= 34fe, 3506, b50f, b4fe, 4451, b4fe
lij[ 625]:= c2e7, c2e7, 42ef, 439d, 42e7, 447a
lij[ 626]:= 399e, 376d, 3de7, b76d, b7fd, b76d
lij[ 627]:= c4ac, 43fe, 43fe, c3fe, c492, 43fe
lij[ 628]:= bda0, 3cd3, 413d, bcf0, bcd8, bcd3
lij[ 629]:= 3ff2, bfcf, 3fcf, 423e, 4085, bfcf
lij[ 630]:= 412c, c124, c2a7, 4124, 4124, c24e
lij[ 631]:= 8000, 0000, 8000, 0000, 0000, 2a80
lij[ 632]:= 2820, 2820, a860, a7c0, 36f8, 2ed2
lij[ 633]:= 381a, b856, 3814, 398a, 3ec1, b82c
lij[ 634]:= bb42, bcb4, bb42, 3ce6, 3cef, 3c38
lij[ 635]:= ba48, ba58, 3a4f, 402d, 3a43, bc0d
lij[ 636]:= 43dc, bf8a, 3f8a, 3f8a, bf97, 3ffc
lij[ 637]:= be61, 3e61, be61, be61, 4686, be61
lij[ 638]:= 3052, ace1, 2ce1, 2ce1, 38d9, 30aa
lij[ 639]:= b722, b875, 3722, 3a5d, 3928, 395d
lij[ 640]:= 400c, 3c8b, bdbf, bc8b, bca9, bce5
lij[ 641]:= 2500, ac20, 2540, 2500, 2940, b49c
lij[ 642]:= be41, 3e3e, 3e94, 3e43, c057, c045
lij[ 643]:= b722, b722, b722, c2a0, 3750, b776
lij[ 644]:= 2f22, 28c0, 344f, a780, 27c0, 29a0
lij[ 645]:= 35fe, b59f, b5a7, b644, c0e2, 359f
lij[ 646]:= 42e7, 42e7, c2e7, c2e7, 42ef, c65f
lij[ 647]:= 33ea, b3ea, b517, 3a23, b3f2, b84a
lij[ 648]:= b92c, b92c, b952, 3e94, 3a20, 3a80
lij[ 649]:= 3dba, bdca, c2f8, 3dbb, 3e1f, 3dc2
lij[ 650]:= b4d1, b4cd, b5d8, c050, b4f2, b4d1
lij[ 651]:= 40a5, 40d0, 40ec, 40a3, c0a3, c38c
lij[ 652]:= b4c1, b575, 34fe, 3c36, b798, b4c5
lij[ 653]:= c4ac, b1a4, 31a4, 31a4, 31a4, 31bc
lij[ 654]:= 40d1, be27, 3e27, 3fa2, be78, 3e39
lij[ 655]:= b7a4, b7a4, 37a4, b7a4, b7a9, c63d
lij[ 656]:= c342, 42a7, 42d2, c3a3, c2ef, c2e7
lij[ 657]:= b931, b949, b931, 39a5, 3931, c212
lij[ 658]:= 2c00, afc2, b092, ac30, 3473, ae41
lij[ 659]:= bfe0, 4024, c0b6, c041, 3fe4, 40ff
lij[ 660]:= bac9, 3a90, 3b42, 3bf5, bb70, 3e85
lij[ 661]:= be1f, 3e1d, 3e37, be1d, be1d, c4e9
lij[ 662]:= b467, 313b, bc3d, 315b, 31e4, b1a4
lij[ 663]:= b801, 37a0, 3d91, 380e, 39bc, 37be
lij[ 664]:= 328e, 3b07, 3245, b330, 364d, 323d
lij[ 665]:= b20d, 2e51, 32d7, af62, 367e, 2e71
lij[ 666]:= ba45, 3a4a, 3a43, 3e55, bae1, bc93
lij[ 667]:= ab20, b113, ac20, 2d41, 2d91, 345b
lij[ 668]:= bfbf, bfbf, 4085, bfc4, bffc, c1f6
lij[ 669]:= 3905, c465, 38fe, 38fe, 390d, 3902
lij[ 670]:= 40b6, 3d8c, 3e73, bd86, 3d83, be0c
lij[ 671]:= 2e31, 2e31, 2e31, ae61, 2e31, c419
lij[ 672]:= 46b5, 46b5, c6b5, c6b5, 46b5, 46b5
lij[ 673]:= 3e09, c107, be4f, 3eb4, 3de1, bde1
lij[ 674]:= b4c5, ba1e, 34f2, 34c5, b4c5, 3a93
lij[ 675]:= 4429, c063, c066, 4060, 407e, c059
lij[ 676]:= bdaa, 3daa, 416b, be77, bdaf, 3dfa
lij[ 677]:= 3da0, 3da0, 3da0, 3da0, bec6, c173
lij[ 678]:= bcb9, bcb9, bd72, be1b, bcdb, 3f46
lij[ 679]:= c0d8, 40d8, c0d8, 465f, c0db, 40d8
lij[ 680]:= 410e, 42ca, c1f6, c112, 410e, 411d
lij[ 681]:= 424b, 41c2, 41f0, c1c2, 41c2, 43dc
lij[ 682]:= 42d6, c2ce, c4ac, c325, c2ce, 42f3
lij[ 683]:= 35b3, 362f, 36c1, 402e, b5b3, b5b7
lij[ 684]:= 0000, 0000, 8000, 8000, c2a4, 0000
lij[ 685]:= 3991, 3993, b993, 3f8a, bbcc, b993
lij[ 686]:= 3436, 346b, 3436, 3d42, 3651, b4a4
lij[ 687]:= 3f57, 36da, 36da, b6da, b8a0, 3715
lij[ 688]:= 32cf, 3432, 375d, b18c, b4c9, 3381
lij[ 689]:= b265, 311b, 311b, 3133, bdba, 3276
lij[ 690]:= 3dff, 3d8f, 3d91, 3f50, c03b, 3d8f
lij[ 691]:= b5f1, b5e5, 35e9, be73, 35e5, 386c
lij[ 692]:= a9c0, 29a0, a9c0, 2b61, bf99, a9e0
lij[ 693]:= b962, b95d, 397a, b95d, bca7, bd91
lij[ 694]:= 343e, c037, b43e, b467, b47b, 34f6
lij[ 695]:= bbc2, 3bc2, bbd6, 3bc2, 3f4e, 3dc0
lij[ 696]:= 42eb, 42ce, 42eb, 4545, c2d2, c2ce
lij[ 697]:= 3754, 313b, 313b, b1fc, 391f, 315b
lij[ 698]:= bd4d, bcf3, bcf9, 3cf3, 42f8, bcf9
lij[ 699]:= be56, 41f6, be56, be61, 3f5b, 3e56
lij[ 700]:= 4545, 4545, 46b5, 4545, 4545, 4545
lij[ 701]:= 43e2, 41f6, 41a5, 418e, c1aa, c190
lij[ 702]:= 31ac, b1f4, 4197, 31ac, b1ac, 320d
lij[ 703]:= 4275, 425e, c280, c25e, c25e, c539
lij[ 704]:= 408a, c04f, 40d8, 4055, c15c, c0d0
lij[ 705]:= c082, baa8, bbc2, 3aad, baa8, 3b38
lij[ 706]:= c051, bfee, 3fee, 432e, 3fee, 4003
lij[ 707]:= 2c50, 2c30, ac50, 2c40, b886, 3340
lij[ 708]:= 3f4c, 3f4c, 3f59, 40da, 40f5, 3f79
lij[ 709]:= bc5a, 3d32, bc3d, 404c, bc38, 3c62
lij[ 710]:= 3d61, 40ff, bd61, be3e, 3d61, bdc8
lij[ 711]:= c147, bfb6, 40b6, 3f8e, 3f9e, 3f88
lij[ 712]:= 2d21, 2d21, ad21, 3d2f, b07a, 2d21
lij[ 713]:= beb2, 3856, b841, 38ea, b841, 3962
lij[ 714]:= 2a60, 2ae0, aa60, b6c5, b317, 2a60
lij[ 715]:= c10c, c10c, c10c, 45d4, 410c, 4117
lij[ 716]:= b5fe, 324d, 324d, 36e7, b49c, 3569
lij[ 717]:= bf95, 4347, 3fee, bfb0, bfc6, bf99
lij[ 718]:= 4130, bdb3, bdb3, be15, 3e94, bdb8
lij[ 719]:= bacc, ba61, 3a74, c185, ba74, 3ac0
lij[ 720]:= 4081, 3937, 3935, b9f2, b9b3, 393a
lij[ 721]:= 3a8c, 3a8c, 3ab6, ba8c, ba8c, c46a
lij[ 722]:= 3446, 3446, b56d, 3446, 4041, 3446
lij[ 723]:= bd32, bd32, bed4, bd32, 404d, bd76
lij[ 724]:= 38f3, 38fc, 4429, b8f3, b914, 38f3
lij[ 725]:= c0e2, c0e2, c139, c15c, c0e2, c2ce
lij[ 726]:= bbe8, bc91, 3be6, bbe6, 3c2f, 40e2
lij[ 727]:= 356d, 2e71, ae71, ae71, ae71, 38f3
lij[ 728]:= b3fb, bb8b, 3852, 3405, b3fb, 3436
lij[ 729]:= c037, c030, 4036, 43e9, c072, c032
lij[ 730]:= 2d31, 3bcf, 2df1, 2d31, ad41, 30fb
lij[ 731]:= c09d, c0a2, 42be, c09d, c128, c0c7
lij[ 732]:= 3ecc, c365, 3ecc, 3ecc, 3ecc, bf54
lij[ 733]:= 2ee2, 311b, aee2, 2ee2, afc2, bd83
lij[ 734]:= 456c, c686, 456c, c56c, c56c, c57b
lij[ 735]:= ba7e, 3a9a, bb33, 41c4, 3a82, 3a7e
lij[ 736]:= 407a, 3834, 3836, 385b, 390d, 3838
lij[ 737]:= 3b8e, bbc2, 3b44, bbe1, c0d8, bb62
lij[ 738]:= be15, c55e, be15, 3e21, 3e15, be16
lij[ 739]:= c2ca, 3e2b, bdc0, 3dc2, bdda, 3dc0
lij[ 740]:= 3c26, 3cfa, bca2, bc29, bf07, bc0a
lij[ 741]:= bdda, bf11, 3de6, 3eb9, 401a, be18
lij[ 742]:= 3783, b772, b9a3, be5f, b77e, b776
lij[ 743]:= 39dc, c091, 39dc, b9e0, 39dc, bb55
lij[ 744]:= 41f6, 41e3, c1e3, c220, 43bc, 4268
lij[ 745]:= 37d7, b16b, 308a, 3328, b4cd, 3082
lij[ 746]:= a440, 3432, a300, a280, acf1, 2280
lij[ 747]:= 3be1, bde9, bc22, 3dbf, bc37, bbdb
lij[ 748]:= 3743, 3743, b87d, 3d3b, 3743, b93a
lij[ 749]:= 3e30, 3e30, bf42, be30, 3e30, 41e0
lij[ 750]:= 3d5f, 3d5f, bd5f, 3f5b, 3fd9, bde6
lij[ 751]:= 3fe9, 3f9e, bf9e, 4134, c062, 402a
lij[ 752]:= 4016, b715, b715, 3865, b769, 3719
lij[ 753]:= 3e7e, 3e7e, bf5b, 3e7e, c1e6, beb9
lij[ 754]:= 39a1, bcfd, b98c, 39aa, 3cd8, b96f
lij[ 755]:= 3fe7, c003, 3fe7, 3ff0, 4347, c040
lij[ 756]:= 2bc1, b623, acf1, 2bc1, 330f, ac40
lij[ 757]:= b634, b627, b617, 37a9, 37d7, 3da2
lij[ 758]:= c415, c415, 4415, 45eb, c42d, 4415
lij[ 759]:= 3480, b457, b45f, b5f1, bd7f, 3527
lij[ 760]:= bd03, b317, 3340, 3463, b4c1, 3350
lij[ 761]:= b83b, b85b, 383d, 4238, 387d, 383b
lij[ 762]:= 3abb, b5d8, 3769, 393e, 35a3, 35c4
lij[ 763]:= 3845, c37b, b823, 381d, b81d, 381f
lij[ 764]:= 2f32, ad51, ad81, 3893, b17b, 2e91
lij[ 765]:= af22, b0fb, af22, afd2, af72, 3dc7
lij[ 766]:= 351f, 351b, 351b, 364d, b52b, c06a
lij[ 767]:= 342e, 387f, 3399, ba35, 33fb, 3391
lij[ 768]:= 3eb9, 3ebd, 3ec3, 459b, beb9, beb9
lij[ 769]:= b64d, b655, 3648, 36a4, b648, c2d6
lij[ 770]:= 35ed, 35ed, 363c, 35ed, b65d, 4197
lij[ 771]:= c226, 42da, c226, 4431, c226, c226
lij[ 772]:= 3fc2, 41d6, 3fc2, bfd9, 3fc2, c0b4
lij[ 773]:= 38f7, b8f3, 38f3, bc33, 3cbc, b9e0
lij[ 774]:= b042, 3821, 3697, b042, 317b, 304a
lij[ 775]:= 3c78, ba6d, 3a2e, 3d95, 3a31, bb4e
lij[ 776]:= 3d39, 3d48, bd56, c435, bd3b, bd41
lij[ 777]:= 3c0d, 3c0d, bc0d, 45d4, bc0d, bc11
lij[ 778]:= 444c, 4465, 444c, c44c, c603, c44c
lij[ 779]:= 30fb, c447, b113, b0fb, 30fb, b103
lij[ 780]:= c291, c291, c291, 4291, c39d, c419
lij[ 781]:= bc0f, ba07, 39d2, ba66, 39e9, 3e2d
lij[ 782]:= 3995, b99a, 39d7, be16, bbff, ba13
lij[ 783]:= 3ae1, c05e, bb0c, bc52, 3ae6, 3ae1
lij[ 784]:= b7ad, b7ad, 37b1, 3845, bd75, 39fc
lij[ 785]:= 458b, 435b, 435b, 435b, 436b, c386
lij[ 786]:= 42eb, 42af, c42d, 42de, 4312, 42af
lij[ 787]:= b91b, 391b, b91d, 3b03, b91b, 3fb6
lij[ 788]:= b360, b3ca, b360, 3523, 3ea8, 3360
lij[ 789]:= bcf2, 4122, 3d3b, bd59, 3d42, bcf2
lij[ 790]:= 416b, c460, c164, c15e, c192, 416d
lij[ 791]:= bfb4, 3efd, 42eb, 3efd, 3efd, 3f01
lij[ 792]:= b8d6, b962, b8d9, b8d6, c1ce, 38dd
lij[ 793]:= 40a5, c197, c151, 405b, c05c, 405b
lij[ 794]:= 3cdb, ab81, 2820, a840, a820, 2820
lij[ 795]:= 4164, 4164, c164, 4166, c21a, 43a3
lij[ 796]:= 4091, bcbb, 3c79, bd68, 3c7c, 3c87
lij[ 797]:= ad41, 2d21, ad31, 2d41, af42, 3e71
lij[ 798]:= 37e0, 3843, b708, 3a3c, b58a, b58a
lij[ 799]:= 3e04, 3e22, c25e, be04, 3e27, 3e78
lij[ 800]:= 4333, 443e, 42ce, c34c, c2ce, 42ce
lij[ 801]:= 3bb1, bc02, bb8b, 4201, bbc7, 3b90
lij[ 802]:= babb, 3abb, 3abb, 4275, 3adc, bb33
lij[ 803]:= beeb, beeb, 3eeb, 3eeb, 463d, beef
lij[ 804]:= 3b98, bb98, 3c26, 3b98, 3b98, c279
lij[ 805]:= b886, b830, 3dba, 38a0, 3834, 39aa
lij[ 806]:= 3a8c, 3abb, 3aa1, 40ac, bba9, baa3
lij[ 807]:= 3bdb, bbb3, bb5a, bb5f, 3bf5, 40f8
lij[ 808]:= 3b0a, 413b, bb07, bc11, 3b25, 3b07
lij[ 809]:= b534, 3638, 3a4c, b65d, b534, b8e1
lij[ 810]:= c0db, c0d8, c0c1, c143, 40c3, 42ef
lij[ 811]:= 2c60, 2c60, 358e, 2f32, b0b2, af12
lij[ 812]:= be82, beed, bfe4, 3e87, 40c3, 3eb5
lij[ 813]:= 3c38, 3c37, 3c37, bc3d, c00f, 3dd9
lij[ 814]:= c201, b14b, b133, b133, b133, 31a4
lij[ 815]:= c1d3, 41a5, 4447, c1d1, 41ba, 41a5
lij[ 816]:= 4071, 40f7, 40b4, c06d, 423e, c075
lij[ 817]:= 2ec2, 2ea2, 2ea2, bd42, 317b, 2ed2
lij[ 818]:= bc6c, ba7e, 3a8e, bcd8, 3b84, bc21
lij[ 819]:= be1f, be11, be05, be09, c20c, 3eb9
lij[ 820]:= 3d26, bcf9, 3cef, 3e80, 3f23, 3d9c
lij[ 821]:= b173, b173, 3173, b612, 3bd1, b173
lij[ 822]:= 32cf, b2cf, 3502, 32cf, 3e6f, 32ef
lij[ 823]:= a680, 2700, 2680, 2680, b358, 323d
lij[ 824]:= 3cc2, 3f1f, bd97, bcde, 3ccc, 3e1d
lij[ 825]:= a5c0, a5c0, 3888, a600, ab81, 2780
lij[ 826]:= b19c, b12b, b0ca, 30a2, 3a7e, b457
lij[ 827]:= 2500, 2500, a500, c3af, 2500, 2500
lij[ 828]:= 3856, b634, b638, 36fc, 362f, bdff
lij[ 829]:= b962, b8d4, 38db, 38d9, b8d4, 41c4
lij[ 830]:= ace1, 2cb1, acb1, ad71, 3910, 3255
lij[ 831]:= 316b, b143, 41d6, 312b, b15b, b133
lij[ 832]:= 38f7, 38ef, c406, b8ef, b912, b8f3
lij[ 833]:= bc6d, 33ea, b3ea, b6c1, 342a, 346f
lij[ 834]:= c4b3, 3d16, bd16, bd16, 3d1c, 3d26
lij[ 835]:= b8db, b8e1, 38e6, 38db, 4492, b8e1
lij[ 836]:= 3ce2, bcd5, 3cd5, 3cd5, c48c, 3ce5
lij[ 837]:= 3c48, bc48, bc48, be26, 3fc6, 3c54
lij[ 838]:= 42be, 42ce, 42ce, 42ca, c3a3, c421
lij[ 839]:= 3513, 3513, 385b, 36a0, 3612, ba64
lij[ 840]:= 2de1, 2df1, ae51, ade1, ade1, c235
lij[ 841]:= 4050, 359f, b54c, 3554, 3554, 3640
lij[ 842]:= 372e, 372e, b72e, bda7, 3847, b910
lij[ 843]:= 4020, 3e53, be2e, be35, bed2, 400c
lij[ 844]:= c103, c0a6, 40ea, 40be, 4119, c1d3
lij[ 845]:= 3b1b, bb16, be5e, 3b16, bb16, bde2
lij[ 846]:= 35a3, b5a7, 360a, b5a3, c295, b5a3
lij[ 847]:= 3d0f, 3ca3, 3d59, 3ca7, 3ca3, 40c1
lij[ 848]:= 37c2, 37b5, b7b5, 3a2e, b838, 3d55
lij[ 849]:= 3dda, 3dda, bdda, 401b, bddc, c077
lij[ 850]:= 30fb, 30fb, b0fb, bb03, 30fb, b612
lij[ 851]:= 4365, 433d, c309, 4392, 4365, c3b5
lij[ 852]:= b4ea, 34d9, 34e6, b4de, c342, b4fa
lij[ 853]:= c0f5, 40f5, c0f5, c351, 417e, 4112
lij[ 854]:= 2e01, 38d9, 2e01, 2e71, 34b9, 2e01
lij[ 855]:= 3db3, 3dba, bdb3, c58b, 3db2, bdb2
lij[ 856]:= 4072, 3ea5, beaa, 3eb0, c05c, 3f33
lij[ 857]:= bfe4, 3fcd, 3fb6, bfc2, 4451, bfb9
lij[ 858]:= 3d0f, 3d06, bcff, 4295, 3d10, 3cfd
lij[ 859]:= 383d, 3830, b830, bc98, ba9e, b93e
lij[ 860]:= aee2, aca1, 3693, aca1, 2cc1, b381
lij[ 861]:= b8df, c1d1, 388f, 3893, b8c5, b88f
lij[ 862]:= c1ac, 3eb0, 3ed0, 3ea6, bf86, be9b
lij[ 863]:= 33d2, b3da, 3803, b88a, b43e, b65d
lij[ 864]:= 44c1, 44d0, c4c1, c4fb, 45ad, 44c1
lij[ 865]:= beff, 3592, 3754, 3596, 360a, b59a
lij[ 866]:= 426f, 3da5, 3e41, 3da5, bda5, 3dab
lij[ 867]:= c190, c189, c13b, c24b, 4141, c1de
lij[ 868]:= b409, 3c23, b750, b426, b467, b436
lij[ 869]:= 3d45, 398f, 398f, b98f, bce6, 39e2
lij[ 870]:= b902, 399c, be63, 38f5, 38e1, 3a56
lij[ 871]:= 35d8, b8c1, 38a4, b575, 35fa, b8ef
lij[ 872]:= 3d9d, bd05, bb4b, bc10, 3b16, baf4
lij[ 873]:= bb84, bb84, bce2, 3cce, 3b84, be41
lij[ 874]:= bf11, bf09, bd8d, 3eed, 3d8f, bdca
lij[ 875]:= 314b, b153, 312b, 310b, 310b, 4166
lij[ 876]:= c024, bf8c, bfe7, bf95, 3f8c, c25b
lij[ 877]:= b9a1, 4386, 39a1, b9b7, 39a1, b9d0
lij[ 878]:= 4128, 4128, c137, 4162, 446f, 4128
lij[ 879]:= b6d2, b6d2, 36d2, b89c, 3fa7, 36da
lij[ 880]:= c26b, c25b, c268, c24e, c46a, 426f
lij[ 881]:= 3863, 3c7e, 366e, b6b9, 3882, 366e
lij[ 882]:= 427c, 427c, 42ef, 427c, 44b3, c27c
lij[ 883]:= 2a60, 309a, aa20, ab00, b847, aa00
lij[ 884]:= 3c62, bc62, bc62, 4381, 3c74, 3c8c
lij[ 885]:= be85, 3e71, be71, 450e, be71, be77
lij[ 886]:= a4c0, a480, 2480, a480, c189, a500
lij[ 887]:= 33d2, 3498, b3d2, 3c58, b697, b401
lij[ 888]:= 380e, 3809, b814, 3816, c435, 3809
lij[ 889]:= b183, 2cf1, 2cf1, b540, 2e01, 3183
lij[ 890]:= 315b, 379c, b879, 30ca, b0ca, 30f3
lij[ 891]:= 406d, 3ddc, 3dd5, 3dfa, bfa2, bdf0
lij[ 892]:= afc2, 3559, b307, add1, b153, 2de1
lij[ 893]:= 3981, 3981, 39ae, 4011, 3b1b, 3981
lij[ 894]:= 42e2, 41b6, 41aa, 41a5, 42eb, 41a5
lij[ 895]:= bfbd, 4005, c264, 3fb0, bfb0, c036
lij[ 896]:= b836, 3340, b340, bb07, 3399, b350
lij[ 897]:= b870, b827, b827, 39a5, 3827, beed
lij[ 898]:= 36b1, b6b5, 36b1, 36b1, 36b1, c63d
lij[ 899]:= 410c, bec5, 3d67, bd67, 3d67, 3d67
lij[ 900]:= 393e, 393a, b962, b935, b935, c3d5
lij[ 901]:= baf9, c0e2, 3a13, 3a53, ba10, ba15
lij[ 902]:= bc65, bbc2, 3ca3, 3e92, bbc2, 3c7e
lij[ 903]:= 39ce, 3830, 3830, b86a, b83d, bec1
lij[ 904]:= bd6d, bd6d, 3d70, 3fad, bd7c, 4038
lij[ 905]:= 3e55, 3e55, be61, 3e55, 458b, 3e55
lij[ 906]:= 4124, 4124, 4124, 4130, c4d0, 4147
lij[ 907]:= ace1, 2c20, ac20, ad01, 3540, b463
lij[ 908]:= 3ae3, baed, 3e9b, 3c0c, bae3, bc91
lij[ 909]:= 3e47, be4f, be47, 3e51, 3f2b, 4214
lij[ 910]:= 355d, 3554, b554, b554, be30, b823
lij[ 911]:= b0c2, 31bc, b0c2, b0c2, c0af, 30c2
lij[ 912]:= 2f92, aea2, ae01, ad71, ae31, bc22
lij[ 913]:= a6c0, a700, 25c0, a5c0, 2960, ba4f
lij[ 914]:= c39d, 3360, b358, b360, 3358, 33a1
lij[ 915]:= c0ea, 40bf, 410c, c0c9, 4360, c0c6
lij[ 916]:= 368f, b46f, 345b, 3b3f, 36ca, 345f
lij[ 917]:= bac9, bac9, bac9, bb14, bd19, beb4
lij[ 918]:= 38f3, b9c0, 38f3, c045, b8f3, 397a
lij[ 919]:= 410e, 41a2, 4117, c13d, c10e, 430e
lij[ 920]:= bede, c10a, c070, 3edc, bed6, bee5
lij[ 921]:= 3ce6, 3ce4, bc9c, 41d6, 3c98, 3c9b
lij[ 922]:= badc, b921, 38d9, 3eaa, b8dd, b8d9
lij[ 923]:= c33d, c33d, 4397, 4360, c3d5, 4447
lij[ 924]:= 2c70, 2fa2, ac70, 2c70, 2c70, bd3e
lij[ 925]:= b9ce, 39ce, b9ce, 3adf, bc2b, bdd5
lij[ 926]:= b245, b0ea, 2f62, 3379, 3062, 3276
lij[ 927]:= bc13, bc60, 398a, 3986, b959, bb16
lij[ 928]:= 428a, 390d, b905, b90b, 3905, 3959
lij[ 929]:= c1f8, 3974, b974, 399e, b974, 39e0
lij[ 930]:= c209, c1fe, c1fe, c5ad, c209, c1fe
lij[ 931]:= 3467, 3891, 344b, bbe1, b446, 3457
lij[ 932]:= c166, c166, c166, c166, 4419, 41eb
lij[ 933]:= 38df, 3f29, 38fe, 3907, b8f3, 3a82
lij[ 934]:= bf27, 3d61, bd65, bd61, 3e6a, 3f40
lij[ 935]:= 3d87, 3d86, 3d8f, bd86, 4539, bd8a
lij[ 936]:= b3a9, b3a9, 33a9, 33a9, 33a9, c686
lij[ 937]:= bb82, bb5a, bb69, bd02, bb64, bfcf
lij[ 938]:= b74c, b74c, 374c, 3f52, 391b, 374c
lij[ 939]:= b6a4, b426, 34d9, b3d2, bb9f, b3ca
lij[ 940]:= a200, bd42, a400, a300, 2200, 2200
lij[ 941]:= 3b8b, 3beb, be11, 3e4a, bb8b, 3b8b
lij[ 942]:= 33a1, b6d2, b3ca, b3a1, 3ca9, b405
lij[ 943]:= a9a0, 3350, b5c8, a980, 2980, 2980
lij[ 944]:= 351b, 3502, b50b, b534, bd28, b832
lij[ 945]:= 325d, b25d, b25d, c0bb, 33a9, b25d
lij[ 946]:= bf7b, c203, beca, 3eca, beca, 3f31
lij[ 947]:= b0a2, aea2, aea2, b84c, b1d4, 312b
lij[ 948]:= 41f0, 4107, c107, c1b3, 41d1, 4107
lij[ 949]:= 3e3a, 3527, b5e9, 352b, 36da, 3534
lij[ 950]:= 410a, 4074, 4006, 409d, bff7, c01a
lij[ 951]:= 434c, 24c0, 24c0, 24c0, 2500, a500
lij[ 952]:= 40fc, 4402, c0df, c0df, 40ec, 4115
lij[ 953]:= b2f7, b2e7, b2e7, 4492, b2e7, 32f7
lij[ 954]:= bd39, bd39, bd39, 3d41, be92, 40ea
lij[ 955]:= 2b40, ab40, 2b81, 2b40, b62f, b4a4
lij[ 956]:= 2b40, aba1, ab40, 2b40, c305, ab40
lij[ 957]:= 3412, 38a9, 3442, 36df, b6b9, b50b
lij[ 958]:= 306a, 306a, b3ba, 3072, 34f6, b81d
lij[ 959]:= 2f82, af72, af72, ba23, b31f, 3143
lij[ 960]:= 3d37, b4c5, b623, 34b5, 34b5, b63c
lij[ 961]:= 3e68, 3e66, 3e78, 3e6a, 444c, be77
lij[ 962]:= bb25, bad5, baeb, 3f6e, 3ca3, bad3
lij[ 963]:= b082, bc1d, b082, b08a, b4c1, 308a
lij[ 964]:= ba41, 3a41, bdd0, 3b7d, bc72, ba48
lij[ 965]:= c38c, c45b, 438c, 438c, c39d, c46a
lij[ 966]:= b426, 40c1, 32e7, b2e7, 32e7, 32e7
lij[ 967]:= c158, c160, 4158, 420c, c36b, c162
lij[ 968]:= 3cbc, 3a10, ba10, 3aad, bdb0, 3a2e
lij[ 969]:= b86c, b86a, b86a, 44fb, 3879, b86c
lij[ 970]:= be32, be65, 3e32, c0d0, bef3, 3f01
lij[ 971]:= b971, 397a, b95f, 3968, 395f, 43dc
lij[ 972]:= c177, 4173, 4173, 4189, c551, c177
lij[ 973]:= add1, 328e, 2dd1, ade1, 3338, b5c8
lij[ 974]:= 3ea3, bfa0, bea3, 422f, 3ea3, 3ea6
lij[ 975]:= 3401, b3a9, b3a9, 3436, c11f, 33ca
lij[ 976]:= c4fb, c4fb, 44fb, c4fb, c4fb, c6b5
lij[ 977]:= 3f37, 3ee1, 3ee1, befd, c3bc, bee3
lij[ 978]:= 31b4, b0b2, 30b2, 408d, b0b2, b0b2
lij[ 979]:= 3412, b704, b42e, 39ce, b596, 34d9
lij[ 980]:= 45d4, 4686, 45d4, c5d4, 45d4, c5eb
lij[ 981]:= 2680, 2680, a680, a6c0, 3538, b0ea
lij[ 982]:= 3d0f, bd26, 3d0f, 3d42, be45, c092
lij[ 983]:= 366e, b687, 3665, 437b, 3687, 3665
lij[ 984]:= 3e65, 3e26, 3e26, beb5, 41eb, be48
lij[ 985]:= 3971, 3b44, 3971, b971, beb5, ba2a
lij[ 986]:= c0b4, c0b4, 40b4, c279, c0b4, 41b8
lij[ 987]:= 3bf0, bbae, bbb1, 42b6, bbc0, bbeb
lij[ 988]:= 3f0f, bc8c, bd44, bc98, 3e0c, 3c8c
lij[ 989]:= b617, 3617, 3617, b617, 3945, 3d6d
lij[ 990]:= 3a00, bc49, 3a7e, 3a51, bdec, 39f5
lij[ 991]:= 3b0c, bb0c, bd18, 3b0c, bf54, bb29
lij[ 992]:= b405, 2e61, ab81, acf1, b215, 2c30
lij[ 993]:= 2a00, a8a0, 29a0, aa40, a8c0, 3bbb
lij[ 994]:= b70d, 4001, b6c5, 3747, b6d6, b7d7
lij[ 995]:= 356d, 42a7, b50f, b50f, b50f, b50f
lij[ 996]:= b916, 342e, b42e, 3432, b8b6, b62b
lij[ 997]:= c06a, c06a, 406a, 465f, 406b, c06d
lij[ 998]:= 3338, 3368, bd7f, b338, b5e1, b330
lij[ 999]:= 0000, 8000, 0000, 8000, 0000, bdad
lij[1000]:= bf72, bf91, 42a0, bfb0, 4001, 3f72
lij[1001]:= 4075, 3fdd, bfd6, c007, 4229, bfd2
lij[1002]:= c4ac, c447, c447, c460, 4447, 44fb
lij[1003]:= b517, be7c, 3517, b655, 361b, b523
lij[1004]:= bf95, a8a0, a780, 2800, 27c0, a780
lij[1005]:= 3d75, bbc2, bce9, bdc7, 3bc0, 3bbd
lij[1006]:= c3af, 43af, 4419, 440a, 440d, c44c
lij[1007]:= 360e, b81a, b60e, beb4, b60e, 3693
lij[1008]:= 382e, 3416, 30ca, 31ec, 3467, 30ca
lij[1009]:= ad21, 2d11, 2d11, 33c2, b8ad, adc1
lij[1010]:= b747, b747, b747, 3758, c522, 3747
lij[1011]:= bdb3, bdb3, bdb3, bdba, 44b3, bdcc
lij[1012]:= 44e9, c4e9, c4e9, c4e9, c6b5, 44e9
lij[1013]:= 38ab, b8ab, 38b6, bd59, b8ad, bc2e
lij[1014]:= 3ad5, b7fd, 3d68, 37f5, 3801, b80c
lij[1015]:= ba20, ba20, 3a20, ba20, c4d0, ba3a
lij[1016]:= ad51, b5b7, ad51, ad51, b6da, 2df1
lij[1017]:= 4317, c317, c545, c317, c33d, c33d
lij[1018]:= beef, beef, 3eef, bf19, 3eef, c4c1
lij[1019]:= bc9b, 3ceb, bca2, bcac, 3caa, 4254
lij[1020]:= c38c, 42b6, 43b5, c325, 42b3, 42b3
lij[1021]:= b09a, 346f, 3276, b426, b0a2, 36c1
lij[1022]:= b21d, 3916, 321d, 321d, b8cb, b27e
lij[1023]:= 38ba, ad81, 2d81, adb1, ad81, 3494
lij[1024]:= bdcd, 3dcd, bdcd, 3dcd, bde6, 44f2
lij[1025]:= 3c8c, bc98, 41db, bcd7, bc8c, 3ccc
lij[1026]:= be96, 3a3a, bba4, 3a2e, ba2e, bbae
lij[1027]:= b5fa, 35fa, b602, 3e3e, b62b, 3870
lij[1028]:= bd9f, bd9f, 3d9f, 3ebd, 4139, bdc2
lij[1029]:= ad11, 3c23, aa20, ab61, 2a40, aa20
lij[1030]:= 3ff5, 4064, 4011, 3ff5, c261, c01b
lij[1031]:= 41bf, c10a, c107, 4329, 4103, 4103
lij[1032]:= c147, 41c2, c23e, 4173, c201, 4149
lij[1033]:= b8a0, 461e, 38a0, b8a0, b8a0, 38a0
lij[1034]:= 41d3, c1c2, c1c2, 41bd, 4251, c3f7
lij[1035]:= ab61, 2b61, 2b61, ab81, b399, b7e8
lij[1036]:= bff7, bfe9, bfeb, 407a, c004, 4244
lij[1037]:= 354c, 3473, b446, 34a4, 3687, bc14
lij[1038]:= 3446, 3446, 34c9, 4040, 3446, 34d5
lij[1039]:= 3f2f, 3c23, 3d56, 3cd0, bc29, 3c23
lij[1040]:= bca5, 3ca5, bd1c, bca5, 3ca5, 4280
lij[1041]:= b7e0, b823, bf7d, b7d7, b7d7, 391b
lij[1042]:= be2d, be2d, be89, 3e5a, 3e4a, c2a4
lij[1043]:= 4504, 4504, 4603, 4539, 4504, 4504
lij[1044]:= be53, be61, 3e53, c0fa, 3e55, 4017
lij[1045]:= 3f01, bd83, bd84, 3d83, bd84, c0f3
lij[1046]:= 4406, 4518, 4402, 4402, c406, c447
lij[1047]:= 3d41, bd02, 3ce1, 3ce1, bce6, 4257
lij[1048]:= 40f3, c0f3, c0fe, 40f3, c0fa, c58b
lij[1049]:= c551, c56c, 45ad, 4545, c58b, c545
lij[1050]:= c451, c451, 4451, c4e9, c45b, c4e0
lij[1051]:= c40a, c40a, 444c, c40a, c40a, 4539
lij[1052]:= b8db, c160, 38d6, b8dd, 398a, 38d6
lij[1053]:= 4539, 42a0, c2a0, c2a4, 42be, 42b6
lij[1054]:= b8f3, b65d, b65d, 3c38, b65d, b850
lij[1055]:= 4044, c048, c5ad, 4044, 4047, 4045
lij[1056]:= b737, 3737, 3d0c, b754, b772, 3a61
lij[1057]:= c23b, 423b, 423b, c23b, c23b, c6b5
lij[1058]:= c044, 4006, c006, 4006, c0d5, c192
lij[1059]:= c1f8, 41f8, c217, 4214, 440d, c272
lij[1060]:= 2e11, b4d1, 2d61, 3816, ad61, ad71
lij[1061]:= c58b, 458b, 458b, 458b, 459b, 4686
lij[1062]:= c17e, c17e, 4492, c18e, c1ba, c17e
lij[1063]:= c17e, c197, 4139, c261, 41c4, c13b
lij[1064]:= 4151, c421, c162, 4151, 414b, 4199
lij[1065]:= 4254, c254, c32e, c291, c283, c36b
lij[1066]:= b708, b638, b638, 3638, b638, 419b
lij[1067]:= b25d, ba07, 3255, b772, 324d, b379
lij[1068]:= 3eb0, bf81, bd22, 3d2e, 3d22, 3df3
lij[1069]:= c2ab, 4214, 434c, c1e6, c206, 41eb
lij[1070]:= 44a5, be4e, be6f, be4c, be4c, be4e
lij[1071]:= 34f6, 34f6, b4f6, c421, 3517, 34fa
lij[1072]:= 2fa2, afa2, c112, 2fa2, afa2, b072
lij[1073]:= 4192, c154, 4268, 4235, c15e, c14b
lij[1074]:= 3ea6, 3f4e, bea6, 42b3, bea6, bebd
lij[1075]:= 3b64, b91f, b91f, b97a, 3921, 3e7a
lij[1076]:= b360, 33b1, b358, b358, 3442, c0a8
lij[1077]:= b96f, c295, b95b, b950, b993, 3950
lij[1078]:= 2d01, ad91, 3e41, ad31, 2eb2, 2d01
lij[1079]:= be07, bdf1, 3df1, 3df1, bdfa, c4c8
lij[1080]:= 34a0, b4fa, b4a0, b4c1, b4a0, 41f3
lij[1081]:= bec5, 4120, 3eff, 3ec5, 3ec5, c03d
lij[1082]:= 3dbb, bd7c, c012, 3d7c, 3fb9, bd7e
lij[1083]:= 408f, 3d02, bbd9, bbd9, bbdb, 3bdb
lij[1084]:= b052, 3052, 3c37, b052, 3092, b432
lij[1085]:= 3cfc, bcfc, 3cfc, 3cfc, 3d97, 423b
lij[1086]:= 3f2f, 41c4, c041, 3f5b, 3f2f, bf2f
lij[1087]:= 36a4, c539, 36a4, b6ac, 36a4, 36ac
lij[1088]:= 4545, c539, 4539, c686, 4539, 4539
lij[1089]:= b021, 3467, b18c, 3021, b923, b0a2
lij[1090]:= 39ec, 396b, 397d, 396b, b974, 41d9
lij[1091]:= ba41, 38fc, 39aa, b905, 38fe, 3f31
lij[1092]:= c63d, 463d, 463d, c6b5, c63d, c63d
lij[1093]:= c235, 42ce, c43a, c244, c235, c235
lij[1094]:= 3c49, 3c49, 40bb, bc58, bd3e, 3c5d
lij[1095]:= c00b, 3fdd, 3fd9, bfe7, c21a, c07c
lij[1096]:= af72, ba2c, af72, b062, 33fb, b011
lij[1097]:= 4283, 4072, 40a6, c057, c057, 409f
lij[1098]:= 2960, 3843, b0ba, a960, 2960, a9a0
lij[1099]:= 444c, 4435, 4480, c435, 4518, c435
lij[1100]:= 4498, c117, 411b, 4117, 411b, 414b
lij[1101]:= be27, bdd5, 3dd0, be2d, 3ddc, 4229
lij[1102]:= b399, b399, 3fb0, 3399, 33c2, b502
lij[1103]:= 3852, 382c, 399c, 3e4a, 388f, b845
lij[1104]:= bb55, b1b4, 31b4, b1b4, b1b4, 36b1
lij[1105]:= be8b, 3de7, 3da8, 3da8, bda8, 4166
lij[1106]:= c2f3, c2c6, 42e2, c2c6, c2c6, c52d
lij[1107]:= 3adc, 3ad3, 3ff5, 3adc, 3c96, 3aef
lij[1108]:= 41a7, 4338, c185, c1d9, 41db, 418b
lij[1109]:= 41ae, c168, c02e, c02e, 402e, c02e
lij[1110]:= b8c3, 3750, 36fc, 36fc, bb5a, 39f2
lij[1111]:= c57b, c58b, c57b, c686, 457b, 457b
lij[1112]:= c28e, c0b9, c0b7, 41aa, c0b9, 40b7
lij[1113]:= 39b7, 3b31, 39be, 4055, 39c5, b9b3
lij[1114]:= 3abd, 3abb, 3abb, babb, bb55, 4272
lij[1115]:= 3d8a, acf1, aec2, 2ce1, aca1, 2ca1
lij[1116]:= bc52, bc38, 3c23, bf19, bdc3, 3c45
lij[1117]:= 2fe3, 3da0, 2d71, 2de1, adb1, 2d71
lij[1118]:= b13b, b13b, 31d4, 313b, 3d5c, b401
lij[1119]:= 4342, c539, 4342, 4342, 4397, c342
lij[1120]:= b286, 3286, 3c4d, 3286, b286, b6b1
lij[1121]:= 323d, 3225, 37db, b5d8, 3225, 36b9
lij[1122]:= 350b, bb95, b4ea, 34ee, 352f, b94b
lij[1123]:= 3910, b96d, 3910, b910, 42c6, 3910
lij[1124]:= 43e2, 434c, 433d, c45b, 437b, 433d
lij[1125]:= c2af, c2af, c43e, 42d6, 4365, c2af
lij[1126]:= bd38, bd5c, 3d4a, bd39, c1c4, bdcf
lij[1127]:= b0f3, 34bd, 30ea, b143, b0fb, bc39
lij[1128]:= 384e, bc44, bc91, 383f, 383d, 3841
lij[1129]:= 4045, c045, c045, 406a, 408a, c36b
lij[1130]:= bce6, bce4, bcd8, 3cd8, 449e, bcd8
lij[1131]:= 3f46, 3d4b, bd4b, 3d4b, 405f, 3d56
lij[1132]:= b389, b769, 3389, b453, 34bd, 3a00
lij[1133]:= 3841, 3891, b830, 3830, 3a2c, bdf5
lij[1134]:= 4447, c4ac, c447, c456, c4e9, c45b
lij[1135]:= c09d, 3e40, 3da2, 3e53, 3d89, bd89
lij[1136]:= c4b3, 44a5, c4d0, c4d8, 44a5, c551
lij[1137]:= c3cf, 44ba, 43cf, 43cf, c3cf, 4460
lij[1138]:= b540, b07a, 309a, bb16, 3082, b07a
lij[1139]:= 3d4e, 3255, b548, b245, 3245, b26e
lij[1140]:= b897, 3893, b93c, 3882, 40df, 3886
lij[1141]:= bb98, beae, 3bb1, 3b98, bcbe, 3cb8
lij[1142]:= b8ad, 3c40, b838, b838, 3c1f, b845
lij[1143]:= bc3c, 3ad7, 3a0c, b9d7, 39d7, 3d9a
lij[1144]:= bac4, 3912, 3900, 392f, 3f33, 3905
lij[1145]:= bc5c, bc59, bce8, 3ce8, 409f, 3c59
lij[1146]:= be48, be53, be53, be99, 3e4a, c392
lij[1147]:= bc43, bc43, bc4d, 3c43, 40ea, 3d35
lij[1148]:= 3f01, 3ce1, bdf1, bdbb, bcb9, bcb9
lij[1149]:= c105, 4105, c149, 4119, 443e, 4105
lij[1150]:= b6c5, b44f, b405, b405, 3cb7, b436
lij[1151]:= b409, b409, 3446, b8cb, b409, 3adf
lij[1152]:= a540, 2740, ae01, a500, b3ca, a540
lij[1153]:= 2d61, b15b, 2d61, 2d61, b29e, 368b
lij[1154]:= 392c, b950, b918, 391f, c2f8, b91d
lij[1155]:= b40e, b40e, 3412, b4de, 404f, 343a
lij[1156]:= 4006, 3a19, b978, 3978, 3978, 3a8c
lij[1157]:= 3cb2, badc, 3ada, bc8c, bbe8, bcb9
lij[1158]:= ba95, bb16, ba97, bf09, 3c8b, 3a95
lij[1159]:= b8c5, b8ba, 44e0, b8ba, 38be, 38ba
lij[1160]:= 3ef1, 3ef1, bef1, c4d0, 3f19, 3ef1
lij[1161]:= b9f2, b9f2, 43a9, ba3a, 39f2, 39f2
lij[1162]:= c28a, c264, c264, 42ef, 43dc, c2b6
lij[1163]:= 43f0, 42b6, c2af, 42af, c35b, 4320
lij[1164]:= bb55, 3a2a, 3a2a, 3cec, bd35, 3a2a
lij[1165]:= 4443, c0cc, 40d5, 40cc, 40ec, 40ea
lij[1166]:= 381a, b6a8, 3d50, 362b, b62b, 377e
lij[1167]:= 3c50, 44c1, 3c50, 3c50, bc50, bc62
lij[1168]:= c38c, be90, be58, 3e89, be58, 3e58
lij[1169]:= be87, be87, 452d, 3e9f, 3e89, 3e89
lij[1170]:= 41fb, c1fb, c203, 4201, c3f7, c2ba
lij[1171]:= 46b5, c4c8, c4c8, c4c8, 44c8, c4c8
lij[1172]:= bc3b, 3c2f, 3cf5, 3c3b, bfa2, 3cfd
lij[1173]:= c325, c23b, 423b, 423b, 429c, 435b
lij[1174]:= aa80, a400, 2380, 2380, b7d7, 2380
lij[1175]:= b45f, 33fb, b89c, b9b3, b3ba, b3a1
lij[1176]:= 38b8, 3a76, 38ab, 3f6e, b8ab, 38ab
lij[1177]:= b1e4, b062, 3062, 30c2, bebf, b06a
lij[1178]:= b0ca, 3194, 30c2, 30da, b0ca, c0b4
lij[1179]:= 304a, 304a, 3467, b042, 3042, bc26
lij[1180]:= 3a74, ba76, 3c3d, 3a76, c00a, 3aad
lij[1181]:= 3e13, 4154, 3e00, bf4e, 3e02, 3e02
lij[1182]:= bdad, bd4d, 3c75, bc36, bc36, bdd5
lij[1183]:= a200, a200, a500, 3d16, 2200, 2200
lij[1184]:= c3f7, c3f7, c3f7, 4460, c49e, c425
lij[1185]:= c370, 3dd2, bdd2, bdd2, bdd2, be37
lij[1186]:= 39f2, c1c9, b9f2, 39f2, bab1, b9f2
lij[1187]:= 405f, c033, bf0d, bf0b, bf0b, c05f
lij[1188]:= ad41, ae41, 3bd6, 30ba, 2d41, ad41
lij[1189]:= c029, c029, c029, c029, 4095, c35b
lij[1190]:= 43d5, 424e, c241, 4241, 4241, c342
lij[1191]:= 2f82, af82, 2fa2, af82, af82, c48c
lij[1192]:= 3d00, 3d00, 4141, 3d02, 3dde, 3d29
lij[1193]:= bf52, b18c, 318c, b368, 31ac, b19c
lij[1194]:= b4a8, 34a8, 3c87, 34ac, 34a8, 389c
lij[1195]:= 3aef, baef, baef, bbfa, baef, 4190
lij[1196]:= 3559, b661, 3544, 353c, b5e1, bf39
lij[1197]:= 4048, c07f, c047, 4047, c047, 4447
lij[1198]:= bcd5, bcd5, 3cd5, 3d58, 3cd5, 426b
lij[1199]:= be3a, 3cf2, 3e02, 3cfa, 3cff, 3f39
lij[1200]:= 424b, 3fe4, bfe7, c075, bfe7, c019
lij[1201]:= 9400, 1400, 1400, 8000, 2180, 25c0
lij[1202]:= 40e0, 40d0, c0d0, 44d0, c0d3, c0e4
lij[1203]:= 2d91, ae31, b31f, ad61, 2ef2, b816
lij[1204]:= 35e9, b5e9, 3cb4, 35e9, 35e9, 39be
lij[1205]:= 42fc, 42ca, 42ca, 42d2, c2ca, c551
lij[1206]:= 407e, 407f, 407e, 458b, 407e, 4088
lij[1207]:= be56, 3eae, 406e, 3fc9, 3e83, beb0
lij[1208]:= 2940, 2940, aaa0, 2940, 3c8c, ac10
lij[1209]:= 40c7, 407f, c081, c09a, 439d, c084
lij[1210]:= 3c0b, 3863, 3875, b85f, b85f, bd09
lij[1211]:= 4465, 4451, c45b, c4d0, 4451, 44d8
lij[1212]:= 2860, 2ec2, b8be, a880, 2860, 28e0
lij[1213]:= c07b, 4226, 4113, 4084, 4077, 40b3
lij[1214]:= 4214, 4201, 422f, 4201, 436b, 42de
lij[1215]:= bd32, 3d42, bd32, 3f0b, be87, 3e98
lij[1216]:= bdb0, b83b, 3a61, b8a4, b84e, b83d
lij[1217]:= b8df, aec2, 31c4, 2ef2, 2ec2, 3276
lij[1218]:= c257, c4f2, c22f, 4229, c229, 4238
lij[1219]:= c206, 41fe, 41fe, c1fe, 4480, c268
lij[1220]:= 3e65, 456c, 3e65, be68, be6f, 3e65
lij[1221]:= bb07, bae6, 3ae6, 3b3a, c28a, 3b07
lij[1222]:= 3e40, 40c3, 3e40, bf46, be5a, bef7
lij[1223]:= be99, 3d55, bd7c, bf52, 3d4b, be5a
lij[1224]:= 3f86, 3fb9, 3f86, 3f88, 3f86, 44b3
lij[1225]:= 29a0, a6c0, 2700, b88f, 25c0, 26c0
lij[1226]:= c12c, c12c, 412c, c15e, 44c8, c12c
lij[1227]:= b8c7, 38b8, 38b8, b8b8, 38ba, c4c8
lij[1228]:= be39, b7e4, 37ad, 38dd, b758, 3793
lij[1229]:= 3f3e, c275, bf3e, bf42, bf3e, c020
lij[1230]:= baed, ba74, bd6e, 3bc2, 3a53, 3c2a
lij[1231]:= 32c6, b153, 3602, 3416, b153, b772
lij[1232]:= 37f1, 2f02, 2f02, 2f12, b15b, b4c5
lij[1233]:= bab1, bac0, 3abb, 406a, 3b27, 3bed
lij[1234]:= 35d0, b5d8, 35d0, b5d0, c3a9, 360a
lij[1235]:= c120, c120, 4120, c120, 46b5, 4122
lij[1236]:= b3ea, b426, 344f, 33ea, 342e, c0ae
lij[1237]:= c1fb, c46a, 4201, 424e, c21a, c1fb
lij[1238]:= b123, b103, 32df, 3103, b103, 3f23
lij[1239]:= 3747, b4b5, b4b5, be22, 34bd, 34b5
lij[1240]:= 3b82, 3b7d, bb7d, 41e0, 3b7d, bc38
lij[1241]:= a7c0, a7c0, 27c0, 28a0, ae61, b812
lij[1242]:= 2f32, 2f32, 2f32, b07a, c077, af32
lij[1243]:= bd95, be13, 3d95, c19b, bd95, be10
lij[1244]:= 2f72, af72, 2f72, b265, 2f72, 3d58
lij[1245]:= c15c, 4261, 419b, c160, c1ae, c20f
lij[1246]:= a920, aa40, 2920, be5c, a920, aa20
lij[1247]:= c312, c3cf, 4312, c31b, 4312, c486
lij[1248]:= b2c6, b389, b2a6, b381, b296, 3f88
lij[1249]:= 2380, ac20, 2400, a780, 3082, 24c0
lij[1250]:= 3e4c, 3eda, 4005, 3e4e, 3ea1, c032
lij[1251]:= c16f, c143, 4145, c160, c143, c47a
lij[1252]:= 461e, 3eff, beff, 3f03, 3eff, beff
lij[1253]:= 3e0a, 4085, 4014, be07, 3e0a, be29
lij[1254]:= a500, a500, a500, 2500, a500, 4406
lij[1255]:= 3123, 3183, b2c6, 3a87, 325d, 3391
lij[1256]:= 2860, 3708, 2880, 2880, 2b00, 2e41
lij[1257]:= c192, 4171, c17c, 417a, c173, 44e0
lij[1258]:= bf03, bbb8, bdfa, 3bb8, bbb8, 3bb8
lij[1259]:= 3d26, 3cf9, bdb0, 3ebb, 3cf9, bf09
lij[1260]:= 465f, 465f, 465f, 465f, 465f, 46b5
lij[1261]:= 39d9, 3a1c, 41eb, ba41, b9dc, 39dc
lij[1262]:= bf70, bf70, bf70, 40db, bf91, c130
lij[1263]:= 3fb4, bfab, 458b, bfa7, 3fa7, 3fa7
lij[1264]:= 4254, 3b8e, 3bde, bbe1, bb8b, bb95
lij[1265]:= c4ba, c4ba, 461e, 44d8, 44ba, 44ba
lij[1266]:= c46a, bc47, bc47, 3c58, bc51, 3c45
lij[1267]:= 439d, c5eb, c397, c397, c397, 43b5
lij[1268]:= 3644, b63c, 445b, b63c, b65d, 363c
lij[1269]:= 3931, b910, b910, 3df0, b912, bc1c
lij[1270]:= b2a6, b296, c12e, b296, 3391, b2a6
lij[1271]:= 3bbd, 3cc2, bb95, bb95, 3b95, 4085
lij[1272]:= 41aa, b3b1, b368, 3368, 33d2, b381
lij[1273]:= 2c00, 2c10, ac00, 2c00, 2d21, 403d
lij[1274]:= 8000, 8000, 0000, 0000, 0000, b446
lij[1275]:= 41d1, c0e9, 40be, 40be, c18e, c115
lij[1276]:= bd83, b45b, 34e2, b46f, b661, 345b
lij[1277]:= 3e09, 3e09, 4475, 3e0c, 3e0a, 3e37
lij[1278]:= c251, c251, c25e, 4251, 459b, 4261
lij[1279]:= 41ce, 4244, 419b, 41ac, c197, 4325
lij[1280]:= c201, c201, c504, c201, c201, 423b
lij[1281]:= 2680, a680, 28a0, 2700, a680, bdd7
lij[1282]:= bdde, bddc, 4545, bdd5, 3dd5, bdd5
lij[1283]:= 1c00, 1f00, 3596, 9c00, 1c00, 2180
lij[1284]:= 39e5, c443, 39e5, b9e5, b9e5, ba10
lij[1285]:= ac80, 3052, b2ae, 325d, 2c80, 2ff3
lij[1286]:= c3bc, 43bc, 4486, 43bc, c3e9, 4456
lij[1287]:= 323d, 3019, be18, b032, b019, b019
lij[1288]:= 461e, c4d8, c4d8, 44fb, c4d8, c4d8
lij[1289]:= c3c8, 43c8, 43c8, c3c8, c6b5, c3c8
lij[1290]:= 2c80, 2c80, b46f, 2eb2, ac80, b57a
lij[1291]:= 46b5, c37b, c37b, 437b, c37b, c37b
lij[1292]:= 42fc, c49e, c2fc, c3a9, c2fc, 42fc
lij[1293]:= 3cfa, 3879, b809, 3834, b81a, 3a6d
lij[1294]:= bd10, 3dfd, bd10, bd3c, bd86, c071
lij[1295]:= b7cf, b7cf, c46f, b7f1, 37cf, 37d7
lij[1296]:= 465f, c63d, c63d, c686, 463d, c63d
lij[1297]:= c024, 32ef, 3328, 3446, b2ef, 32ff
lij[1298]:= 3405, b9b7, 396d, b3d2, 33ca, b416
lij[1299]:= 452d, c539, c52d, 452d, 452d, 4686
lij[1300]:= b582, 35b3, 3582, 358e, 3582, 43a3
lij[1301]:= 3c21, 3c1e, 3c1f, bc37, 3c1e, c465
lij[1302]:= bd37, bd37, bd37, 4199, 3d3c, 3e1d
lij[1303]:= 4041, a800, 2820, a800, a900, 2800
lij[1304]:= bb20, bb2e, 3f50, bbe6, bb25, bcaa
lij[1305]:= bce9, 3cbe, c020, bca5, 3d81, bd05
lij[1306]:= 4189, 3efd, befd, 3efd, 401e, 3f4e
lij[1307]:= 44d8, c5ad, 44d8, 44d8, c4e9, 4518
lij[1308]:= a080, a000, 2000, a000, 2440, 3a82
lij[1309]:= a780, 2d51, 2740, 36a8, 2740, 2a20
lij[1310]:= 402f, 3dca, bd2e, 3d76, 3ceb, 3ceb
lij[1311]:= 4551, 4486, 4486, 4486, c486, c4f2
lij[1312]:= c41d, 43cf, 4381, c36b, 436b, c43e
lij[1313]:= bac4, 3ac4, 3ad5, 3ac4, bac9, 44d8
lij[1314]:= c17c, c17c, 417c, c17c, c17c, 4686
lij[1315]:= 0000, 8000, 3b29, 0000, 0000, 8000
lij[1316]:= bea5, 3ea5, beb5, c4e0, beb4, beaa
lij[1317]:= bec5, 3da5, 3db2, 3dc0, bd8c, 40a5
lij[1318]:= 465f, 46b5, 465f, 465f, 465f, 465f
lij[1319]:= bbcc, b942, 38f1, b704, b70d, 379c
lij[1320]:= 2840, 2840, a8e0, 2c60, 3b00, a840
lij[1321]:= c0b7, 40c4, 414d, c0bc, 40db, 42c6
lij[1322]:= 3ef7, 4128, 3ed8, 401c, 3ed8, bf31
lij[1323]:= bbb3, 3bb3, bbb3, bbfa, bbb3, c419
lij[1324]:= 4406, c406, 45d4, 440d, c419, 4406
lij[1325]:= 3cb5, 3cf2, bcb4, 3cb4, bcb4, 43af
lij[1326]:= bd89, 3bc7, 3b0a, 3b25, 3afe, bda7
lij[1327]:= 4075, c097, 4075, c098, 4075, c429
lij[1328]:= 3cbc, 3c9b, bc9b, bca9, 3dcf, 4084
lij[1329]:= be55, 3e3e, 3eb2, 3e4a, 42da, be3e
lij[1330]:= c63d, be4a, be48, 3e48, be48, 3e48
lij[1331]:= c4c1, c347, 4351, 4329, c329, 4376
lij[1332]:= 37f5, b7c6, 37e0, b7c6, bb31, 3cde
lij[1333]:= 3655, b676, b655, 41ee, b655, 36e3
lij[1334]:= bcfa, bd00, 4419, 3d07, 3d1a, 3cfa
lij[1335]:= ba38, 3a35, 3a33, c5c0, 3a33, 3a33
lij[1336]:= 3586, 3586, b586, 40b4, b6a8, 3592
lij[1337]:= b886, 3886, 3886, b8cb, b886, c320
lij[1338]:= bee5, bd0a, 3d0a, bd0f, bd0c, 4058
lij[1339]:= be6c, 3e6f, be6c, c06e, 3e83, 4095
lij[1340]:= 3e9d, bd39, 3de2, 3c9e, 3c8c, 3cf0
lij[1341]:= c3c2, bcb5, 3cb5, 3cb5, 3cb5, 3cf0
lij[1342]:= b484, b4a0, b477, 370d, b47b, bdba
lij[1343]:= 43dc, c475, 43dc, 447a, 43dc, 440a
lij[1344]:= b7cf, 37ad, 37ad, b7ad, b7db, 43d5
lij[1345]:= b286, 307a, b2be, 3011, b05a, b954
lij[1346]:= c1ce, 42ca, c16b, 416d, 416b, c226
lij[1347]:= 40f5, c351, 4110, 40f3, c0f8, 4177
lij[1348]:= 4105, 40f8, c1aa, 40e0, 41de, c132
lij[1349]:= c12a, 412a, 412a, 4137, c12a, 45d4
lij[1350]:= 32d7, 3307, 32d7, 380c, b2d7, bb25
lij[1351]:= b90b, b905, b8f5, b94e, 41ba, 3912
lij[1352]:= 3c5c, bda2, bc5c, 3c62, bc5c, c08a
lij[1353]:= b8ba, 3f2b, b7a0, b7a0, 37a0, 385b
lij[1354]:= c1b6, c1b6, 41b6, 41cc, c1b6, c59b
lij[1355]:= 3978, 394b, 3981, 3957, b978, 41f0
lij[1356]:= c26b, c241, 4320, 430e, c241, 42b6
lij[1357]:= b2a6, b2a6, 32c6, 38b1, b2a6, 39f2
lij[1358]:= 3737, 373f, 3737, 3747, b73f, c48c
lij[1359]:= c014, bf1d, 3fa0, 3f1d, 3f1d, c192
lij[1360]:= 43f0, c4d8, c3cf, 43a9, c3a9, c3e9
lij[1361]:= be40, c038, 3de6, 3de6, bde6, c00c
lij[1362]:= b868, b863, 3863, b863, 3875, c4a5
lij[1363]:= a7c0, 27c0, a7c0, a7c0, ba56, ad11
lij[1364]:= c063, bf21, bf1f, 3f1d, 3fb0, c0fa
lij[1365]:= 4421, 4421, c5eb, 4431, 4421, c429
lij[1366]:= c45b, 4351, c3af, c360, 435b, 43dc
lij[1367]:= c351, 433d, c33d, c61e, c33d, 433d
lij[1368]:= 40a8, bbc0, 3a48, 3a48, 3a48, 3a56
lij[1369]:= 3988, 3de6, 394b, 3998, 3beb, 3954
lij[1370]:= c087, c09a, 3fd9, bfcd, 40b4, bff7
lij[1371]:= b5d8, b6ac, 35d0, 414f, 35d0, b5d0
lij[1372]:= af92, 2cd1, bbff, 2cc1, 2cc1, 2e41
lij[1373]:= c1c2, b56d, b56d, b60a, b56d, b571
lij[1374]:= 2f32, 28c0, b571, 2c40, 28c0, a900
lij[1375]:= 46b5, 43dc, c3dc, c3dc, c3dc, c3dc
lij[1376]:= 3954, b97d, bd53, 3993, bc75, b96b
lij[1377]:= b72a, b4ea, 3330, b457, 328e, b6eb
lij[1378]:= ba87, 3c79, 37db, b7ca, b82c, 3868
lij[1379]:= 25c0, a5c0, 2860, b276, a5c0, b072
lij[1380]:= be10, be10, 3e10, be11, 3e4c, 443e
lij[1381]:= b83d, 37a4, b841, 3da8, b704, 3754
lij[1382]:= ae01, add1, 2dd1, b2a6, b90b, 3011
lij[1383]:= bb1b, bac9, baeb, bad7, bffc, bb9a
lij[1384]:= 2600, 2400, 2c00, a600, b350, 2400
lij[1385]:= 41f6, c1f6, c402, 41f6, 4206, c2af
lij[1386]:= 3954, b868, bac0, 38b8, 3cb7, b86a
lij[1387]:= bdda, bbd4, 3e80, 3c33, bbfa, bbd6
lij[1388]:= 4421, 34f2, 34f2, b4f2, b4f2, 351b
lij[1389]:= 3d3e, 3d3e, 423b, 3d3f, bd3f, bde6
lij[1390]:= c465, 4465, 4465, c465, 4475, 463d
lij[1391]:= 3c65, bd5c, bee7, 3c89, bc65, bd7b
lij[1392]:= 3c29, 3c7a, c03c, bc22, 3c98, 3c89
lij[1393]:= b5e1, b2f7, bcde, b360, 32ef, 32e7
lij[1394]:= c175, c175, 4175, c61e, c175, 417c
lij[1395]:= 4603, c164, 415e, c15e, c160, c160
lij[1396]:= 45ad, c443, 4451, c460, c443, c443
lij[1397]:= c6b5, bbfa, bbfa, 3bfa, 3bfa, 3bfa
lij[1398]:= b708, 36a0, b6a4, b6a0, 3b93, 3b6e
lij[1399]:= 3e24, be40, 3e24, 3e6c, 3e24, 438c
lij[1400]:= c164, 4162, 446f, c162, c164, 41b3
lij[1401]:= 3cad, 3c9e, 3c8d, 3cbf, 3c90, c2ba
lij[1402]:= bca9, 3c19, bed4, bc1c, 3c1c, 3daa
lij[1403]:= 3527, b488, 3484, b606, 38ba, 392c
lij[1404]:= c071, 3dfd, 3df6, 3e02, be0c, 4015
lij[1405]:= 449e, c49e, c4a5, 449e, c686, c49e
lij[1406]:= b634, 375d, b634, beef, b62f, b77e
lij[1407]:= 3dd9, bde9, 3dd9, bdd9, c036, 4049
lij[1408]:= 34e6, b4a0, c203, 34a0, 34a0, b4d5
lij[1409]:= bce9, bc6c, bd86, 4015, bc6d, 3c6d
lij[1410]:= 3c93, bc93, c075, 3c93, bc93, be0e
lij[1411]:= ba4f, ba13, ba19, ba1c, 42b3, ba3c
lij[1412]:= b893, b88f, b88f, bc4c, 388f, bd18
lij[1413]:= 3b73, 3a38, 3a00, 3a05, c048, 3a0e
lij[1414]:= 400b, 3805, b676, b655, b661, 3655
lij[1415]:= ba3a, b8b6, b8df, bd0c, b8ab, ba38
lij[1416]:= bd37, bd38, bd42, bd37, bd37, 4551
lij[1417]:= 2f52, 2fa2, 4381, af52, 2f62, 2f52
lij[1418]:= 3534, 3534, b8e4, 3534, b5e9, bc2e
lij[1419]:= b602, 32b6, bd09, b2b6, 32cf, b2b6
lij[1420]:= c63d, 4180, c180, c180, c180, 4187
lij[1421]:= b14b, b19c, c24e, 316b, b14b, b14b
lij[1422]:= 40a0, c09d, 4128, c1f8, c09d, c12c
lij[1423]:= c08a, c08b, 4088, 452d, c088, c09a
lij[1424]:= b64d, 2980, b2ef, a980, 2980, a980
lij[1425]:= c3a3, 37f5, 37f5, 3825, 37f1, 37f5
lij[1426]:= c43a, bd9d, 3d9d, 3da7, 3dad, 3db7
lij[1427]:= be89, be83, be85, be83, 45eb, be83
lij[1428]:= b1e4, 2f42, b87d, b328, af42, 3021
lij[1429]:= c13b, c124, c124, c132, 4124, 44fb
lij[1430]:= ac00, ae71, 3286, 2c60, 35b3, 2c10
lij[1431]:= 44d8, c4e0, c58b, 44e0, 452d, 44d8
lij[1432]:= 2b00, 3a9a, 2b00, b052, 2b00, ab20
lij[1433]:= b225, b1f4, 31f4, b2cf, 31f4, c0f8
lij[1434]:= 3d06, 419b, 3cec, 3ce8, 3d00, bccc
lij[1435]:= bef9, 408a, befb, bef9, 3ef9, 4134
lij[1436]:= c17c, 417c, c17c, c17c, 417c, 46b5
lij[1437]:= 304a, 3676, b962, 306a, 3052, 305a
lij[1438]:= 444c, 4164, c168, c164, 4164, c1c7
lij[1439]:= 3ce4, bd6a, 3fe7, 3c55, bc55, bc55
lij[1440]:= 3e48, 3596, 3596, b596, 3596, b84c
lij[1441]:= bc38, 3c2a, bc29, bc29, 3c29, 44c1
lij[1442]:= 3700, b7ca, b70d, b715, b708, c17c
lij[1443]:= 3103, bc61, 3072, b27e, b163, b072
lij[1444]:= aed2, 33f2, aed2, b019, aed2, 39fc
lij[1445]:= 3ca5, bd1c, 3ca5, bca5, 3ca5, c280
lij[1446]:= 427c, 417a, 4206, 417a, 4254, 417a
lij[1447]:= 38d2, 3c11, 38d2, 3d7e, b8c3, b8d0
lij[1448]:= 3c3b, 3c3b, 3c3c, 3c3b, bc9e, c28a
lij[1449]:= 380e, 382c, b823, b7c6, bcee, 38ba
lij[1450]:= 35a7, 3e13, 35c0, b5a7, 35a7, 3863
lij[1451]:= bd8a, 3aa1, b841, b83b, 383b, 389c
lij[1452]:= c63d, 434c, c34c, 434c, c34c, c35b
lij[1453]:= 34d9, 34d9, b4d9, 34d9, 41c2, b56d
lij[1454]:= 3e89, 3e89, c21d, 3e8b, 3e8b, bf93
lij[1455]:= b89e, b56d, b56d, b59f, b56d, 3d41
lij[1456]:= b3d2, b265, b50b, 325d, 3379, 3b87
lij[1457]:= 39ce, b9c9, beb0, 39ce, b9ce, bc75
lij[1458]:= ac50, 40e2, ad21, ac50, ac50, 2c50
lij[1459]:= 33ba, ac80, 2c60, 33fb, ac60, 30ca
lij[1460]:= 31c4, b793, b14b, 314b, 314b, 395d
lij[1461]:= bbe8, bac4, 3ac4, bac4, 4139, 3ace
lij[1462]:= 41b3, 3dfb, bdfb, be7e, 3e35, 3e41
lij[1463]:= 3f54, b5bb, 37ec, 35c0, 35c0, b5c8
lij[1464]:= b793, b798, 37e0, 3793, 378b, c329
lij[1465]:= bc48, bc38, bc47, c226, bc38, bc90
lij[1466]:= c06e, 41f3, c06e, c071, c06e, 41a0
lij[1467]:= bf4a, c14f, 3fd2, 3f4c, 4054, 3f4e
lij[1468]:= 413b, 4151, 4356, c192, 415e, c15e
lij[1469]:= af22, afa2, 42b3, af22, 2f22, 2f22
lij[1470]:= c41d, c41d, c41d, c61e, c41d, 442d
lij[1471]:= c4c1, c5c0, 44c1, c4c1, 44c1, 4504
lij[1472]:= bb47, b3ba, 33ba, 3747, b3e2, 34c5
lij[1473]:= 321d, 32df, 3a4a, b21d, 321d, 3758
lij[1474]:= 3c55, 3c4a, bc4e, bc4a, c492, 3c55
lij[1475]:= b651, b651, 3daf, b651, b65d, b93a
lij[1476]:= 41bd, 4209, c212, c333, c1f3, 41c9
lij[1477]:= bbeb, bbeb, 3bf5, 456c, bbf2, bbeb
lij[1478]:= b8fa, b8b6, 38b6, ba1c, b8e1, 3f44
lij[1479]:= 37be, 37be, 37be, c156, b7be, b879
lij[1480]:= ada1, a580, 2580, a600, 3457, 2880
lij[1481]:= 2f12, 2f12, af32, 2f02, 38d2, 35e9
lij[1482]:= 3103, 3103, b9c0, b103, b6fc, 3143
lij[1483]:= ba9a, 3a8c, 3afb, ba9e, ba8c, c247
lij[1484]:= 3872, b8a9, 38be, 3872, 3fb6, b96b
lij[1485]:= 3c8b, bc88, bcb5, c2a0, bcbf, 3c88
lij[1486]:= 44c8, c4c1, 44e9, 44c1, c5ad, 44d8
lij[1487]:= 4435, c07f, c0b6, 407f, 407f, c08e
lij[1488]:= 4168, 4168, 41d3, 4171, 429c, 4229
lij[1489]:= bff2, bef7, 3f21, 3e26, be26, bf15
lij[1490]:= bc74, bda3, 3b0a, bb0a, 3c98, bb9d
lij[1491]:= 348c, 3f2d, b575, b490, b498, 353c
lij[1492]:= 4162, 4162, c162, c61e, c162, c168
lij[1493]:= c28a, 428a, c28a, c29c, c2a4, 457b
lij[1494]:= 408e, 40a3, c2ab, c08e, 408e, c141
lij[1495]:= bfdd, bef3, 4280, bef5, bef5, 3ef9
lij[1496]:= 38e6, 4365, b8dd, b8f1, b8f7, b8e1
lij[1497]:= bec3, 3ec3, 3ec3, bec6, bec5, c63d
lij[1498]:= c17c, c185, 428a, 41ba, 4235, 41bf
lij[1499]:= b5a7, b8e8, 3d03, 3592, 35a3, b596
lij[1500]:= c63d, c162, 4162, 4162, 4162, c168
lij[1501]:= 3215, ba85, 3225, b235, 3772, b245
lij[1502]:= b71d, b71d, b827, 370d, 3737, 40a9
lij[1503]:= 40f8, 4126, 4101, 4145, c3a9, c0f8
lij[1504]:= 3b82, 3926, 3926, b926, 3926, bf17
lij[1505]:= 39c0, be39, 3856, 3856, 38ea, 387d
lij[1506]:= 411f, c5ad, c11f, c128, c11f, c122
lij[1507]:= c1d3, bd37, bcdb, 3cdb, bcdc, bd2e
lij[1508]:= 3ada, 3a56, 3a56, c295, ba56, ba58
lij[1509]:= 44f2, 44f2, c4fb, c50e, c50e, c5d4
lij[1510]:= 41f8, 41e3, 4299, 41e0, c1e0, c3d5
lij[1511]:= 36da, 36da, 36da, b7a9, b6da, c1c9
lij[1512]:= 413b, 43c8, 413b, 41a2, c13b, c166
lij[1513]:= c201, b457, 345b, b4c5, b457, 3457
lij[1514]:= c429, c421, c421, c421, c421, c65f
lij[1515]:= c095, 4185, 41b8, 4095, c095, 40fa
lij[1516]:= 4392, ba17, ba58, ba17, 3a17, ba20
lij[1517]:= bd97, ba90, ba87, 3aa6, ba87, 3de4
lij[1518]:= 3eca, 3eed, 3eda, 4223, 3eca, bfa2
lij[1519]:= ba8c, ba8c, ba8c, 3a8c, c686, ba8c
lij[1520]:= 3845, 2b20, aa00, aa60, 2a20, 305a
lij[1521]:= 3e3e, 3e37, be40, c00f, 3e37, 40e5
lij[1522]:= b899, b899, 3899, c1f6, 3899, b91b
lij[1523]:= 3de2, 3d10, 3d10, bd23, bd10, 4185
lij[1524]:= 40f8, 40f8, c17c, 40f8, c0fa, 43c8
lij[1525]:= 4551, 4551, c6b5, c551, 4551, 4551
lij[1526]:= 31e4, 2f92, ae01, 391d, 2de1, 2f62
lij[1527]:= 44fb, 44fb, 44fb, c522, 44fb, c61e
lij[1528]:= bd5f, bd5f, 3d5f, 3d87, 3e68, c12e
lij[1529]:= 3dc5, 3dc5, be7a, bdf0, bdd7, 41c2
lij[1530]:= c2a0, c2a0, c2ab, 42a0, 42a0, c63d
lij[1531]:= b954, c082, b954, b95d, ba9e, 395f
lij[1532]:= b173, 3173, b173, b17b, c320, 31b4
lij[1533]:= 3cbb, 3cbc, bcc3, 3cbf, bcbb, 450e
lij[1534]:= bcde, 3cf2, bcde, 3e6e, bfeb, 3d3c
lij[1535]:= c1cc, 4141, c141, 4141, c141, c3f7
