lij[   0]:= b5c0, 35c0, c65f, c43e, 443e, c43e
lij[   1]:= b868, 3bd6, bd6e, c43e, 443e, c43e
lij[   2]:= aa40, 3dad, ad21, c43e, 443e, c43e
lij[   3]:= 3f54, 404c, 3e73, c43e, 443e, c43e
lij[   4]:= 391f, b798, be85, c43e, 443e, c43e
lij[   5]:= bdd7, c48c, 3dfb, c43e, 443e, c43e
lij[   6]:= 33ca, 36b9, 3d5b, c43e, 443e, c43e
lij[   7]:= 4082, 40cb, 443e, c43e, 443e, c43e
lij[   8]:= b41e, b9b7, 3a33, c43e, 443e, c43e
lij[   9]:= 342e, c2b6, b477, c43e, 443e, c43e
lij[  10]:= 4050, 411f, 4214, c43e, 443e, c43e
lij[  11]:= 3a74, 3a79, 4128, c43e, 443e, c43e
lij[  12]:= 40a0, 3dd0, 3ca3, c43e, 443e, c43e
lij[  13]:= b328, 351f, bef3, c43e, 443e, c43e
lij[  14]:= 360a, c1e0, b6b5, c43e, 443e, c43e
lij[  15]:= 0000, b665, 8000, c43e, 443e, c43e
lij[  16]:= 3704, b708, c603, c43e, 443e, c43e
lij[  17]:= bd32, c3a9, 3d5f, c43e, 443e, c43e
lij[  18]:= 3aa1, 3a25, 4164, c43e, 443e, c43e
lij[  19]:= 3103, b11b, c480, c43e, 443e, c43e
lij[  20]:= 3296, 33a9, 4126, c43e, 443e, c43e
lij[  21]:= 3df5, 4312, 3e78, c43e, 443e, c43e
lij[  22]:= b726, b88f, 4007, c43e, 443e, c43e
lij[  23]:= 33d2, b477, c162, c43e, 443e, c43e
lij[  24]:= 4238, c26f, c545, c43e, 443e, c43e
lij[  25]:= 2a80, ad11, bdd4, c43e, 443e, c43e
lij[  26]:= bd9c, 3e13, c312, c43e, 443e, c43e
lij[  27]:= 2c70, 0000, 0000, c43e, 443e, c43e
lij[  28]:= 3f4c, c295, c028, c43e, 443e, c43e
lij[  29]:= be58, 3edc, c2b6, c43e, 443e, c43e
lij[  30]:= b12b, 3dd5, b426, c43e, 443e, c43e
lij[  31]:= 32ff, 4032, 3477, c43e, 443e, c43e
lij[  32]:= 34ac, 3523, 2d81, c43e, 443e, c43e
lij[  33]:= b6b1, 36b9, c63d, c43e, 443e, c43e
lij[  34]:= 3e6e, 3f42, 4264, c43e, 443e, c43e
lij[  35]:= 3379, b4cd, c032, c43e, 443e, c43e
lij[  36]:= 32a6, 3659, 3c1e, c43e, 443e, c43e
lij[  37]:= 40db, c112, c45b, c43e, 443e, c43e
lij[  38]:= 35c8, 3544, 319c, c43e, 443e, c43e
lij[  39]:= 8000, 0000, bc14, c43e, 443e, c43e
lij[  40]:= c004, bcb1, 3c39, c43e, 443e, c43e
lij[  41]:= 39a1, 3ccc, 3de9, c43e, 443e, c43e
lij[  42]:= 36ca, bf97, b8a4, c43e, 443e, c43e
lij[  43]:= a280, 3d7c, a500, c43e, 443e, c43e
lij[  44]:= adb1, 320d, b2ef, c43e, 443e, c43e
lij[  45]:= 3360, 3cb2, 3704, c43e, 443e, c43e
lij[  46]:= be58, 458b, be61, c43e, 443e, c43e
lij[  47]:= bff5, c1b3, 3f35, c43e, 443e, c43e
lij[  48]:= 2100, 2d51, 3153, c43e, 443e, c43e
lij[  49]:= be85, 3fe9, c1a2, c43e, 443e, c43e
lij[  50]:= 3276, c0ab, b381, c43e, 443e, c43e
lij[  51]:= b6b5, bae8, 34b9, c43e, 443e, c43e
lij[  52]:= b5f1, 3edf, b852, c43e, 443e, c43e
lij[  53]:= 304a, be78, b265, c43e, 443e, c43e
lij[  54]:= b879, 3fb6, b96b, c43e, 443e, c43e
lij[  55]:= 3950, 3b07, 401e, c43e, 443e, c43e
lij[  56]:= 2580, 3265, 3307, c43e, 443e, c43e
lij[  57]:= 31e4, 3265, 426b, c43e, 443e, c43e
lij[  58]:= b379, 3993, b9b9, c43e, 443e, c43e
lij[  59]:= b84a, 362f, b07a, c43e, 443e, c43e
lij[  60]:= b8d4, bc05, 3cdb, c43e, 443e, c43e
lij[  61]:= 3e9b, 3ea3, 463d, c43e, 443e, c43e
lij[  62]:= c244, c55e, 4279, c43e, 443e, c43e
lij[  63]:= 3adf, 405b, 3c79, c43e, 443e, c43e
lij[  64]:= 3fbd, 40a6, 41fb, c43e, 443e, c43e
lij[  65]:= 352b, bd1a, b651, c43e, 443e, c43e
lij[  66]:= b900, 3a66, c05b, c43e, 443e, c43e
lij[  67]:= 3854, 3a3c, 3f1b, c43e, 443e, c43e
lij[  68]:= 416d, c392, c23b, c43e, 443e, c43e
lij[  69]:= c084, 42de, c13b, c43e, 443e, c43e
lij[  70]:= 3215, c320, b25d, c43e, 443e, c43e
lij[  71]:= be68, bcc0, 3eed, c43e, 443e, c43e
lij[  72]:= 2a00, 3812, 3062, c43e, 443e, c43e
lij[  73]:= bd3f, 423b, bde9, c43e, 443e, c43e
lij[  74]:= b0aa, 3e65, b307, c43e, 443e, c43e
lij[  75]:= 3d75, 3ece, 3eed, c43e, 443e, c43e
lij[  76]:= c09d, c275, 4195, c43e, 443e, c43e
lij[  77]:= bf5f, c047, 4257, c43e, 443e, c43e
lij[  78]:= 0000, b41e, 8000, c43e, 443e, c43e
lij[  79]:= 3c39, bcec, c0c3, c43e, 443e, c43e
lij[  80]:= 34a0, 3255, 2c20, c43e, 443e, c43e
lij[  81]:= 2920, a000, ac10, c43e, 443e, c43e
lij[  82]:= 42af, 44e9, 431b, c43e, 443e, c43e
lij[  83]:= b8ad, 3d98, bc14, c43e, 443e, c43e
lij[  84]:= b401, c0a9, 34b9, c43e, 443e, c43e
lij[  85]:= 3fa9, c58b, bfbf, c43e, 443e, c43e
lij[  86]:= 3d65, 8000, 8000, c43e, 443e, c43e
lij[  87]:= c480, 449e, c52d, c43e, 443e, c43e
lij[  88]:= b22d, 3477, beca, c43e, 443e, c43e
lij[  89]:= b5c0, 3dad, b8cb, c43e, 443e, c43e
lij[  90]:= c406, b45b, 346f, c43e, 443e, c43e
lij[  91]:= 2ca1, bf17, ae41, c43e, 443e, c43e
lij[  92]:= 3473, 40a2, 356d, c43e, 443e, c43e
lij[  93]:= 3052, bd1d, b3a9, c43e, 443e, c43e
lij[  94]:= 0000, 3bc7, 0000, c43e, 443e, c43e
lij[  95]:= b0d2, b11b, 42eb, c43e, 443e, c43e
lij[  96]:= 2080, 2500, 3bff, c43e, 443e, c43e
lij[  97]:= 2ba1, bfbf, ad21, c43e, 443e, c43e
lij[  98]:= 2c80, b554, a860, c43e, 443e, c43e
lij[  99]:= 0000, 41bf, 0000, c43e, 443e, c43e
lij[ 100]:= 4115, c5c0, c126, c43e, 443e, c43e
lij[ 101]:= c320, c4c1, 43cf, c43e, 443e, c43e
lij[ 102]:= 2800, 2ba1, 3c90, c43e, 443e, c43e
lij[ 103]:= 3b50, b473, afa2, c43e, 443e, c43e
lij[ 104]:= 3e89, 435b, 3eb4, c43e, 443e, c43e
lij[ 105]:= c189, 4132, c360, c43e, 443e, c43e
lij[ 106]:= 36f8, c52d, b708, c43e, 443e, c43e
lij[ 107]:= b5a7, bd1d, 391f, c43e, 443e, c43e
lij[ 108]:= 38b3, 3bd6, 3de9, c43e, 443e, c43e
lij[ 109]:= b06a, c098, 2f72, c43e, 443e, c43e
lij[ 110]:= b12b, b340, 3e0c, c43e, 443e, c43e
lij[ 111]:= ae31, c43e, 2e61, c43e, 443e, c43e
lij[ 112]:= 2d11, 2780, 3a07, c43e, 443e, c43e
lij[ 113]:= 3c1f, 3c51, 43dc, c43e, 443e, c43e
lij[ 114]:= 341a, c009, b4de, c43e, 443e, c43e
lij[ 115]:= bcc6, bffc, 3e9f, c43e, 443e, c43e
lij[ 116]:= b72e, 3ae1, bcdf, c43e, 443e, c43e
lij[ 117]:= 3bb8, 3e75, 3e75, c43e, 443e, c43e
lij[ 118]:= 2f42, b8cb, b5e5, c43e, 443e, c43e
lij[ 119]:= abc1, b07a, 3b5a, c43e, 443e, c43e
lij[ 120]:= b81d, c518, 3827, c43e, 443e, c43e
lij[ 121]:= b845, ba64, 3eb7, c43e, 443e, c43e
lij[ 122]:= 2df1, 2fb2, 401c, c43e, 443e, c43e
lij[ 123]:= b971, 39b5, c2fc, c43e, 443e, c43e
lij[ 124]:= b4de, c223, 34ea, c43e, 443e, c43e
lij[ 125]:= 33c2, 3426, 42b6, c43e, 443e, c43e
lij[ 126]:= 3b3a, 3bb6, 3879, c43e, 443e, c43e
lij[ 127]:= bbf2, c0cb, 3cf5, c43e, 443e, c43e
lij[ 128]:= 307a, b07a, c65f, c43e, 443e, c43e
lij[ 129]:= b1a4, b4c9, 3d6d, c43e, 443e, c43e
lij[ 130]:= a8c0, b8cb, 2a80, c43e, 443e, c43e
lij[ 131]:= b1fc, b3a9, 4032, c43e, 443e, c43e
lij[ 132]:= ab40, aba1, 42da, c43e, 443e, c43e
lij[ 133]:= 3b55, b4b9, b46f, c43e, 443e, c43e
lij[ 134]:= b85b, bbd6, 3d5b, c43e, 443e, c43e
lij[ 135]:= bdb0, 3de9, c43e, c43e, 443e, c43e
lij[ 136]:= 391b, c0c1, ba3c, c43e, 443e, c43e
lij[ 137]:= 32df, c014, b477, c43e, 443e, c43e
lij[ 138]:= 3c1c, bb0c, bf8e, c43e, 443e, c43e
lij[ 139]:= c14f, bef9, 3ed6, c43e, 443e, c43e
lij[ 140]:= 3d05, 3e78, 40c1, c43e, 443e, c43e
lij[ 141]:= 8000, 0000, bef3, c43e, 443e, c43e
lij[ 142]:= 310b, 3a4f, 36a0, c43e, 443e, c43e
lij[ 143]:= 8000, c279, 0000, c43e, 443e, c43e
lij[ 144]:= 3c88, 3c69, 4425, c43e, 443e, c43e
lij[ 145]:= bcbb, c19e, 3d59, c43e, 443e, c43e
lij[ 146]:= 405e, 40a0, 43e2, c43e, 443e, c43e
lij[ 147]:= c435, 44c1, c456, c43e, 443e, c43e
lij[ 148]:= 38e4, 3803, 3daf, c43e, 443e, c43e
lij[ 149]:= bd67, c166, 3e6e, c43e, 443e, c43e
lij[ 150]:= 3534, b6b5, c026, c43e, 443e, c43e
lij[ 151]:= b9aa, 3a89, c15a, c43e, 443e, c43e
lij[ 152]:= b6a8, 36ac, c4c1, c43e, 443e, c43e
lij[ 153]:= bc0f, 3fab, bde9, c43e, 443e, c43e
lij[ 154]:= 3ed8, bceb, bef9, c43e, 443e, c43e
lij[ 155]:= 37fd, 38a4, 4145, c43e, 443e, c43e
lij[ 156]:= bea1, c164, 4028, c43e, 443e, c43e
lij[ 157]:= 3da8, be1d, c2d6, c43e, 443e, c43e
lij[ 158]:= 2800, b123, b18c, c43e, 443e, c43e
lij[ 159]:= b2cf, 3eeb, b41a, c43e, 443e, c43e
lij[ 160]:= b623, c09a, 356d, c43e, 443e, c43e
lij[ 161]:= 3e71, 3e30, 4411, c43e, 443e, c43e
lij[ 162]:= 3dc7, be75, c264, c43e, 443e, c43e
lij[ 163]:= 3db0, 3f59, 3f59, c43e, 443e, c43e
lij[ 164]:= 3827, bc79, bc65, c43e, 443e, c43e
lij[ 165]:= c1bd, be9d, 3f65, c43e, 443e, c43e
lij[ 166]:= b8cb, 42f3, b91f, c43e, 443e, c43e
lij[ 167]:= 3bb1, c356, bc14, c43e, 443e, c43e
lij[ 168]:= 3a87, 3bff, 40d6, c43e, 443e, c43e
lij[ 169]:= 39de, 3d07, 3de7, c43e, 443e, c43e
lij[ 170]:= b651, beb9, 389c, c43e, 443e, c43e
lij[ 171]:= 9c00, 36b9, a500, c43e, 443e, c43e
lij[ 172]:= b123, 391b, b665, c43e, 443e, c43e
lij[ 173]:= 2f92, 3879, 3708, c43e, 443e, c43e
lij[ 174]:= bc65, bfd4, 3e65, c43e, 443e, c43e
lij[ 175]:= bcd5, bdfb, 3f35, c43e, 443e, c43e
lij[ 176]:= 306a, beca, b265, c43e, 443e, c43e
lij[ 177]:= 3912, 39c0, 41a2, c43e, 443e, c43e
lij[ 178]:= b31f, 428a, b3a9, c43e, 443e, c43e
lij[ 179]:= b554, baef, 35fa, c43e, 443e, c43e
lij[ 180]:= acb1, 3477, b852, c43e, 443e, c43e
lij[ 181]:= 3255, bc07, ae01, c43e, 443e, c43e
lij[ 182]:= b92c, 41fe, b9c0, c43e, 443e, c43e
lij[ 183]:= 3b4b, bcf5, c01c, c43e, 443e, c43e
lij[ 184]:= acc1, 38f1, b245, c43e, 443e, c43e
lij[ 185]:= 3d4e, 3de9, 426f, c43e, 443e, c43e
lij[ 186]:= b93e, 4235, b9bc, c43e, 443e, c43e
lij[ 187]:= 390d, c43a, b907, c43e, 443e, c43e
lij[ 188]:= 0000, 8000, bbe6, c43e, 443e, c43e
lij[ 189]:= 4431, c226, c2ba, c43e, 443e, c43e
lij[ 190]:= c122, c28a, 4279, c43e, 443e, c43e
lij[ 191]:= b7a9, bbff, 3c79, c43e, 443e, c43e
lij[ 192]:= 3b03, 3bd6, 4206, c43e, 443e, c43e
lij[ 193]:= 8000, 8000, 37ad, c43e, 443e, c43e
lij[ 194]:= 3fad, 42ba, 4059, c43e, 443e, c43e
lij[ 195]:= bdf3, bc89, 3afe, c43e, 443e, c43e
lij[ 196]:= bf31, c02d, 422c, c43e, 443e, c43e
lij[ 197]:= 369c, b7ad, c13b, c43e, 443e, c43e
lij[ 198]:= 8000, 8000, 3052, c43e, 443e, c43e
lij[ 199]:= 3c58, bcb7, c2be, c43e, 443e, c43e
lij[ 200]:= ac20, 31a4, a860, c43e, 443e, c43e
lij[ 201]:= 2a80, 2d21, 3de9, c43e, 443e, c43e
lij[ 202]:= 329e, 41a7, 32a6, c43e, 443e, c43e
lij[ 203]:= 3fb0, c09d, be53, c43e, 443e, c43e
lij[ 204]:= 39bc, 3a8e, 4197, c43e, 443e, c43e
lij[ 205]:= b30f, b3a1, 423b, c43e, 443e, c43e
lij[ 206]:= 0000, b602, 8000, c43e, 443e, c43e
lij[ 207]:= 34ea, 0000, 0000, c43e, 443e, c43e
lij[ 208]:= 8000, 0000, b708, c43e, 443e, c43e
lij[ 209]:= 394b, 402d, 3a7e, c43e, 443e, c43e
lij[ 210]:= 3dd4, 324d, 3488, c43e, 443e, c43e
lij[ 211]:= 3b6e, c254, bc10, c43e, 443e, c43e
lij[ 212]:= b1c4, 3d79, b4b9, c43e, 443e, c43e
lij[ 213]:= 3d38, c009, bfbf, c43e, 443e, c43e
lij[ 214]:= 3cd5, c032, beca, c43e, 443e, c43e
lij[ 215]:= 3b25, bb33, c59b, c43e, 443e, c43e
lij[ 216]:= bc8c, 3f8a, beb0, c43e, 443e, c43e
lij[ 217]:= 2780, ae61, b8c7, c43e, 443e, c43e
lij[ 218]:= 3ecc, 3ec6, 44ba, c43e, 443e, c43e
lij[ 219]:= a860, 39c0, ae61, c43e, 443e, c43e
lij[ 220]:= b4a0, 4108, b56d, c43e, 443e, c43e
lij[ 221]:= b328, c2be, 33a9, c43e, 443e, c43e
lij[ 222]:= 0000, 443a, 0000, c43e, 443e, c43e
lij[ 223]:= 4251, c447, c312, c43e, 443e, c43e
lij[ 224]:= 38d9, 3dee, 3beb, c43e, 443e, c43e
lij[ 225]:= aa40, 3dc0, ad21, c43e, 443e, c43e
lij[ 226]:= 2e51, bf33, aeb2, c43e, 443e, c43e
lij[ 227]:= 8000, bace, 0000, c43e, 443e, c43e
lij[ 228]:= bdaf, bf09, 4110, c43e, 443e, c43e
lij[ 229]:= 3e78, bedf, c3cf, c43e, 443e, c43e
lij[ 230]:= bc81, 446f, bca2, c43e, 443e, c43e
lij[ 231]:= b8b3, bc9a, 3998, c43e, 443e, c43e
lij[ 232]:= af22, 311b, bedf, c43e, 443e, c43e
lij[ 233]:= c425, 388f, b893, c43e, 443e, c43e
lij[ 234]:= a6c0, af92, 36f3, c43e, 443e, c43e
lij[ 235]:= b859, c01a, 3897, c43e, 443e, c43e
lij[ 236]:= bde2, c0b7, 3ca3, c43e, 443e, c43e
lij[ 237]:= ae41, be63, 303a, c43e, 443e, c43e
lij[ 238]:= 3df1, 42af, 3e8b, c43e, 443e, c43e
lij[ 239]:= 3f6e, bf6e, c738, c43e, 443e, c43e
lij[ 240]:= 3d62, 3d6e, 457b, c43e, 443e, c43e
lij[ 241]:= 42fc, 445b, 43b5, c43e, 443e, c43e
lij[ 242]:= b0da, bc29, 351f, c43e, 443e, c43e
lij[ 243]:= 3e4a, 433d, 3ec6, c43e, 443e, c43e
lij[ 244]:= 3aaf, bf21, bcc2, c43e, 443e, c43e
lij[ 245]:= be22, be22, 3bb8, c43e, 443e, c43e
lij[ 246]:= ae21, b827, 3612, c43e, 443e, c43e
lij[ 247]:= 3b07, c05f, b9fc, c43e, 443e, c43e
lij[ 248]:= b328, bb38, 3803, c43e, 443e, c43e
lij[ 249]:= 3dba, c1c9, beb7, c43e, 443e, c43e
lij[ 250]:= 326e, 31f4, 3cff, c43e, 443e, c43e
lij[ 251]:= c283, c460, 4342, c43e, 443e, c43e
lij[ 252]:= ab40, b5c0, 351f, c43e, 443e, c43e
lij[ 253]:= 0000, 8000, bbac, c43e, 443e, c43e
lij[ 254]:= bc2a, 42de, bc74, c43e, 443e, c43e
lij[ 255]:= 399c, bda8, bcf2, c43e, 443e, c43e
lij[ 256]:= 2ea2, 3f25, 3052, c43e, 443e, c43e
lij[ 257]:= 32ff, b9d5, b092, c43e, 443e, c43e
lij[ 258]:= 38cb, bde9, bbff, c43e, 443e, c43e
lij[ 259]:= afc2, bc79, 33a9, c43e, 443e, c43e
lij[ 260]:= 2a20, bf21, aae0, c43e, 443e, c43e
lij[ 261]:= 3d31, c08f, be37, c43e, 443e, c43e
lij[ 262]:= 3b2e, 428a, 3bd6, c43e, 443e, c43e
lij[ 263]:= 35c0, b8a4, bde9, c43e, 443e, c43e
lij[ 264]:= c09b, 44e0, c0c1, c43e, 443e, c43e
lij[ 265]:= 4004, c545, c012, c43e, 443e, c43e
lij[ 266]:= ba00, bc15, 39ce, c43e, 443e, c43e
lij[ 267]:= c279, 44e0, c2de, c43e, 443e, c43e
lij[ 268]:= 3de7, 42d2, 3e75, c43e, 443e, c43e
lij[ 269]:= 0000, 2ba1, 0000, c43e, 443e, c43e
lij[ 270]:= b1bc, a8c0, 2bc1, c43e, 443e, c43e
lij[ 271]:= ba74, baf9, 4247, c43e, 443e, c43e
lij[ 272]:= bc87, 458b, bc8c, c43e, 443e, c43e
lij[ 273]:= 3b33, 3c0a, 41b1, c43e, 443e, c43e
lij[ 274]:= 3d47, bef3, c0ac, c43e, 443e, c43e
lij[ 275]:= c44c, c4c1, 4539, c43e, 443e, c43e
lij[ 276]:= 396b, c2f8, b9bc, c43e, 443e, c43e
lij[ 277]:= c041, 41c2, c173, c43e, 443e, c43e
lij[ 278]:= b559, 4053, b6a8, c43e, 443e, c43e
lij[ 279]:= 3807, 3db5, 3a4f, c43e, 443e, c43e
lij[ 280]:= b092, 395d, b648, c43e, 443e, c43e
lij[ 281]:= b697, b879, 3fab, c43e, 443e, c43e
lij[ 282]:= 8000, 0000, bf81, c43e, 443e, c43e
lij[ 283]:= 3897, 4012, 3726, c43e, 443e, c43e
lij[ 284]:= b07a, afa2, 3e35, c43e, 443e, c43e
lij[ 285]:= b5b7, b879, 3e27, c43e, 443e, c43e
lij[ 286]:= b286, 40f1, b3a9, c43e, 443e, c43e
lij[ 287]:= 3fe4, c57b, bffe, c43e, 443e, c43e
lij[ 288]:= 430e, 4254, 41e3, c43e, 443e, c43e
lij[ 289]:= be6a, 44ba, be5f, c43e, 443e, c43e
lij[ 290]:= be6c, c4f2, 3e66, c43e, 443e, c43e
lij[ 291]:= 3c75, 3e27, 4032, c43e, 443e, c43e
lij[ 292]:= 38c7, bce1, bc38, c43e, 443e, c43e
lij[ 293]:= bcb1, ba9a, 3dbf, c43e, 443e, c43e
lij[ 294]:= c235, c376, 4268, c43e, 443e, c43e
lij[ 295]:= 2f52, 2dc1, 3f1f, c43e, 443e, c43e
lij[ 296]:= afa2, 3426, bbff, c43e, 443e, c43e
lij[ 297]:= b66a, b9e9, 3d09, c43e, 443e, c43e
lij[ 298]:= 361b, b868, be9f, c43e, 443e, c43e
lij[ 299]:= 35b3, c108, b6b9, c43e, 443e, c43e
lij[ 300]:= b957, b97a, 3422, c43e, 443e, c43e
lij[ 301]:= 3868, c460, b870, c43e, 443e, c43e
lij[ 302]:= 0000, 8000, bf05, c43e, 443e, c43e
lij[ 303]:= be40, c325, 3eca, c43e, 443e, c43e
lij[ 304]:= bdfb, c164, 3e51, c43e, 443e, c43e
lij[ 305]:= b8f1, c145, 39c0, c43e, 443e, c43e
lij[ 306]:= 8000, 8000, 428a, c43e, 443e, c43e
lij[ 307]:= 3d3b, 4329, 3d92, c43e, 443e, c43e
lij[ 308]:= 3436, c2ef, b477, c43e, 443e, c43e
lij[ 309]:= 3072, a900, b897, c43e, 443e, c43e
lij[ 310]:= 3612, 36b9, 41fe, c43e, 443e, c43e
lij[ 311]:= ba25, be65, 3cf5, c43e, 443e, c43e
lij[ 312]:= 3912, 4217, 3998, c43e, 443e, c43e
lij[ 313]:= 3bc2, 3c89, 3bc2, c43e, 443e, c43e
lij[ 314]:= b964, b9ce, 41eb, c43e, 443e, c43e
lij[ 315]:= 4206, 4160, 42f8, c43e, 443e, c43e
lij[ 316]:= 0000, 351f, 0000, c43e, 443e, c43e
lij[ 317]:= bbe8, 3c14, c44c, c43e, 443e, c43e
lij[ 318]:= b683, b693, 414b, c43e, 443e, c43e
lij[ 319]:= 3be1, c4fb, bbff, c43e, 443e, c43e
lij[ 320]:= 3bb3, 306a, 2c10, c43e, 443e, c43e
lij[ 321]:= 8000, b8af, 0000, c43e, 443e, c43e
lij[ 322]:= c14b, c291, 42ba, c43e, 443e, c43e
lij[ 323]:= c07e, 410e, c0c3, c43e, 443e, c43e
lij[ 324]:= bef7, 41d3, c032, c43e, 443e, c43e
lij[ 325]:= b7a4, bdf6, 34d1, c43e, 443e, c43e
lij[ 326]:= 0000, 3d98, 0000, c43e, 443e, c43e
lij[ 327]:= 387b, 3c8d, 3cb7, c43e, 443e, c43e
lij[ 328]:= b96f, 407a, bae1, c43e, 443e, c43e
lij[ 329]:= 1800, a920, ad11, c43e, 443e, c43e
lij[ 330]:= 4154, c275, c2d6, c43e, 443e, c43e
lij[ 331]:= bf44, 391f, babb, c43e, 443e, c43e
lij[ 332]:= 38e1, bff5, ba89, c43e, 443e, c43e
lij[ 333]:= 30aa, bdab, b3a9, c43e, 443e, c43e
lij[ 334]:= b99c, c456, 39c0, c43e, 443e, c43e
lij[ 335]:= b46b, b879, 3009, c43e, 443e, c43e
lij[ 336]:= 8000, c0a2, 0000, c43e, 443e, c43e
lij[ 337]:= bfcb, 42b6, c070, c43e, 443e, c43e
lij[ 338]:= 3c87, c026, be4e, c43e, 443e, c43e
lij[ 339]:= 40b3, c14d, c1c4, c43e, 443e, c43e
lij[ 340]:= 3c4a, c01a, bd3e, c43e, 443e, c43e
lij[ 341]:= 3f91, c3f0, c009, c43e, 443e, c43e
lij[ 342]:= bf97, 42f3, c026, c43e, 443e, c43e
lij[ 343]:= 39c7, c08e, bb22, c43e, 443e, c43e
lij[ 344]:= b8fc, 3ae1, bfab, c43e, 443e, c43e
lij[ 345]:= ab40, bcef, 2e21, c43e, 443e, c43e
lij[ 346]:= bc15, 3e8e, bedf, c43e, 443e, c43e
lij[ 347]:= b67a, 3c2b, b8b3, c43e, 443e, c43e
lij[ 348]:= bf7d, 4115, c0ee, c43e, 443e, c43e
lij[ 349]:= 347b, b4cd, c2be, c43e, 443e, c43e
lij[ 350]:= 3832, 3480, 3c8f, c43e, 443e, c43e
lij[ 351]:= 4342, c3e9, c3d5, c43e, 443e, c43e
lij[ 352]:= 3c76, c05b, bdff, c43e, 443e, c43e
lij[ 353]:= 2d81, afa2, bcaa, c43e, 443e, c43e
lij[ 354]:= 35c8, b704, c0a3, c43e, 443e, c43e
lij[ 355]:= 3b42, 3b84, 4429, c43e, 443e, c43e
lij[ 356]:= bf07, c56c, 3f1d, c43e, 443e, c43e
lij[ 357]:= 2b20, ad01, be99, c43e, 443e, c43e
lij[ 358]:= 31a4, 3133, 4185, c43e, 443e, c43e
lij[ 359]:= 2fa2, 31c4, 3e65, c43e, 443e, c43e
lij[ 360]:= 1f00, ad21, b11b, c43e, 443e, c43e
lij[ 361]:= bae6, bb07, 44a5, c43e, 443e, c43e
lij[ 362]:= 2080, 3072, 2fa2, c43e, 443e, c43e
lij[ 363]:= 3a0e, bb33, c11d, c43e, 443e, c43e
lij[ 364]:= 0000, 0000, 461e, c43e, 443e, c43e
lij[ 365]:= 3163, b307, be1b, c43e, 443e, c43e
lij[ 366]:= c00c, c0a2, 42be, c43e, 443e, c43e
lij[ 367]:= b6b1, 3805, be05, c43e, 443e, c43e
lij[ 368]:= ba41, 3d67, bcfc, c43e, 443e, c43e
lij[ 369]:= 2d01, 2c00, 3ffc, c43e, 443e, c43e
lij[ 370]:= 3b0c, 413d, 3c26, c43e, 443e, c43e
lij[ 371]:= c09b, 4132, c34c, c43e, 443e, c43e
lij[ 372]:= bef9, c415, 3f5b, c43e, 443e, c43e
lij[ 373]:= bba9, 3bfc, c3e9, c43e, 443e, c43e
lij[ 374]:= 317b, 3998, 3827, c43e, 443e, c43e
lij[ 375]:= 40c1, c050, c185, c43e, 443e, c43e
lij[ 376]:= 3b49, c2e7, bb38, c43e, 443e, c43e
lij[ 377]:= c120, c08f, 4001, c43e, 443e, c43e
lij[ 378]:= ac30, b827, 3426, c43e, 443e, c43e
lij[ 379]:= 3cbb, 3cdf, 4460, c43e, 443e, c43e
lij[ 380]:= 34a0, b8d4, b021, c43e, 443e, c43e
lij[ 381]:= 0000, 3d32, 0000, c43e, 443e, c43e
lij[ 382]:= c044, c08f, 4241, c43e, 443e, c43e
lij[ 383]:= 3dad, c7a0, bdad, c43e, 443e, c43e
lij[ 384]:= aba1, ace1, 3f15, c43e, 443e, c43e
lij[ 385]:= 3a09, 3c0a, 3ec8, c43e, 443e, c43e
lij[ 386]:= 3c75, bff7, bd79, c43e, 443e, c43e
lij[ 387]:= 3aa6, c01e, bc79, c43e, 443e, c43e
lij[ 388]:= b962, 3644, ba72, c43e, 443e, c43e
lij[ 389]:= bd22, 3e75, c0f0, c43e, 443e, c43e
lij[ 390]:= b893, 38c7, c1c7, c43e, 443e, c43e
lij[ 391]:= 2900, 307a, 38a4, c43e, 443e, c43e
lij[ 392]:= c451, c518, 44e0, c43e, 443e, c43e
lij[ 393]:= 3a56, ba2e, c3d5, c43e, 443e, c43e
lij[ 394]:= ad61, 2f72, be90, c43e, 443e, c43e
lij[ 395]:= 39aa, b9c0, c4e0, c43e, 443e, c43e
lij[ 396]:= 41b3, 434c, 42de, c43e, 443e, c43e
lij[ 397]:= 2000, b143, a8e0, c43e, 443e, c43e
lij[ 398]:= b65d, 40cb, b7ad, c43e, 443e, c43e
lij[ 399]:= b9c0, 40bf, bb03, c43e, 443e, c43e
lij[ 400]:= 35b7, b561, c2a4, c43e, 443e, c43e
lij[ 401]:= 36ef, bbd6, bc14, c43e, 443e, c43e
lij[ 402]:= 3b53, 3d9a, 3ed8, c43e, 443e, c43e
lij[ 403]:= c223, c257, 446a, c43e, 443e, c43e
lij[ 404]:= b91d, b8dd, 4108, c43e, 443e, c43e
lij[ 405]:= c17a, bb0c, 3a5d, c43e, 443e, c43e
lij[ 406]:= b559, 36b5, c063, c43e, 443e, c43e
lij[ 407]:= bcb7, c0c9, 3dff, c43e, 443e, c43e
lij[ 408]:= 33a9, 3276, 3276, c43e, 443e, c43e
lij[ 409]:= 382c, c238, b863, c43e, 443e, c43e
lij[ 410]:= 8000, 4137, 8000, c43e, 443e, c43e
lij[ 411]:= baf4, 3b03, c4f2, c43e, 443e, c43e
lij[ 412]:= b10b, be6f, 2ee2, c43e, 443e, c43e
lij[ 413]:= ad91, 3399, b697, c43e, 443e, c43e
lij[ 414]:= c007, c1e8, 40fe, c43e, 443e, c43e
lij[ 415]:= b659, b665, 457b, c43e, 443e, c43e
lij[ 416]:= b6e7, b6fc, 445b, c43e, 443e, c43e
lij[ 417]:= 43c8, c351, c46f, c43e, 443e, c43e
lij[ 418]:= bad5, b82c, 3dde, c43e, 443e, c43e
lij[ 419]:= aea2, 309a, bd56, c43e, 443e, c43e
lij[ 420]:= b062, 33a9, bd32, c43e, 443e, c43e
lij[ 421]:= bce6, 3cf9, b9a1, c43e, 443e, c43e
lij[ 422]:= 3882, 38a4, 443a, c43e, 443e, c43e
lij[ 423]:= a440, b477, 2fb2, c43e, 443e, c43e
lij[ 424]:= 33a9, c26f, b426, c43e, 443e, c43e
lij[ 425]:= a740, 2d01, b9c5, c43e, 443e, c43e
lij[ 426]:= b5a7, 3e11, b879, c43e, 443e, c43e
lij[ 427]:= ac60, a860, 3a05, c43e, 443e, c43e
lij[ 428]:= c0f0, 4295, c212, c43e, 443e, c43e
lij[ 429]:= bec6, b80e, 39d0, c43e, 443e, c43e
lij[ 430]:= 0000, 3dd5, 0000, c43e, 443e, c43e
lij[ 431]:= bf97, c025, 42ef, c43e, 443e, c43e
lij[ 432]:= 3e8d, 3f84, 4244, c43e, 443e, c43e
lij[ 433]:= 35cc, 36b9, 4145, c43e, 443e, c43e
lij[ 434]:= 8000, bf46, 0000, c43e, 443e, c43e
lij[ 435]:= b490, b4c5, 4320, c43e, 443e, c43e
lij[ 436]:= b64d, 36b9, c2f3, c43e, 443e, c43e
lij[ 437]:= afb2, 40d6, b062, c43e, 443e, c43e
lij[ 438]:= 33b1, 3d3f, 36b1, c43e, 443e, c43e
lij[ 439]:= 0000, 8000, be61, c43e, 443e, c43e
lij[ 440]:= 40c3, 385b, 3859, c43e, 443e, c43e
lij[ 441]:= 3a7e, bcc5, bf23, c43e, 443e, c43e
lij[ 442]:= 384a, 36ca, 326e, c43e, 443e, c43e
lij[ 443]:= bd20, bdb3, 421d, c43e, 443e, c43e
lij[ 444]:= ac00, b665, 351f, c43e, 443e, c43e
lij[ 445]:= b812, 3cac, bc0a, c43e, 443e, c43e
lij[ 446]:= b700, c57b, 3704, c43e, 443e, c43e
lij[ 447]:= 43b5, c431, c4f2, c43e, 443e, c43e
lij[ 448]:= ae51, 2e51, c45b, c43e, 443e, c43e
lij[ 449]:= bae8, 3fe0, bcc9, c43e, 443e, c43e
lij[ 450]:= c036, 4045, c14f, c43e, 443e, c43e
lij[ 451]:= 3ec6, 3f2f, 412e, c43e, 443e, c43e
lij[ 452]:= bdde, 3d9c, c02e, c43e, 443e, c43e
lij[ 453]:= be6f, 3e78, c603, c43e, 443e, c43e
lij[ 454]:= 3c29, 3fcf, 3d3e, c43e, 443e, c43e
lij[ 455]:= 36eb, bafe, bc87, c43e, 443e, c43e
lij[ 456]:= b12b, b265, 407a, c43e, 443e, c43e
lij[ 457]:= 9c00, 3265, a920, c43e, 443e, c43e
lij[ 458]:= 3928, b998, c283, c43e, 443e, c43e
lij[ 459]:= bdf8, c04b, 3ef1, c43e, 443e, c43e
lij[ 460]:= ba6d, bc65, 3ffe, c43e, 443e, c43e
lij[ 461]:= bb16, bea3, 3dad, c43e, 443e, c43e
lij[ 462]:= c411, 3caa, bc93, c43e, 443e, c43e
lij[ 463]:= 3db8, c01b, bfb6, c43e, 443e, c43e
lij[ 464]:= be96, c0ac, 40a2, c43e, 443e, c43e
lij[ 465]:= 3e00, bdb8, c0e7, c43e, 443e, c43e
lij[ 466]:= 38df, 3a4a, 400c, c43e, 443e, c43e
lij[ 467]:= 3988, 3a3c, 41c9, c43e, 443e, c43e
lij[ 468]:= 4023, bea3, bd44, c43e, 443e, c43e
lij[ 469]:= c1f8, c2de, 43f0, c43e, 443e, c43e
lij[ 470]:= c1d6, 4275, c261, c43e, 443e, c43e
lij[ 471]:= 3d59, 3f1d, 40a2, c43e, 443e, c43e
lij[ 472]:= b399, b8a9, 3aad, c43e, 443e, c43e
lij[ 473]:= bca6, 423b, bd32, c43e, 443e, c43e
lij[ 474]:= bbb8, be1f, 3e45, c43e, 443e, c43e
lij[ 475]:= bb9a, bfd4, 3d29, c43e, 443e, c43e
lij[ 476]:= 405c, 4223, 4103, c43e, 443e, c43e
lij[ 477]:= 3391, 38b6, 2ef2, c43e, 443e, c43e
lij[ 478]:= 2c60, b426, b852, c43e, 443e, c43e
lij[ 479]:= bcf5, 3d1d, c451, c43e, 443e, c43e
lij[ 480]:= bcb7, be65, 4059, c43e, 443e, c43e
lij[ 481]:= 9f00, 2580, a7c0, c43e, 443e, c43e
lij[ 482]:= 36ef, 3e6c, 34b9, c43e, 443e, c43e
lij[ 483]:= 3856, bd98, bb84, c43e, 443e, c43e
lij[ 484]:= c0c1, be87, 405e, c43e, 443e, c43e
lij[ 485]:= 2d11, 4141, 2c70, c43e, 443e, c43e
lij[ 486]:= b0e2, 4108, b1c4, c43e, 443e, c43e
lij[ 487]:= b1ac, c4d8, 31c4, c43e, 443e, c43e
lij[ 488]:= a180, 346b, ad11, c43e, 443e, c43e
lij[ 489]:= b823, 3dad, bb07, c43e, 443e, c43e
lij[ 490]:= b05a, 4443, b07a, c43e, 443e, c43e
lij[ 491]:= b912, bf5b, 3b33, c43e, 443e, c43e
lij[ 492]:= 8000, 404f, 8000, c43e, 443e, c43e
lij[ 493]:= 3052, bd1a, b3a9, c43e, 443e, c43e
lij[ 494]:= 3a45, bbbd, c088, c43e, 443e, c43e
lij[ 495]:= a9c0, b11b, 38a4, c43e, 443e, c43e
lij[ 496]:= 2280, 2500, 3de9, c43e, 443e, c43e
lij[ 497]:= 2ba1, 3fbf, 2d21, c43e, 443e, c43e
lij[ 498]:= bc78, 3ccc, c057, c43e, 443e, c43e
lij[ 499]:= c015, c1bf, 4132, c43e, 443e, c43e
lij[ 500]:= c3dc, c545, 43f0, c43e, 443e, c43e
lij[ 501]:= 3bd9, c347, bbac, c43e, 443e, c43e
lij[ 502]:= a540, 2b40, b947, c43e, 443e, c43e
lij[ 503]:= c12a, 4105, bf93, c43e, 443e, c43e
lij[ 504]:= c2fc, 34a4, b4ac, c43e, 443e, c43e
lij[ 505]:= c119, 3a35, bab1, c43e, 443e, c43e
lij[ 506]:= b81f, c1ba, 377a, c43e, 443e, c43e
lij[ 507]:= 3916, bd1d, bcdf, c43e, 443e, c43e
lij[ 508]:= ba27, bbd6, 407a, c43e, 443e, c43e
lij[ 509]:= 3d18, c4c8, bd32, c43e, 443e, c43e
lij[ 510]:= b26e, 33a9, c0d6, c43e, 443e, c43e
lij[ 511]:= c1b8, c42d, 4238, c43e, 443e, c43e
lij[ 512]:= 37d7, b912, 37f9, bd09, 37f9, 3962
lij[ 513]:= 9d00, a300, a5c0, 9f00, 2d51, 1f00
lij[ 514]:= bbe3, 2c20, 2cb1, 2c20, 2cc1, 2e81
lij[ 515]:= 3307, 31d4, 31d4, bb20, 31d4, b5c4
lij[ 516]:= b0b2, 359f, b0b2, b7b5, b2b6, b1dc
lij[ 517]:= 3c59, 3c33, bc33, 4006, 3c8d, 3d2b
lij[ 518]:= 2df1, ae01, 2e01, be6c, 3011, 2e71
lij[ 519]:= b26e, b245, b30f, 34a8, 3554, 39c7
lij[ 520]:= c3e2, c3e2, c3e2, c3e9, c4c1, 4465
lij[ 521]:= 3c10, 3c02, 3bfc, bc07, 440a, bc08
lij[ 522]:= bdf8, bdb7, 3db0, 3e00, 3e1b, 4175
lij[ 523]:= 331f, b340, b31f, 3ee5, b4ea, 3338
lij[ 524]:= bdda, 3d6e, 3d6e, 4115, bdb3, 3dec
lij[ 525]:= 2000, 1f00, 1f00, 2200, 2680, 32cf
lij[ 526]:= 3399, b4e2, b399, 35b7, 33ea, 3c6a
lij[ 527]:= ac10, 2be1, 2b61, b4ee, 3032, 3072
lij[ 528]:= ba45, 3a74, 3a45, c145, bb16, 3a4f
lij[ 529]:= 1f00, 9f00, a7c0, a700, aae0, 2380
lij[ 530]:= bc11, bc11, 3c11, 3eac, bc2f, be75
lij[ 531]:= 345b, b45b, 345b, b5a7, 3ff7, 346f
lij[ 532]:= 8000, 8000, 0000, 8000, c1bf, 8000
lij[ 533]:= b44f, 32e7, b2e7, 3e98, b358, 33ba
lij[ 534]:= baa6, bbc7, 3aaf, bb29, be15, bc48
lij[ 535]:= 2640, a580, a920, a960, 34f2, a860
lij[ 536]:= ab20, 2b40, 2b20, ae81, b612, 3133
lij[ 537]:= b3fb, b3f2, 3405, 33fb, b863, bbd1
lij[ 538]:= 8000, 0000, 0000, 0000, 8000, b001
lij[ 539]:= 1800, 9800, 9800, ab81, ad01, 9800
lij[ 540]:= 2d61, ad61, 2d61, aee2, aff3, bca7
lij[ 541]:= b348, 3317, b2e7, 3348, b7b5, 3aa3
lij[ 542]:= b0e2, adb1, 364d, 3072, 307a, aea2
lij[ 543]:= 3c26, 3c26, 3c33, c08e, 3d38, bc2e
lij[ 544]:= 3f7f, 3f79, 3f77, 3fd4, c351, bfb2
lij[ 545]:= 3627, 3627, b627, bc83, 3a2e, b62f
lij[ 546]:= 325d, 33da, b2b6, 3f13, b2be, b25d
lij[ 547]:= 36f3, 385b, 394b, b798, 394b, b97d
lij[ 548]:= 8000, 0000, 8000, 8000, 3ba4, 8000
lij[ 549]:= b0d2, b0d2, b5e5, b1d4, 366e, b432
lij[ 550]:= 3c3b, 3c48, 3dd4, beca, bca5, 3c5e
lij[ 551]:= 2280, 2200, 2200, 2b81, a600, 3286
lij[ 552]:= 8000, 8000, 8000, b307, 8000, 0000
lij[ 553]:= b8b1, b8b1, b8c7, 38b6, b9c5, 4074
lij[ 554]:= 3527, 2df1, adf1, 310b, 2e01, 357e
lij[ 555]:= 3693, 36e3, 386c, 36c5, bd59, 37ba
lij[ 556]:= 3d06, 372e, 3513, 352b, 35c8, 3596
lij[ 557]:= 2e51, 355d, ae01, 2f02, b761, 2e21
lij[ 558]:= 8000, 8000, 0000, 8000, 8000, 35a7
lij[ 559]:= b4ea, 34e6, b4e6, 3651, bf7d, 352b
lij[ 560]:= bd7f, bd76, 3d76, be99, c05b, be27
lij[ 561]:= 3db0, bdee, bdb0, 3dc2, 40c1, bf03
lij[ 562]:= 8000, 8000, 8000, 8000, 0000, 357e
lij[ 563]:= bf1d, 384c, 385d, 385f, b8be, b859
lij[ 564]:= 3cb0, bca6, bca6, bd98, c07e, bd05
lij[ 565]:= 2280, 2200, a200, a400, ae81, b194
lij[ 566]:= 343a, 344f, b4b1, 3480, b592, 3dfd
lij[ 567]:= b0aa, 30ca, b10b, bd0a, b0d2, 32f7
lij[ 568]:= 316b, 3173, 316b, 3da7, b412, b1f4
lij[ 569]:= 31fc, 31fc, 3215, bc1c, 3480, 3432
lij[ 570]:= 387d, 386c, 385f, 3863, 39b0, bfd9
lij[ 571]:= 3b3f, b945, b957, 39bc, 3ddf, b9c9
lij[ 572]:= 2c30, b340, ac30, ad61, aca1, 36b9
lij[ 573]:= 370d, 3715, b726, 3b69, 377e, 3bf7
lij[ 574]:= b687, b687, 3687, b6ac, 36df, 4299
lij[ 575]:= 3488, b48c, b488, 3bd1, 3905, 3494
lij[ 576]:= 3834, 3827, 382c, bcd5, bbd6, 3836
lij[ 577]:= 3923, 3923, 3923, ba3a, 3bbb, 3d44
lij[ 578]:= 32f7, 32c6, b379, 3565, 3c78, 3340
lij[ 579]:= b1d4, b194, b194, 3912, b7fd, 321d
lij[ 580]:= 9c00, 1d00, 1c00, 3661, 2380, 9c00
lij[ 581]:= 3554, 3565, 3561, 3f63, 371d, 3554
lij[ 582]:= b032, 31a4, b05a, b900, b215, b2f7
lij[ 583]:= 3617, b5f5, 3750, 387d, 384e, 39e5
lij[ 584]:= 31c4, 3715, b1c4, b368, b845, b328
lij[ 585]:= 9c00, 1c00, 9a00, 2820, 1c00, b133
lij[ 586]:= 3c5a, 3c5a, 3c5c, 3d0d, c0a2, 3cc9
lij[ 587]:= a5c0, 25c0, a640, b205, b123, a7c0
lij[ 588]:= 321d, b183, b5d4, 3923, 317b, b328
lij[ 589]:= b0f3, b463, 30a2, 387f, b11b, 3399
lij[ 590]:= 2c40, 2c60, aeb2, b98f, afc2, ac60
lij[ 591]:= 318c, b17b, 31b4, 380e, 3829, 3328
lij[ 592]:= 379c, 2e81, b18c, b032, b12b, afe3
lij[ 593]:= 31fc, 31d4, 31d4, c0bb, 325d, 323d
lij[ 594]:= 3ec1, 3eb2, 3e61, bf39, 3e7e, c10c
lij[ 595]:= 8000, 8000, 0000, 8000, b916, 8000
lij[ 596]:= 2c80, 2ca1, b7a0, 3338, 2c90, ad81
lij[ 597]:= bb2e, 3b5f, 39d7, bd7c, ba51, 3a0e
lij[ 598]:= bb75, 3b42, bb44, 3b4b, 4257, 3bbd
lij[ 599]:= b949, 394b, 39bc, b9c0, 3ef7, 3a8e
lij[ 600]:= 8000, 0000, 0000, 8000, 35e1, 0000
lij[ 601]:= bc23, bc0f, 3c23, 3c91, 3c68, 409b
lij[ 602]:= b45f, 345f, 3484, 3d39, 34ea, 367e
lij[ 603]:= 39c9, 34cd, 34a0, 35d4, 35f1, 380e
lij[ 604]:= 34a0, 3480, 3488, b65d, 3d73, 353c
lij[ 605]:= 0000, 8000, 8000, 0000, acd1, 0000
lij[ 606]:= b3ba, b3c2, 33ba, 347b, 3765, bbe1
lij[ 607]:= acc1, 2cc1, ad01, 3a3c, b1dc, 2ce1
lij[ 608]:= ab40, aba1, ab40, 2bc1, bf25, ac90
lij[ 609]:= 2100, 2100, a100, 2fb2, 2100, 306a
lij[ 610]:= ae61, aec2, 3379, 30ea, ae71, b73f
lij[ 611]:= a8c0, a8c0, 28c0, 357a, ae21, 2d71
lij[ 612]:= 31e4, b183, b183, 331f, 3f3b, b18c
lij[ 613]:= 1e00, 9f00, 2500, 9f00, a440, 3092
lij[ 614]:= a780, 2780, a780, a820, b143, b544
lij[ 615]:= 8000, 8000, 0000, 0000, 0000, 0000
lij[ 616]:= a000, ab00, 2000, a080, a100, b20d
lij[ 617]:= af82, af82, af92, b870, b1b4, b490
lij[ 618]:= 2a80, 2a80, 2a80, b011, ab00, ba09
lij[ 619]:= 3743, b133, 319c, 3183, 344f, 3638
lij[ 620]:= 0000, 0000, 8000, 0000, 8000, 392c
lij[ 621]:= a640, a600, a700, b11b, 27c0, b25d
lij[ 622]:= 381f, b81f, 383d, 3998, bd7f, b912
lij[ 623]:= b490, 2900, 2920, 2b40, 2ac0, 307a
lij[ 624]:= 2b81, 2c00, ab81, ab81, 3d55, adf1
lij[ 625]:= a8e0, a8e0, 28e0, 2b20, 2b00, 3c30
lij[ 626]:= 3032, 2ce1, 2e81, 3436, 3317, ada1
lij[ 627]:= bed4, 3d92, 3d39, bd47, be8b, 3e6c
lij[ 628]:= 2c50, ac00, ad61, bdec, 2c50, 2c30
lij[ 629]:= 30d2, b0ca, 30ca, bb9a, 30ea, 3534
lij[ 630]:= acd1, 2cc1, 2d01, 392c, acf1, 331f
lij[ 631]:= 8000, 0000, 8000, 3a23, 0000, 0000
lij[ 632]:= bb5d, bba9, 39ec, 3a27, 3d15, b9f5
lij[ 633]:= ba0e, 3a17, ba0e, c032, 3b84, 3a58
lij[ 634]:= a4c0, a500, a4c0, b783, 24c0, aca1
lij[ 635]:= 29e0, 29e0, a9e0, ba82, ac20, ad71
lij[ 636]:= 0000, 8000, 0000, 33d2, 8000, 0000
lij[ 637]:= bc2e, 3c2e, bc2e, 3d09, 3c4a, 40db
lij[ 638]:= bcb8, b910, 391b, 3947, bbf7, 3a20
lij[ 639]:= 2d41, 2d51, ad41, 310b, bc8b, ad41
lij[ 640]:= 3c62, 39fc, bad3, b9a1, ba0e, bc27
lij[ 641]:= 8000, 0000, b9d9, 8000, 8000, 8000
lij[ 642]:= b96d, 3966, 396d, 3d6d, bb4e, bb16
lij[ 643]:= 34d5, 34d5, 34de, bba9, b801, 36a0
lij[ 644]:= afa2, a280, 2400, a400, a100, 29e0
lij[ 645]:= bc52, 3a7b, 3ab1, 3b25, 3c61, 3cbf
lij[ 646]:= b3c2, b3c2, 33c2, 33da, b4bd, c081
lij[ 647]:= 0000, 8000, 8000, 3634, 8000, 8000
lij[ 648]:= b488, b488, be2d, b4a4, 35d4, b54c
lij[ 649]:= 35b3, bb20, b68f, 362b, 3665, 390b
lij[ 650]:= 8000, 8000, 8000, 0000, 8000, 385f
lij[ 651]:= 2b20, 2ae0, 3a6f, 2f82, ab20, ab81
lij[ 652]:= 0000, 0000, 8000, b8a4, 8000, 0000
lij[ 653]:= bd25, add1, 2dd1, 2e31, 2f12, 2fd2
lij[ 654]:= b737, 35f1, b5f1, 36b5, bbcf, 38e8
lij[ 655]:= 31a4, 31a4, b1a4, 3338, 34f6, bba9
lij[ 656]:= 3143, ada1, add1, 3612, 3032, b15b
lij[ 657]:= 0000, 0000, 0000, bcb0, 8000, 8000
lij[ 658]:= b44b, 3895, b6e3, 381a, 34fa, b46b
lij[ 659]:= 9800, 1d00, 9a00, 9d00, 2280, 28c0
lij[ 660]:= 1c00, 9c00, a400, ad81, a280, 9d00
lij[ 661]:= 3cee, bc45, beb9, 3c9b, 3c68, bd4a
lij[ 662]:= 369c, b0aa, 369c, b0d2, 31cc, 321d
lij[ 663]:= a820, 2780, 2860, acd1, 36c1, a960
lij[ 664]:= 27c0, a840, 27c0, 3401, 3062, 29a0
lij[ 665]:= 3381, b2df, 3307, b91f, 37f9, b45f
lij[ 666]:= b0aa, 30a2, 30a2, badf, b0aa, 35a3
lij[ 667]:= 8000, 8000, 8000, a000, 0000, 8000
lij[ 668]:= 2300, 2300, a380, 2480, 30f3, b072
lij[ 669]:= a8e0, 2920, a8e0, ab81, 36f8, af52
lij[ 670]:= abe1, aa40, aa20, aaa0, bd8d, 2b40
lij[ 671]:= b405, b405, b401, 36b1, 38fa, 3812
lij[ 672]:= 2ca1, 2ca1, aca1, ae01, 3c8d, 2ec2
lij[ 673]:= aaa0, 3708, a880, 29a0, 2d41, a880
lij[ 674]:= 0000, 0000, 8000, 0000, 3976, 8000
lij[ 675]:= b082, 3082, 3062, b1dc, 3d2b, 314b
lij[ 676]:= 2b20, ab20, ab20, bd02, 2c50, ad31
lij[ 677]:= 30ca, 30ca, 30ca, 32df, b852, b65d
lij[ 678]:= b052, b082, b082, 3606, b28e, b596
lij[ 679]:= 2c30, ac30, 2c30, 2ce1, 408a, ac60
lij[ 680]:= 3276, 3f4e, b2c6, b2e7, 3371, 32df
lij[ 681]:= 3fb0, 3eae, 3f6a, bef7, 404f, 3f42
lij[ 682]:= 3d79, bd7c, be73, bdad, bdb8, 40d0
lij[ 683]:= b09a, b0da, b12b, b340, b502, 3805
lij[ 684]:= b623, b606, 360a, b8fc, 3cfc, b697
lij[ 685]:= 3c18, 3c19, bc1a, 3d31, bce4, bf15
lij[ 686]:= 3f0f, 3f44, 3f0b, 3f65, bf5d, 426b
lij[ 687]:= bdeb, bc9e, bc9e, 3f74, 3cdf, 3d18
lij[ 688]:= 2d01, 32e7, 2be1, ad91, 33a9, ace1
lij[ 689]:= b062, 2e51, 2e51, 2e71, b1cc, 3a66
lij[ 690]:= 3900, 38c9, 38c9, bb82, ba05, bc8b
lij[ 691]:= 2bc1, 2ba1, aba1, 3a3c, 2ea2, adb1
lij[ 692]:= 2d41, ad41, 2d41, ad61, 2e41, c0a0
lij[ 693]:= 2f82, 2f72, af82, 4443, 2f72, af92
lij[ 694]:= 318c, ba72, b18c, b27e, 3381, b49c
lij[ 695]:= 3da3, bda3, 3da7, bdab, c0c4, 3f5b
lij[ 696]:= 3b73, 3b6e, 3b7d, 3dc7, bec6, bb7d
lij[ 697]:= bad7, b9c0, b9c0, ba31, be9b, badf
lij[ 698]:= bd35, bcbb, bcc2, 3f5f, 3e63, bcd3
lij[ 699]:= 2f92, b072, 2fa2, b26e, b082, bb47
lij[ 700]:= 3cee, 3cee, 3cfc, 3d12, 3d6e, 41d3
lij[ 701]:= 3426, 3422, 342a, 3863, bbcc, b43a
lij[ 702]:= 3758, b7ca, 3df5, 37ad, b765, 3916
lij[ 703]:= bd6d, bd67, 3d67, c082, 3d76, 3f33
lij[ 704]:= 39e0, b56d, 35dd, 35a3, b7e0, b8e6
lij[ 705]:= b25d, ae11, aef2, 360a, ae21, 32b6
lij[ 706]:= b09a, b062, 3062, 3092, 30aa, 411d
lij[ 707]:= 8000, 8000, 0000, 9400, a080, a680
lij[ 708]:= 3484, 3484, 3517, 350b, 3d79, 360e
lij[ 709]:= a820, 2820, abc1, 33ea, acf1, 2b00
lij[ 710]:= bf99, c143, 3f99, bfee, bfab, 40b7
lij[ 711]:= b09a, ad11, 2d91, 3704, 3143, 2cf1
lij[ 712]:= 0000, 0000, 8000, 3ec3, 8000, 0000
lij[ 713]:= 2a60, a600, 2540, 25c0, 2580, b9c5
lij[ 714]:= 3c23, 3d37, bc23, c02a, bc6e, 3c2a
lij[ 715]:= 2fc2, 2fc2, 2fc2, 413f, b052, b001
lij[ 716]:= 32d7, 2da1, 2da1, 38dd, 2f02, 2e51
lij[ 717]:= b79c, 37d7, 38a0, bc70, ba27, b7ad
lij[ 718]:= 2a00, a920, a920, 3575, af82, ac90
lij[ 719]:= 9f00, 9f00, 1f00, 3307, a640, a380
lij[ 720]:= 8000, 8000, 8000, 0000, b875, 8000
lij[ 721]:= 2eb2, 2eb2, 2ee2, b368, aec2, bb87
lij[ 722]:= 2be1, 2be1, ae41, 2e41, 3a7b, 2c10
lij[ 723]:= 9c00, 9c00, 24c0, 9d00, 2380, 2e91
lij[ 724]:= b8ef, b8f7, b94b, 3a90, b9e5, bda2
lij[ 725]:= b954, b952, baf9, bdd7, b95d, bac2
lij[ 726]:= bec8, bf1f, 3ec8, bf86, 3efd, 41b6
lij[ 727]:= 386a, 35e1, b5e1, b875, b5ed, 3bb8
lij[ 728]:= 8000, 0000, 8000, b534, 8000, 8000
lij[ 729]:= 30ba, 30b2, b0ba, 3644, 3348, 37f9
lij[ 730]:= ab81, abe1, ac90, ac10, ae91, bb2e
lij[ 731]:= b3d2, b8d9, 33d2, b7b1, b6d2, b3ea
lij[ 732]:= 3971, b981, 3974, 3a20, 399c, c134
lij[ 733]:= 9a00, 1e00, 1a00, 9a00, aa00, aa00
lij[ 734]:= 2da1, ada1, 2da1, adb1, b9ae, b41e
lij[ 735]:= b30f, 3328, b358, 3942, 391f, 3368
lij[ 736]:= abc1, a9c0, a9e0, aa80, 314b, b5a3
lij[ 737]:= 34b9, b4a4, 34a4, bede, b575, b596
lij[ 738]:= b3d2, 38d9, b3d2, b92f, 344f, b4b1
lij[ 739]:= a7c0, ac80, a780, b082, a780, 3143
lij[ 740]:= 8000, 8000, 0000, 8000, a9c0, 8000
lij[ 741]:= 3a93, 3b00, bacc, bcb4, bafe, be04
lij[ 742]:= aea2, 2ea2, 37c6, 35ed, 2f42, af22
lij[ 743]:= acc1, b80c, acc1, 2d61, 2d71, b340
lij[ 744]:= 8000, 8000, 0000, 8000, bdf1, 8000
lij[ 745]:= a300, 28a0, a440, 2f02, a300, 2c10
lij[ 746]:= bb4e, ae21, ac60, adc1, 2ca1, 2d41
lij[ 747]:= 9c00, 29c0, 1c00, 1c00, 2a80, 2180
lij[ 748]:= b1ec, b1f4, 3426, 346f, bbae, 325d
lij[ 749]:= ba41, ba41, 3a79, 3d05, bd12, 3b5f
lij[ 750]:= 38d9, 38d9, b8d9, ba53, b95d, bf1d
lij[ 751]:= ba00, ba00, 3a00, 3f05, 3c65, ba15
lij[ 752]:= ae81, 2d21, 2d21, ad91, 3338, 381a
lij[ 753]:= bf42, bf42, 4025, c009, 4039, c05f
lij[ 754]:= 2ac0, 2800, a860, 2820, b235, b0fb
lij[ 755]:= 2e01, ae01, 2e01, 3286, b26e, 370d
lij[ 756]:= 2a40, b18c, ac30, 2da1, 3340, aa80
lij[ 757]:= 388a, 3875, 3875, baa3, 3884, be7a
lij[ 758]:= 2820, 2820, a820, b103, 2840, 368b
lij[ 759]:= 29c0, a9c0, a9c0, b011, ad61, 3617
lij[ 760]:= b7c6, b46f, 3473, bc72, 34c9, 34b5
lij[ 761]:= b63c, b63c, 3644, 382e, 36da, 3ea6
lij[ 762]:= 2ea2, 2500, a480, 2540, a400, 2ea2
lij[ 763]:= 3c9f, bdda, bc9e, 3fbd, bc98, 3d0d
lij[ 764]:= 0000, 8000, 9800, 0000, 8000, 0000
lij[ 765]:= 362b, 3902, 363c, b6ac, ba35, 38e6
lij[ 766]:= a900, a900, a900, ac20, 2a20, bc43
lij[ 767]:= 1d00, 9d00, 1d00, a880, b3da, 1d00
lij[ 768]:= b8b1, b8b1, b8b1, 4475, 38c3, 38b6
lij[ 769]:= c333, c351, 432e, 437b, c386, c480
lij[ 770]:= 2b20, 2b20, 2c00, bcf9, ad11, abe1
lij[ 771]:= 305a, b54c, 305a, 3ad3, 306a, 3062
lij[ 772]:= b009, b011, b009, bcb2, b052, 3330
lij[ 773]:= 0000, 8000, 0000, a700, 8000, 0000
lij[ 774]:= ade1, 36da, 2e11, ae31, 3648, 2df1
lij[ 775]:= a940, 24c0, a440, a8c0, a940, b092
lij[ 776]:= abe1, ac10, 2ca1, bfdd, 2bc1, 2c00
lij[ 777]:= 9800, 9800, 1800, a8c0, 1d00, ab20
lij[ 778]:= 8000, 8000, 8000, 38f7, 8000, 0000
lij[ 779]:= 3ac9, 3de9, bb33, 3bf5, 3ace, bc4d
lij[ 780]:= 3ef5, 3ef5, 3ef5, bf6c, 3fa7, c203
lij[ 781]:= 3523, 3480, b3ba, b765, b442, b8d4
lij[ 782]:= adb1, b6a4, ae61, 329e, af12, b042
lij[ 783]:= 31c4, 33b1, b265, 3426, 348c, 38ea
lij[ 784]:= 2a20, 2a00, aa20, aa20, b062, b9a5
lij[ 785]:= 2f72, 2ec2, 2eb2, 37e8, 3638, aed2
lij[ 786]:= 0000, 0000, 8000, 8000, afc2, 0000
lij[ 787]:= acc1, 2cc1, acc1, 2f92, acd1, 3dcd
lij[ 788]:= 8000, 9c00, 8000, 1c00, 1a00, 1400
lij[ 789]:= 3538, b58a, b540, b7be, bd64, 3575
lij[ 790]:= 3255, b255, b2ff, 3255, 3379, 3ffe
lij[ 791]:= bea6, 3c3d, 3d58, 3c45, 3c45, 3d51
lij[ 792]:= 3ffe, 403b, 4001, 404b, c021, c22c
lij[ 793]:= 2500, a920, a680, 2f92, a4c0, 2ec2
lij[ 794]:= 385f, 8000, 8000, 0000, 0000, 0000
lij[ 795]:= b6fc, b6fc, 36fc, baad, 3986, 39e0
lij[ 796]:= b9ee, 36a4, b6a4, b90d, 39fe, 372e
lij[ 797]:= ac50, 2c40, ac80, 35b7, af52, 327e
lij[ 798]:= b9e5, ba31, 3a33, 4055, 39e0, 39d2
lij[ 799]:= 1e00, 1e00, 9e00, a640, aea2, a7c0
lij[ 800]:= af62, b0b2, af52, b153, 3b8e, b062
lij[ 801]:= 31fc, b215, b1fc, 33c2, b852, 3870
lij[ 802]:= 37db, b7e0, b7db, b827, 4189, 3838
lij[ 803]:= 3360, 3381, b360, bf4e, b457, b446
lij[ 804]:= 3981, b981, 39dc, 39ee, 3a1c, c066
lij[ 805]:= 38a2, 36ef, ba20, 3b16, b6fc, b6f3
lij[ 806]:= 0000, 0000, 0000, 0000, 315b, 0000
lij[ 807]:= 402a, c058, bf6a, bf70, 4015, 407c
lij[ 808]:= 31f4, 32d7, b1f4, b50f, 327e, 3c13
lij[ 809]:= a280, 2300, a300, 350b, 2380, 2b61
lij[ 810]:= 8000, 8000, 8000, 8000, 3ee1, 0000
lij[ 811]:= b2c6, b2cf, 3a13, 3330, b328, 3845
lij[ 812]:= acc1, ad31, ad91, 2f82, ad11, bc06
lij[ 813]:= 2100, 2100, 2100, a440, b07a, 2d41
lij[ 814]:= b571, a6c0, a600, a640, af42, 2680
lij[ 815]:= 3011, b011, b072, b586, b225, b750
lij[ 816]:= 27c0, 2840, 2800, b2ff, a840, 32ff
lij[ 817]:= bd5c, bd42, bd83, bde9, c071, bdda
lij[ 818]:= a6c0, 0000, 8000, 0000, 8000, 0000
lij[ 819]:= 3c0f, 3c2e, 3bf5, 3cfc, 3c68, 3f35
lij[ 820]:= 1f00, a080, 1f00, 2080, a940, b133
lij[ 821]:= 31cc, 31cc, b1cc, 3b78, 3638, 323d
lij[ 822]:= 0000, 8000, 8000, a580, 0000, 0000
lij[ 823]:= 3a76, bd34, baf4, ba7b, ba8c, bdb8
lij[ 824]:= b7d7, 3916, 39f2, 3ae6, b7f5, b914
lij[ 825]:= 3a0e, 3a0e, 3a6f, 3a45, 3e85, bc4d
lij[ 826]:= b44f, ae41, b05a, 2e61, aeb2, 37ad
lij[ 827]:= 30fb, 3d09, b103, 31cc, 3173, b2e7
lij[ 828]:= b16b, 3011, 304a, b20d, b082, bb3d
lij[ 829]:= b527, b0d2, 30d2, 3235, b0d2, 3a13
lij[ 830]:= bbb8, 3b8b, bb7d, bc62, bf48, bc7d
lij[ 831]:= b042, 3042, b8dd, b052, b42a, 3368
lij[ 832]:= 8000, 8000, 0000, 0000, 0000, bc62
lij[ 833]:= a860, a600, 2600, a640, 3d4d, a680
lij[ 834]:= bb5f, 3b3d, bb3a, bc45, 3be6, 4044
lij[ 835]:= 3ad5, 3b5d, bad5, bc96, 3cce, 3ce2
lij[ 836]:= 3b95, bb6b, 3b6b, 3bf5, 3d29, bef9
lij[ 837]:= a800, 2800, 2800, b3ba, aa80, b10b
lij[ 838]:= b07a, b09a, b07a, bc69, 3092, b43a
lij[ 839]:= b3da, b3d2, b4d9, 3dc0, b517, 33da
lij[ 840]:= bd75, c000, 3dc5, 3d79, 3f4a, bdab
lij[ 841]:= 2d71, 2280, a280, 2300, 2300, 3416
lij[ 842]:= bbf5, bbf5, 3bf5, bd67, bd70, 3da3
lij[ 843]:= 39f7, 39aa, ba05, 3e9b, ba61, bad5
lij[ 844]:= 3d89, 3d79, bd7e, 3da3, bf79, 403b
lij[ 845]:= b612, 360a, 36b5, bd95, 3648, b865
lij[ 846]:= b4b9, 360e, b793, 3926, b4fa, 3719
lij[ 847]:= 3cda, 3bfc, 3bfc, 3cf5, 3d15, 3d59
lij[ 848]:= b2c6, b2b6, 32b6, 355d, b836, 381f
lij[ 849]:= a820, a820, 2820, 2f42, 2b20, 352b
lij[ 850]:= 9400, 9400, 1400, 3052, 9800, a300
lij[ 851]:= 2da1, 2da1, ada1, 364d, 30da, b432
lij[ 852]:= 3513, b4a8, b4a8, be71, 3569, 3586
lij[ 853]:= 2e51, ae51, 2e51, b0c2, b986, b255
lij[ 854]:= b467, b46f, b453, 358e, bc7d, b665
lij[ 855]:= b21d, b20d, 321d, c329, b235, 321d
lij[ 856]:= bc0f, 3665, b7c2, b73f, 380c, b80c
lij[ 857]:= a300, 2300, 2300, af22, 3215, a400
lij[ 858]:= 2d01, 2ce1, acf1, 3473, 35a3, 2f22
lij[ 859]:= 2da1, 2d91, ad91, b554, b25d, b358
lij[ 860]:= 29e0, 2940, ac30, 36b1, a940, af12
lij[ 861]:= 9800, 1c00, 0000, 9400, 9f00, 8000
lij[ 862]:= aed2, 2ec2, 2dc1, 2f42, bc48, ae01
lij[ 863]:= a300, 2440, 2380, afc2, b0c2, 2300
lij[ 864]:= 2ac0, 2ac0, aac0, ab40, 3e48, 2cc1
lij[ 865]:= 2d41, a4c0, a4c0, aae0, 29c0, 2c10
lij[ 866]:= a8a0, a540, a600, 2c50, 34d1, a5c0
lij[ 867]:= b53c, b53c, b534, b884, 3a6d, b7e8
lij[ 868]:= 8000, 0000, 0000, 8000, b6d2, 0000
lij[ 869]:= 327e, 2f92, 2f82, b009, 3c48, b009
lij[ 870]:= 28e0, adb1, b446, 2ca1, a9c0, 2a00
lij[ 871]:= 2280, a6c0, 2780, a300, 29a0, ae21
lij[ 872]:= aa80, 2ae0, 2c90, 30a2, aae0, abc1
lij[ 873]:= a480, a480, a960, 25c0, 373f, a6c0
lij[ 874]:= 2080, 2a80, 2000, a180, a080, b0e2
lij[ 875]:= 3ee7, bdff, 3e33, 3e68, 3f09, 3dc3
lij[ 876]:= b863, 8000, 8000, 0000, 0000, 0000
lij[ 877]:= 2820, acf1, a820, b540, 2c80, a900
lij[ 878]:= b85b, b85b, 3928, b8ab, 4044, b861
lij[ 879]:= af82, af82, 2f82, 3f81, b05a, 306a
lij[ 880]:= bd55, bd64, bd7b, c279, bd84, 3d6d
lij[ 881]:= 2400, a540, 2180, 2e71, 2200, 2d11
lij[ 882]:= b2df, b2df, b3ba, b473, 3b29, 35a7
lij[ 883]:= b368, b9ee, 3360, b348, 35f5, 329e
lij[ 884]:= 3bf7, bcb4, bbca, 3c4a, 3d0c, 3dd2
lij[ 885]:= 0000, 0000, 8000, 3715, 0000, 8000
lij[ 886]:= 3adc, 3a72, ba72, 3bae, bbe6, 3e96
lij[ 887]:= 3245, 324d, b245, 3bc7, b245, b700
lij[ 888]:= aa00, aa00, 2a00, af82, ac10, b8d2
lij[ 889]:= a300, 2300, 2300, a380, 24c0, 3e99
lij[ 890]:= b11b, 3683, 30b2, b4fe, 3371, b23d
lij[ 891]:= 2da1, 2d21, 2d31, 386c, b113, b062
lij[ 892]:= 3348, b9b5, 3426, 3426, b3c2, b2ef
lij[ 893]:= 3d0d, 3d0d, 3d4d, c07f, be5c, 3d16
lij[ 894]:= 41f8, 41d6, 41db, 41f6, 441d, 4229
lij[ 895]:= 2100, a100, a200, a380, 28a0, 3575
lij[ 896]:= 1c00, 9800, 1800, a9a0, 1a00, a580
lij[ 897]:= a300, a080, a080, b0c2, 2080, 2cc1
lij[ 898]:= 0000, 8000, 0000, 3b87, 0000, 8000
lij[ 899]:= b683, 35c8, b50b, b5e1, b54c, bcf9
lij[ 900]:= 321d, 321d, b205, b23d, 3426, 3e83
lij[ 901]:= ba7b, 3bb8, 3a3c, bf17, ba7e, bace
lij[ 902]:= a080, 9a00, 1a00, 1f00, a200, 2cc1
lij[ 903]:= bb55, b952, b952, bbf5, 398f, 3c65
lij[ 904]:= 2860, 2860, a860, a880, 2d11, 3b64
lij[ 905]:= b5b3, b5b3, 35d0, c08e, 3661, b627
lij[ 906]:= 2b20, 2b20, 2b20, b1cc, 370d, 2d21
lij[ 907]:= ba00, 36ce, b747, b98a, b6f8, 3998
lij[ 908]:= 2180, a100, 24c0, 308a, ab20, a280
lij[ 909]:= 8000, 0000, 0000, 0000, bc5a, 8000
lij[ 910]:= b62b, b64d, 362b, b62b, b68f, c257
lij[ 911]:= baa3, 3b47, babb, baa8, 3e0c, bcd8
lij[ 912]:= a300, 1f00, 1f00, 1e00, 2d51, a900
lij[ 913]:= a080, 1d00, 9c00, 2700, a780, 2540
lij[ 914]:= 387d, b58e, 358e, 3810, ba3e, 3683
lij[ 915]:= 2cc1, acb1, acd1, 305a, 391b, 3011
lij[ 916]:= 8000, 0000, 8000, 0000, 0000, 2780
lij[ 917]:= b368, b350, b350, bd9c, b56d, b401
lij[ 918]:= 323d, b2be, 323d, b758, b6f3, 35d8
lij[ 919]:= 31c4, 31e4, 3360, b9e0, b494, 33ca
lij[ 920]:= 3966, 3966, b9dc, 3c1e, 3a9c, bcb0
lij[ 921]:= 31a4, 32df, b1fc, 3330, 3338, 3b87
lij[ 922]:= 380e, 380e, b7c6, b81a, 3bff, bbbd
lij[ 923]:= 34b1, 34b1, b4c5, c24e, 3502, 34b9
lij[ 924]:= bbc7, bd9f, 3bc7, bc38, be89, bc05
lij[ 925]:= 8000, 0000, 8000, 8000, 2a80, 8000
lij[ 926]:= b28e, 3328, 33a1, 3569, b7ec, 33d2
lij[ 927]:= 3c62, 3ab4, bc6d, ba00, 3a87, bb3f
lij[ 928]:= 3776, aeb2, 2ea2, 319c, b276, b062
lij[ 929]:= aa60, 2a40, aa40, bda3, aae0, ac70
lij[ 930]:= bb5f, bb5f, bb5f, bcf5, bca3, be1b
lij[ 931]:= bcf5, 3f3e, bcd4, 3d2c, 3cdf, bea8
lij[ 932]:= 31d4, 31d4, 31d4, 3498, b84c, 371d
lij[ 933]:= a8a0, 2d91, 2960, abe1, 2940, 35d8
lij[ 934]:= a900, 2740, a740, a740, 3052, 3480
lij[ 935]:= 2e31, 2e31, 2e31, 3432, b401, b4a0
lij[ 936]:= aa40, aa40, 2a40, 35a3, b389, 2b61
lij[ 937]:= 39a7, 398a, 3991, 3a15, bbb3, 3e68
lij[ 938]:= bc02, bc02, 3c02, bc65, bdec, 3ea3
lij[ 939]:= adf1, abc1, 33a9, ac20, b225, ab00
lij[ 940]:= 0000, b276, 8000, 0000, 8000, 0000
lij[ 941]:= 2d21, 2d21, b30f, b640, 2fe3, 2e31
lij[ 942]:= 0000, 8000, 8000, 2e91, 8000, 8000
lij[ 943]:= b687, 357e, b7a4, b569, 371d, 3b89
lij[ 944]:= b68f, b5d8, 3606, 3905, 360e, bc38
lij[ 945]:= bdbb, 3dbb, 3dc5, 3dff, 424e, 3e1a
lij[ 946]:= bc85, bda2, bc71, 3c89, bfd4, 3ccd
lij[ 947]:= 3cb0, 3983, 3ac9, 3a82, bb3d, b9d5
lij[ 948]:= b7e4, b747, 3747, 398f, 3b93, b935
lij[ 949]:= 3655, b5e5, 362b, b798, b66e, bdd2
lij[ 950]:= 3c0b, 3c0b, 38ea, 3995, b928, b950
lij[ 951]:= 3dd9, 2e61, 2e61, 2e71, 2eb2, b0ca
lij[ 952]:= b63c, b72a, 3640, 3909, bb0c, 3816
lij[ 953]:= bc40, bc3b, bc3c, bc89, c14b, bca7
lij[ 954]:= 3c1a, 3c1a, 3c1a, bce4, 3eae, 3d84
lij[ 955]:= a380, 2380, a960, a500, acb1, 2f82
lij[ 956]:= ab20, 3617, 2b20, aba1, 3113, ae61
lij[ 957]:= a700, 2a00, a700, 32cf, ae71, 2940
lij[ 958]:= a180, a180, 2180, acd1, a300, b2ae
lij[ 959]:= b453, 3453, 3453, bea3, b64d, 3463
lij[ 960]:= 3928, b103, 3173, 308a, 328e, 3379
lij[ 961]:= b856, b856, b85f, b8b6, c00b, b93e
lij[ 962]:= 3b14, 3b0f, bf35, 3cb8, 3bb1, 3b1b
lij[ 963]:= 31d4, 3836, 31d4, b5e1, 34d9, b2df
lij[ 964]:= b3fb, 33fb, 344f, 3416, 41b8, b40e
lij[ 965]:= ace1, ad71, 2ce1, 33da, ace1, b879
lij[ 966]:= b5fa, 3700, 34f2, b96b, 357a, 381a
lij[ 967]:= bbb6, bbb8, 3bb6, 3cc6, c088, bbf5
lij[ 968]:= b4ee, b22d, 3235, 34ee, 38b3, b442
lij[ 969]:= 34b1, 34b1, 34b1, bc8f, 378b, 35bb
lij[ 970]:= 1a00, 2180, 9a00, b4d9, 1a00, 9d00
lij[ 971]:= b265, 3276, b26e, 3b8b, 3276, 371d
lij[ 972]:= 0000, 8000, 8000, 0000, 2860, 0000
lij[ 973]:= 9800, 2280, 1800, 1a00, 9800, b225
lij[ 974]:= bc55, 3cd1, 3c5d, 3df3, bcc0, be56
lij[ 975]:= 2ae0, aa00, aa00, 37ad, ae81, 2d21
lij[ 976]:= 3a05, 3a05, ba05, bae1, 404f, 3ad3
lij[ 977]:= 0000, 0000, 0000, 8000, b255, 8000
lij[ 978]:= 2920, a840, 36c1, 2fd2, a880, a860
lij[ 979]:= 2000, 2280, a000, 2780, 2080, 341e
lij[ 980]:= 30f3, 30f3, 30f3, c020, 3255, b0fb
lij[ 981]:= 3103, 3103, b10b, 3761, 3988, 3133
lij[ 982]:= 0000, 8000, 0000, 0000, be6e, 8000
lij[ 983]:= abc1, 2f12, ab81, 385d, af12, ab81
lij[ 984]:= 36c1, 3693, 36ac, b726, 3c65, ba02
lij[ 985]:= 2080, a280, 2080, a680, b328, 2500
lij[ 986]:= 38b6, 38b6, b8b6, c26b, 3907, b8c7
lij[ 987]:= afd2, 3021, 3001, b2a6, 3009, bc79
lij[ 988]:= ba4a, b9c9, b9d2, b9ce, c1b8, 39f7
lij[ 989]:= a080, 2080, 2080, a100, aca1, b2e7
lij[ 990]:= 2e51, af52, 30b2, b22d, 3490, 325d
lij[ 991]:= 2fc2, afd2, 3426, 3042, 39a7, b0d2
lij[ 992]:= 8000, 8000, 0000, 0000, b27e, 0000
lij[ 993]:= aca1, 2aa0, 3606, 2c20, 2c20, b019
lij[ 994]:= 3875, b92c, 3879, ba6f, 3b07, bae6
lij[ 995]:= 2cd1, b523, aa20, aaa0, 2aa0, b113
lij[ 996]:= 2cb1, ac50, 2c50, 2d01, 2f22, 3c38
lij[ 997]:= b0d2, b0d2, 30d2, 3fe4, 3255, b0e2
lij[ 998]:= 35fe, 3882, b5fa, b661, b7ad, bc39
lij[ 999]:= 1400, 1c00, 1400, 24c0, 9c00, 2640
lij[1000]:= 3358, 3360, 352f, 35e5, b4f6, b983
lij[1001]:= a180, a000, 2000, acc1, b133, 2080
lij[1002]:= b072, b05a, b05a, b1a4, 3245, 3cac
lij[1003]:= 0000, b829, 8000, 8000, 0000, 0000
lij[1004]:= be27, 3cd3, 3cca, bd53, bdeb, 3e18
lij[1005]:= 0000, 8000, 8000, a780, 0000, 0000
lij[1006]:= 39c7, b9c7, ba5d, badc, b9f2, c000
lij[1007]:= b41e, 3422, 341e, 3d6d, 343a, 36ce
lij[1008]:= b3f2, a820, a480, a9a0, a700, 24c0
lij[1009]:= b62b, 3627, 3627, 3683, 3916, 3d4b
lij[1010]:= ba66, ba66, ba66, 407b, bbf5, 3a87
lij[1011]:= 2ba1, 2ae0, 2ae0, 35d4, ab20, b42e
lij[1012]:= 3b9f, bb9f, bb9f, bd72, bdd5, 3cbc
lij[1013]:= 3534, b534, 355d, b798, b787, bc0a
lij[1014]:= c0f1, 3cc3, 3d25, bcc6, bcdf, 3d2c
lij[1015]:= 3ab6, 3ab6, bab6, 3d38, 3d7f, bbeb
lij[1016]:= 9c00, 2500, 9c00, 2380, ab00, 2180
lij[1017]:= 431b, c31b, c3cf, c365, c3e2, c397
lij[1018]:= 9400, 9400, 1400, 24c0, 2400, 1e00
lij[1019]:= 340e, b426, 3416, bfbd, b4bd, b480
lij[1020]:= 29c0, a9e0, a9c0, b5fe, a9a0, b330
lij[1021]:= 8000, 8000, 0000, b06a, 8000, 8000
lij[1022]:= b7d7, c10a, 37d7, 3829, 3834, b80e
lij[1023]:= 3467, 3350, b350, 3803, 3502, b89c
lij[1024]:= 0000, 8000, 0000, 8000, 0000, 4686
lij[1025]:= 0000, 8000, 8000, 8000, 8000, bd6a
lij[1026]:= 0000, 0000, 8000, 0000, 8000, 2e01
lij[1027]:= 8000, 0000, 8000, 8000, 8000, c02a
lij[1028]:= 8000, 8000, 0000, 0000, 0000, c317
lij[1029]:= 0000, 8000, 0000, 0000, 8000, bdeb
lij[1030]:= 8000, 0000, 0000, 8000, 0000, bd51
lij[1031]:= 0000, 8000, 8000, 0000, 0000, 4447
lij[1032]:= 0000, 8000, 0000, 8000, 0000, 3a4f
lij[1033]:= 8000, 8000, 0000, 8000, 8000, b467
lij[1034]:= 0000, 8000, 8000, 0000, 0000, c244
lij[1035]:= 0000, 8000, 8000, 0000, 0000, c27c
lij[1036]:= 8000, 8000, 8000, 0000, 8000, 40c3
lij[1037]:= 8000, 8000, 0000, 8000, 8000, bef3
lij[1038]:= 8000, 8000, 8000, 0000, 8000, b67e
lij[1039]:= 0000, 0000, 8000, 0000, 8000, 8000
lij[1040]:= 0000, 8000, 0000, 0000, 8000, 461e
lij[1041]:= 8000, 8000, 0000, 8000, 8000, bd6e
lij[1042]:= 0000, 0000, 0000, 8000, 8000, c415
lij[1043]:= 0000, 0000, 0000, 0000, 0000, 44a5
lij[1044]:= 0000, 0000, 8000, 0000, 8000, 4132
lij[1045]:= 8000, 0000, 0000, 8000, 0000, be6f
lij[1046]:= 8000, 8000, 8000, 8000, 0000, c01f
lij[1047]:= 0000, 8000, 0000, 0000, 8000, 416d
lij[1048]:= 8000, 0000, 0000, 8000, 0000, c551
lij[1049]:= 0000, 0000, 8000, 8000, 0000, bdd9
lij[1050]:= 8000, 8000, 0000, 8000, 8000, c312
lij[1051]:= 8000, 8000, 0000, 8000, 8000, 4149
lij[1052]:= 8000, 0000, 0000, 8000, 0000, c01f
lij[1053]:= 0000, 0000, 8000, 8000, 0000, 4309
lij[1054]:= 8000, 8000, 8000, 0000, 8000, b42a
lij[1055]:= 0000, 8000, 8000, 0000, 0000, 34b9
lij[1056]:= 0000, 8000, 8000, 0000, 0000, 36b1
lij[1057]:= 0000, 8000, 8000, 0000, 0000, c65f
lij[1058]:= 0000, 8000, 0000, 8000, 0000, c268
lij[1059]:= 8000, 0000, 8000, 0000, 0000, c02a
lij[1060]:= 0000, 8000, 0000, 0000, 8000, bc5c
lij[1061]:= 0000, 8000, 8000, 8000, 8000, 4486
lij[1062]:= 0000, 0000, 0000, 0000, 0000, 391f
lij[1063]:= 0000, 0000, 8000, 0000, 8000, bc14
lij[1064]:= 0000, 8000, 8000, 0000, 0000, 40da
lij[1065]:= 0000, 8000, 8000, 8000, 8000, bde7
lij[1066]:= 8000, 8000, 8000, 0000, 8000, 38c7
lij[1067]:= 8000, 0000, 0000, 8000, 0000, 2800
lij[1068]:= 0000, 8000, 8000, 0000, 0000, 378b
lij[1069]:= 0000, 8000, 8000, 0000, 0000, 3747
lij[1070]:= 0000, 8000, 8000, 8000, 8000, be66
lij[1071]:= 8000, 8000, 0000, 8000, 8000, c02d
lij[1072]:= 8000, 0000, 0000, 8000, 0000, b25d
lij[1073]:= 0000, 8000, 0000, 0000, 8000, c1a0
lij[1074]:= 8000, 8000, 0000, 0000, 0000, 33ba
lij[1075]:= 8000, 8000, 8000, 8000, 0000, b85d
lij[1076]:= 0000, 8000, 0000, 0000, 8000, b838
lij[1077]:= 8000, 8000, 8000, 8000, 0000, b255
lij[1078]:= 8000, 0000, 0000, 0000, 8000, b9b3
lij[1079]:= 0000, 0000, 8000, 8000, 0000, c016
lij[1080]:= 0000, 8000, 8000, 8000, 8000, 3328
lij[1081]:= 0000, 8000, 8000, 8000, 8000, c268
lij[1082]:= 8000, 0000, 0000, 8000, 0000, 39c7
lij[1083]:= 8000, 8000, 0000, 0000, 0000, 3935
lij[1084]:= 0000, 8000, 0000, 0000, 8000, 3d6b
lij[1085]:= 8000, 0000, 8000, 8000, 8000, 465f
lij[1086]:= 8000, 8000, 0000, 8000, 8000, c275
lij[1087]:= 8000, 8000, 8000, 0000, 8000, bc78
lij[1088]:= 0000, 8000, 0000, 8000, 0000, 420f
lij[1089]:= 0000, 8000, 0000, 8000, 0000, b787
lij[1090]:= 8000, 8000, 8000, 8000, 0000, 4064
lij[1091]:= 8000, 0000, 0000, 8000, 0000, 3f1f
lij[1092]:= 0000, 8000, 8000, 0000, 0000, c23b
lij[1093]:= 8000, 0000, 8000, 8000, 8000, c137
lij[1094]:= 8000, 8000, 0000, 0000, 0000, b25d
lij[1095]:= 0000, 8000, 8000, 0000, 0000, c2be
lij[1096]:= 8000, 0000, 8000, 8000, 8000, b0fb
lij[1097]:= 0000, 0000, 0000, 8000, 8000, 3df0
lij[1098]:= 0000, 8000, 0000, 8000, 0000, b276
lij[1099]:= 8000, 8000, 8000, 0000, 8000, c01a
lij[1100]:= 8000, 0000, 8000, 8000, 8000, 41a0
lij[1101]:= 0000, 0000, 8000, 0000, 8000, 4264
lij[1102]:= 0000, 0000, 0000, 8000, 8000, 0000
lij[1103]:= 8000, 8000, 8000, 0000, 8000, 4122
lij[1104]:= 8000, 0000, 8000, 0000, 0000, b700
lij[1105]:= 8000, 0000, 0000, 0000, 8000, 3ad0
lij[1106]:= 8000, 8000, 0000, 8000, 8000, c317
lij[1107]:= 0000, 0000, 0000, 0000, 0000, 3c1d
lij[1108]:= 0000, 0000, 8000, 8000, 0000, 350b
lij[1109]:= 8000, 0000, 0000, 0000, 8000, bfb6
lij[1110]:= 0000, 8000, 8000, 8000, 8000, bec6
lij[1111]:= 8000, 8000, 8000, 8000, 0000, 45ad
lij[1112]:= 8000, 8000, 8000, 0000, 8000, 3ed2
lij[1113]:= 0000, 8000, 0000, 8000, 0000, b8be
lij[1114]:= 0000, 0000, 0000, 8000, 8000, 458b
lij[1115]:= 0000, 0000, 8000, 8000, 0000, 2e71
lij[1116]:= 0000, 8000, 8000, 0000, 0000, b54c
lij[1117]:= 8000, 8000, 8000, 8000, 0000, 340e
lij[1118]:= 0000, 0000, 8000, 8000, 0000, 0000
lij[1119]:= 8000, 0000, 8000, 8000, 8000, c30e
lij[1120]:= 0000, 8000, 0000, 8000, 0000, 3c11
lij[1121]:= 8000, 8000, 0000, 8000, 8000, 2d31
lij[1122]:= 0000, 8000, 8000, 0000, 0000, af32
lij[1123]:= 0000, 8000, 0000, 8000, 0000, 0000
lij[1124]:= 8000, 8000, 8000, 0000, 8000, 412e
lij[1125]:= 0000, 0000, 0000, 8000, 8000, c3cf
lij[1126]:= 8000, 8000, 0000, 8000, 8000, bca2
lij[1127]:= 0000, 8000, 8000, 0000, 0000, bb5a
lij[1128]:= 8000, 0000, 8000, 8000, 8000, bede
lij[1129]:= 0000, 8000, 8000, 0000, 0000, c4fb
lij[1130]:= 0000, 0000, 0000, 8000, 8000, b6eb
lij[1131]:= 8000, 8000, 0000, 8000, 8000, 393a
lij[1132]:= 8000, 0000, 0000, 8000, 0000, bde2
lij[1133]:= 8000, 8000, 0000, 8000, 8000, b062
lij[1134]:= 0000, 8000, 8000, 8000, 8000, be85
lij[1135]:= 3ae1, 2f52, 2f42, 3463, 2f42, 2f42
lij[1136]:= 0000, 8000, 0000, 0000, 8000, c58b
lij[1137]:= 8000, 0000, 0000, 0000, 8000, 43e2
lij[1138]:= 0000, 0000, 8000, 0000, 8000, b4ea
lij[1139]:= 0000, 8000, 0000, 0000, 8000, 3edf
lij[1140]:= 8000, 0000, 8000, 0000, 0000, 3ce4
lij[1141]:= 0000, 0000, 8000, 8000, 0000, 3e8b
lij[1142]:= 0000, 8000, 0000, 0000, 8000, b60a
lij[1143]:= 8000, 0000, 0000, 8000, 0000, 3b7a
lij[1144]:= 8000, 0000, 0000, 0000, 8000, b814
lij[1145]:= 0000, 0000, 0000, 8000, 8000, 3ebd
lij[1146]:= 8000, 8000, 8000, 8000, 0000, c019
lij[1147]:= 0000, 0000, 0000, 8000, 8000, 4351
lij[1148]:= 8000, 8000, 0000, 0000, 0000, b4e2
lij[1149]:= 8000, 0000, 8000, 0000, 0000, 42be
lij[1150]:= 8000, 8000, 8000, 8000, 0000, bc6a
lij[1151]:= 8000, 8000, 0000, 8000, 8000, 3d00
lij[1152]:= 0000, 8000, 8000, 0000, 0000, 3092
lij[1153]:= 0000, 8000, 0000, 0000, 8000, 34d9
lij[1154]:= 8000, 0000, 0000, 8000, 0000, bbff
lij[1155]:= 0000, 0000, 8000, 0000, 8000, 33fb
lij[1156]:= 8000, 8000, 0000, 8000, 8000, 2c50
lij[1157]:= 8000, 0000, 8000, 0000, 0000, be8d
lij[1158]:= 8000, 8000, 8000, 8000, 0000, 3be1
lij[1159]:= 8000, 8000, 8000, 8000, 0000, bdd7
lij[1160]:= 0000, 0000, 8000, 8000, 0000, 40cb
lij[1161]:= 8000, 8000, 8000, 8000, 0000, c010
lij[1162]:= 0000, 0000, 0000, 8000, 8000, bc87
lij[1163]:= 0000, 0000, 8000, 0000, 8000, 42e2
lij[1164]:= 8000, 0000, 0000, 0000, 8000, 3e8b
lij[1165]:= 8000, 0000, 8000, 8000, 8000, 2540
lij[1166]:= 8000, 0000, 0000, 8000, 0000, ba5d
lij[1167]:= 8000, 8000, 8000, 8000, 0000, c272
lij[1168]:= 8000, 8000, 8000, 0000, 8000, 3ca1
lij[1169]:= 8000, 8000, 0000, 0000, 0000, 41d9
lij[1170]:= 8000, 0000, 0000, 8000, 0000, c0ab
lij[1171]:= 8000, 0000, 0000, 0000, 8000, c545
lij[1172]:= 8000, 0000, 0000, 0000, 8000, 39cc
lij[1173]:= 8000, 8000, 0000, 0000, 0000, 4185
lij[1174]:= 8000, 8000, 0000, 0000, 0000, b67e
lij[1175]:= 8000, 0000, 8000, 8000, 8000, ba8c
lij[1176]:= 8000, 8000, 8000, 8000, 0000, 3704
lij[1177]:= 8000, 8000, 0000, 0000, 0000, 3fb0
lij[1178]:= 8000, 0000, 0000, 0000, 8000, bf79
lij[1179]:= 0000, 0000, 8000, 8000, 0000, 38be
lij[1180]:= 0000, 8000, 0000, 0000, 8000, 416f
lij[1181]:= 8000, 8000, 8000, 0000, 8000, 3e2b
lij[1182]:= 8000, 8000, 0000, 8000, 8000, b360
lij[1183]:= 8000, 8000, 0000, 0000, 0000, bff5
lij[1184]:= 8000, 8000, 8000, 0000, 8000, c3cf
lij[1185]:= 8000, 0000, 8000, 8000, 8000, be6f
lij[1186]:= 8000, 0000, 0000, 8000, 0000, be7a
lij[1187]:= 0000, 8000, 8000, 8000, 8000, c029
lij[1188]:= 8000, 8000, 0000, 0000, 0000, bc72
lij[1189]:= 8000, 8000, 8000, 8000, 0000, c223
lij[1190]:= 8000, 8000, 0000, 8000, 8000, c2ef
lij[1191]:= 8000, 0000, 8000, 0000, 0000, c356
lij[1192]:= 0000, 0000, 0000, 0000, 0000, 3c14
lij[1193]:= 0000, 0000, 8000, 0000, 8000, bd09
lij[1194]:= 8000, 0000, 8000, 0000, 0000, bebb
lij[1195]:= 8000, 0000, 0000, 8000, 0000, b6b1
lij[1196]:= 0000, 8000, 0000, 0000, 8000, b9c9
lij[1197]:= 8000, 0000, 0000, 8000, 0000, 38a0
lij[1198]:= 8000, 8000, 0000, 0000, 0000, 3fdd
lij[1199]:= 0000, 8000, 8000, 8000, 8000, 3edf
lij[1200]:= 8000, 8000, 0000, 0000, 0000, becc
lij[1201]:= 0000, 8000, 8000, 0000, 0000, b9b3
lij[1202]:= 0000, 0000, 8000, 0000, 8000, c28e
lij[1203]:= 0000, 8000, 0000, 8000, 0000, 3da5
lij[1204]:= 8000, 0000, 8000, 8000, 8000, 34c9
lij[1205]:= 8000, 8000, 8000, 8000, 0000, c539
lij[1206]:= 0000, 0000, 0000, 0000, 0000, 4206
lij[1207]:= 0000, 8000, 8000, 8000, 8000, bcf0
lij[1208]:= 8000, 8000, 0000, 8000, 8000, b993
lij[1209]:= 0000, 0000, 8000, 8000, 0000, bde9
lij[1210]:= 0000, 0000, 0000, 8000, 8000, c244
lij[1211]:= 0000, 0000, 8000, 8000, 0000, 4522
lij[1212]:= 0000, 8000, 0000, 8000, 0000, 0000
lij[1213]:= 0000, 8000, 8000, 8000, 8000, 4456
lij[1214]:= 0000, 0000, 0000, 0000, 0000, 4295
lij[1215]:= 0000, 8000, 0000, 8000, 0000, 3c02
lij[1216]:= 8000, 0000, 8000, 0000, 0000, 3bd6
lij[1217]:= 8000, 8000, 0000, 0000, 0000, 0000
lij[1218]:= 8000, 8000, 8000, 0000, 8000, 42ca
lij[1219]:= 8000, 0000, 0000, 8000, 0000, c1a0
lij[1220]:= 0000, 0000, 0000, 8000, 8000, 403c
lij[1221]:= 8000, 8000, 0000, 0000, 0000, b793
lij[1222]:= 0000, 0000, 0000, 8000, 8000, 8000
lij[1223]:= 0000, 8000, 0000, 0000, 8000, bca7
lij[1224]:= 0000, 0000, 0000, 0000, 0000, 3af9
lij[1225]:= 0000, 8000, 8000, 0000, 0000, 2e61
lij[1226]:= 0000, 0000, 8000, 0000, 8000, c2e7
lij[1227]:= 8000, 0000, 0000, 8000, 0000, c3dc
lij[1228]:= 0000, 0000, 8000, 8000, 0000, 3aaf
lij[1229]:= 0000, 8000, 8000, 8000, 8000, b30f
lij[1230]:= 0000, 0000, 0000, 8000, 8000, 39d2
lij[1231]:= 8000, 0000, 0000, 8000, 0000, 35fe
lij[1232]:= 0000, 0000, 0000, 0000, 0000, 1c00
lij[1233]:= 8000, 8000, 0000, 0000, 0000, 4075
lij[1234]:= 0000, 8000, 0000, 8000, 0000, be40
lij[1235]:= 0000, 0000, 8000, 0000, 8000, 426f
lij[1236]:= 8000, 8000, 0000, 0000, 0000, bd8f
lij[1237]:= 0000, 0000, 8000, 8000, 0000, c005
lij[1238]:= 8000, 8000, 8000, 0000, 8000, c030
lij[1239]:= 8000, 0000, 0000, 0000, 8000, 3b36
lij[1240]:= 8000, 8000, 0000, 8000, 8000, bf9c
lij[1241]:= 0000, 0000, 8000, 8000, 0000, ae41
lij[1242]:= 8000, 8000, 8000, 0000, 8000, 3ef3
lij[1243]:= 8000, 8000, 0000, 8000, 8000, b9ae
lij[1244]:= 0000, 8000, 0000, 8000, 0000, 410e
lij[1245]:= 0000, 8000, 8000, 0000, 0000, c2be
lij[1246]:= 0000, 0000, 8000, 8000, 0000, 444c
lij[1247]:= 0000, 0000, 8000, 0000, 8000, c44c
lij[1248]:= 0000, 0000, 0000, 0000, 0000, 3e05
lij[1249]:= 8000, 0000, 8000, 0000, 0000, bdc0
lij[1250]:= 0000, 0000, 0000, 0000, 0000, c0ab
lij[1251]:= 8000, 8000, 0000, 8000, 8000, c429
lij[1252]:= 8000, 8000, 0000, 8000, 8000, bf17
lij[1253]:= 8000, 8000, 8000, 0000, 8000, beda
lij[1254]:= 8000, 8000, 8000, 0000, 8000, 447a
lij[1255]:= 8000, 8000, 0000, 8000, 8000, 3e6c
lij[1256]:= 0000, 0000, 0000, 0000, 0000, 3163
lij[1257]:= 0000, 8000, 0000, 8000, 0000, 44b3
lij[1258]:= 8000, 8000, 8000, 0000, 8000, 3021
lij[1259]:= 8000, 8000, 0000, 8000, 8000, c115
lij[1260]:= 0000, 0000, 0000, 0000, 0000, 463d
lij[1261]:= 0000, 0000, 0000, 8000, 8000, 3eff
lij[1262]:= 8000, 8000, 8000, 0000, 8000, c2c2
lij[1263]:= 0000, 8000, 0000, 8000, 0000, 3f7f
lij[1264]:= 0000, 0000, 0000, 8000, 8000, bd61
lij[1265]:= 8000, 8000, 0000, 0000, 0000, 4480
lij[1266]:= 8000, 8000, 8000, 0000, 8000, 3c38
lij[1267]:= 0000, 8000, 8000, 8000, 8000, 435b
lij[1268]:= 8000, 0000, 8000, 0000, 0000, 3f6a
lij[1269]:= 8000, 0000, 0000, 8000, 0000, c3fe
lij[1270]:= 0000, 0000, 0000, 0000, 0000, 3841
lij[1271]:= 0000, 0000, 8000, 8000, 0000, 43cf
lij[1272]:= 0000, 0000, 0000, 8000, 8000, 3b90
lij[1273]:= 8000, 8000, 0000, 8000, 8000, 41ce
lij[1274]:= 8000, 8000, 0000, 0000, 0000, b42a
lij[1275]:= 0000, 8000, 0000, 0000, 8000, c465
lij[1276]:= 8000, 8000, 0000, 8000, 8000, 35d8
lij[1277]:= 0000, 0000, 0000, 0000, 0000, 0000
lij[1278]:= 0000, 0000, 0000, 8000, 8000, 4309
lij[1279]:= 8000, 8000, 8000, 8000, 0000, 3daf
lij[1280]:= 0000, 0000, 0000, 0000, 0000, 3fa7
lij[1281]:= 8000, 0000, 0000, 8000, 0000, 3f7d
lij[1282]:= 0000, 0000, 8000, 0000, 8000, bde2
lij[1283]:= 0000, 0000, 8000, 8000, 0000, bc71
lij[1284]:= 0000, 0000, 0000, 8000, 8000, 406a
lij[1285]:= 0000, 8000, 8000, 8000, 8000, c0ee
lij[1286]:= 8000, 0000, 0000, 0000, 8000, 4299
lij[1287]:= 8000, 8000, 0000, 0000, 0000, b8a2
lij[1288]:= 8000, 0000, 0000, 8000, 0000, c4e9
lij[1289]:= 0000, 8000, 8000, 0000, 0000, c56c
lij[1290]:= 8000, 8000, 8000, 8000, 0000, 3eef
lij[1291]:= 8000, 0000, 0000, 8000, 0000, c4e9
lij[1292]:= 0000, 8000, 8000, 8000, 8000, 42eb
lij[1293]:= 0000, 0000, 8000, 0000, 8000, 2cd1
lij[1294]:= 0000, 0000, 0000, 0000, 0000, 37be
lij[1295]:= 8000, 8000, 8000, 8000, 0000, 3b25
lij[1296]:= 8000, 0000, 0000, 0000, 8000, c5d4
lij[1297]:= 8000, 0000, 0000, 0000, 8000, 3c21
lij[1298]:= 0000, 8000, 0000, 8000, 0000, bef5
lij[1299]:= 0000, 8000, 8000, 0000, 0000, 44c8
lij[1300]:= 0000, 8000, 8000, 8000, 8000, 4317
lij[1301]:= 8000, 8000, 8000, 0000, 8000, c1c4
lij[1302]:= 0000, 0000, 0000, 8000, 8000, 406d
lij[1303]:= 8000, 8000, 0000, 8000, 8000, bdfb
lij[1304]:= 8000, 8000, 0000, 8000, 8000, b9b5
lij[1305]:= 0000, 8000, 0000, 0000, 8000, b868
lij[1306]:= 0000, 8000, 0000, 8000, 0000, 0000
lij[1307]:= 0000, 8000, 0000, 0000, 8000, 452d
lij[1308]:= 8000, 8000, 0000, 8000, 8000, b0d2
lij[1309]:= 8000, 0000, 0000, 8000, 0000, b85b
lij[1310]:= 8000, 8000, 0000, 8000, 8000, 4101
lij[1311]:= 8000, 8000, 8000, 8000, 0000, c58b
lij[1312]:= 8000, 0000, 0000, 8000, 0000, c4ac
lij[1313]:= 8000, 0000, 0000, 0000, 8000, 45c0
lij[1314]:= 8000, 8000, 0000, 8000, 8000, 45d4
lij[1315]:= 8000, 0000, 8000, 8000, 8000, be27
lij[1316]:= 8000, 0000, 8000, 8000, 8000, bd32
lij[1317]:= 8000, 0000, 0000, 0000, 8000, 3d4a
lij[1318]:= 0000, 0000, 0000, 0000, 0000, 4447
lij[1319]:= 0000, 0000, 0000, 0000, 0000, af22
lij[1320]:= 8000, 8000, 8000, 0000, 8000, b3c2
lij[1321]:= 8000, 0000, 0000, 8000, 0000, 3a05
lij[1322]:= 0000, 0000, 0000, 0000, 0000, b85f
lij[1323]:= 8000, 0000, 8000, 8000, 8000, c101
lij[1324]:= 0000, 8000, 0000, 0000, 8000, 421d
lij[1325]:= 0000, 0000, 8000, 0000, 8000, 44c8
lij[1326]:= 0000, 0000, 0000, 0000, 0000, 2100
lij[1327]:= 0000, 8000, 0000, 8000, 0000, c325
lij[1328]:= 0000, 0000, 8000, 8000, 0000, 424e
lij[1329]:= 8000, 0000, 0000, 0000, 8000, 4151
lij[1330]:= 8000, 0000, 0000, 8000, 0000, 8000
lij[1331]:= 0000, 0000, 8000, 8000, 0000, 4356
lij[1332]:= 8000, 0000, 8000, 0000, 0000, 42fc
lij[1333]:= 0000, 8000, 8000, 8000, 8000, b042
lij[1334]:= 8000, 8000, 0000, 0000, 0000, 36df
lij[1335]:= 8000, 0000, 0000, 8000, 0000, 3e71
lij[1336]:= 8000, 8000, 0000, 0000, 0000, c21d
lij[1337]:= 0000, 8000, 8000, 0000, 0000, bf29
lij[1338]:= 8000, 8000, 0000, 8000, 8000, 3a00
lij[1339]:= 0000, 8000, 0000, 0000, 8000, 424b
lij[1340]:= 8000, 0000, 8000, 8000, 8000, 3540
lij[1341]:= 8000, 0000, 8000, 8000, 8000, bc11
lij[1342]:= 8000, 8000, 8000, 0000, 8000, b6bd
lij[1343]:= 8000, 0000, 8000, 8000, 8000, 4504
lij[1344]:= 0000, 8000, 8000, 0000, 0000, 44e9
lij[1345]:= 0000, 8000, 0000, 8000, 0000, bcc0
lij[1346]:= 8000, 0000, 8000, 0000, 0000, c295
lij[1347]:= 0000, 8000, 0000, 0000, 8000, 4220
lij[1348]:= 8000, 8000, 0000, 8000, 8000, c1d3
lij[1349]:= 8000, 0000, 0000, 0000, 8000, 461e
lij[1350]:= 0000, 0000, 0000, 8000, 8000, 3da5
lij[1351]:= 0000, 0000, 0000, 0000, 0000, bc84
lij[1352]:= 8000, 0000, 0000, 8000, 0000, c075
lij[1353]:= 8000, 0000, 0000, 0000, 8000, 2940
lij[1354]:= 0000, 0000, 8000, 8000, 0000, c27c
lij[1355]:= 8000, 8000, 8000, 8000, 0000, 3fd2
lij[1356]:= 0000, 0000, 8000, 8000, 0000, 4006
lij[1357]:= 8000, 8000, 0000, 8000, 8000, bd9d
lij[1358]:= 8000, 8000, 8000, 8000, 0000, c460
lij[1359]:= 8000, 8000, 0000, 0000, 0000, c00f
lij[1360]:= 8000, 0000, 0000, 8000, 0000, c0a3
lij[1361]:= 0000, 0000, 8000, 8000, 0000, c2af
lij[1362]:= 0000, 0000, 8000, 0000, 8000, c025
lij[1363]:= 0000, 8000, 0000, 0000, 8000, 41d1
lij[1364]:= 0000, 0000, 0000, 8000, 8000, c07b
lij[1365]:= 8000, 8000, 0000, 8000, 8000, c3f0
lij[1366]:= 0000, 8000, 0000, 0000, 8000, 432e
lij[1367]:= 8000, 0000, 8000, 8000, 8000, 40a6
lij[1368]:= 8000, 0000, 8000, 8000, 8000, 3aef
lij[1369]:= 0000, 0000, 0000, 0000, 0000, 3d3b
lij[1370]:= 0000, 0000, 8000, 0000, 8000, be8e
lij[1371]:= 0000, 0000, 8000, 0000, 8000, 3d5b
lij[1372]:= 0000, 8000, 8000, 8000, 8000, c12e
lij[1373]:= 0000, 0000, 0000, 0000, 0000, b4b1
lij[1374]:= 0000, 0000, 8000, 8000, 0000, 386e
lij[1375]:= 8000, 8000, 0000, 0000, 0000, c45b
lij[1376]:= 0000, 8000, 8000, 0000, 0000, 4060
lij[1377]:= 0000, 0000, 8000, 0000, 8000, b021
lij[1378]:= 0000, 0000, 0000, 8000, 8000, b6d2
lij[1379]:= 8000, 0000, 8000, 0000, 0000, bb69
lij[1380]:= 0000, 0000, 8000, 0000, 8000, 457b
lij[1381]:= 8000, 0000, 8000, 8000, 8000, ac40
lij[1382]:= 8000, 8000, 0000, 8000, 8000, 31f4
lij[1383]:= 8000, 8000, 8000, 8000, 0000, 323d
lij[1384]:= 0000, 0000, 0000, 8000, 8000, 2d71
lij[1385]:= 0000, 8000, 8000, 0000, 0000, bb03
lij[1386]:= 8000, 0000, 0000, 8000, 0000, 30ea
lij[1387]:= 0000, 0000, 8000, 8000, 0000, bb25
lij[1388]:= 0000, 0000, 0000, 8000, 8000, 0000
lij[1389]:= 0000, 0000, 8000, 0000, 8000, 3412
lij[1390]:= 8000, 0000, 0000, 8000, 0000, 40ae
lij[1391]:= 8000, 0000, 0000, 8000, 0000, b88a
lij[1392]:= 0000, 0000, 8000, 8000, 0000, 3df6
lij[1393]:= 8000, 8000, 8000, 8000, 0000, 2e41
lij[1394]:= 8000, 8000, 0000, 8000, 8000, 414b
lij[1395]:= 8000, 0000, 8000, 0000, 0000, c132
lij[1396]:= 8000, 0000, 8000, 0000, 0000, c419
lij[1397]:= 0000, 0000, 0000, 8000, 8000, 3c11
lij[1398]:= 0000, 8000, 0000, 0000, 8000, 39ac
lij[1399]:= 8000, 0000, 8000, 8000, 8000, 4141
lij[1400]:= 0000, 8000, 8000, 0000, 0000, 444c
lij[1401]:= 0000, 0000, 0000, 0000, 0000, c3a3
lij[1402]:= 0000, 8000, 0000, 0000, 8000, 3830
lij[1403]:= 8000, 0000, 8000, 0000, 0000, bcce
lij[1404]:= 8000, 0000, 0000, 0000, 8000, 4085
lij[1405]:= 0000, 8000, 8000, 0000, 0000, 3d41
lij[1406]:= 8000, 0000, 8000, 8000, 8000, c0d3
lij[1407]:= c23e, 4268, c23e, 423e, 4522, 424e
lij[1408]:= 0000, 8000, 8000, 0000, 0000, ac40
lij[1409]:= 8000, 8000, 8000, 0000, 8000, 3c60
lij[1410]:= 8000, 0000, 0000, 8000, 0000, c06d
lij[1411]:= 8000, 8000, 8000, 8000, 0000, c01a
lij[1412]:= 8000, 8000, 8000, 8000, 0000, badc
lij[1413]:= 8000, 8000, 8000, 8000, 0000, 3e8b
lij[1414]:= 8000, 0000, 8000, 8000, 8000, b8ef
lij[1415]:= 0000, 0000, 0000, 0000, 0000, afe3
lij[1416]:= 0000, 0000, 0000, 0000, 0000, 4522
lij[1417]:= 0000, 0000, 8000, 8000, 0000, ba41
lij[1418]:= 0000, 0000, 8000, 0000, 8000, aef2
lij[1419]:= 0000, 8000, 0000, 0000, 8000, b9a1
lij[1420]:= 8000, 0000, 8000, 8000, 8000, 435b
lij[1421]:= 0000, 0000, 8000, 8000, 0000, 344f
lij[1422]:= 8000, 0000, 8000, 0000, 0000, c0c7
lij[1423]:= 0000, 0000, 8000, 8000, 0000, c0c9
lij[1424]:= 0000, 8000, 0000, 0000, 8000, b58a
lij[1425]:= 0000, 8000, 8000, 8000, 8000, 3bed
lij[1426]:= 8000, 0000, 8000, 8000, 8000, bda3
lij[1427]:= 8000, 8000, 8000, 8000, 0000, c27c
lij[1428]:= 0000, 8000, 8000, 0000, 0000, b947
lij[1429]:= 8000, 8000, 8000, 8000, 0000, 44a5
lij[1430]:= 0000, 8000, 8000, 8000, 8000, b67e
lij[1431]:= 0000, 8000, 8000, 0000, 0000, 40d1
lij[1432]:= 8000, 0000, 8000, 8000, 8000, b9bc
lij[1433]:= 0000, 0000, 8000, 0000, 8000, c2b6
lij[1434]:= 0000, 0000, 0000, 0000, 0000, c13d
lij[1435]:= 8000, 8000, 8000, 8000, 0000, bb03
lij[1436]:= 0000, 8000, 0000, 0000, 8000, 450e
lij[1437]:= 8000, 0000, 8000, 8000, 8000, 355d
lij[1438]:= 0000, 0000, 8000, 8000, 0000, c1e3
lij[1439]:= 8000, 0000, 0000, 8000, 0000, 3676
lij[1440]:= 8000, 0000, 0000, 8000, 0000, 3747
lij[1441]:= 0000, 8000, 0000, 0000, 8000, 4411
lij[1442]:= 0000, 8000, 8000, 8000, 8000, bae1
lij[1443]:= 0000, 0000, 0000, 8000, 8000, 31a4
lij[1444]:= 8000, 0000, 8000, 8000, 8000, 33c2
lij[1445]:= 0000, 8000, 0000, 8000, 0000, c30e
lij[1446]:= 0000, 0000, 0000, 0000, 0000, 38be
lij[1447]:= 0000, 8000, 0000, 0000, 8000, 34c9
lij[1448]:= 8000, 8000, 8000, 8000, 0000, c268
lij[1449]:= 0000, 0000, 8000, 8000, 0000, acb1
lij[1450]:= 8000, 8000, 8000, 0000, 8000, 3e24
lij[1451]:= 0000, 8000, 0000, 0000, 8000, 2da1
lij[1452]:= 0000, 8000, 0000, 8000, 0000, c291
lij[1453]:= 8000, 8000, 0000, 8000, 8000, beeb
lij[1454]:= 0000, 0000, 0000, 0000, 0000, 3de6
lij[1455]:= 0000, 0000, 0000, 0000, 0000, 403d
lij[1456]:= 0000, 0000, 0000, 8000, 8000, 3f8e
lij[1457]:= 0000, 8000, 0000, 0000, 8000, 3704
lij[1458]:= 0000, 0000, 0000, 0000, 0000, bf42
lij[1459]:= 8000, 0000, 8000, 0000, 0000, b490
lij[1460]:= 8000, 8000, 0000, 8000, 8000, b68f
lij[1461]:= 0000, 0000, 8000, 0000, 8000, 4120
lij[1462]:= 0000, 0000, 8000, 8000, 0000, 3d4e
lij[1463]:= 8000, 8000, 0000, 0000, 0000, 2180
lij[1464]:= 8000, 8000, 0000, 0000, 0000, c226
lij[1465]:= 0000, 0000, 0000, 0000, 0000, bcbf
lij[1466]:= 8000, 0000, 8000, 8000, 8000, 3fa5
lij[1467]:= 0000, 8000, 8000, 8000, 8000, bdbf
lij[1468]:= 8000, 8000, 8000, 0000, 8000, b661
lij[1469]:= 0000, 0000, 8000, 0000, 8000, 3cc9
lij[1470]:= 0000, 0000, 0000, 0000, 0000, 45d4
lij[1471]:= 0000, 0000, 8000, 0000, 8000, 443a
lij[1472]:= 0000, 8000, 0000, 0000, 8000, ae21
lij[1473]:= 8000, 8000, 8000, 0000, 8000, 3ff9
lij[1474]:= 8000, 8000, 0000, 0000, 0000, 40f3
lij[1475]:= 0000, 0000, 0000, 0000, 0000, 3ff0
lij[1476]:= 8000, 8000, 0000, 0000, 0000, 3ee7
lij[1477]:= 0000, 0000, 8000, 8000, 0000, be6c
lij[1478]:= 8000, 8000, 0000, 8000, 8000, 4050
lij[1479]:= 0000, 0000, 0000, 8000, 8000, bb07
lij[1480]:= 0000, 0000, 8000, 0000, 8000, 3307
lij[1481]:= 0000, 0000, 8000, 0000, 8000, b1cc
lij[1482]:= 0000, 0000, 8000, 8000, 0000, b978
lij[1483]:= 0000, 8000, 8000, 0000, 0000, c0f3
lij[1484]:= 8000, 0000, 8000, 8000, 8000, bc5e
lij[1485]:= 0000, 8000, 8000, 8000, 8000, 3ea5
lij[1486]:= 0000, 8000, 0000, 0000, 8000, 456c
lij[1487]:= 0000, 8000, 8000, 0000, 0000, c058
lij[1488]:= 0000, 0000, 0000, 0000, 0000, 40af
lij[1489]:= 0000, 0000, 8000, 8000, 0000, be90
lij[1490]:= 0000, 0000, 8000, 0000, 8000, ba58
lij[1491]:= 8000, 8000, 0000, 0000, 0000, 3a4a
lij[1492]:= 8000, 8000, 0000, 0000, 0000, c397
lij[1493]:= 8000, 0000, 8000, 8000, 8000, 42e2
lij[1494]:= 0000, 0000, 8000, 8000, 0000, c347
lij[1495]:= 8000, 8000, 0000, 8000, 8000, 3f1f
lij[1496]:= 8000, 8000, 0000, 0000, 0000, b8a9
lij[1497]:= 0000, 8000, 8000, 0000, 0000, c23b
lij[1498]:= 8000, 8000, 0000, 0000, 0000, 3e6f
lij[1499]:= 8000, 8000, 0000, 0000, 0000, c003
lij[1500]:= 8000, 8000, 0000, 0000, 0000, c279
lij[1501]:= 0000, 8000, 0000, 8000, 0000, c045
lij[1502]:= 0000, 0000, 0000, 8000, 8000, 345b
lij[1503]:= 0000, 0000, 0000, 0000, 0000, 3d25
lij[1504]:= 8000, 8000, 8000, 0000, 8000, be5a
lij[1505]:= 8000, 8000, 8000, 8000, 0000, 2ec2
lij[1506]:= 0000, 8000, 8000, 8000, 8000, c4f2
lij[1507]:= 8000, 8000, 8000, 0000, 8000, bd98
lij[1508]:= 0000, 0000, 0000, 8000, 8000, c0d0
lij[1509]:= 8000, 8000, 0000, 0000, 0000, c59b
lij[1510]:= 8000, 8000, 8000, 8000, 0000, c107
lij[1511]:= 0000, 0000, 0000, 8000, 8000, c4e0
lij[1512]:= 8000, 8000, 8000, 8000, 0000, b44f
lij[1513]:= 8000, 8000, 0000, 8000, 8000, 3db7
lij[1514]:= 0000, 0000, 0000, 0000, 0000, c443
lij[1515]:= 8000, 0000, 0000, 0000, 8000, 3f6a
lij[1516]:= 8000, 0000, 0000, 0000, 8000, c09b
lij[1517]:= 8000, 8000, 8000, 0000, 8000, 3d31
lij[1518]:= 8000, 8000, 8000, 0000, 8000, 3bf2
lij[1519]:= 0000, 0000, 0000, 8000, 8000, 311b
lij[1520]:= 0000, 0000, 8000, 8000, 0000, 2600
lij[1521]:= 0000, 0000, 8000, 8000, 0000, 3fcd
lij[1522]:= 0000, 0000, 8000, 0000, 8000, bd53
lij[1523]:= 0000, 0000, 0000, 8000, 8000, 41cc
lij[1524]:= 0000, 0000, 8000, 0000, 8000, 45d4
lij[1525]:= 0000, 0000, 8000, 8000, 0000, 44c8
lij[1526]:= 8000, 0000, 8000, 0000, 0000, a960
lij[1527]:= 8000, 8000, 8000, 0000, 8000, c5eb
lij[1528]:= 8000, 8000, 0000, 0000, 0000, c419
lij[1529]:= 8000, 8000, 0000, 0000, 0000, 41c7
lij[1530]:= 0000, 0000, 0000, 8000, 8000, c545
lij[1531]:= 8000, 0000, 8000, 8000, 8000, bd13
lij[1532]:= 0000, 8000, 0000, 0000, 8000, bbb1
lij[1533]:= 0000, 0000, 8000, 0000, 8000, 44d0
lij[1534]:= 0000, 8000, 0000, 8000, 0000, 3426
lij[1535]:= 0000, 8000, 0000, 8000, 0000, c43e
