lij[   0]:= b60a, 3852, bf09, 416b, c16b, c35b
lij[   1]:= 4047, c15a, c1fe, 416b, c16b, c35b
lij[   2]:= c435, c7a0, 4435, 416b, c16b, c35b
lij[   3]:= be13, c113, 3ceb, 416b, c16b, c35b
lij[   4]:= 4360, bf1b, be99, 416b, c16b, c35b
lij[   5]:= bf40, c4ba, 3f6a, 416b, c16b, c35b
lij[   6]:= c686, c686, 47a0, 416b, c16b, c35b
lij[   7]:= 47a0, 47a0, 47a0, 416b, c16b, c35b
lij[   8]:= c39d, 4360, c5ad, 416b, c16b, c35b
lij[   9]:= 424e, c24e, c7a0, 416b, c16b, c35b
lij[  10]:= 44fb, 447a, 4551, 416b, c16b, c35b
lij[  11]:= 4443, 428a, 41ee, 416b, c16b, c35b
lij[  12]:= 4686, 3de6, 3de9, 416b, c16b, c35b
lij[  13]:= 2d31, b8cb, b477, 416b, c16b, c35b
lij[  14]:= 4145, c141, c6b5, 416b, c16b, c35b
lij[  15]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[  16]:= 42be, c2be, c7a0, 416b, c16b, c35b
lij[  17]:= 4158, 4251, 42a4, 416b, c16b, c35b
lij[  18]:= c7a0, c1f3, 41f3, 416b, c16b, c35b
lij[  19]:= c45b, 4443, c65f, 416b, c16b, c35b
lij[  20]:= c12c, 44c8, c164, 416b, c16b, c35b
lij[  21]:= 42a0, 42a0, 47a0, 416b, c16b, c35b
lij[  22]:= c5d4, c4ba, 447a, 416b, c16b, c35b
lij[  23]:= c32e, 46b5, c333, 416b, c16b, c35b
lij[  24]:= 3947, c7a0, b947, 416b, c16b, c35b
lij[  25]:= 459b, c4b3, c522, 416b, c16b, c35b
lij[  26]:= 440d, c4d0, c49e, 416b, c16b, c35b
lij[  27]:= b933, 8000, 0000, 416b, c16b, c35b
lij[  28]:= 43a9, c7a0, c3a9, 416b, c16b, c35b
lij[  29]:= bd6e, 3d5f, c551, 416b, c16b, c35b
lij[  30]:= 4009, c7a0, c009, 416b, c16b, c35b
lij[  31]:= 43f0, 43f0, 47a0, 416b, c16b, c35b
lij[  32]:= c686, 3708, b704, 416b, c16b, c35b
lij[  33]:= 443a, c43a, c7a0, 416b, c16b, c35b
lij[  34]:= c26f, c264, 46b5, 416b, c16b, c35b
lij[  35]:= 3f31, bf31, c7a0, 416b, c16b, c35b
lij[  36]:= c3dc, 4325, c21a, 416b, c16b, c35b
lij[  37]:= c3af, 447a, c443, 416b, c16b, c35b
lij[  38]:= 47a0, 38a4, 38a4, 416b, c16b, c35b
lij[  39]:= 431b, c338, c63d, 416b, c16b, c35b
lij[  40]:= b612, b2f7, 3d45, 416b, c16b, c35b
lij[  41]:= c3cf, 43cf, c7a0, 416b, c16b, c35b
lij[  42]:= c113, 4113, c7a0, 416b, c16b, c35b
lij[  43]:= c61e, c3d5, 4402, 416b, c16b, c35b
lij[  44]:= 47a0, bc29, bc29, 416b, c16b, c35b
lij[  45]:= c551, 4551, c5ad, 416b, c16b, c35b
lij[  46]:= 3cb7, bcb5, c6b5, 416b, c16b, c35b
lij[  47]:= c4d0, 4244, c1f3, 416b, c16b, c35b
lij[  48]:= bd38, bc30, 40ab, 416b, c16b, c35b
lij[  49]:= b9c0, 39c0, c7a0, 416b, c16b, c35b
lij[  50]:= 4015, bff7, c419, 416b, c16b, c35b
lij[  51]:= 43c2, bcb8, bca2, 416b, c16b, c35b
lij[  52]:= 3a66, c07a, bc14, 416b, c16b, c35b
lij[  53]:= 4451, c7a0, c451, 416b, c16b, c35b
lij[  54]:= bca1, bc54, 4312, 416b, c16b, c35b
lij[  55]:= bc79, bc79, 47a0, 416b, c16b, c35b
lij[  56]:= 4360, 4738, 435b, 416b, c16b, c35b
lij[  57]:= c7a0, c738, 4738, 416b, c16b, c35b
lij[  58]:= c686, 45d4, c58b, 416b, c16b, c35b
lij[  59]:= 3d2e, 342a, 3758, 416b, c16b, c35b
lij[  60]:= 41fe, c283, c0dd, 416b, c16b, c35b
lij[  61]:= 3ea3, 3ea3, 47a0, 416b, c16b, c35b
lij[  62]:= c02a, c443, 4064, 416b, c16b, c35b
lij[  63]:= c47a, 44d0, c59b, 416b, c16b, c35b
lij[  64]:= a280, 3e22, a500, 416b, c16b, c35b
lij[  65]:= b83b, 375d, c038, 416b, c16b, c35b
lij[  66]:= 3ea1, bf31, c342, 416b, c16b, c35b
lij[  67]:= 3c8b, 3ca1, 44b3, 416b, c16b, c35b
lij[  68]:= 3852, b852, c7a0, 416b, c16b, c35b
lij[  69]:= c6ee, 47a0, c6ee, 416b, c16b, c35b
lij[  70]:= 3e4f, 3e48, 461e, 416b, c16b, c35b
lij[  71]:= 37ad, bfbf, b5b3, 416b, c16b, c35b
lij[  72]:= bd5b, 4112, bc64, 416b, c16b, c35b
lij[  73]:= c46a, 44e0, c551, 416b, c16b, c35b
lij[  74]:= 4317, 45d4, 4342, 416b, c16b, c35b
lij[  75]:= c7a0, c1f3, 41f3, 416b, c16b, c35b
lij[  76]:= 3c14, 3c14, 4738, 416b, c16b, c35b
lij[  77]:= 40e9, c738, c0ea, 416b, c16b, c35b
lij[  78]:= 45c0, c4c1, c4e9, 416b, c16b, c35b
lij[  79]:= b426, 4429, b409, 416b, c16b, c35b
lij[  80]:= 4480, 34cd, 34b1, 416b, c16b, c35b
lij[  81]:= bd09, 2db1, b11b, 416b, c16b, c35b
lij[  82]:= 3ef9, 3f46, 444c, 416b, c16b, c35b
lij[  83]:= 43cf, c3cf, c7a0, 416b, c16b, c35b
lij[  84]:= 3c4d, 4492, 3c3b, 416b, c16b, c35b
lij[  85]:= 38f5, b8f5, c7a0, 416b, c16b, c35b
lij[  86]:= b863, 8000, 0000, 416b, c16b, c35b
lij[  87]:= 4197, c187, c603, 416b, c16b, c35b
lij[  88]:= 43c8, 47a0, 43c8, 416b, c16b, c35b
lij[  89]:= aba1, aba1, 47a0, 416b, c16b, c35b
lij[  90]:= b7fd, b477, 2c60, 416b, c16b, c35b
lij[  91]:= c4c1, c46a, 43dc, 416b, c16b, c35b
lij[  92]:= c57b, 47a0, c57b, 416b, c16b, c35b
lij[  93]:= c56c, c56c, 47a0, 416b, c16b, c35b
lij[  94]:= ab40, ad11, 3ef9, 416b, c16b, c35b
lij[  95]:= b307, b2ff, 45d4, 416b, c16b, c35b
lij[  96]:= 4738, 47a0, 4738, 416b, c16b, c35b
lij[  97]:= 3852, c7a0, b852, 416b, c16b, c35b
lij[  98]:= bf31, 368f, b8a4, 416b, c16b, c35b
lij[  99]:= b4d9, bc3d, 391f, 416b, c16b, c35b
lij[ 100]:= c40d, c7a0, 440d, 416b, c16b, c35b
lij[ 101]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 102]:= bc5d, 3c55, c498, 416b, c16b, c35b
lij[ 103]:= b7fd, b477, 2c60, 416b, c16b, c35b
lij[ 104]:= c2c6, c257, 44b3, 416b, c16b, c35b
lij[ 105]:= b8a4, 3877, c3f7, 416b, c16b, c35b
lij[ 106]:= 4145, c738, c143, 416b, c16b, c35b
lij[ 107]:= 3bd6, c4ac, bbff, 416b, c16b, c35b
lij[ 108]:= 4522, 452d, 4738, 416b, c16b, c35b
lij[ 109]:= c7a0, c0c1, 40c1, 416b, c16b, c35b
lij[ 110]:= 4431, 42ab, 42b6, 416b, c16b, c35b
lij[ 111]:= 3945, b947, c686, 416b, c16b, c35b
lij[ 112]:= 3225, 30d2, 356d, 416b, c16b, c35b
lij[ 113]:= 4406, 4406, 47a0, 416b, c16b, c35b
lij[ 114]:= 4686, c34c, c360, 416b, c16b, c35b
lij[ 115]:= 3d84, 3d65, 44b3, 416b, c16b, c35b
lij[ 116]:= bffc, 3ffe, c738, 416b, c16b, c35b
lij[ 117]:= 2ba1, 465f, 2ba1, 416b, c16b, c35b
lij[ 118]:= 396b, baf4, bfc9, 416b, c16b, c35b
lij[ 119]:= c5c0, 46b5, c58b, 416b, c16b, c35b
lij[ 120]:= 42e2, c686, c2f3, 416b, c16b, c35b
lij[ 121]:= 4545, c539, c738, 416b, c16b, c35b
lij[ 122]:= bc43, 3c65, c443, 416b, c16b, c35b
lij[ 123]:= 4392, 456c, 4342, 416b, c16b, c35b
lij[ 124]:= 3b5a, c3bc, bb07, 416b, c16b, c35b
lij[ 125]:= 421d, 421d, 47a0, 416b, c16b, c35b
lij[ 126]:= ba7e, 3a7e, b8c1, 416b, c16b, c35b
lij[ 127]:= c3d5, c61e, 4402, 416b, c16b, c35b
lij[ 128]:= 45eb, c65f, c686, 416b, c16b, c35b
lij[ 129]:= 403c, 403b, 46ee, 416b, c16b, c35b
lij[ 130]:= 463d, bde9, bde4, 416b, c16b, c35b
lij[ 131]:= c40d, c7a0, 440d, 416b, c16b, c35b
lij[ 132]:= 40ae, 4151, 42b6, 416b, c16b, c35b
lij[ 133]:= 45d4, b700, b708, 416b, c16b, c35b
lij[ 134]:= c6b5, c7a0, 46b5, 416b, c16b, c35b
lij[ 135]:= 2fb2, afb2, c7a0, 416b, c16b, c35b
lij[ 136]:= c415, c7a0, 4415, 416b, c16b, c35b
lij[ 137]:= 45d4, c5d4, c7a0, 416b, c16b, c35b
lij[ 138]:= 4539, c059, c070, 416b, c16b, c35b
lij[ 139]:= 37fd, bfbf, b5f1, 416b, c16b, c35b
lij[ 140]:= 416b, 417a, 4603, 416b, c16b, c35b
lij[ 141]:= c7a0, 4738, c738, 416b, c16b, c35b
lij[ 142]:= c456, c3e9, 4504, 416b, c16b, c35b
lij[ 143]:= 47a0, c7a0, c7a0, 416b, c16b, c35b
lij[ 144]:= 4192, 43b5, 4164, 416b, c16b, c35b
lij[ 145]:= be3c, c4fb, 3e21, 416b, c16b, c35b
lij[ 146]:= 47a0, 45d4, 45d4, 416b, c16b, c35b
lij[ 147]:= c59b, 456c, c518, 416b, c16b, c35b
lij[ 148]:= b5c0, 3f1d, b416, 416b, c16b, c35b
lij[ 149]:= 43bc, c4c1, c406, 416b, c16b, c35b
lij[ 150]:= 4197, c195, c738, 416b, c16b, c35b
lij[ 151]:= 44ba, c492, c63d, 416b, c16b, c35b
lij[ 152]:= c070, 4060, c58b, 416b, c16b, c35b
lij[ 153]:= 47a0, c7a0, c7a0, 416b, c16b, c35b
lij[ 154]:= 3dba, 3daf, 3d07, 416b, c16b, c35b
lij[ 155]:= 3823, 45c0, 3827, 416b, c16b, c35b
lij[ 156]:= 3fd4, 3fd4, 47a0, 416b, c16b, c35b
lij[ 157]:= 2e61, ae61, c5d4, 416b, c16b, c35b
lij[ 158]:= 4498, be71, be53, 416b, c16b, c35b
lij[ 159]:= c4d0, 4244, c1f3, 416b, c16b, c35b
lij[ 160]:= c4ac, 40dd, c0fe, 416b, c16b, c35b
lij[ 161]:= c2de, c21a, 4429, 416b, c16b, c35b
lij[ 162]:= b477, 3477, c6b5, 416b, c16b, c35b
lij[ 163]:= c7a0, c28a, 428a, 416b, c16b, c35b
lij[ 164]:= c486, 465f, c4a5, 416b, c16b, c35b
lij[ 165]:= c498, bfa5, 3f74, 416b, c16b, c35b
lij[ 166]:= c6ee, 46ee, c7a0, 416b, c16b, c35b
lij[ 167]:= 461e, c61e, c7a0, 416b, c16b, c35b
lij[ 168]:= 47a0, 47a0, 47a0, 416b, c16b, c35b
lij[ 169]:= c3e2, 43d5, c6ee, 416b, c16b, c35b
lij[ 170]:= c50e, c518, 44e0, 416b, c16b, c35b
lij[ 171]:= c603, c603, 47a0, 416b, c16b, c35b
lij[ 172]:= c518, 413b, c14f, 416b, c16b, c35b
lij[ 173]:= 465f, c603, c6b5, 416b, c16b, c35b
lij[ 174]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 175]:= a900, 28c0, c206, 416b, c16b, c35b
lij[ 176]:= 3edf, c7a0, bedf, 416b, c16b, c35b
lij[ 177]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 178]:= 2e61, 47a0, 2e61, 416b, c16b, c35b
lij[ 179]:= bc1f, 3971, be56, 416b, c16b, c35b
lij[ 180]:= c1e8, c65f, 41f3, 416b, c16b, c35b
lij[ 181]:= 47a0, bc14, bc14, 416b, c16b, c35b
lij[ 182]:= 4189, 46ee, 418e, 416b, c16b, c35b
lij[ 183]:= 4518, c738, c50e, 416b, c16b, c35b
lij[ 184]:= c084, 41ac, bf4a, 416b, c16b, c35b
lij[ 185]:= c2ab, c2ab, 47a0, 416b, c16b, c35b
lij[ 186]:= 43af, c38c, c63d, 416b, c16b, c35b
lij[ 187]:= 457b, 4480, 4492, 416b, c16b, c35b
lij[ 188]:= 43f7, 3fd9, 4032, 416b, c16b, c35b
lij[ 189]:= bca2, 3c48, c2d2, 416b, c16b, c35b
lij[ 190]:= c14b, c504, 417a, 416b, c16b, c35b
lij[ 191]:= 3e27, 47a0, 3e27, 416b, c16b, c35b
lij[ 192]:= c6ee, c7a0, 46ee, 416b, c16b, c35b
lij[ 193]:= c480, c522, 452d, 416b, c16b, c35b
lij[ 194]:= baf9, bc29, 4124, 416b, c16b, c35b
lij[ 195]:= 463d, 3d41, 3d45, 416b, c16b, c35b
lij[ 196]:= c738, c63d, 461e, 416b, c16b, c35b
lij[ 197]:= c3bc, c57b, 440d, 416b, c16b, c35b
lij[ 198]:= c197, 3d84, be8e, 416b, c16b, c35b
lij[ 199]:= 3467, bd09, b7fd, 416b, c16b, c35b
lij[ 200]:= 41e8, 3700, 365d, 416b, c16b, c35b
lij[ 201]:= c456, c456, 47a0, 416b, c16b, c35b
lij[ 202]:= c2b6, 4325, c18b, 416b, c16b, c35b
lij[ 203]:= 4028, be5f, c108, 416b, c16b, c35b
lij[ 204]:= 41fe, 47a0, 41fe, 416b, c16b, c35b
lij[ 205]:= c6ee, c5d4, 45ad, 416b, c16b, c35b
lij[ 206]:= c0ac, 3cb5, bbbd, 416b, c16b, c35b
lij[ 207]:= 3f70, 0000, 0000, 416b, c16b, c35b
lij[ 208]:= c088, c58b, 4098, 416b, c16b, c35b
lij[ 209]:= c59b, c41d, 43f7, 416b, c16b, c35b
lij[ 210]:= c4ac, b4cd, 34b9, 416b, c16b, c35b
lij[ 211]:= b704, 3704, c5d4, 416b, c16b, c35b
lij[ 212]:= 424e, 44ba, 41f3, 416b, c16b, c35b
lij[ 213]:= 429c, c2a0, c738, 416b, c16b, c35b
lij[ 214]:= 41e8, c7a0, c1e8, 416b, c16b, c35b
lij[ 215]:= c098, 4098, c7a0, 416b, c16b, c35b
lij[ 216]:= b84e, 3845, c504, 416b, c16b, c35b
lij[ 217]:= 452d, 44e9, 461e, 416b, c16b, c35b
lij[ 218]:= c4fb, 4545, c475, 416b, c16b, c35b
lij[ 219]:= c014, c014, 47a0, 416b, c16b, c35b
lij[ 220]:= 3e13, 3e13, 47a0, 416b, c16b, c35b
lij[ 221]:= 3a3c, ba3c, c7a0, 416b, c16b, c35b
lij[ 222]:= c1f3, 46ee, c1ee, 416b, c16b, c35b
lij[ 223]:= c1fe, c7a0, 41fe, 416b, c16b, c35b
lij[ 224]:= 45c0, 456c, 44f2, 416b, c16b, c35b
lij[ 225]:= 4429, 4429, 47a0, 416b, c16b, c35b
lij[ 226]:= 403c, beac, c14f, 416b, c16b, c35b
lij[ 227]:= bd84, 3adf, b823, 416b, c16b, c35b
lij[ 228]:= 4603, c58b, c522, 416b, c16b, c35b
lij[ 229]:= c7a0, 47a0, c7a0, 416b, c16b, c35b
lij[ 230]:= b75d, 47a0, b75d, 416b, c16b, c35b
lij[ 231]:= 3f6e, 4032, 3d31, 416b, c16b, c35b
lij[ 232]:= c2de, c7a0, 42de, 416b, c16b, c35b
lij[ 233]:= c52d, 389c, b8a0, 416b, c16b, c35b
lij[ 234]:= c4d8, c4f2, 444c, 416b, c16b, c35b
lij[ 235]:= be9b, 41db, bdb8, 416b, c16b, c35b
lij[ 236]:= c7a0, c0c1, 40c1, 416b, c16b, c35b
lij[ 237]:= c7a0, c325, 4325, 416b, c16b, c35b
lij[ 238]:= 3cf5, 3cf2, 4686, 416b, c16b, c35b
lij[ 239]:= 3d6e, c7a0, bd6e, 416b, c16b, c35b
lij[ 240]:= c283, c2be, 455e, 416b, c16b, c35b
lij[ 241]:= bb50, 420f, bc10, 416b, c16b, c35b
lij[ 242]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 243]:= b3f2, 351b, c025, 416b, c16b, c35b
lij[ 244]:= b91f, 4498, b905, 416b, c16b, c35b
lij[ 245]:= 3fab, be78, bc60, 416b, c16b, c35b
lij[ 246]:= 40ff, 4108, 463d, 416b, c16b, c35b
lij[ 247]:= bf1b, 405f, bdba, 416b, c16b, c35b
lij[ 248]:= bc8b, c0bc, 3d44, 416b, c16b, c35b
lij[ 249]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 250]:= c1b6, 3e0c, bf31, 416b, c16b, c35b
lij[ 251]:= 411d, 47a0, 411d, 416b, c16b, c35b
lij[ 252]:= 4060, 42de, 4108, 416b, c16b, c35b
lij[ 253]:= 3c14, b750, bc29, 416b, c16b, c35b
lij[ 254]:= c160, c5c0, 4156, 416b, c16b, c35b
lij[ 255]:= b665, c65f, 3661, 416b, c16b, c35b
lij[ 256]:= b7ec, 3b5d, bca9, 416b, c16b, c35b
lij[ 257]:= 3ea3, bc29, b966, 416b, c16b, c35b
lij[ 258]:= 4480, c4ac, c61e, 416b, c16b, c35b
lij[ 259]:= c07a, c07a, 47a0, 416b, c16b, c35b
lij[ 260]:= 2280, bcff, a480, 416b, c16b, c35b
lij[ 261]:= c46f, 4305, c3f7, 416b, c16b, c35b
lij[ 262]:= 47a0, 47a0, 47a0, 416b, c16b, c35b
lij[ 263]:= 45c0, c5d4, c738, 416b, c16b, c35b
lij[ 264]:= c7a0, 47a0, c7a0, 416b, c16b, c35b
lij[ 265]:= b426, c6ee, 3426, 416b, c16b, c35b
lij[ 266]:= 4264, 3dd5, 3e8e, 416b, c16b, c35b
lij[ 267]:= c603, 47a0, c603, 416b, c16b, c35b
lij[ 268]:= c07a, 46b5, c077, 416b, c16b, c35b
lij[ 269]:= 3793, 38f1, 4016, 416b, c16b, c35b
lij[ 270]:= b544, 2700, b0f3, 416b, c16b, c35b
lij[ 271]:= 3f5b, 3f44, 456c, 416b, c16b, c35b
lij[ 272]:= 3ee5, 44e0, 3f05, 416b, c16b, c35b
lij[ 273]:= 41c7, 455e, 41a7, 416b, c16b, c35b
lij[ 274]:= 33a9, c7a0, b3a9, 416b, c16b, c35b
lij[ 275]:= c3c2, c3f7, 4603, 416b, c16b, c35b
lij[ 276]:= c522, 44e9, c63d, 416b, c16b, c35b
lij[ 277]:= b338, c141, 3426, 416b, c16b, c35b
lij[ 278]:= 443a, c551, c402, 416b, c16b, c35b
lij[ 279]:= 456c, 4402, 43a3, 416b, c16b, c35b
lij[ 280]:= 4241, 41fb, 41aa, 416b, c16b, c35b
lij[ 281]:= b7ad, 37ad, c7a0, 416b, c16b, c35b
lij[ 282]:= 3c69, c3af, bca1, 416b, c16b, c35b
lij[ 283]:= 3e65, 3c93, 4028, 416b, c16b, c35b
lij[ 284]:= 382c, 3df3, 3747, 416b, c16b, c35b
lij[ 285]:= 4686, c6b5, c6b5, 416b, c16b, c35b
lij[ 286]:= 37a0, b84e, c192, 416b, c16b, c35b
lij[ 287]:= 47a0, c7a0, c7a0, 416b, c16b, c35b
lij[ 288]:= 3286, b480, be09, 416b, c16b, c35b
lij[ 289]:= 41b6, 421a, 43af, 416b, c16b, c35b
lij[ 290]:= c4c1, c56c, 4460, 416b, c16b, c35b
lij[ 291]:= 430e, c325, c65f, 416b, c16b, c35b
lij[ 292]:= 3a72, 3f33, 3c38, 416b, c16b, c35b
lij[ 293]:= c3af, be5f, 3e56, 416b, c16b, c35b
lij[ 294]:= bf6e, c498, 3f33, 416b, c16b, c35b
lij[ 295]:= c603, bfb4, 3fbf, 416b, c16b, c35b
lij[ 296]:= c7a0, 47a0, c7a0, 416b, c16b, c35b
lij[ 297]:= bb9a, bd45, 4009, 416b, c16b, c35b
lij[ 298]:= 3eb7, 3fad, 41ae, 416b, c16b, c35b
lij[ 299]:= 3d98, 3d98, 47a0, 416b, c16b, c35b
lij[ 300]:= c6ee, ba13, 3a13, 416b, c16b, c35b
lij[ 301]:= c199, c34c, 4247, 416b, c16b, c35b
lij[ 302]:= 4686, c2c2, c2d2, 416b, c16b, c35b
lij[ 303]:= be5c, c50e, 3e78, 416b, c16b, c35b
lij[ 304]:= c7a0, c36b, 436b, 416b, c16b, c35b
lij[ 305]:= c65f, 46b5, c6ee, 416b, c16b, c35b
lij[ 306]:= 375d, c7a0, b75d, 416b, c16b, c35b
lij[ 307]:= 3cb4, bd55, c1e3, 416b, c16b, c35b
lij[ 308]:= c65f, c63d, 4738, 416b, c16b, c35b
lij[ 309]:= 422f, b838, b8a4, 416b, c16b, c35b
lij[ 310]:= 40c1, 47a0, 40c1, 416b, c16b, c35b
lij[ 311]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 312]:= c2be, c6ee, 42b6, 416b, c16b, c35b
lij[ 313]:= c545, 3f31, bf17, 416b, c16b, c35b
lij[ 314]:= 4360, c2ce, c4ba, 416b, c16b, c35b
lij[ 315]:= c254, 4329, c180, 416b, c16b, c35b
lij[ 316]:= 373f, c4d0, b75d, 416b, c16b, c35b
lij[ 317]:= 3ec1, 4415, 3f1d, 416b, c16b, c35b
lij[ 318]:= 3ccc, 3c6c, 42ca, 416b, c16b, c35b
lij[ 319]:= c342, c7a0, 4342, 416b, c16b, c35b
lij[ 320]:= b8ea, 3072, a960, 416b, c16b, c35b
lij[ 321]:= bf46, ba6f, 3cb7, 416b, c16b, c35b
lij[ 322]:= c235, c241, 461e, 416b, c16b, c35b
lij[ 323]:= 3ffe, 3f74, 4220, 416b, c16b, c35b
lij[ 324]:= c14f, 414f, c7a0, 416b, c16b, c35b
lij[ 325]:= bd6e, bdff, 3a53, 416b, c16b, c35b
lij[ 326]:= c4b3, 44e0, c63d, 416b, c16b, c35b
lij[ 327]:= c402, c7a0, 4402, 416b, c16b, c35b
lij[ 328]:= c65f, 46ee, c6b5, 416b, c16b, c35b
lij[ 329]:= c1ba, 4522, c1ba, 416b, c16b, c35b
lij[ 330]:= 42fc, c686, c2eb, 416b, c16b, c35b
lij[ 331]:= 3f2d, b8ec, baf9, 416b, c16b, c35b
lij[ 332]:= c58b, 463d, c539, 416b, c16b, c35b
lij[ 333]:= b3a9, c6b5, 33a9, 416b, c16b, c35b
lij[ 334]:= bce2, c3e9, 3d1d, 416b, c16b, c35b
lij[ 335]:= c07a, b9e9, 38b6, 416b, c16b, c35b
lij[ 336]:= c1d6, c480, 4244, 416b, c16b, c35b
lij[ 337]:= c2a0, c49e, 4338, 416b, c16b, c35b
lij[ 338]:= 39e5, 39e9, 4603, 416b, c16b, c35b
lij[ 339]:= c1de, c1b3, 4347, 416b, c16b, c35b
lij[ 340]:= 46b5, c351, c360, 416b, c16b, c35b
lij[ 341]:= 45d4, c7a0, c5d4, 416b, c16b, c35b
lij[ 342]:= 44d0, c5ad, c480, 416b, c16b, c35b
lij[ 343]:= c43e, c56c, 43fe, 416b, c16b, c35b
lij[ 344]:= b4cd, c7a0, 34cd, 416b, c16b, c35b
lij[ 345]:= 47a0, c3bc, c3bc, 416b, c16b, c35b
lij[ 346]:= c283, 45eb, c2a0, 416b, c16b, c35b
lij[ 347]:= 445b, 40b7, 407a, 416b, c16b, c35b
lij[ 348]:= b827, 381f, c52d, 416b, c16b, c35b
lij[ 349]:= 45c0, c6ee, c5eb, 416b, c16b, c35b
lij[ 350]:= bfa5, baad, 3cb4, 416b, c16b, c35b
lij[ 351]:= 47a0, c504, c504, 416b, c16b, c35b
lij[ 352]:= c312, 4312, c7a0, 416b, c16b, c35b
lij[ 353]:= 387d, c0b1, b7d7, 416b, c16b, c35b
lij[ 354]:= b358, bc38, 37a4, 416b, c16b, c35b
lij[ 355]:= c411, 47a0, c411, 416b, c16b, c35b
lij[ 356]:= c0f3, c0f3, 47a0, 416b, c16b, c35b
lij[ 357]:= 3029, b0fb, c047, 416b, c16b, c35b
lij[ 358]:= afb2, aef2, 41e8, 416b, c16b, c35b
lij[ 359]:= 44b3, c686, c4d0, 416b, c16b, c35b
lij[ 360]:= c247, c43a, 4312, 416b, c16b, c35b
lij[ 361]:= 4275, 4686, 4283, 416b, c16b, c35b
lij[ 362]:= 4206, 4545, 41d9, 416b, c16b, c35b
lij[ 363]:= c738, c7a0, 4738, 416b, c16b, c35b
lij[ 364]:= 43c2, 44b3, 446a, 416b, c16b, c35b
lij[ 365]:= 3ca2, bc2c, c244, 416b, c16b, c35b
lij[ 366]:= c001, 4009, c603, 416b, c16b, c35b
lij[ 367]:= c56c, 413d, c15a, 416b, c16b, c35b
lij[ 368]:= 4545, 4287, 42ca, 416b, c16b, c35b
lij[ 369]:= 46ee, 4028, 4026, 416b, c16b, c35b
lij[ 370]:= 3998, 3995, 465f, 416b, c16b, c35b
lij[ 371]:= ab40, 2e61, bd32, 416b, c16b, c35b
lij[ 372]:= 47a0, c7a0, c7a0, 416b, c16b, c35b
lij[ 373]:= 459b, c5eb, c603, 416b, c16b, c35b
lij[ 374]:= 3a8c, 3a8c, 4603, 416b, c16b, c35b
lij[ 375]:= 3c60, c19e, bc1c, 416b, c16b, c35b
lij[ 376]:= c36b, 4283, c3a9, 416b, c16b, c35b
lij[ 377]:= 3d32, 3c40, 4108, 416b, c16b, c35b
lij[ 378]:= bcd4, 456c, bcdf, 416b, c16b, c35b
lij[ 379]:= c447, 4447, c7a0, 416b, c16b, c35b
lij[ 380]:= c180, ba09, 3954, 416b, c16b, c35b
lij[ 381]:= c738, c7a0, 4738, 416b, c16b, c35b
lij[ 382]:= b7ad, c447, 3776, 416b, c16b, c35b
lij[ 383]:= c7a0, 47a0, c7a0, 416b, c16b, c35b
lij[ 384]:= 3021, 384a, 3758, 416b, c16b, c35b
lij[ 385]:= 4451, 431b, 425e, 416b, c16b, c35b
lij[ 386]:= 44d8, c309, c2b3, 416b, c16b, c35b
lij[ 387]:= 4214, 46b5, 421d, 416b, c16b, c35b
lij[ 388]:= b8cb, 3c29, b47b, 416b, c16b, c35b
lij[ 389]:= 4047, 4460, 4077, 416b, c16b, c35b
lij[ 390]:= bbff, 3bac, c402, 416b, c16b, c35b
lij[ 391]:= 441d, 441d, 47a0, 416b, c16b, c35b
lij[ 392]:= c36b, c36b, 47a0, 416b, c16b, c35b
lij[ 393]:= 47a0, c425, c425, 416b, c16b, c35b
lij[ 394]:= b9f7, baa6, 4110, 416b, c16b, c35b
lij[ 395]:= 455e, c55e, c7a0, 416b, c16b, c35b
lij[ 396]:= 465f, 465f, 47a0, 416b, c16b, c35b
lij[ 397]:= b86c, bde4, 359a, 416b, c16b, c35b
lij[ 398]:= 4087, 4126, 431b, 416b, c16b, c35b
lij[ 399]:= 4518, c50e, c57b, 416b, c16b, c35b
lij[ 400]:= c46a, 4244, c2b3, 416b, c16b, c35b
lij[ 401]:= 4492, c545, c52d, 416b, c16b, c35b
lij[ 402]:= c15a, c136, 452d, 416b, c16b, c35b
lij[ 403]:= 44ac, 445b, 458b, 416b, c16b, c35b
lij[ 404]:= 418e, c05b, c1e8, 416b, c16b, c35b
lij[ 405]:= b072, bb25, 2b81, 416b, c16b, c35b
lij[ 406]:= c4b3, c738, 44ac, 416b, c16b, c35b
lij[ 407]:= c498, c738, 4492, 416b, c16b, c35b
lij[ 408]:= 3cd0, 3582, 3863, 416b, c16b, c35b
lij[ 409]:= 4122, c480, c0e9, 416b, c16b, c35b
lij[ 410]:= c25e, c2e7, 446f, 416b, c16b, c35b
lij[ 411]:= c475, 456c, c498, 416b, c16b, c35b
lij[ 412]:= 45eb, be8e, be83, 416b, c16b, c35b
lij[ 413]:= 405b, bd75, bfab, 416b, c16b, c35b
lij[ 414]:= 401c, c01e, c738, 416b, c16b, c35b
lij[ 415]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 416]:= 428a, 459b, 4261, 416b, c16b, c35b
lij[ 417]:= 4475, c3d5, c4ba, 416b, c16b, c35b
lij[ 418]:= 47a0, 3de9, 3de9, 416b, c16b, c35b
lij[ 419]:= c223, c1e6, 40a8, 416b, c16b, c35b
lij[ 420]:= bfd9, c014, 4480, 416b, c16b, c35b
lij[ 421]:= 433d, bd19, bd41, 416b, c16b, c35b
lij[ 422]:= 446f, 446a, 4738, 416b, c16b, c35b
lij[ 423]:= b879, 47a0, b879, 416b, c16b, c35b
lij[ 424]:= 47a0, c7a0, c7a0, 416b, c16b, c35b
lij[ 425]:= 455e, 4451, 443a, 416b, c16b, c35b
lij[ 426]:= 3517, 351b, 458b, 416b, c16b, c35b
lij[ 427]:= 3307, adf1, bb33, 416b, c16b, c35b
lij[ 428]:= c738, 47a0, c738, 416b, c16b, c35b
lij[ 429]:= c1ae, b9e9, 393a, 416b, c16b, c35b
lij[ 430]:= c5eb, c5eb, 47a0, 416b, c16b, c35b
lij[ 431]:= bb84, c59b, 3b78, 416b, c16b, c35b
lij[ 432]:= 440d, 440d, 47a0, 416b, c16b, c35b
lij[ 433]:= 3c74, bc79, c5eb, 416b, c16b, c35b
lij[ 434]:= 426f, 426f, 47a0, 416b, c16b, c35b
lij[ 435]:= c34c, c4ac, 439d, 416b, c16b, c35b
lij[ 436]:= c257, 4257, c7a0, 416b, c16b, c35b
lij[ 437]:= 457b, c460, c42d, 416b, c16b, c35b
lij[ 438]:= 4425, 440a, 461e, 416b, c16b, c35b
lij[ 439]:= bd45, 3d42, c686, 416b, c16b, c35b
lij[ 440]:= 3e13, b60a, b8cb, 416b, c16b, c35b
lij[ 441]:= 40fe, c0f0, c5d4, 416b, c16b, c35b
lij[ 442]:= c738, b8a4, 38a4, 416b, c16b, c35b
lij[ 443]:= 436b, 458b, 4329, 416b, c16b, c35b
lij[ 444]:= bdff, 3e13, c539, 416b, c16b, c35b
lij[ 445]:= 4091, 4522, 4085, 416b, c16b, c35b
lij[ 446]:= c1bf, 41b8, c686, 416b, c16b, c35b
lij[ 447]:= c5c0, 45ad, c738, 416b, c16b, c35b
lij[ 448]:= 43f0, c376, c52d, 416b, c16b, c35b
lij[ 449]:= 35bb, b5c0, c57b, 416b, c16b, c35b
lij[ 450]:= 4223, 4117, 42ba, 416b, c16b, c35b
lij[ 451]:= 40d3, 4053, 42f3, 416b, c16b, c35b
lij[ 452]:= 4402, c0dd, c14f, 416b, c16b, c35b
lij[ 453]:= c6ee, 47a0, c6ee, 416b, c16b, c35b
lij[ 454]:= bbd4, 3c71, c091, 416b, c16b, c35b
lij[ 455]:= 44e9, 449e, 45d4, 416b, c16b, c35b
lij[ 456]:= c7a0, c7a0, 47a0, 416b, c16b, c35b
lij[ 457]:= c738, c738, 46ee, 416b, c16b, c35b
lij[ 458]:= b6b9, 36b9, c7a0, 416b, c16b, c35b
lij[ 459]:= b96d, c214, 3935, 416b, c16b, c35b
lij[ 460]:= 47a0, c7a0, c7a0, 416b, c16b, c35b
lij[ 461]:= c5ad, c738, 45c0, 416b, c16b, c35b
lij[ 462]:= c4d0, 3cae, bcaa, 416b, c16b, c35b
lij[ 463]:= 4539, c3c2, c425, 416b, c16b, c35b
lij[ 464]:= 432e, c7a0, c32e, 416b, c16b, c35b
lij[ 465]:= c04c, bf2d, 41de, 416b, c16b, c35b
lij[ 466]:= 4009, 44e0, 3fdd, 416b, c16b, c35b
lij[ 467]:= 4480, 4522, 452d, 416b, c16b, c35b
lij[ 468]:= 47a0, bf1d, bf1d, 416b, c16b, c35b
lij[ 469]:= bcb7, bcb7, 47a0, 416b, c16b, c35b
lij[ 470]:= c2af, c220, 4429, 416b, c16b, c35b
lij[ 471]:= 44d8, 4522, 4603, 416b, c16b, c35b
lij[ 472]:= 42ab, c209, c447, 416b, c16b, c35b
lij[ 473]:= ad11, 44e0, ad21, 416b, c16b, c35b
lij[ 474]:= c014, bfb9, 4429, 416b, c16b, c35b
lij[ 475]:= 46b5, 44ba, 44a5, 416b, c16b, c35b
lij[ 476]:= 422f, 41e6, 44e0, 416b, c16b, c35b
lij[ 477]:= 39c0, 3405, 3a13, 416b, c16b, c35b
lij[ 478]:= bcca, c14f, 3dc0, 416b, c16b, c35b
lij[ 479]:= 47a0, c738, c738, 416b, c16b, c35b
lij[ 480]:= 428e, c291, c6b5, 416b, c16b, c35b
lij[ 481]:= 3dda, b51b, b5fe, 416b, c16b, c35b
lij[ 482]:= bdee, bdee, 3be1, 416b, c16b, c35b
lij[ 483]:= 44e0, c4e0, c7a0, 416b, c16b, c35b
lij[ 484]:= 47a0, 4070, 4070, 416b, c16b, c35b
lij[ 485]:= 46ee, 415a, 4156, 416b, c16b, c35b
lij[ 486]:= 34f2, 4406, 351f, 416b, c16b, c35b
lij[ 487]:= 3d95, c686, bd98, 416b, c16b, c35b
lij[ 488]:= 4305, 4504, 42a4, 416b, c16b, c35b
lij[ 489]:= 3978, 4206, 3a13, 416b, c16b, c35b
lij[ 490]:= c539, 47a0, c539, 416b, c16b, c35b
lij[ 491]:= c603, c7a0, 4603, 416b, c16b, c35b
lij[ 492]:= c7a0, 4402, c402, 416b, c16b, c35b
lij[ 493]:= 4456, c65f, c447, 416b, c16b, c35b
lij[ 494]:= 4386, c518, c329, 416b, c16b, c35b
lij[ 495]:= b561, b5c0, 42be, 416b, c16b, c35b
lij[ 496]:= 4686, 47a0, 4686, 416b, c16b, c35b
lij[ 497]:= 426f, 4279, 46b5, 416b, c16b, c35b
lij[ 498]:= 4545, c21a, c238, 416b, c16b, c35b
lij[ 499]:= 43bc, 463d, 43e2, 416b, c16b, c35b
lij[ 500]:= c7a0, c603, 4603, 416b, c16b, c35b
lij[ 501]:= c49e, c3f0, 433d, 416b, c16b, c35b
lij[ 502]:= c2c6, 42ce, c1c2, 416b, c16b, c35b
lij[ 503]:= 3426, 4113, 3317, 416b, c16b, c35b
lij[ 504]:= c4ba, b4b9, 34cd, 416b, c16b, c35b
lij[ 505]:= 352b, 307a, 3aaa, 416b, c16b, c35b
lij[ 506]:= bf97, c1e8, 3e71, 416b, c16b, c35b
lij[ 507]:= 387b, 3dd5, 3b84, 416b, c16b, c35b
lij[ 508]:= c4a5, c7a0, 44a5, 416b, c16b, c35b
lij[ 509]:= c2d2, c7a0, 42d2, 416b, c16b, c35b
lij[ 510]:= ae41, 446a, ae61, 416b, c16b, c35b
lij[ 511]:= 47a0, c686, c686, 416b, c16b, c35b
lij[ 512]:= 2200, a480, 2200, 2920, 2200, b655
lij[ 513]:= adb1, b5dd, b7b5, ade1, 2db1, 2db1
lij[ 514]:= 4492, b062, b062, b072, 3062, b062
lij[ 515]:= c65f, c16f, c16f, 416f, c16f, c173
lij[ 516]:= 2900, be3c, 2900, a920, 2900, 2b81
lij[ 517]:= 3c02, 3bff, bc30, 3bff, bc07, c365
lij[ 518]:= 450e, c6b5, 450e, c50e, 450e, 450e
lij[ 519]:= bf42, bf40, 3f54, 455e, bf42, 3f42
lij[ 520]:= 3422, 3426, 3422, b95d, 34bd, b9c5
lij[ 521]:= c232, c1d3, c1d3, c312, c1d3, 42af
lij[ 522]:= 3db0, 3db0, bdb0, bdb7, c13d, 3efb
lij[ 523]:= bd05, 424e, 3d00, bd00, bd00, bd8f
lij[ 524]:= 2500, a500, a500, 465f, 2500, a500
lij[ 525]:= 38d2, 3923, bb29, 38cb, 3918, bcc7
lij[ 526]:= a300, 2400, 2300, 2380, b5b7, ac60
lij[ 527]:= c187, 4160, 4160, c187, 418b, 441d
lij[ 528]:= bebd, 3ebf, 3ebd, bec5, bebd, 45c0
lij[ 529]:= 2c40, ac40, be5f, adf1, ac80, 2c40
lij[ 530]:= c5ad, c504, 4522, c4f2, 44f2, c504
lij[ 531]:= b879, 3879, b879, b879, c6b5, b879
lij[ 532]:= c406, c406, 4425, c545, 4425, 4406
lij[ 533]:= 3d6e, bc5d, 3c5d, bc65, bcc3, c020
lij[ 534]:= 3cdf, 3d56, c2a0, 3ce1, 3ce1, bce1
lij[ 535]:= 35c8, b617, b5b3, 3f2b, b72e, b5a7
lij[ 536]:= 39d9, bb50, b9d9, b9e5, 3c58, bd37
lij[ 537]:= 3d2e, 3d2e, bd31, 44e9, 3d2f, 3d41
lij[ 538]:= 41f3, c1fe, c518, c1eb, 41eb, c201
lij[ 539]:= 4019, c04c, c019, 401a, 43fe, c02b
lij[ 540]:= 395f, b95f, bcfd, bbac, b9c5, 3abb
lij[ 541]:= 3ee9, 4244, 3ee9, bff7, 3ee9, bee9
lij[ 542]:= 4187, 3c25, bc3f, bc1e, bc4d, bc69
lij[ 543]:= 46b5, 461e, 461e, c61e, 461e, c61e
lij[ 544]:= c0b1, c45b, c0c3, c0a8, 40ac, c0b9
lij[ 545]:= bd1c, bd00, 3d00, bd00, bd00, 44a5
lij[ 546]:= c1c9, c226, c492, c1c9, 41c9, 41c9
lij[ 547]:= 3edf, 3edf, 3eda, bed4, 3ed4, c518
lij[ 548]:= 3d15, bda0, 3cc5, 4020, bcdb, bcc0
lij[ 549]:= c251, c251, 426b, c251, c443, c2e2
lij[ 550]:= 3c4d, 3c4d, 44ac, bc62, bc4d, 3c4d
lij[ 551]:= c5d4, c4ac, c4ac, c4d8, 44b3, 44ac
lij[ 552]:= 3f31, 3f31, 3f42, bf31, 458b, bf31
lij[ 553]:= 3704, 3704, 3708, b704, 3879, 404c
lij[ 554]:= c360, c2e7, 42e7, c2e7, c2e7, 44c8
lij[ 555]:= c4fb, c4e9, c5d4, c4fb, 44e0, 44e0
lij[ 556]:= b72e, 38dd, b623, b623, bcec, b623
lij[ 557]:= ba6b, 396b, 3916, bd81, 3916, ba9c
lij[ 558]:= 3c05, 3c0f, bc05, 3c5c, c1e3, bc26
lij[ 559]:= 3fcf, bfcf, 3fcf, bfcf, c01b, c435
lij[ 560]:= 4686, 44c1, c4c1, 44c8, c4c1, 44c1
lij[ 561]:= 457b, c57b, c504, 4504, c518, 4504
lij[ 562]:= c2c6, c2c6, c2c6, c2c6, 46b5, 42c6
lij[ 563]:= b78f, b6a4, b446, 3836, 358a, b4c1
lij[ 564]:= c283, 4264, 4264, 4291, c279, 44c8
lij[ 565]:= 3c9a, 3c3c, bc3c, bc3c, bcb0, c124
lij[ 566]:= 4305, 4312, c56c, 432e, c305, 4305
lij[ 567]:= 4329, c31b, 4317, 43a9, c4a5, c317
lij[ 568]:= 2820, 2820, 2820, 2920, 406b, 2820
lij[ 569]:= bfbb, bfbb, bfbb, c6b5, bfbb, bfbb
lij[ 570]:= c0a8, c3fe, c067, c067, 4067, 407a
lij[ 571]:= c2f8, 4275, 42ba, c264, 43e9, 4264
lij[ 572]:= c2ce, 4475, 42c6, 42c6, 4376, 42c6
lij[ 573]:= 2f72, c0c1, af72, afc2, 2f72, 304a
lij[ 574]:= be1d, be1d, 3e1d, be8b, 3e1d, 4370
lij[ 575]:= 463d, c686, c65f, 463d, 463d, 463d
lij[ 576]:= 43e9, 43e9, 45c0, c3e9, c402, 4402
lij[ 577]:= c0ab, c0ab, c0ab, 40ab, c23b, 41d6
lij[ 578]:= b2b6, b330, 3fc9, 32b6, 32b6, 3426
lij[ 579]:= 3c14, 3bfc, 3bfc, bbff, 3c0f, 440a
lij[ 580]:= 3be8, bbfa, bbe8, 3be8, c545, 3beb
lij[ 581]:= 4421, 4415, 463d, 4415, 4415, 4415
lij[ 582]:= b22d, 3c0a, b22d, 322d, 32be, b623
lij[ 583]:= c0da, 4014, c1c7, c000, c006, 4000
lij[ 584]:= 4551, 463d, c551, 457b, 4551, c551
lij[ 585]:= 41f6, c1eb, 41e3, c545, c1ee, c1e3
lij[ 586]:= bd81, bd81, bd81, bd81, c6b5, bd83
lij[ 587]:= 37be, b7be, 3998, 3816, b7be, 3e7c
lij[ 588]:= 3d81, bcf0, ba74, bba9, 3a74, 3a74
lij[ 589]:= be35, be37, 3e33, 461e, be33, 3e33
lij[ 590]:= 2f42, 3d1a, b1e4, af32, af32, afb2
lij[ 591]:= c57b, 4492, c492, 4492, c492, c4e9
lij[ 592]:= c01b, bc71, 3c75, 3c71, bc74, 3e2d
lij[ 593]:= 3d3e, 3d3e, 3d44, bd3e, bd65, c443
lij[ 594]:= 3d4a, 4097, 3cd0, bcd0, bcde, 3d9a
lij[ 595]:= 3eb0, 3eae, beae, 3eae, c603, 3eb2
lij[ 596]:= b235, b22d, c3e2, 322d, 3245, 3225
lij[ 597]:= 3ceb, bce2, bce2, c50e, 3ce9, bce4
lij[ 598]:= c4b3, 4406, c40a, 441d, c435, c43a
lij[ 599]:= 3e98, be98, 3f21, 3eb4, c2e7, be98
lij[ 600]:= c3d5, 3dc0, 3dc0, 3e0e, 3dc0, bdc0
lij[ 601]:= b2c6, b2c6, 3340, 418b, 3328, 32c6
lij[ 602]:= 3bdb, bbac, c09d, bc93, 3bed, bbac
lij[ 603]:= 3f6c, 368f, 358e, 367e, 358e, 358e
lij[ 604]:= 303a, 3021, 4261, b021, 303a, 3042
lij[ 605]:= c3f0, c119, c119, 4119, 419b, 4119
lij[ 606]:= 2e21, 2e21, ae21, 3a2e, ae71, 33e2
lij[ 607]:= 431b, c320, 43b5, 431b, 44ba, c31b
lij[ 608]:= aa40, aa40, aa40, aba1, c07f, 2a40
lij[ 609]:= c025, c077, 3ff0, 4060, bfe9, c139
lij[ 610]:= be22, bdd9, 3e6f, 3dc7, bdda, c14d
lij[ 611]:= 4686, 4686, c6b5, 4686, 4686, c686
lij[ 612]:= 4279, 3fb9, 3fb9, bfb9, c075, 3fb9
lij[ 613]:= bfa2, 3fa7, c312, 3fa5, bfbb, c025
lij[ 614]:= b893, 3893, b893, bfc4, b8a4, ba20
lij[ 615]:= 3436, bb69, b42e, b77e, 356d, 3432
lij[ 616]:= b062, 3627, 3052, b06a, 36a8, b328
lij[ 617]:= c50e, c50e, c50e, c5ad, 456c, 4518
lij[ 618]:= 3f23, 3e1d, 3e1d, c199, be43, be1f
lij[ 619]:= 425e, b4b5, 34f2, 34de, 34b5, 34b5
lij[ 620]:= 4351, 4351, c603, 435b, c34c, 434c
lij[ 621]:= 4195, 4192, 442d, 41ba, c1c2, c1ae
lij[ 622]:= 4190, c190, 4190, 4190, 4190, 46b5
lij[ 623]:= 3e56, 3498, 34fe, b676, 349c, 349c
lij[ 624]:= be45, c1e8, 3e45, 3e45, 3e45, 3f54
lij[ 625]:= c4d8, c4d8, 44d8, 4686, 44d8, 44e0
lij[ 626]:= 3c3b, 3a8c, 4060, ba8c, ba8c, ba8c
lij[ 627]:= c1b3, 42ce, 416f, c229, c16f, 4185
lij[ 628]:= bbbd, 3b1b, 3ec8, bb1b, bd10, bb1b
lij[ 629]:= 3f6a, bf13, 3f13, 3f13, 442d, bf13
lij[ 630]:= 4686, c65f, c686, 465f, 465f, c65f
lij[ 631]:= 38b8, 3480, b44f, b4e6, 341e, 3978
lij[ 632]:= bdd5, 3473, b276, b276, 3307, b25d
lij[ 633]:= 2200, a200, 2200, 2200, bd4b, 2500
lij[ 634]:= bda3, bda8, bda5, 3da3, bda5, c5d4
lij[ 635]:= 44b3, 45c0, c4f2, c4b3, c4b3, c4b3
lij[ 636]:= 30fb, a300, 2300, a8e0, 2c20, 2300
lij[ 637]:= c551, 4551, c551, c551, 46b5, c551
lij[ 638]:= 459b, 3d9f, bd9f, bd9f, bd9f, bda8
lij[ 639]:= c4f2, c4ac, 44ac, 45ad, c4ac, c4ac
lij[ 640]:= 417c, 3d48, be40, bd48, bd48, bd50
lij[ 641]:= b5d0, 35d4, c39d, b5d0, 3606, 35d0
lij[ 642]:= 4365, c365, c6b5, c365, c365, 4365
lij[ 643]:= 465f, 465f, 465f, c65f, c6b5, 465f
lij[ 644]:= 401b, 3bd4, 3c9a, bb64, 3b90, 3b64
lij[ 645]:= c59b, 40c3, 40c6, c0cc, 40c4, c0c3
lij[ 646]:= b9e0, b9e0, 39e0, be07, b9e5, 3cec
lij[ 647]:= 3e26, be6f, bf5b, c122, 3e2d, be26
lij[ 648]:= 4244, 4244, 4254, c2ab, 448c, c244
lij[ 649]:= 3875, b877, c63d, 3877, 3877, 3877
lij[ 650]:= bd41, bd41, c686, bd41, bd41, bd41
lij[ 651]:= 35e9, 353c, 359a, b7a9, b53c, 3d3c
lij[ 652]:= c264, bfd9, 4058, 3fb0, bfb0, bfb2
lij[ 653]:= 4232, c03b, 403b, 4120, 403c, c03c
lij[ 654]:= 447a, c0da, 40da, 4117, c0da, 40da
lij[ 655]:= c421, c431, 4421, c421, c61e, c421
lij[ 656]:= bf27, 3e92, 3ed0, 4254, be92, 3e9d
lij[ 657]:= 3d72, 3e24, 3d72, 423b, bd73, 3d73
lij[ 658]:= 3d28, bdb0, 40db, bdb0, bd3c, bd22
lij[ 659]:= 3d18, bd1f, 4119, 3d1c, bd19, 3e3e
lij[ 660]:= 2480, a480, a480, aaa0, 35d0, 2860
lij[ 661]:= 440a, c08e, c0e5, 408e, 408e, c08e
lij[ 662]:= 367e, b2c6, bc36, b2d7, b2b6, 330f
lij[ 663]:= 4158, bfdd, c009, 3fdd, c10e, bfe2
lij[ 664]:= 3fe7, c261, 3f25, 3f5d, 3f2d, 3f25
lij[ 665]:= c381, 4329, c329, c333, c329, 4518
lij[ 666]:= c17c, 416b, 416b, 45ad, c16b, c16b
lij[ 667]:= 447a, 4419, 4419, c4ba, c443, 4419
lij[ 668]:= 365d, 365d, b68f, c347, 367e, 365d
lij[ 669]:= c46a, 431b, c2ce, 4333, c2ce, c2d2
lij[ 670]:= 2100, 2180, 2100, ae61, 2600, acf1
lij[ 671]:= 40e5, 40e5, 40e5, c0e5, 46b5, c0e7
lij[ 672]:= c61e, c61e, 461e, 461e, c61e, 46b5
lij[ 673]:= bb33, c415, 3b16, bb16, bb16, 3b38
lij[ 674]:= b571, b8a0, 3d7f, 3571, b571, 3571
lij[ 675]:= 4309, c2b3, c2b3, 42b6, 44fb, c2b3
lij[ 676]:= beda, 3eda, 3f13, beda, c011, 4190
lij[ 677]:= b6b1, b6b1, b6b1, b6b1, 36b5, c65f
lij[ 678]:= 422c, 423e, 422f, 426f, 42c2, 43cf
lij[ 679]:= 437b, c37b, 437b, 46b5, 437b, c37b
lij[ 680]:= 3bd1, 3c47, bbd1, c257, 3be1, 3bd4
lij[ 681]:= bc71, bb3d, bb3d, 3b5f, c0a8, 3b42
lij[ 682]:= 45ad, c49e, c49e, c49e, c49e, 44e0
lij[ 683]:= 4480, 4480, 44f2, 4480, c49e, c50e
lij[ 684]:= 43bc, 400f, c012, c03c, c014, 4028
lij[ 685]:= 41f3, 4257, c1f0, 4460, c201, c1f0
lij[ 686]:= c175, bf5b, bf50, 4084, bf72, 3f50
lij[ 687]:= bbc0, 2d31, 2d31, ad31, 2da1, 3143
lij[ 688]:= bfd4, bf6c, bec8, 3f63, bfd4, bf0f
lij[ 689]:= b1b4, 315b, 315b, 315b, b16b, 42a0
lij[ 690]:= 4603, 4603, 4603, 4603, c6b5, 4603
lij[ 691]:= 461e, 446a, c46a, c475, c46a, c475
lij[ 692]:= 3c38, bc38, 3c38, bc59, 3c43, c40a
lij[ 693]:= 4101, 4101, c101, 4105, c101, 465f
lij[ 694]:= b602, 3a09, 3602, b602, ba72, 3812
lij[ 695]:= c421, 4421, c421, 4435, 4603, 4421
lij[ 696]:= 3b82, 3b7f, 4686, 3b7f, bb7f, bb7f
lij[ 697]:= c124, bd3c, bd3c, 3d59, 3d4a, be3a
lij[ 698]:= b90d, b907, b907, 3907, 4299, b966
lij[ 699]:= be22, 3e0c, be0a, be0a, 44fb, 3e0c
lij[ 700]:= c48c, c48c, c56c, c48c, c48c, 44e9
lij[ 701]:= 4551, 4199, 41b8, 4199, c199, c199
lij[ 702]:= 38b1, b8b6, 39b5, 40b6, b8b6, 38b1
lij[ 703]:= 3e7a, 3e66, be75, be66, c4c1, be66
lij[ 704]:= 3b25, ba2e, 3a38, 3a2e, c15e, ba2e
lij[ 705]:= aaa0, a940, be94, 2940, a940, 29e0
lij[ 706]:= 407f, 3e71, be71, 40a8, be71, be71
lij[ 707]:= 3a1e, 3a0e, ba61, 3a13, c28e, 3a09
lij[ 708]:= 35c0, 35c0, 35c0, 35c0, 4686, 35c0
lij[ 709]:= b48c, 361f, b498, 348c, b484, 3f0f
lij[ 710]:= 31dc, c0c4, b1dc, b1dc, 32e7, 31f4
lij[ 711]:= 40ec, 3ddc, bdf8, 3d9d, bd64, bd64
lij[ 712]:= c61e, c61e, 461e, 46b5, 461e, c61e
lij[ 713]:= c0ab, 3a45, b94e, 397d, b94e, 3959
lij[ 714]:= c356, c56c, 4356, 4356, c397, c356
lij[ 715]:= b8ba, b8ba, b8ba, 38c3, 38c3, 44fb
lij[ 716]:= 35fa, 35a3, 35a3, 3abd, b5a3, bb07
lij[ 717]:= c1ee, 422f, 4443, c1ee, c1ee, c235
lij[ 718]:= ab61, 2540, 2540, a540, 2a60, b4b5
lij[ 719]:= a500, a440, 2440, 40e0, a440, a480
lij[ 720]:= 4431, be1b, bde7, 3deb, 3deb, bde7
lij[ 721]:= bb16, bb16, bb5f, 3b16, 3d67, bea5
lij[ 722]:= c192, c192, 41c4, c272, 431b, c192
lij[ 723]:= b23d, b23d, bc11, b23d, 323d, b6b5
lij[ 724]:= 3f05, 3f05, 3f3e, bf07, c475, 3f05
lij[ 725]:= c2b3, c2af, c3f7, c3f0, c2af, c2ba
lij[ 726]:= bc11, bc11, 3c11, bc11, c351, bc4d
lij[ 727]:= 4551, bdad, 3dad, 3dbb, 3dad, bdad
lij[ 728]:= 4095, c2a0, c119, 40ac, 4088, 408a
lij[ 729]:= 1f00, 1f00, 9f00, 2ba1, 33a9, 1f00
lij[ 730]:= b58e, b64d, bffc, b58e, 35a7, 3661
lij[ 731]:= c52d, c55e, 4545, c5ad, c551, c52d
lij[ 732]:= 43a9, c40d, 44d0, 43f7, 43af, c3af
lij[ 733]:= 33a1, b747, b3a1, 33a9, b3a1, 3ca9
lij[ 734]:= 46b5, c6b5, 46b5, c6b5, c6b5, c6b5
lij[ 735]:= 415c, c164, 41c4, c15c, 4435, c15c
lij[ 736]:= 4171, 4145, 4145, 4309, 41f0, 4154
lij[ 737]:= c115, 40e5, c0e4, 40e4, c0e4, 449e
lij[ 738]:= 35a3, 35fe, 35a3, 38a4, b5a3, 3d4b
lij[ 739]:= 37ad, 3612, b5f1, 3627, b6b5, be32
lij[ 740]:= bcec, bd13, 3d02, 3ceb, bcef, 43a3
lij[ 741]:= 2840, 2880, bb03, 2cc1, a840, 2840
lij[ 742]:= c603, 4603, c6b5, 4603, 4603, 4603
lij[ 743]:= bf7d, 3f7f, bf7f, 3fe0, bf7d, c41d
lij[ 744]:= ace1, acf1, 2ce1, c35b, ace1, ad11
lij[ 745]:= 350b, b4a4, c04d, b490, b50b, 348c
lij[ 746]:= c381, c0ce, c11f, c0b9, 40bb, 40b9
lij[ 747]:= 3a58, be92, b9bc, 39e0, b9f7, bb73
lij[ 748]:= 3d51, 3d51, c4c8, 3d6a, 3d53, bd55
lij[ 749]:= 3e00, 3e00, be0e, be02, 3e00, 4551
lij[ 750]:= 421d, 421d, c21d, 421d, 421d, c6b5
lij[ 751]:= b8d0, b8d0, 38d0, 41b1, 38d0, b96b
lij[ 752]:= 40f8, 36c1, 36bd, b722, 36c1, b77e
lij[ 753]:= 4141, 4141, c141, 4141, c141, c6b5
lij[ 754]:= 4431, c4d8, c447, 4406, 4406, c406
lij[ 755]:= c50e, 4551, c50e, c50e, 452d, 45ad
lij[ 756]:= a820, 2840, ab81, a840, 2840, bcdc
lij[ 757]:= c0a8, c0a8, c0a8, 46b5, c0a9, c0a9
lij[ 758]:= 36c1, 36c1, bcc9, 36c1, 3a8c, b6c1
lij[ 759]:= bdbf, 3d67, 3d67, 3d68, be43, c124
lij[ 760]:= 3cf8, 3cb8, c020, bcb1, 3cbb, 3e18
lij[ 761]:= c58b, c686, 458b, 458b, 459b, 458b
lij[ 762]:= ba79, 3df6, 395b, 3947, 38d2, 38d2
lij[ 763]:= 2d21, 31bc, 1f00, 9f00, 1f00, 9f00
lij[ 764]:= b052, 2e61, 2e91, 2e61, 3f1d, ae61
lij[ 765]:= c22f, 4443, c244, 4235, c22f, 42b6
lij[ 766]:= b676, b676, b676, 3708, 3676, 425b
lij[ 767]:= c010, c686, c00f, c00f, c00f, c00f
lij[ 768]:= 435b, 43fe, 4365, 43fe, c3e2, c347
lij[ 769]:= 3c40, 3c45, bc40, c4fb, 3c43, bc48
lij[ 770]:= b68f, b68f, b693, b693, 3c62, 3adc
lij[ 771]:= bede, 4229, bedc, 3edc, bf3e, bf81
lij[ 772]:= c486, c49e, c486, 4486, c486, c61e
lij[ 773]:= bf7b, 3f77, bf77, 4251, bf91, c043
lij[ 774]:= 2860, aac0, a8e0, 2880, 3d37, a860
lij[ 775]:= 3704, b743, 363c, 363c, 3704, bea6
lij[ 776]:= 3fe7, 401c, c320, c024, c001, bfe9
lij[ 777]:= c156, c156, 4156, c156, 4156, c6b5
lij[ 778]:= 4333, 433d, 4333, 465f, 4333, c333
lij[ 779]:= 423b, c320, c411, c23e, 423e, c23e
lij[ 780]:= 3f4e, 3f4e, 3f4e, bf4e, bf57, 45eb
lij[ 781]:= c11f, 35a7, b575, 3575, b62b, b575
lij[ 782]:= 38f1, b8f7, 3fd9, 3aa3, b8f1, 38f7
lij[ 783]:= 3cc0, 3d72, c13b, 3cdc, 3cc0, 3cde
lij[ 784]:= b255, b255, 326e, 3502, 3dd2, b265
lij[ 785]:= 46b5, b5c0, b5c0, b5c0, b5c0, 35c0
lij[ 786]:= 40f0, 40ea, c4f2, 4107, 40ec, 40ea
lij[ 787]:= b8c3, 38c3, b8c9, 38c3, b8ef, 43e2
lij[ 788]:= 39f5, 44a5, 39f5, b9f5, 3a10, b9f5
lij[ 789]:= 3659, b9ce, 3852, 3ae1, b648, 3648
lij[ 790]:= 2780, a8c0, a800, a780, bf84, 2780
lij[ 791]:= a8e0, 28c0, a9c0, b84e, 28c0, 2f32
lij[ 792]:= 3761, 37a4, 3761, 3787, 378f, 4283
lij[ 793]:= 2980, a900, 30ea, 28a0, a8a0, b5dd
lij[ 794]:= b6a8, 324d, 2cb1, acc1, acb1, 3021
lij[ 795]:= c05f, c05f, 405f, c24b, c084, c113
lij[ 796]:= 3e75, be16, 3cce, be5f, 3ce4, 3cce
lij[ 797]:= c402, 43e2, c3e9, 4421, c4d0, 440a
lij[ 798]:= 3c79, 3c3c, bc40, 42d2, bc36, bc36
lij[ 799]:= 39c3, 39c3, b9e9, c45b, 39c3, 39c3
lij[ 800]:= 4305, 44e0, 42a4, c2a4, c2a4, 42a4
lij[ 801]:= 28e0, a8e0, a8e0, a8e0, 4376, 2920
lij[ 802]:= bd2f, 3d2f, 3d2f, 3d2f, 4686, bd2f
lij[ 803]:= 3661, 3661, b661, b704, 3665, 4212
lij[ 804]:= 3e78, be83, 3e82, 3e78, 3e78, c551
lij[ 805]:= 37cf, 2680, 2900, a800, a980, a600
lij[ 806]:= 3e40, 3e45, 42de, be45, 3ec6, be43
lij[ 807]:= 3a3e, ba87, ba09, beed, 3a38, 3bcc
lij[ 808]:= 45d4, 4551, c57b, c55e, 4545, 4545
lij[ 809]:= c037, 410e, 416f, c03d, c037, c095
lij[ 810]:= 39e9, 3b4b, 39e9, 3dc7, b9e9, 3c1a
lij[ 811]:= 2380, 2380, a480, a440, 3f93, 2380
lij[ 812]:= 4261, c4fb, c2ab, c261, 4261, c261
lij[ 813]:= b0d2, b0c2, b0c2, 30c2, 355d, 3b90
lij[ 814]:= 4143, 4003, 3e6f, 3e6f, 3e6f, 3e82
lij[ 815]:= be1f, 3dd7, 43f0, bdda, 3dd9, 3dd9
lij[ 816]:= 4381, 457b, 438c, c370, 4370, c386
lij[ 817]:= c603, c603, c603, c63d, c65f, c603
lij[ 818]:= 404c, 4024, c024, c480, c024, 4024
lij[ 819]:= c103, bd3b, bc4d, bc4d, bc4d, 3c52
lij[ 820]:= 3cc7, bcae, 3ca1, 3ca9, 3ca1, 43af
lij[ 821]:= 3d95, 3d95, bd95, 3d95, 46b5, 3d97
lij[ 822]:= 3dc5, bdc5, c55e, 3dc7, bdc8, 3dd0
lij[ 823]:= c22c, 4261, 4295, 443e, 422c, c22f
lij[ 824]:= 4175, 4492, c175, c17a, 41bd, 4175
lij[ 825]:= c091, c091, 40be, c091, c4a5, 4091
lij[ 826]:= c00b, bed0, beb0, 3eb0, 4177, beb2
lij[ 827]:= b870, b877, 3877, b891, c3a3, b870
lij[ 828]:= b523, 33a1, 3436, bd8c, b3a1, b442
lij[ 829]:= c4ba, b06a, 3072, 306a, b06a, 306a
lij[ 830]:= 406d, c060, 4067, 4060, 4518, c063
lij[ 831]:= c376, 43b5, 457b, c376, 4376, 4376
lij[ 832]:= 46b5, 311b, b11b, b11b, b11b, b11b
lij[ 833]:= b5fa, b4e6, 35e9, bc03, b4e6, 373f
lij[ 834]:= c61e, 3f9e, bf9e, bfa5, 3f9e, 3f9e
lij[ 835]:= 350b, 44f2, b50b, b50b, b51b, b50b
lij[ 836]:= 46b5, c61e, 461e, 461e, c61e, 461e
lij[ 837]:= 461e, c61e, c61e, 46b5, 461e, c61e
lij[ 838]:= bdb0, bdb3, bdb0, bdba, 456c, bdb2
lij[ 839]:= c539, c4c8, c539, c4f2, c4c8, c4c8
lij[ 840]:= 4185, 4185, c1c2, c185, c4c8, c185
lij[ 841]:= 4295, 3cde, bce4, 3cde, bce1, bd4d
lij[ 842]:= bd1d, bd1d, 3d1d, bd1d, 40be, be9f
lij[ 843]:= c28e, c20c, 420c, 443e, 420c, 4223
lij[ 844]:= 3d8d, 3d87, bd84, 410e, bd84, 3ede
lij[ 845]:= 40f5, c0d5, c4e9, 40d5, c0d5, c0d8
lij[ 846]:= 39be, b9be, 46b5, b9c0, b9c0, b9c0
lij[ 847]:= 3fa7, 39f0, 39f0, 39f0, 39f0, 3c26
lij[ 848]:= 4101, 40f8, c0f8, 40fa, c0f8, 45c0
lij[ 849]:= c5eb, c4d8, 44d8, 44d8, 450e, 44d8
lij[ 850]:= c6b5, c347, 4347, c347, c347, 4347
lij[ 851]:= 430e, 4325, c2f8, 4460, 42f8, c381
lij[ 852]:= bcaa, 37a4, 37a4, b7a4, b7b1, bb9a
lij[ 853]:= 46b5, c6b5, 46b5, c6b5, c6b5, c6b5
lij[ 854]:= 2480, 2800, 2480, 2480, a820, b8b1
lij[ 855]:= 3e98, 3e98, be98, c40a, 3e98, beef
lij[ 856]:= 463d, 4421, c42d, c421, c421, c421
lij[ 857]:= 3909, b8dd, b8d0, 38d4, 4309, 38d0
lij[ 858]:= 2d21, 2d21, ad31, ade1, 3296, b98c
lij[ 859]:= 423b, 4238, c238, c686, c238, c238
lij[ 860]:= 428a, 4254, c539, 4254, c254, c254
lij[ 861]:= 3726, bd55, b5d8, b5d8, 3825, 35d8
lij[ 862]:= c46a, 40a9, 40b6, 40a2, c0be, c0a2
lij[ 863]:= c58b, 45c0, 458b, c63d, 458b, c58b
lij[ 864]:= 41b3, 41b3, c1b3, c1d6, 4545, 41b3
lij[ 865]:= b7f9, 2780, 2fa2, 2780, 2780, a780
lij[ 866]:= 41b8, 3d75, 3e56, 3d75, bd75, 3d7b
lij[ 867]:= 4039, 4275, 4032, c082, c032, 4082
lij[ 868]:= 3b73, bfcd, bd41, 3b73, 3b73, 3b73
lij[ 869]:= 36da, 35c8, 3540, b59f, b65d, 3cd7
lij[ 870]:= 27c0, a960, 29a0, a800, b358, 2f32
lij[ 871]:= 1800, 9c00, 2e91, a000, 1800, 9d00
lij[ 872]:= 3f27, bdcf, bc65, bc7a, 3c55, bc3f
lij[ 873]:= bd75, bd75, c435, 3daa, 3d76, bd76
lij[ 874]:= b905, b8e6, b8ce, 38ce, 38d0, c300
lij[ 875]:= afb2, 2ec2, aed2, aec2, b330, 3aeb
lij[ 876]:= b91f, b910, be8d, 3a38, 3910, 3a3c
lij[ 877]:= 3fa5, 46b5, bfa5, 3fa5, bfa5, 3fa5
lij[ 878]:= ace1, ace1, 4007, acf1, 2e61, ace1
lij[ 879]:= 3092, 3092, b0aa, 31fc, 386c, b65d
lij[ 880]:= 3f7b, 3f72, 3f74, 3f72, c1d6, c085
lij[ 881]:= bcbb, bd6a, bb03, 3adc, 3c85, badc
lij[ 882]:= be4e, be4e, be73, be4e, be65, c447
lij[ 883]:= c2b6, c57b, 42ba, c2ab, 42be, 42ab
lij[ 884]:= 2000, a000, a000, 2920, 3661, 2000
lij[ 885]:= 3f57, bf42, 3f42, 456c, 3f42, 3f42
lij[ 886]:= 3d18, 3c66, bc66, 40f8, bcaa, 3c66
lij[ 887]:= bf4e, c063, 3f4e, bfb9, bf4e, 4160
lij[ 888]:= be29, be22, 3ebf, be22, c2ba, be22
lij[ 889]:= c2ba, 40a2, 40a2, c168, 40ab, 40a3
lij[ 890]:= ba56, 418b, 399c, b993, 3993, b993
lij[ 891]:= bae8, ba95, bab1, bb25, ba95, 415c
lij[ 892]:= ba72, 3a8c, ba53, b998, 3a20, bddf
lij[ 893]:= bdcf, bdcf, be24, 3fc6, c053, bdcf
lij[ 894]:= 4504, 4365, 4365, 4365, 4365, 43e2
lij[ 895]:= 3e85, be83, c2ab, bf23, 3e83, 3e99
lij[ 896]:= c226, bde6, 3ea6, 3de4, bde1, 3de1
lij[ 897]:= c447, c1b8, c197, c197, 4197, 41e0
lij[ 898]:= c156, 413f, c13d, c49e, c13d, c15e
lij[ 899]:= 2e21, a860, 2840, a840, 397a, 2840
lij[ 900]:= 423b, 44d8, c22f, c22f, c22f, c272
lij[ 901]:= 4124, bd9f, bcae, bca7, 3ca7, 3ca7
lij[ 902]:= bfd6, b810, 3830, 391f, b812, 3807
lij[ 903]:= b04a, af22, af22, af72, c060, af32
lij[ 904]:= 32f7, 32f7, b2f7, b2ff, 32f7, 4504
lij[ 905]:= c291, c291, 42a0, c61e, 4291, c291
lij[ 906]:= bbb1, bbb1, bbb1, bbcc, c4c8, bbb3
lij[ 907]:= c6b5, 4406, c406, c406, 4406, c406
lij[ 908]:= 41cc, c1cc, c3b5, 41cc, 42b3, c1cc
lij[ 909]:= 4047, c047, c047, 43a9, 408f, 405f
lij[ 910]:= c1cc, c1cc, 41cc, 41cc, c6b5, 41cc
lij[ 911]:= 4275, c247, 423e, 4504, c23e, c23e
lij[ 912]:= 3153, b4ea, aa40, a9e0, 2c90, 2a20
lij[ 913]:= b5ab, b5a7, 3592, b592, 4421, b596
lij[ 914]:= c4d8, c232, 4232, 425e, c229, c22f
lij[ 915]:= 450e, c50e, c50e, 46b5, 450e, 450e
lij[ 916]:= 4201, c15e, 40b1, 40e5, 40f0, 40b1
lij[ 917]:= 35b3, 35b3, 35b3, 35c0, 3cfa, b93a
lij[ 918]:= 3b90, c09f, 3b90, bcbc, bb8e, 3b9f
lij[ 919]:= 4011, 401c, c032, c402, c02a, c011
lij[ 920]:= 415e, 415e, c6b5, c15e, 415e, 415e
lij[ 921]:= 400c, 4451, c028, c011, 400a, c010
lij[ 922]:= bbae, b95b, 3957, bf11, b96b, 3957
lij[ 923]:= bdb8, bdb8, 4347, 3e24, bdba, 3dba
lij[ 924]:= 41d9, 426f, c1d9, 41d9, 4435, c1d9
lij[ 925]:= bf4a, 3f4a, bf4a, 43bc, 3f61, 3fb9
lij[ 926]:= 3c33, ac50, acf1, 2c80, ac60, 2f62
lij[ 927]:= 30b2, 30d2, b0c2, bfe0, 305a, b05a
lij[ 928]:= 4195, 413f, c130, c130, 414b, 43b5
lij[ 929]:= c52d, 45c0, c50e, 450e, c545, 450e
lij[ 930]:= c52d, c52d, c52d, c539, c686, c52d
lij[ 931]:= bc79, bdc3, bc43, bfa9, 3c3d, bc45
lij[ 932]:= c5eb, c5eb, c5eb, c5eb, 46b5, 45eb
lij[ 933]:= aec2, 37f1, 36b9, aec2, 2f12, 2ec2
lij[ 934]:= 43af, c406, 44f2, 4397, c39d, 4397
lij[ 935]:= c4f2, c4f2, c4f2, 44f2, 463d, 450e
lij[ 936]:= 3340, 3340, b340, b340, b665, bd31
lij[ 937]:= c6b5, c61e, c61e, c61e, c61e, c61e
lij[ 938]:= 3a79, 3a79, bac9, bf52, ba82, 3c6d
lij[ 939]:= b082, b072, 4039, b001, b001, b019
lij[ 940]:= 3ae3, 3de2, 3b1b, 3ae8, bde2, 3ae1
lij[ 941]:= bcfa, bcfc, 455e, 3cfc, 3d05, bcfc
lij[ 942]:= bece, 3ece, 3ece, 3ece, 3edc, 459b
lij[ 943]:= 0000, 40e0, 0000, 0000, 8000, 8000
lij[ 944]:= 40d3, 4084, c0b9, c095, 4247, 40c3
lij[ 945]:= 4486, c486, c492, c65f, 4486, c486
lij[ 946]:= c113, c0e9, c09a, 409a, c272, 40a9
lij[ 947]:= b0c2, ac30, b3f2, 3368, ac30, ac30
lij[ 948]:= c136, bee3, 3ee3, c01b, bf5f, bee3
lij[ 949]:= 400a, bf7d, 404c, bf7d, c180, bf97
lij[ 950]:= 3f0f, 3ef3, 3f01, 3ef5, bf4c, c36b
lij[ 951]:= 4206, 3cb8, 3c52, 3c55, 3c52, bc6d
lij[ 952]:= 44b3, 4545, c456, c456, 4456, 4456
lij[ 953]:= 386c, 3868, 3868, 39aa, 3870, c026
lij[ 954]:= 4115, 4115, 4115, c115, c429, c17c
lij[ 955]:= 3d3e, bd3e, 40b4, 3d3f, bd3f, bedc
lij[ 956]:= 41ce, c46f, c1ce, 41d3, c232, c1ce
lij[ 957]:= 3d20, c47a, 3d28, bd20, bd39, bd20
lij[ 958]:= 4238, 4238, c24e, 4238, 4238, c5c0
lij[ 959]:= 4317, c2b6, c2b6, c415, c300, 4305
lij[ 960]:= 3e16, b863, 3909, 385b, 385b, 39f7
lij[ 961]:= c30e, c425, c3a9, c30e, 430e, 439d
lij[ 962]:= c4ba, c435, c443, c435, c4a5, c456
lij[ 963]:= 3df6, 3dfa, 3df6, 3f40, bfd6, bf8a
lij[ 964]:= bca1, 3ca1, c329, 3cd4, bca2, bcbe
lij[ 965]:= c65f, c6b5, 465f, 465f, c65f, c65f
lij[ 966]:= b8f7, 3be1, 38ea, b8ea, 38ea, 3e1d
lij[ 967]:= c6b5, c55e, 455e, 455e, c55e, c55e
lij[ 968]:= 465f, 3c9c, bc9c, 3c9c, bc9c, 3c9e
lij[ 969]:= c460, c460, c460, 44ba, 4551, c460
lij[ 970]:= 4300, 447a, c305, 4300, c3c8, c300
lij[ 971]:= 3e37, be37, 3e37, be37, 4105, c006
lij[ 972]:= b8ea, 38ea, 38ea, 38ec, c2c2, b942
lij[ 973]:= 42ab, c2a0, c2a0, c2a0, c63d, 42a0
lij[ 974]:= 4251, c5d4, c251, 4264, 4251, 4251
lij[ 975]:= 3aed, ba1c, ba1c, 3a33, 3a1c, c185
lij[ 976]:= 4041, 4041, c041, c041, 4062, 44c1
lij[ 977]:= 4545, 41a5, 419e, c19e, c1ba, c1a0
lij[ 978]:= 3b11, b8fc, 3a1c, b9c9, 3c9f, b8fc
lij[ 979]:= 3dbb, bdbf, bf4a, 40fa, bdbd, 3dc0
lij[ 980]:= 4603, 461e, 4603, c686, 4603, c603
lij[ 981]:= 36ca, 36ca, b6ca, b6ca, 426f, b758
lij[ 982]:= bc3b, 3c38, bc38, bc38, bd05, 4145
lij[ 983]:= c0bb, 40d3, c0a0, 4180, c1f8, c0a0
lij[ 984]:= c13b, c0d3, c0d3, 40d8, c120, c2e7
lij[ 985]:= beed, bf5f, beed, 3eed, 42be, bf40
lij[ 986]:= 39e5, 39e5, b9e5, c5eb, 39e9, b9e5
lij[ 987]:= bc79, 40dd, 3c88, 3c79, 3c80, 3d78
lij[ 988]:= c175, c059, c1db, c059, c059, 4069
lij[ 989]:= acb1, 2cd1, 2cb1, 2e11, bf84, 2cd1
lij[ 990]:= 2ce1, b26e, 39a5, 2d01, acd1, 2cc1
lij[ 991]:= bb95, 3b95, 3c65, bf91, bcb1, 3b95
lij[ 992]:= c39d, c2e2, 4268, 4295, 42eb, c268
lij[ 993]:= c011, 3d4a, bd89, 3db2, bebb, bd4a
lij[ 994]:= c130, 4406, c0d0, 40d0, 40d3, 40d1
lij[ 995]:= 4012, 4007, c005, c005, c4fb, c00c
lij[ 996]:= 3cc3, 3371, b371, 344b, b371, 3612
lij[ 997]:= 46b5, 46b5, c6b5, 46b5, c6b5, 46b5
lij[ 998]:= 411b, 40c9, c189, c21d, c0c3, c0c3
lij[ 999]:= 3c1f, 3db3, 3c1f, bc3f, 3c1f, 3fd9
lij[1000]:= bf5b, bf5b, 45ad, bf5d, 3f6a, 3f5d
lij[1001]:= c2eb, c1ac, 41d3, 42da, 41ae, 41ae
lij[1002]:= bb9a, bb9f, bb9a, bb9a, 3ba4, 455e
lij[1003]:= adf1, 3422, 2df1, 2df1, 2e01, ba09
lij[1004]:= be24, 4005, 3e26, bf4c, be24, 3fd9
lij[1005]:= 34a0, b480, 3697, b4a8, 3513, bd2c
lij[1006]:= bf95, 3f95, 3fcd, 3f99, 421d, c057
lij[1007]:= 40bc, c103, c0bc, c44c, c0bc, 40bc
lij[1008]:= 442d, 3c4d, 3c2b, 3c2c, 3c2b, 3c2b
lij[1009]:= 4317, c347, c317, c33d, 43cf, c435
lij[1010]:= 42a7, 42a7, 42a7, c2a7, c686, c2ab
lij[1011]:= b561, b4b1, b4b5, 39c5, ba2a, b4b1
lij[1012]:= 46b5, c6b5, c6b5, c6b5, c6b5, 46b5
lij[1013]:= c139, 4139, c139, c14b, 44ac, 4160
lij[1014]:= 44c1, bf61, 3f8a, 3f61, 3f61, bf68
lij[1015]:= bb0c, bb0c, 3b0c, bc81, 3b1b, 4070
lij[1016]:= 3825, 46b5, 3825, 3825, b825, b825
lij[1017]:= 43e9, c3e9, c42d, c545, c3e9, c3e9
lij[1018]:= c1a0, c1a0, 41a0, c1c9, 41a2, c50e
lij[1019]:= 442d, c4c8, 4431, 442d, 4456, c48c
lij[1020]:= c46a, 42d2, 42ce, c2ce, 4392, 42ce
lij[1021]:= bad7, bd0d, 3af4, 3e8d, bad7, 3b42
lij[1022]:= ad41, 3c8c, 2d41, 2d41, ada1, b0c2
lij[1023]:= c65f, 463d, c63d, 4686, 463d, 463d
lij[1024]:= c518, 4518, c518, 4518, c52d, 465f
lij[1025]:= 3c3d, 4397, bc3d, bc75, bc3d, 3c3d
lij[1026]:= c25e, bd56, 3dd0, bd4b, 3d4b, 3d4e
lij[1027]:= 4136, 4006, c019, c0c6, c007, 406e
lij[1028]:= bc2e, bc2e, 3c2e, 3c2e, 3c50, c447
lij[1029]:= c000, 3fdb, bfd4, c3a3, 4017, bfdb
lij[1030]:= ba7e, be68, 3c81, ba82, 3b69, 3a7b
lij[1031]:= 44ba, c3a9, c3a9, 4443, 43a9, 43a9
lij[1032]:= bdf1, 3dfb, be05, 44d0, bdf1, 3df1
lij[1033]:= 3d7e, 4603, bd7f, 3d7e, 3d7e, bd7e
lij[1034]:= c6b5, bc50, bc50, 3c50, 3c50, 3c50
lij[1035]:= c1e0, 41e0, 41e0, c1e0, c1e0, c6b5
lij[1036]:= c475, c61e, c460, 4460, c460, 4460
lij[1037]:= 4295, 41d3, c12c, 412c, 4132, c197
lij[1038]:= 3d1a, 3d1a, 3dc8, c1fb, 3d23, bd1c
lij[1039]:= 3f1b, 3ecc, 3ef7, 41d3, bf86, 3ecc
lij[1040]:= 40a9, c0a9, 40b4, 40a9, c0a9, 45c0
lij[1041]:= 3847, 41ac, b8be, 383d, 383d, b83d
lij[1042]:= c1ee, c1ee, c498, 41ee, 4226, c212
lij[1043]:= 4539, 4429, 443a, 4429, 4429, 4465
lij[1044]:= 3ff0, 3ff5, c000, 4287, c02a, 4045
lij[1045]:= c0d3, 3d6d, 3d6d, bd6d, 3d6d, bf03
lij[1046]:= 456c, 457b, 455e, 4551, c551, c5eb
lij[1047]:= 455e, bf79, 3f6a, 3f6a, bf6a, 3f6e
lij[1048]:= 4085, c085, c087, 4085, c26b, c173
lij[1049]:= c6b5, c686, 4686, 4686, c686, c686
lij[1050]:= c235, c235, 4235, c40a, c2a0, c29c
lij[1051]:= 3f42, 3f42, bf42, 3f42, 3f42, 46b5
lij[1052]:= 4686, c686, c686, 4686, c686, c6b5
lij[1053]:= 44e0, 43fe, c456, c3fe, 43fe, 4411
lij[1054]:= 42da, 3cb8, 3cb8, bcf2, 3cd8, bcbc
lij[1055]:= 3fa5, bfa5, c6b5, 3fa7, 3fa7, 3fa7
lij[1056]:= 3aaf, baa8, 4365, 3aef, 3aad, bab4
lij[1057]:= c63d, 461e, 461e, c63d, c61e, c65f
lij[1058]:= c1eb, 41eb, c1eb, 41eb, c6b5, c1eb
lij[1059]:= 40cb, c0a3, 40a5, c0bb, c451, c0a3
lij[1060]:= 3db3, c312, 3d76, 3d94, bd76, bd86
lij[1061]:= c333, 4333, 4333, 4333, 4351, 45eb
lij[1062]:= 4206, 4206, 44fb, 420c, 423e, 4206
lij[1063]:= b96b, b4fe, 34c5, b5af, 3a20, b4c5
lij[1064]:= 4486, c47a, c5c0, 449e, 447a, 447a
lij[1065]:= b534, 352b, 35a7, c1de, 353c, 352b
lij[1066]:= c356, 42c2, 42c2, c2c2, 448c, c2ce
lij[1067]:= 2be1, b072, abc1, 3b73, abc1, 2bc1
lij[1068]:= 3da7, be5e, badc, 3adc, 3adc, 3adf
lij[1069]:= c551, 4329, 4309, c320, c317, 4309
lij[1070]:= c539, 44e0, 44ba, 44a5, 44d0, c4a5
lij[1071]:= 3cf8, 3cf0, bcf0, bdc3, 3dfa, 400c
lij[1072]:= 42ba, c2ba, c2de, 445b, c2be, c360
lij[1073]:= c686, 45eb, c5eb, c603, 45eb, c5eb
lij[1074]:= bdde, 44d0, 3dde, bdf5, 3dde, 3de2
lij[1075]:= c0df, 3ad7, 3a0e, 3a31, ba31, 3a25
lij[1076]:= b42e, 35c8, b41e, b41e, 36e3, bb49
lij[1077]:= ac60, c10a, ac60, ac60, ad21, 2c60
lij[1078]:= 3cac, bcd7, 4376, bcad, 3cc3, 3cac
lij[1079]:= c6b5, c480, 4480, 4480, c480, c480
lij[1080]:= 3d59, bdec, bd59, bdcc, bd59, 415c
lij[1081]:= c61e, 456c, 455e, 4551, 4551, c55e
lij[1082]:= 41a7, c1a5, c1bf, 41a5, 455e, c1a5
lij[1083]:= c257, 409b, 4044, 4044, 4045, c0a8
lij[1084]:= 446a, c46a, c5d4, 446a, c486, c475
lij[1085]:= bff9, 3ff9, bff9, bff9, c6b5, 3ff9
lij[1086]:= b2f7, b2f7, c02d, b2f7, b328, 3457
lij[1087]:= be55, c5ad, be55, 3e55, be55, be5f
lij[1088]:= c0e4, 40d0, c189, 40d0, c0d0, 42de
lij[1089]:= ac80, 3aa8, b17b, 2c80, aca1, aca1
lij[1090]:= b959, b947, b950, b947, 3a45, 40dd
lij[1091]:= c1f8, 41f3, 461e, c1f3, 41f3, 41f8
lij[1092]:= c46f, 446f, 446f, c6b5, c46f, c46f
lij[1093]:= bfdd, 408a, c19b, bfcf, bfd2, c02d
lij[1094]:= 3cc9, 3ccd, 3d6a, bce9, c19e, 3cca
lij[1095]:= 37a9, b7a9, b7a9, 37a9, b8a2, 40c7
lij[1096]:= be3c, c185, be3a, be6f, 3e3a, bf48
lij[1097]:= 3f11, 3ff5, 3f21, bebb, c0ea, 3ebb
lij[1098]:= 3c25, bf03, 3e89, bc25, 3c25, bc26
lij[1099]:= c1d6, c126, c149, 4126, 431b, 4126
lij[1100]:= c57b, be53, 3e53, 3e53, 3e58, be5a
lij[1101]:= bac0, b9ce, 39ce, bb90, 39d5, 3eb4
lij[1102]:= 2f92, 2f92, 44fb, af92, af92, 2fa2
lij[1103]:= b7ad, b7ad, bb2e, 3ce5, b7a9, 37c6
lij[1104]:= 4603, 40df, c0df, 40df, 40df, 40e5
lij[1105]:= c58b, 3b78, 3b78, 3b75, bb75, 3b7a
lij[1106]:= 3928, 38f3, b91f, 399e, 38f3, c0b3
lij[1107]:= 41b6, 41aa, 45d4, 41aa, 41ac, 41aa
lij[1108]:= 3d0d, 3e51, bd1d, bd03, 3d0c, 4092
lij[1109]:= 44c1, c55e, c46a, c46a, 446a, c46a
lij[1110]:= 2280, a400, a280, a280, b1fc, afa2
lij[1111]:= c686, c63d, c61e, c61e, 461e, 461e
lij[1112]:= b52f, b4b5, b4b5, 413f, b4d1, 34c1
lij[1113]:= bc8d, c40d, bc87, 3ca3, bc89, 3c8c
lij[1114]:= bf65, bf65, bf65, 3f65, 4320, 4011
lij[1115]:= 3d6e, 3dfd, 3c8f, bc55, 3bed, bbe8
lij[1116]:= bc93, bca7, 3c87, bc87, c411, 3c87
lij[1117]:= 4041, 3b16, 39a5, 39c0, b9bc, 39a5
lij[1118]:= b711, b711, 390b, 37ec, b758, 3db8
lij[1119]:= aa20, c049, aa20, aa20, aa60, 2b40
lij[1120]:= 3661, b661, 46b5, b661, 3661, 3661
lij[1121]:= bafe, bac4, bac9, c402, bac4, bac4
lij[1122]:= c34c, 4241, 41c9, c1c9, c254, c1c9
lij[1123]:= b3a1, 33c2, b3a9, 33a1, b463, 4115
lij[1124]:= 4257, c0c6, c033, 4050, c02f, c02f
lij[1125]:= c19b, c19b, c61e, 41a0, 41a0, c19b
lij[1126]:= bfc2, bfd6, 3fcd, bfd6, c4ba, bfc2
lij[1127]:= 3f52, bfdd, bf52, 3f88, 3f57, c2eb
lij[1128]:= 38d4, 3ada, beb7, 38c3, 38c3, b8ea
lij[1129]:= c06d, 406d, 406d, c070, c072, c5ad
lij[1130]:= bfcd, bff9, bfcd, 3fcd, 44f2, bfcf
lij[1131]:= bf7b, 3644, b644, 3644, b83f, 3659
lij[1132]:= 39dc, ba38, b9dc, 39e0, c31b, b9dc
lij[1133]:= c1b6, ba19, 3a0e, ba0e, 3ace, 3a0e
lij[1134]:= 400e, c09d, bff9, c019, c0ab, c0d6
lij[1135]:= bee5, bc45, bc2b, be73, bc2b, 3c30
lij[1136]:= 414b, c166, 414b, 4431, c14b, c199
lij[1137]:= be82, 3e87, 3e87, 3e82, be82, 45c0
lij[1138]:= 2180, 9e00, 30fb, a000, a880, 9e00
lij[1139]:= 4034, 3eac, c0e2, be85, 3e85, be90
lij[1140]:= b9d2, 39dc, b99e, 3993, 41f3, 39a5
lij[1141]:= bee5, bf2b, 3eb5, 3eb4, c254, 3ee3
lij[1142]:= c0fe, 4084, c084, c08f, 42b3, c0b3
lij[1143]:= 3aef, ba8c, bab6, 3a76, baa3, 4166
lij[1144]:= bf21, 3c80, 3c78, 3c7c, 3dd4, 3d38
lij[1145]:= c522, c4e0, c58b, 44f2, 44f2, 44e0
lij[1146]:= 3900, 3e9b, 394b, bb38, b900, 3900
lij[1147]:= be1f, be16, be16, 3f07, 3fcb, 401a
lij[1148]:= 2ef2, 2580, afc2, a640, a540, aaa0
lij[1149]:= c4d8, 44d8, c603, 44d8, 4504, 44d8
lij[1150]:= bf15, bf0f, bf0f, bf0f, 4275, c003
lij[1151]:= 3e09, 3e09, be13, 4370, 3e09, 3e6a
lij[1152]:= 2280, a400, 2480, 2180, 35f5, a5c0
lij[1153]:= 3550, b98f, 3550, 356d, b67a, 3abb
lij[1154]:= 3d9c, bdbb, bda2, 3de2, c312, bd9c
lij[1155]:= 38dd, 38dd, b8e1, 38f1, c4ac, 38dd
lij[1156]:= 2c30, 38c3, a600, 2600, 2600, 2740
lij[1157]:= 43f0, b6c5, 36c5, b6df, b6ca, b6e7
lij[1158]:= 2fa2, 2f62, 2f62, b5dd, b916, af62
lij[1159]:= b72e, b72a, b72a, b72e, 3747, c44c
lij[1160]:= c01c, c01c, 402d, 40ce, 4244, c01c
lij[1161]:= 3eff, 3eff, 3eff, 4351, bf65, bf27
lij[1162]:= 3592, 3596, 3586, 43cf, b59f, 3592
lij[1163]:= 44ac, 42b6, c2b6, 42b6, c33d, 42b6
lij[1164]:= c317, 4067, 4067, 4070, c0be, 408f
lij[1165]:= b8c7, 34e6, b4e2, b4e2, b4e2, 3c9b
lij[1166]:= b6a4, 38c3, 3e37, b68b, 368b, b6e3
lij[1167]:= 43f7, 46b5, 43f7, 43f7, c3f7, c3f7
lij[1168]:= bf0f, 3ec3, 3ebf, c08b, 3ebf, c09a
lij[1169]:= 36b1, 36b1, 4603, b6b1, b6b1, b6b5
lij[1170]:= 346b, b46b, b46b, 346b, b477, c4fb
lij[1171]:= 46b5, c475, c475, c475, 4475, c475
lij[1172]:= bfd6, 3fb0, 3ff0, 3ff7, c2f8, 3fab
lij[1173]:= 3f0f, 3c65, bc65, bc65, bcc5, 3e56
lij[1174]:= 3ba2, 34c1, b4b1, b4e2, b91b, b4b1
lij[1175]:= 3bc5, bc07, 3af4, 3ae6, 3b1b, bfa9
lij[1176]:= bcce, bed6, bc5d, 3e48, 3c5d, bc65
lij[1177]:= 3ff9, 3c5c, bc5c, be0a, bc76, 3c5a
lij[1178]:= c4d8, 40b3, 40a5, 40a5, c0a6, c0b6
lij[1179]:= 3e18, 3e18, c518, be0e, 3e0e, 3e0e
lij[1180]:= bc9b, 3c9b, bc9c, bc9c, 3cb4, 449e
lij[1181]:= 39d7, 39e5, 39d5, c4fb, 39d7, 39d7
lij[1182]:= 411d, 41f6, c0ea, 40ec, 40e9, c22c
lij[1183]:= 3bf5, 3bf5, bbfa, c5d4, bbf5, bbf5
lij[1184]:= c402, c4e9, c402, 4406, c456, c40d
lij[1185]:= c686, 3fb9, bfb9, bfb9, bfb9, bfb9
lij[1186]:= 3f91, bfbb, bf91, 3f91, c4e0, bf91
lij[1187]:= 46b5, b661, b661, b661, b661, b661
lij[1188]:= 39b9, 3a33, 418e, b9c7, b9b9, 39f9
lij[1189]:= 3dd9, 3dd9, 3dd9, 3dda, bdfa, c4a5
lij[1190]:= 43d5, 4370, c36b, 436b, 436b, c518
lij[1191]:= 4351, c351, 444c, c351, c370, c435
lij[1192]:= 38ba, 38ba, 3a61, 38ba, 3fe2, 38ba
lij[1193]:= bfa5, bf54, 3f50, bf8c, 434c, bf5f
lij[1194]:= 330f, b30f, b805, bad3, b317, 33ca
lij[1195]:= 44e9, c4f2, c4e9, c686, c4e9, 44e9
lij[1196]:= 3da2, bfa7, 3e87, 3d59, 3e3c, 3d58
lij[1197]:= 4069, c50e, c055, 4055, c057, 4057
lij[1198]:= c2b6, c2be, 42b6, 465f, 42b6, 42b6
lij[1199]:= c2ef, 3eac, 3eeb, 3eac, 3ef9, 3ebd
lij[1200]:= 2e61, ad11, 2d11, 2d11, 4043, 2d11
lij[1201]:= c055, 4005, 406b, bf57, 3f46, 3f1b
lij[1202]:= c48c, 35f5, b5f5, 35fa, b5f5, 360a
lij[1203]:= 3480, bdc0, 3575, b480, b502, b561
lij[1204]:= bb2e, 3b2e, 46b5, bb2e, bb2e, bb2e
lij[1205]:= 456c, 452d, 452d, 452d, c52d, c603
lij[1206]:= 417c, 417c, 417c, 4545, 417c, 419b
lij[1207]:= c02b, 4082, 40c1, 4192, 4050, c02b
lij[1208]:= c0d1, c0c6, c1ae, c0c6, c295, 40c6
lij[1209]:= 3c34, 3612, b612, ba82, 3612, b612
lij[1210]:= 3ff7, 4244, 3ee9, bee9, bee9, bee9
lij[1211]:= c5d4, c5d4, 45d4, 4686, c5eb, 45d4
lij[1212]:= bf2d, 3f97, bfcd, 3f2d, bf2d, 4251
lij[1213]:= c00a, 4063, 4085, 41bf, 4004, 4005
lij[1214]:= 414d, 4134, 4173, 432e, 417a, 415a
lij[1215]:= 40a9, c0a9, 40a9, c10e, c3f0, c0a9
lij[1216]:= 2b00, a080, 2080, a080, 2aa0, aaa0
lij[1217]:= c24e, bab1, 3afb, 3b07, 3ab1, 3ab1
lij[1218]:= 42da, 41a2, 4197, c187, 4182, 427c
lij[1219]:= c15e, 415e, 415e, c15e, 4686, c15e
lij[1220]:= 429c, 45ad, 429c, c2b3, c2a7, 429c
lij[1221]:= 415a, 3c70, bc70, bcf5, bc8b, bc93
lij[1222]:= a820, 4075, a840, 28c0, a840, a840
lij[1223]:= c217, 3eb4, beb4, beca, 3eb4, bfb0
lij[1224]:= 3879, 40c4, 3879, 387d, 3879, 3966
lij[1225]:= 3276, b032, 305a, b1e4, 303a, 3b87
lij[1226]:= be4a, be4a, 3e4a, c397, 3e8e, be6e
lij[1227]:= b265, 323d, 323d, b23d, 323d, c44c
lij[1228]:= 3b58, 3966, bc7d, ba00, 38db, 38db
lij[1229]:= bf4a, 3f8e, 3f4a, 3f99, 3f4a, c370
lij[1230]:= a500, a200, a180, 3ce2, 2180, 2180
lij[1231]:= 38a4, b5e9, 35f1, 3843, b5e9, bbc2
lij[1232]:= c3f7, b7b1, b7b1, b7cf, b7d7, 37ba
lij[1233]:= 3cf8, 3d18, bd00, bd06, bcfa, 4406
lij[1234]:= 3a41, c13b, 3b55, ba41, 3a41, ba41
lij[1235]:= bc7e, bc7e, 3c80, bc7e, 3dbb, 40b1
lij[1236]:= 4110, 416d, c429, c110, c113, c110
lij[1237]:= b1bc, b1bc, 31bc, 45c0, b1bc, b1bc
lij[1238]:= aec2, aec2, 4175, 2ec2, afa2, 2ec2
lij[1239]:= 428a, 3cdc, 3ce5, 3d4a, bcdb, bcdb
lij[1240]:= b6a8, b6a8, 36a8, 4539, b6b1, 36a8
lij[1241]:= c232, c187, 4187, 4381, 41aa, 4187
lij[1242]:= 3d03, 3d05, 3d03, 461e, 3d05, bd06
lij[1243]:= c137, c141, 4137, c43a, c18e, c137
lij[1244]:= 2ba1, aba1, 2ba1, c6b5, 2ba1, 2ba1
lij[1245]:= 3905, b912, b909, 3907, 3905, c492
lij[1246]:= 45ad, 45ad, c5ad, c5eb, 45ad, 463d
lij[1247]:= c120, c23b, 419e, c1f8, 4120, c120
lij[1248]:= c22c, b7b5, 3814, b793, b793, b793
lij[1249]:= 28a0, a920, bb44, a9c0, a860, 2a20
lij[1250]:= 3f54, 4069, 4001, 3f54, 40c3, bfbb
lij[1251]:= c504, c2c6, 42d2, c2e7, c2d6, c2e7
lij[1252]:= 46b5, 3e22, be22, 3e22, 3e22, be22
lij[1253]:= b747, b75d, c029, 3726, b726, b868
lij[1254]:= c4c8, c4e0, c4ac, 457b, c4ac, 44b3
lij[1255]:= 382e, 39b9, b83d, 3c80, 3a25, 382e
lij[1256]:= bcb8, c244, bcef, bcbf, bcff, 3cb9
lij[1257]:= 3d13, bce9, 3ce9, bcf2, 3ce9, 441d
lij[1258]:= 307a, 2f02, c02e, af02, 2f02, af02
lij[1259]:= c5c0, c3af, 43af, c3dc, c3af, c3b5
lij[1260]:= 42d6, 42d6, 42da, 42d6, 42d6, 4686
lij[1261]:= 4055, 413f, 4244, c055, c055, 4055
lij[1262]:= c4fb, c4fb, c4fb, 4518, c539, c5ad
lij[1263]:= 3bd1, bbd1, 4686, bbd1, 3bd1, 3bd1
lij[1264]:= 4251, bc1e, bc62, 3c0c, 3c0c, 3c0c
lij[1265]:= c42d, c431, 4480, 4460, 44c8, 442d
lij[1266]:= c419, bd23, bd3c, 3d37, bd28, 3d23
lij[1267]:= 385b, 3a89, b85b, b85b, b85b, beae
lij[1268]:= 44d0, c486, 44e9, c486, c4e9, 4486
lij[1269]:= c1fe, 41f3, 41f6, 456c, 41fb, 41fe
lij[1270]:= b405, b405, 3a6f, b405, b954, b416
lij[1271]:= c4a5, c48c, 447a, 447a, c47a, 459b
lij[1272]:= 3d0c, b6a8, b412, 3412, 3477, b416
lij[1273]:= bf03, bf05, 3f03, bf03, c686, 3f03
lij[1274]:= 3dc7, 30ba, afe3, afe3, afe3, b153
lij[1275]:= 4421, c411, 43e2, 43e2, c4f2, c3e2
lij[1276]:= 3661, 349c, b53c, 349c, 3da2, 34d9
lij[1277]:= 9400, 9400, 9400, a440, 9400, 2a40
lij[1278]:= bfcb, bfcb, bfcd, 3fcb, 465f, 3fcd
lij[1279]:= c2da, c287, c4fb, c28a, 428a, 428a
lij[1280]:= bd42, bd42, c46a, bd44, bd44, 3d6b
lij[1281]:= 3d07, bd13, 44e9, 3d07, bd0a, bd09
lij[1282]:= bb9a, bc0f, 427c, bb9a, 3b9a, bbc5
lij[1283]:= c0e2, c0e2, c5ad, 40e2, c0e2, 40ee
lij[1284]:= 3758, 3758, 3758, b758, b758, 4686
lij[1285]:= bceb, 3d5b, bd92, 3df8, 3cdc, 3e89
lij[1286]:= c37b, 437b, 46b5, 437b, c37b, 437b
lij[1287]:= bb75, ba5d, 3a66, c137, 3a5d, 3a5d
lij[1288]:= 3612, b5af, b5af, 35af, b5af, c2d2
lij[1289]:= c0d3, 40d3, 40d3, c0d3, c0d3, c6b5
lij[1290]:= 3b1b, 3b1d, 3b27, 3b90, bb20, 42be
lij[1291]:= 420c, c1e0, c1e0, 41e0, c498, c20c
lij[1292]:= 4317, c65f, c317, c320, c317, 4317
lij[1293]:= a9e0, 2000, 9400, 2080, 9400, 9800
lij[1294]:= b9c5, 39d9, b9c5, ba23, baa8, c09f
lij[1295]:= ae11, b4c9, aef2, b569, 2e11, 3103
lij[1296]:= bd28, 3d1c, 3d1c, 3d5f, bd1f, c37b
lij[1297]:= c317, c190, c190, c2be, 4190, c190
lij[1298]:= c280, 420f, c1c9, 417a, c15c, c15c
lij[1299]:= 4419, c419, c419, 4518, 4419, 4475
lij[1300]:= c171, 450e, 4171, 419b, 4171, 4171
lij[1301]:= bbc7, bbc7, bbcc, 40e5, bbcc, bcc9
lij[1302]:= a480, a440, a440, a500, c0db, 2440
lij[1303]:= 438c, 4007, c054, 4007, 4011, c007
lij[1304]:= b7a4, b7a9, 37d7, 41a7, b7a4, 3830
lij[1305]:= be96, 3d95, bea6, bd97, 4044, bd97
lij[1306]:= 4088, 32c6, b2be, 32be, 341a, 32c6
lij[1307]:= 39c0, b9c0, 39c0, 39c0, b9c0, 46b5
lij[1308]:= 3ff0, 3e7c, beae, 3e6e, c020, 3f5f
lij[1309]:= 3405, c0c1, b3f2, 34bd, b3f2, b3f2
lij[1310]:= 26c0, 3ad3, a600, 2440, 2440, 2440
lij[1311]:= 46b5, 45d4, 45d4, 45d4, c5d4, c5d4
lij[1312]:= c257, 41b6, 41d3, c1fe, 41b6, c338
lij[1313]:= c15a, 415a, 415a, 415a, c1b8, 4456
lij[1314]:= c61e, c43e, 443e, c43e, c443, 444c
lij[1315]:= b9d7, 39ee, bc76, b9d7, ba66, bde2
lij[1316]:= c141, 4141, c16d, c4d0, c141, c147
lij[1317]:= b5af, 340e, 340e, 3e82, b40e, 3453
lij[1318]:= 40d3, 40fa, 4486, 40cb, 40cb, 40cb
lij[1319]:= b0ea, b1b4, 3ec6, b06a, b072, 306a
lij[1320]:= 3897, 3897, 41eb, 38cb, b8e1, b897
lij[1321]:= 3dd9, be00, be2d, 3dda, c082, 3f5d
lij[1322]:= 38ea, 38ef, 38e8, 4539, 38e8, b8ea
lij[1323]:= bc3b, 3c3b, bc3b, c6b5, bc3b, bc3b
lij[1324]:= 422f, c223, 4603, 4226, c229, 4226
lij[1325]:= c049, c04d, 4049, c049, 4049, 463d
lij[1326]:= 4475, c151, c14d, c145, c141, c16d
lij[1327]:= 3beb, bc26, 3beb, bbeb, 3beb, c3b5
lij[1328]:= 424e, 4247, c247, c247, 465f, 4247
lij[1329]:= c03c, 403c, 403c, 4044, 45d4, c03c
lij[1330]:= c406, 3ab4, 3a74, ba74, 3a74, ba74
lij[1331]:= c0fa, c10a, 42a7, 40c9, c0c9, 4122
lij[1332]:= 351b, b506, 3506, b506, 44a5, b506
lij[1333]:= 3cbf, bcc6, bcbf, 42a7, bcbf, 3d28
lij[1334]:= 4229, 4229, 43fe, c22f, c30e, c229
lij[1335]:= bc64, 3c64, 3c64, c6b5, 3c64, 3c64
lij[1336]:= 3c25, 3c74, bc25, 4074, bd03, 3c26
lij[1337]:= c52d, 452d, 452d, c6b5, c52d, c52d
lij[1338]:= c5eb, be58, 3e58, be5c, be58, 3e5c
lij[1339]:= 4291, c291, 4291, 43f7, c392, 42b3
lij[1340]:= 4085, be82, 405f, 3e5a, 3e5e, 3e5a
lij[1341]:= 415e, 4006, c006, c016, c006, 4149
lij[1342]:= 40ae, 3ff2, 3ff0, 4001, 3ff0, 422c
lij[1343]:= c686, 46b5, c686, c686, c686, 4686
lij[1344]:= afa2, 2f82, 2f82, af82, af82, 449e
lij[1345]:= 37a9, b6a8, 36a8, b6a8, 3805, bf5f
lij[1346]:= c034, bca1, 3b7f, bb7f, bb7f, 3c0b
lij[1347]:= 0000, 8000, 0000, 0000, 8000, 4429
lij[1348]:= 41d6, 4203, c486, 41bf, 41bf, c1bf
lij[1349]:= c6b5, 46b5, 46b5, 46b5, c6b5, 46b5
lij[1350]:= b498, b49c, b498, 3565, 3498, 40f5
lij[1351]:= c486, c46a, c46a, c4fb, 44e0, 446a
lij[1352]:= 43b5, c686, c3b5, 43bc, c3b5, c3b5
lij[1353]:= be4a, aba1, 2900, 2900, a900, a900
lij[1354]:= c475, c475, 4475, 4522, c4fb, c475
lij[1355]:= bda2, bd28, 400f, bd29, 3e71, bd67
lij[1356]:= 33da, 33da, 36b1, bd67, 33da, b3da
lij[1357]:= 448c, 446f, c522, 44b3, 4480, c46f
lij[1358]:= 3fe4, 404b, 3ff9, 3fe7, bff0, c317
lij[1359]:= 44e9, 44e0, c686, c4e0, c4e0, c4e0
lij[1360]:= 3850, b850, b850, 3850, b850, c6b5
lij[1361]:= 45eb, 463d, c5ad, c5ad, 45ad, c5ad
lij[1362]:= b11b, b11b, 311b, b11b, c686, 311b
lij[1363]:= 4456, c456, 4456, 4456, c456, 46b5
lij[1364]:= bf63, c14f, be1a, 3e1a, 3e3a, be1a
lij[1365]:= 404c, 404c, c6b5, 404c, 404c, c04c
lij[1366]:= c095, 406a, c097, c06a, 43dc, 406a
lij[1367]:= c23b, 421a, c21a, c57b, c21a, 421a
lij[1368]:= 426f, b96b, 38fc, 38fc, 38fc, 38fc
lij[1369]:= 3dc3, 407b, 3d6d, 3d70, 3ed4, 3d73
lij[1370]:= b9de, b9d0, 39d7, b9ce, 44ba, b9ce
lij[1371]:= bb66, beb0, 3b0a, 3d42, 3b0a, bb0a
lij[1372]:= 3981, bbeb, 3634, 35c0, 35c0, b644
lij[1373]:= c0a8, ba09, ba09, bb82, ba09, ba09
lij[1374]:= b86a, 3596, b6c5, b596, 3661, bc06
lij[1375]:= 46b5, 42c6, c2c6, c2c6, c2c6, c2c6
lij[1376]:= 3225, b225, b2ff, bfa0, 3350, b225
lij[1377]:= b9a1, 3856, b6a8, 3ab6, b6a8, 37c2
lij[1378]:= c010, 3fc9, 3dd7, bdd0, bdd0, 3e6a
lij[1379]:= 36ca, b6ca, 40a2, b823, b6ca, b6ca
lij[1380]:= 4421, 4425, c42d, 4421, c421, 461e
lij[1381]:= 29c0, 29e0, a4c0, b4fe, a4c0, 2500
lij[1382]:= 30ba, 30a2, b0a2, 32be, bda0, b133
lij[1383]:= bd61, bd34, bd38, bd3b, c415, bd34
lij[1384]:= b8ad, b86c, 38ad, 387d, 3d03, bb69
lij[1385]:= 40bb, c0bb, c686, 40bb, 40bb, c0bc
lij[1386]:= be65, 3d23, 3d70, bd37, 407b, 3d23
lij[1387]:= a9c0, a980, b2b6, b66a, a9a0, a980
lij[1388]:= 4522, bbbd, bbbd, 3bbd, 3bd1, bbbd
lij[1389]:= baeb, baeb, bda5, 3d5b, 3aeb, 3c0a
lij[1390]:= 4447, c447, c447, 4447, c58b, 4480
lij[1391]:= 3d2b, c13d, be4a, 3d2b, bd2b, bd2b
lij[1392]:= 4238, 422f, c2a4, c3f7, 4268, 4247
lij[1393]:= 36a4, 2cf1, b602, 2cf1, acf1, acf1
lij[1394]:= 3823, 3825, b823, c603, 3823, b825
lij[1395]:= b612, 34b1, b4b1, 34b1, 34b1, c024
lij[1396]:= 45d4, c522, 4522, c522, c57b, c522
lij[1397]:= c6b5, c0c6, c0c6, 40c6, 40c6, 40c6
lij[1398]:= 3dda, bdda, 3dda, 3dda, c447, 3e10
lij[1399]:= a8a0, 28a0, a8a0, ab81, a8a0, 3d7b
lij[1400]:= bf03, 3f17, 4551, bf03, bf03, 3f03
lij[1401]:= 4241, 4518, 4232, 4238, 422f, c22c
lij[1402]:= b918, 357e, b648, b5ed, 357e, 3bb3
lij[1403]:= 2f32, ab20, 2b00, b58a, b0d2, ab00
lij[1404]:= c0cb, 3af4, 3ac0, 3b20, bac0, 3b9a
lij[1405]:= 437b, c37b, c37b, 437b, c686, c381
lij[1406]:= bc4d, 3c98, bc52, 42f3, bc4d, 3c4d
lij[1407]:= 3b49, bb49, 3b58, bb49, c55e, 3b4b
lij[1408]:= 391f, b6ac, 399a, 36ac, 36ac, 3adf
lij[1409]:= c160, 4088, 4275, c094, 4088, c088
lij[1410]:= bd05, 3cf3, c4fb, bcf3, 3cf3, 3cf3
lij[1411]:= c435, c1ac, c1ac, c1ac, 4232, c1ac
lij[1412]:= 305a, 305a, 305a, 4443, b062, b072
lij[1413]:= c036, c0c6, be8d, be8d, 3ebb, 3eb5
lij[1414]:= c342, 3463, 3442, 343e, 343e, b44f
lij[1415]:= af12, ad21, 3b4b, af22, ace1, 2d51
lij[1416]:= 43f0, 43f0, 45c0, 43f0, 43f0, 4415
lij[1417]:= bc5c, bef9, 3ef9, 3c5a, bc60, bc5a
lij[1418]:= 2540, 2540, aeb2, 2540, 2fd2, 2c40
lij[1419]:= bb4e, 35d8, b7a4, b5dd, 395d, b5d8
lij[1420]:= c6b5, 4419, c419, c419, c419, 4419
lij[1421]:= 3cf0, 3cf0, bf46, bf17, 3cf0, 3d67
lij[1422]:= c074, 3f42, bf21, 3f7d, 3f19, c0d6
lij[1423]:= b41a, b338, 3338, bfe0, b338, 343a
lij[1424]:= b8ef, 2fd2, 2f92, af92, 2f92, 362b
lij[1425]:= bf23, 372e, 372e, 37cf, 372e, 38af
lij[1426]:= c1bf, 4020, c020, c020, c126, c02e
lij[1427]:= 4173, 416f, 416f, 416f, 463d, 416f
lij[1428]:= 2780, a300, b98f, a480, 2300, 2300
lij[1429]:= c070, c055, c055, c08b, 4055, 43f7
lij[1430]:= 3950, b959, bd7e, ba6b, bbb1, b950
lij[1431]:= 4498, c460, c475, 44d0, 4480, 4456
lij[1432]:= 2c80, b6d2, 2c80, 2cf1, 2cd1, b4a4
lij[1433]:= c03c, beb5, 3eb5, c149, 3eb5, bebd
lij[1434]:= 407f, 408b, 408a, 4087, 4081, c4e9
lij[1435]:= bbd1, 4686, bbd1, bbd1, 3bd1, 3bd1
lij[1436]:= 3df6, be04, 3df6, 3e18, bdf6, 4475
lij[1437]:= 2b61, ac70, 3d3f, 2cf1, 2ba1, 2b81
lij[1438]:= 3e39, 3dd4, bdd4, bdd4, 3dd4, c36b
lij[1439]:= 3ed2, be1d, 4268, 3e18, be18, be18
lij[1440]:= 3df6, babb, babb, 3ac0, babb, 3ddf
lij[1441]:= bdec, 3dc3, bda0, bda0, 3da0, 4329
lij[1442]:= 3498, bbf7, b498, b498, b918, b498
lij[1443]:= b484, 2da1, ad91, b8cb, 2dd1, 2d91
lij[1444]:= be4e, 3e65, be5f, be85, be4c, 43a3
lij[1445]:= 307a, c686, 307a, b07a, 307a, b07a
lij[1446]:= 46b5, 424e, 424e, 424e, 424e, 424e
lij[1447]:= c09a, 442d, c098, c0e4, 4098, 4098
lij[1448]:= 431b, 443e, 4356, 431b, c3fe, c31b
lij[1449]:= 315b, 3783, 386c, 331f, b16b, 315b
lij[1450]:= 404b, 4057, 457b, c04b, 404b, 404b
lij[1451]:= 35af, 345f, 2fb2, 2e21, ae31, b0f3
lij[1452]:= c4e0, 422c, c22c, 422c, c279, c22c
lij[1453]:= 40d1, 40d1, c0d1, 40d1, 45d4, c0dd
lij[1454]:= 4305, 4305, c6b5, 4305, 4305, c305
lij[1455]:= c435, 3856, 3856, b870, 385d, 3856
lij[1456]:= bb20, bae1, 43a3, 3ada, 3adf, bada
lij[1457]:= c015, 3f84, c34c, bf86, 3f86, 3f8c
lij[1458]:= bf7f, 458b, bf91, bf7f, bf7f, 3f7f
lij[1459]:= 3d86, 3d45, bd34, 4192, 3d35, 3db0
lij[1460]:= c2c2, c1ce, 4120, c113, 4141, 4113
lij[1461]:= c25e, c251, 4251, c5d4, 4257, 4251
lij[1462]:= ade1, adb1, 2db1, 3adc, 32be, adb1
lij[1463]:= bf68, 3f40, 44d8, bf40, bf40, 3f40
lij[1464]:= a480, a480, 2480, 24c0, a4c0, 4122
lij[1465]:= 9a00, 9a00, 24c0, 33e2, 9a00, 9a00
lij[1466]:= aba1, c5ad, aba1, aba1, aba1, aba1
lij[1467]:= b381, bd1c, 33f2, 3381, 3655, 3381
lij[1468]:= 3d4a, 3d4a, c415, bd62, 3d67, 3d4d
lij[1469]:= 2580, b3a9, 31bc, 2580, a580, 2580
lij[1470]:= b307, b307, b307, c6b5, b307, 3307
lij[1471]:= c397, c686, 439d, c397, 4397, 4397
lij[1472]:= 405b, 3711, b711, b737, 37f5, 37c2
lij[1473]:= 3de6, 3df6, 442d, bde6, 3de6, 3e11
lij[1474]:= c39d, c39d, 439d, 43af, 44ba, 442d
lij[1475]:= 4064, 4064, 408d, 4064, 4075, 4456
lij[1476]:= bfe2, c214, 407c, bfee, 3fe2, c016
lij[1477]:= 4279, 4279, c28a, 45eb, 4279, 4279
lij[1478]:= b571, aae0, 2ae0, aba1, aae0, 3498
lij[1479]:= 3d95, 3d95, 3d95, c6b5, bd95, bd95
lij[1480]:= 3ae1, 3ae1, bb69, 3b18, c20c, 3ae1
lij[1481]:= b133, b13b, 325d, b133, c08d, 3133
lij[1482]:= 3405, 3405, 38c7, b405, 3b55, 3405
lij[1483]:= 4001, bff9, c007, 41de, 400f, c0b7
lij[1484]:= 3c6d, bd58, 3dcd, 3c6e, 3ee7, bc6e
lij[1485]:= b947, 3945, 3998, 39a3, 3957, 416f
lij[1486]:= a800, 2800, a800, a800, 3ab1, 2d21
lij[1487]:= 3d18, bd15, 45ad, 3d13, 3d13, 3d13
lij[1488]:= c247, c261, c241, c257, 428a, c46a
lij[1489]:= b897, b8d2, 38d4, 3893, b893, c1d9
lij[1490]:= c279, c386, 41bd, c1bd, 41d9, c1c9
lij[1491]:= 38fa, c44c, b8fa, b8fc, b8fc, b916
lij[1492]:= 41d9, 41d9, c1d9, c226, c1d9, c4ba
lij[1493]:= c02a, 402a, c02b, c02e, c02a, 4603
lij[1494]:= 45d4, 461e, c5ad, c59b, 459b, c59b
lij[1495]:= c057, c02a, 446f, c02a, c02a, 402a
lij[1496]:= bc05, bfe7, 3bff, 3bff, bda0, 3c01
lij[1497]:= 3fbb, bfb2, bfb2, 3fb2, 3fb2, c603
lij[1498]:= c1e0, c40a, 41eb, 41e0, 4214, 4251
lij[1499]:= c08d, c067, 41db, 4067, 40f8, c054
lij[1500]:= c5c0, 3a5a, ba5a, ba5a, ba5d, 3a61
lij[1501]:= 34c9, b4cd, 34cd, b4d5, 35fa, c04c
lij[1502]:= c088, c09b, c07b, 407b, 407b, 4492
lij[1503]:= 4365, 4365, 4365, 456c, c3a9, c365
lij[1504]:= 456c, 3b58, 3b4b, bb4b, 3b4b, bb4b
lij[1505]:= af92, b8ad, ad11, ad11, aec2, b07a
lij[1506]:= 463d, c6b5, c63d, c63d, c63d, c63d
lij[1507]:= b5e9, b5e9, b5d0, 35d0, b5d8, c397
lij[1508]:= 456c, 452d, 452d, c603, c52d, c52d
lij[1509]:= 4226, 4226, c22c, c226, c22f, c603
lij[1510]:= 3498, 3490, 3602, 3490, b490, bfd4
lij[1511]:= bbb3, bbb3, bbb3, 3cf6, 3bcc, c069
lij[1512]:= 2500, 4522, 2500, 2500, a500, a500
lij[1513]:= 39c0, 39ae, b9ae, 39ae, 39ae, 4504
lij[1514]:= c52d, c52d, c52d, c6b5, c52d, c52d
lij[1515]:= c21d, 421d, 424e, 421d, c21d, 452d
lij[1516]:= 459b, bc21, bc22, bc21, 3c25, bc21
lij[1517]:= 2ba1, 37a9, 2740, 2b40, 2740, a740
lij[1518]:= b426, b426, b426, 3426, b426, 46b5
lij[1519]:= 3b6e, 3b6e, 3b6e, bb6e, c539, 3b7f
lij[1520]:= b809, 3a9a, 378b, 3865, bc25, b78b
lij[1521]:= 4376, 4300, c305, c36b, 4300, 4451
lij[1522]:= 4342, 4342, c342, 44e9, c342, c3c8
lij[1523]:= c1ba, c199, c199, 4421, 4199, 41fe
lij[1524]:= 4504, 4504, c6b5, 4504, c504, 4504
lij[1525]:= 4402, 43f7, c3f7, c3f7, 43f7, 465f
lij[1526]:= b9e0, 3ca6, b9dc, be5e, 39dc, 39e9
lij[1527]:= 46b5, 46b5, 46b5, c6b5, 46b5, c6b5
lij[1528]:= bc50, bc50, 3c50, 3c50, 46b5, bc50
lij[1529]:= 412a, 412a, c1b6, c217, c12a, 4217
lij[1530]:= c5eb, c5eb, c63d, 4603, 45eb, c61e
lij[1531]:= b623, 3634, b623, b63c, ba61, bc45
lij[1532]:= bbe6, 3be6, bbeb, bbfa, 4397, bc19
lij[1533]:= 44e9, 44fb, c4e9, 44e9, c5c0, 4522
lij[1534]:= 377e, b77e, 377e, b8d2, bca9, b9b9
lij[1535]:= c480, 446a, c46a, 446a, c46a, c61e
