memory_initialization_radix=16;
memory_initialization_vector=
BBFF,
BBFF,
BBFF,
BBFF,
BBFF,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFE,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFD,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFC,
BBFB,
BBFB,
BBFB,
BBFB,
BBFB,
BBFB,
BBFB,
BBFB,
BBFB,
BBFB,
BBFA,
BBFA,
BBFA,
BBFA,
BBFA,
BBFA,
BBFA,
BBFA,
BBF9,
BBF9,
BBF9,
BBF9,
BBF9,
BBF9,
BBF9,
BBF8,
BBF8,
BBF8,
BBF8,
BBF8,
BBF8,
BBF8,
BBF7,
BBF7,
BBF7,
BBF7,
BBF7,
BBF6,
BBF6,
BBF6,
BBF6,
BBF6,
BBF5,
BBF5,
BBF5,
BBF5,
BBF5,
BBF4,
BBF4,
BBF4,
BBF4,
BBF3,
BBF3,
BBF3,
BBF3,
BBF2,
BBF2,
BBF2,
BBF1,
BBF1,
BBF1,
BBF1,
BBF0,
BBF0,
BBF0,
BBEF,
BBEF,
BBEF,
BBEE,
BBEE,
BBEE,
BBED,
BBED,
BBEC,
BBEC,
BBEC,
BBEB,
BBEB,
BBEA,
BBEA,
BBEA,
BBE9,
BBE9,
BBE8,
BBE8,
BBE7,
BBE7,
BBE6,
BBE6,
BBE5,
BBE5,
BBE4,
BBE3,
BBE3,
BBE2,
BBE2,
BBE1,
BBE0,
BBE0,
BBDF,
BBDF,
BBDE,
BBDD,
BBDD,
BBDC,
BBDB,
BBDA,
BBDA,
BBD9,
BBD8,
BBD7,
BBD6,
BBD6,
BBD5,
BBD4,
BBD3,
BBD2,
BBD1,
BBD0,
BBCF,
BBCE,
BBCD,
BBCC,
BBCB,
BBCA,
BBC9,
BBC8,
BBC7,
BBC6,
BBC5,
BBC3,
BBC2,
BBC1,
BBC0,
BBBF,
BBBD,
BBBC,
BBBB,
BBB9,
BBB8,
BBB6,
BBB5,
BBB3,
BBB2,
BBB0,
BBAF,
BBAD,
BBAB,
BBAA,
BBA8,
BBA6,
BBA5,
BBA3,
BBA1,
BB9F,
BB9D,
BB9B,
BB99,
BB97,
BB95,
BB93,
BB91,
BB8F,
BB8D,
BB8A,
BB88,
BB86,
BB83,
BB81,
BB7E,
BB7C,
BB79,
BB77,
BB74,
BB71,
BB6E,
BB6B,
BB69,
BB66,
BB63,
BB60,
BB5C,
BB59,
BB56,
BB53,
BB4F,
BB4C,
BB49,
BB45,
BB41,
BB3E,
BB3A,
BB36,
BB32,
BB2E,
BB2A,
BB26,
BB22,
BB1E,
BB1A,
BB15,
BB11,
BB0C,
BB08,
BB03,
BAFE,
BAF9,
BAF4,
BAEF,
BAEA,
BAE5,
BADF,
BADA,
BAD5,
BACF,
BAC9,
BAC3,
BABE,
BAB8,
BAB2,
BAAB,
BAA5,
BA9F,
BA98,
BA91,
BA8B,
BA84,
BA7D,
BA76,
BA6F,
BA67,
BA60,
BA58,
BA51,
BA49,
BA41,
BA39,
BA31,
BA29,
BA20,
BA18,
BA0F,
BA06,
B9FD,
B9F4,
B9EB,
B9E2,
B9D8,
B9CF,
B9C5,
B9BB,
B9B1,
B9A7,
B99C,
B992,
B987,
B97D,
B972,
B967,
B95B,
B950,
B944,
B939,
B92D,
B921,
B915,
B908,
B8FC,
B8EF,
B8E3,
B8D6,
B8C9,
B8BB,
B8AE,
B8A0,
B893,
B885,
B877,
B869,
B85A,
B84C,
B83D,
B82E,
B81F,
B810,
B801,
B7E3,
B7C4,
B7A5,
B785,
B765,
B744,
B724,
B703,
B6E2,
B6C0,
B69E,
B67C,
B65A,
B637,
B614,
B5F1,
B5CE,
B5AA,
B586,
B562,
B53D,
B519,
B4F4,
B4CF,
B4A9,
B484,
B45E,
B438,
B412,
B3D6,
B389,
B33C,
B2EE,
B29F,
B251,
B202,
B1B3,
B163,
B114,
B0C4,
B073,
B023,
AFA5,
AF03,
AE61,
ADBF,
AD1C,
AC79,
ABAC,
AA65,
A91E,
A7AD,
A51F,
A11F,
0000,
211F,
251F,
27AD,
291E,
2A65,
2BAC,
2C79,
2D1C,
2DBF,
2E61,
2F03,
2FA5,
3023,
3073,
30C4,
3114,
3163,
31B3,
3202,
3251,
329F,
32EE,
333C,
3389,
33D6,
3412,
3438,
345E,
3484,
34A9,
34CF,
34F4,
3519,
353D,
3562,
3586,
35AA,
35CE,
35F1,
3614,
3637,
365A,
367C,
369E,
36C0,
36E2,
3703,
3724,
3744,
3765,
3785,
37A5,
37C4,
37E3,
3801,
3810,
381F,
382E,
383D,
384C,
385A,
3869,
3877,
3885,
3893,
38A0,
38AE,
38BB,
38C9,
38D6,
38E3,
38EF,
38FC,
3908,
3915,
3921,
392D,
3939,
3944,
3950,
395B,
3967,
3972,
397D,
3987,
3992,
399C,
39A7,
39B1,
39BB,
39C5,
39CF,
39D8,
39E2,
39EB,
39F4,
39FD,
3A06,
3A0F,
3A18,
3A20,
3A29,
3A31,
3A39,
3A41,
3A49,
3A51,
3A58,
3A60,
3A67,
3A6F,
3A76,
3A7D,
3A84,
3A8B,
3A91,
3A98,
3A9F,
3AA5,
3AAB,
3AB2,
3AB8,
3ABE,
3AC3,
3AC9,
3ACF,
3AD5,
3ADA,
3ADF,
3AE5,
3AEA,
3AEF,
3AF4,
3AF9,
3AFE,
3B03,
3B08,
3B0C,
3B11,
3B15,
3B1A,
3B1E,
3B22,
3B26,
3B2A,
3B2E,
3B32,
3B36,
3B3A,
3B3E,
3B41,
3B45,
3B49,
3B4C,
3B4F,
3B53,
3B56,
3B59,
3B5C,
3B60,
3B63,
3B66,
3B69,
3B6B,
3B6E,
3B71,
3B74,
3B77,
3B79,
3B7C,
3B7E,
3B81,
3B83,
3B86,
3B88,
3B8A,
3B8D,
3B8F,
3B91,
3B93,
3B95,
3B97,
3B99,
3B9B,
3B9D,
3B9F,
3BA1,
3BA3,
3BA5,
3BA6,
3BA8,
3BAA,
3BAB,
3BAD,
3BAF,
3BB0,
3BB2,
3BB3,
3BB5,
3BB6,
3BB8,
3BB9,
3BBB,
3BBC,
3BBD,
3BBF,
3BC0,
3BC1,
3BC2,
3BC3,
3BC5,
3BC6,
3BC7,
3BC8,
3BC9,
3BCA,
3BCB,
3BCC,
3BCD,
3BCE,
3BCF,
3BD0,
3BD1,
3BD2,
3BD3,
3BD4,
3BD5,
3BD6,
3BD6,
3BD7,
3BD8,
3BD9,
3BDA,
3BDA,
3BDB,
3BDC,
3BDD,
3BDD,
3BDE,
3BDF,
3BDF,
3BE0,
3BE0,
3BE1,
3BE2,
3BE2,
3BE3,
3BE3,
3BE4,
3BE5,
3BE5,
3BE6,
3BE6,
3BE7,
3BE7,
3BE8,
3BE8,
3BE9,
3BE9,
3BEA,
3BEA,
3BEA,
3BEB,
3BEB,
3BEC,
3BEC,
3BEC,
3BED,
3BED,
3BEE,
3BEE,
3BEE,
3BEF,
3BEF,
3BEF,
3BF0,
3BF0,
3BF0,
3BF1,
3BF1,
3BF1,
3BF1,
3BF2,
3BF2,
3BF2,
3BF3,
3BF3,
3BF3,
3BF3,
3BF4,
3BF4,
3BF4,
3BF4,
3BF5,
3BF5,
3BF5,
3BF5,
3BF5,
3BF6,
3BF6,
3BF6,
3BF6,
3BF6,
3BF7,
3BF7,
3BF7,
3BF7,
3BF7,
3BF8,
3BF8,
3BF8,
3BF8,
3BF8,
3BF8,
3BF8,
3BF9,
3BF9,
3BF9,
3BF9,
3BF9,
3BF9,
3BF9,
3BFA,
3BFA,
3BFA,
3BFA,
3BFA,
3BFA,
3BFA,
3BFA,
3BFB,
3BFB,
3BFB,
3BFB,
3BFB,
3BFB,
3BFB,
3BFB,
3BFB,
3BFB,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFC,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFD,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFE,
3BFF,
3BFF,
3BFF,
3BFF,
3BFF;