#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 18 01:31:40 2025
# Process ID: 1044
# Current directory: D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1
# Command line: vivado.exe -log floating_greaterthan.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_greaterthan.tcl
# Log file: D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1/floating_greaterthan.vds
# Journal file: D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1\vivado.jou
# Running On: LAPTOP-3T4U0UNN, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14877 MB
#-----------------------------------------------------------
source floating_greaterthan.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 485.496 ; gain = 181.879
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: floating_greaterthan
Command: synth_design -top floating_greaterthan -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11476
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.594 ; gain = 438.820
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'floating_greaterthan' [d:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.gen/sources_1/ip/floating_greaterthan/synth/floating_greaterthan.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81293]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81293]
INFO: [Synth 8-6155] done synthesizing module 'floating_greaterthan' (0#1) [d:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.gen/sources_1/ip/floating_greaterthan/synth/floating_greaterthan.v:53]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[6] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[5] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[4] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[3] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[2] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[1] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module carry_chain__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[4] in module carry_chain__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[3] in module carry_chain__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[2] in module carry_chain__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[1] in module carry_chain__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module carry_chain__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module compare_eq_im__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module compare_ne_im is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module carry_chain is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRYS_OUT[0] in module compare_eq_im is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_z_tready in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_result_tuser[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_result_tlast in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tvalid in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[15] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[14] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[13] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[12] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[11] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[10] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[9] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[8] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[7] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[6] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[5] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[4] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[3] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[2] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[1] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tuser[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tlast in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tvalid in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[7] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[6] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[5] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[4] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[3] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[2] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[1] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tuser[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tlast in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_result_tready in module floating_point_v7_1_16_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1541.301 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1541.301 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1541.301 ; gain = 622.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1541.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.gen/sources_1/ip/floating_greaterthan/floating_greaterthan_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.gen/sources_1/ip/floating_greaterthan/floating_greaterthan_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDE => FDRE: 5 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1616.828 ; gain = 0.324
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized8) to 'inst/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized8) to 'inst/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized8) to 'inst/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized8) to 'inst/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aclken in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tvalid in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[15] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[14] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[13] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[12] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[11] in module floating_point_v7_1_16_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[10] in module floating_point_v7_1_16_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     6|
|2     |LUT4  |    21|
|3     |LUT5  |     2|
|4     |LUT6  |    12|
|5     |MUXCY |    22|
|6     |FDE   |     5|
|7     |FDRE  |    42|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1616.828 ; gain = 698.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1616.828 ; gain = 622.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1616.828 ; gain = 698.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1616.828 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 7 instances
  FDE => FDRE: 5 instances

Synth Design complete | Checksum: 75165a9d
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1616.828 ; gain = 1117.652
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1616.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1/floating_greaterthan.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP floating_greaterthan, cache-ID = ae626a2a3519893a
INFO: [Coretcl 2-1174] Renamed 25 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_files/Master_thesis/LDPC_SPA_v11/LDPC_SPA_v11.runs/floating_greaterthan_synth_1/floating_greaterthan.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file floating_greaterthan_utilization_synth.rpt -pb floating_greaterthan_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 18 01:32:39 2025...
