memory_initialization_radix=16;
memory_initialization_vector=
4C92,
0000,
4C92,
4717,
CC4B,
CEE8,
4A29,
493A,
4FEE,
CCC2,
CA58,
4DF9,
48AA,
CCAA,
3C7B,
CE11,
4CF2,
C93A,
CCAA,
CD81,
4C4B,
CB47,
4B47,
4D99,
487B,
CC63,
CB77,
42B8,
4E70,
4BD6,
CCC2,
CE40,
4C92,
487B,
CC63,
C717,
4D69,
4B77,
4C4B,
4AE8,
4EB8,
CC33,
C9C9,
4C4B,
4C63,
CAB8,
493A,
4E40,
BF77,
CAB8,
CC92,
4CAA,
4C33,
CCAA,
3C7B,
CCAA,
4B47,
CEB8,
CCAA,
CBA7,
4DC9,
4B77,
CC1B,
CCDA,
4FBF,
CE70,
C81B,
49C9,
CAB8,
4C33,
4C4B,
CD69,
4DE1,
CDB1,
CDB1,
4CAA,
45F9,
C8DA,
CE58,
CC7B,
481B,
CBD6,
CE58,
4B17,
42B8,
CD22,
CD22,
512E,
4D3A,
46B8,
D07B,
4A58,
4E29,
4C03,
4BD6,
4D52,
49F9,
C8DA,
4C63,
4D69,
CA29,
CDC9,
4BA7,
49F9,
35F9,
B5F9,
4D3A,
4BA7,
4999,
CD22,
4C63,
490A,
4999,
C87B,
4A88,
CF17,
4BA7,
49C9,
4D3A,
4CDA,
45F9,
C47B,
4D0A,
453A,
4C92,
4A29,
C81B,
CD52,
41F9,
4E58,
CE11,
4B47,
4A29,
4C03,
C4DA,
3F77,
4D22,
CB17,
CBD6,
42B8,
4D3A,
CFEE,
490A,
4C1B,
4C4B,
CC4B,
CB77,
4E11,
4599,
CDE1,
4DC9,
CB47,
47D6,
CBA7,
CEFF,
4D99,
4D0A,
493A,
CA88,
C2B8,
4B77,
CA88,
C93A,
4DC9,
C1F9,
C717,
BF77,
C90A,
4CDA,
CCC2,
C93A,
35F9,
4DB1,
CFA7,
48AA,
4BA7,
47D6,
CFA7,
C8DA,
4E70,
44DA,
C8AA,
5057,
C4DA,
47D6,
C84B,
C4DA,
CA58,
4B17,
0000,
CDE1,
4BD6,
3F77,
4D81,
C999,
4BD6,
4C7B,
4CDA,
4658,
4D99,
4EE8,
CDC9,
C8DA,
4AB8,
CC92,
4A88,
4969,
4B77,
453A,
CD0A,
CBA7,
4F17,
4A29,
CDE1,
4969,
CF77,
490A,
CD81,
CA58,
C93A,
4AB8,
4F17,
D0CE,
407B,
4C92,
C84B,
C8DA,
4EFF,
4D99,
CDB1,
407B,
CC03,
4CC2,
4B47,
D003,
4C33,
4ED0,
BF77,
48AA,
4E70,
3DF9,
C999,
49C9,
4C7B,
BDF9,
4D81,
4B47,
4CDA,
4A88,
CC1B,
CBA7,
49C9,
CC1B,
C7D6,
C969,
CCF2,
453A,
CCF2,
CDF9,
CDB1,
4EFF,
4C1B,
B5F9,
3C7B,
4D99,
CB17,
C9C9,
4F47,
49F9,
CC7B,
484B,
CE88,
47D6,
4CDA,
C84B,
49C9,
441B,
4D52,
B9F9,
493A,
447B,
CD81,
CC7B,
4F5F,
C87B,
4A29,
4C03,
CEE8,
4B17,
CB77,
CD69,
CCAA,
4D69,
CEB8,
4E40,
4F8F,
4969,
4C7B,
CC03,
4B17,
4717,
4A29,
4D52,
4D81,
481B,
CB77,
C9C9,
C53A,
4CF2,
D003,
CD52,
CD69,
4A29,
CCDA,
C7D6,
4C1B,
B5F9,
CA29,
CC7B,
C8AA,
4999,
CD0A,
CC33,
CEA0,
4A29,
481B,
CD99,
49C9,
41F9,
CD0A,
CBD6,
4EFF,
C4DA,
4AE8,
CC63,
C658,
4C7B,
CE40,
CCC2,
CCAA,
44DA,
4AE8,
C1F9,
C8AA,
4E58,
4C1B,
CBD6,
4E29,
4A88,
4C92,
48DA,
CFD6,
49C9,
4C4B,
C7D6,
4C33,
4599,
4D81,
4C03,
CD52,
4969,
45F9,
CAE8,
4D3A,
4C92,
4D52,
4C33,
CBA7,
4A88,
4F47,
4717,
4CF2,
4E70,
4D99,
4DF9,
4BA7,
4999,
4BD6,
4E40,
4D52,
49C9,
BC7B,
4C33,
4FBF,
4D81,
4F77,
4D81,
42B8,
4A29,
4C92,
48AA,
4C1B,
4599,
4CDA,
4E88,
4717,
4CAA,
4D22,
4BA7,
4AE8,
48DA,
4B47,
490A,
4CAA,
42B8,
3C7B,
501B,
49C9,
4B77,
4AE8,
481B,
4F5F,
4DE1,
4A29,
4D3A,
4D81,
484B,
4EFF,
4CC2,
4E11,
4C1B,
4D22,
441B,
4EB8,
BC7B,
41F9,
4C1B,
484B,
4C1B,
4DB1,
4D99,
4CDA,
4D69,
4D99,
4D99,
4D81,
4DE1,
4D52,
4D52,
4C4B,
4C03,
4C1B,
4B17,
5057,
5092,
493A,
4D81,
49C9,
4B77,
4D69,
4D69,
4E88,
3DF9,
3C7B,
4E58,
4B17,
4D3A,
4F2F,
4A58,
49F9,
4B77,
4A88,
4F2F,
47D6,
46B8,
4C63,
4BD6,
4969,
4BA7,
4EFF,
4B47,
4F5F,
49C9,
4EE8,
4C1B,
4EE8,
4D0A,
4F5F,
4B17,
4D0A,
4DB1,
4D0A,
42B8,
48DA,
4E40,
447B,
CA58,
487B,
4E11,
4717,
4DF9,
4C03,
4CAA,
4C4B,
39F9,
484B,
487B,
4C7B,
4CC2,
4D0A,
447B,
4E58,
4CAA,
4E40,
4C63,
490A,
4FD6,
50DA,
441B,
4CDA,
4AE8,
4C63,
4CC2,
4599,
4CDA,
4B77,
4A88,
41F9,
4C7B,
4B47,
49F9,
4CC2,
4E40,
4A58,
4B47,
46B8,
4D22,
4CDA,
4C4B,
4D99,
4BD6,
4DE1,
4DC9,
4F2F,
4BA7,
484B,
441B,
4A58,
4CDA,
4C7B,
447B,
4EB8,
BC7B,
4CAA,
5063,
4C03,
4E70,
4C4B,
4969,
4A58,
4A29,
4E70,
41F9,
481B,
4D81,
4D0A,
4D3A,
46B8,
4C1B,
41F9,
4A88,
4E70,
4C4B,
484B,
4B77,
4AB8,
48DA,
4E88,
4C92,
41F9,
4EE8,
4969,
4B17,
4B47,
447B,
4DE1,
4FBF,
493A,
4E58,
4CF2,
4999,
4D3A,
42B8,
4A58,
4AB8,
453A,
4C1B,
4AE8,
46B8,
4969,
4717,
4D3A,
4E29,
4D69,
4E58,
4E40,
4777,
4717,
49F9,
50CE,
4E58,
4CF2,
4F47,
4C1B,
4A58,
4AB8,
4CC2,
4D69,
4A88,
4B47,
4C7B,
4A29,
4658,
49C9,
4DE1,
5175,
4777,
4F47,
4D3A,
4CF2,
47D6,
4CC2,
441B,
4EA0,
4E11,
4D81,
4BA7,
4D69,
4D0A,
4D3A,
BDF9,
4CC2,
4F8F,
4AB8,
4717,
4D69,
48DA,
4D69,
4599,
4B17,
4BA7,
46B8,
4CC2,
4C4B,
4F47,
48DA,
39F9,
4C33,
4C33,
4D52,
4CF2,
4DE1,
4D0A,
4C63,
4D22,
4F5F,
48AA,
481B,
49F9,
4EB8,
4E29,
481B,
4969,
5086,
50B6,
4717,
5027,
4D3A,
4CC2,
481B,
4CAA,
484B,
4DE1,
4D69,
4C33,
4EE8,
48DA,
4599,
4A88,
4717,
4B77,
4C33,
4CC2,
4DB1,
49C9,
481B,
4C7B,
4DB1,
49C9,
4AE8,
4FBF,
44DA,
4CF2,
490A,
4999,
4CF2,
4C33,
4D69,
4B47,
481B,
4999,
4A58,
4CC2,
48AA,
4C4B,
4EB8,
44DA,
49F9,
4969,
45F9,
4969,
4969,
4F77,
4AB8,
4C63,
4BD6,
4CDA,
4ED0,
4658,
4CAA,
4D0A,
4999,
4CF2,
4C92,
4EFF,
4A58,
4A29,
5033,
4A29,
5003,
4E11,
4D0A,
47D6,
4DC9,
4ED0,
4B77,
48AA,
4C7B,
4C92,
501B,
42B8,
4A58,
4DE1,
4D0A,
4C4B,
4F17,
4969,
4CDA,
4B77,
4D52,
4777,
4CF2,
4D69,
4C1B,
4C92,
4A29,
4D69,
4D52,
C8DA,
4B47,
4CAA,
49C9,
4777,
4B17,
4FA7,
4DC9,
4CDA,
4E88,
4CC2,
49F9,
4599,
4DF9,
4999,
4A29,
4D22,
49F9,
4E58,
4EFF,
4B77,
3F77,
4E40,
4C1B,
4D0A,
4377,
4CAA,
490A,
4FA7,
4DC9,
4717,
45F9,
4DB1,
4BA7,
4CAA,
4D81,
490A,
4DB1,
47D6,
4C63,
46B8,
4E29,
4DE1,
4E40,
4F5F,
4C7B,
447B,
4C92,
4FEE,
5033,
4CDA,
4E29,
4C33,
4777,
4D81,
4C4B,
48DA,
4B47,
4D0A,
4969,
5086,
493A,
4A29,
4F47,
49C9,
39F9,
4EA0,
4D3A,
4ED0,
49C9,
4C63,
4658,
4DE1,
4D22,
493A,
45F9,
4DF9,
47D6,
4BA7,
4A29,
4A88,
B9F9,
490A,
4D52,
4DC9,
4C63,
4EE8,
490A,
4CDA,
4CAA,
4A58,
0000,
4A58,
4AB8,
4C92,
4C4B,
4EB8,
4FBF,
C377,
47D6,
49C9,
49F9,
49C9,
4D69,
5057,
4CDA,
4B77,
48AA,
4E70,
4969,
4999,
4A58,
4C63,
484B,
BDF9,
4DB1,
C13A,
4A58,
4C33,
3DF9,
4DC9,
4C03,
42B8,
4EFF,
49F9,
4BD6,
4C63,
5003,
4CAA,
4CAA,
3C7B,
4C1B,
4C33,
4DE1,
413A,
4C03,
4CAA,
4658,
493A,
4AE8,
4D81,
BDF9,
4F8F,
B5F9,
4B47,
490A,
49C9,
4CF2,
4D99,
48AA,
4AB8,
4F5F,
C13A,
4EB8,
0000,
4DC9,
4C4B,
42B8,
4D22,
BF77,
46B8,
4ED0,
35F9,
4D99,
48AA,
48AA,
4DE1,
48AA,
4B47,
4C1B,
4BD6,
4CDA,
4BA7,
48AA,
4EA0,
4777,
4969,
484B,
5033,
4BD6,
481B,
4D3A,
4BD6,
4C03,
4BA7,
4CC2,
4A88,
4C4B,
4C4B,
4C33,
4C1B,
4D52,
4E11,
4DC9,
4AB8,
4CF2,
487B,
4C03,
4CAA,
4377,
4D0A,
41F9,
447B,
44DA,
4CAA,
4D0A,
4CC2,
484B,
4AB8,
4CDA,
4E58,
4CF2,
4B77,
493A,
39F9,
4CDA,
413A,
4AB8,
4CC2,
4F47,
4AE8,
49C9,
4D52,
4A58,
4D3A,
49C9,
4EE8,
4CDA,
4C03,
4EFF,
4CAA,
4D99,
4D99,
4AE8,
4CDA,
4999,
481B,
4DC9,
3DF9,
4D3A,
4CF2,
4CAA,
4AE8,
4D52,
4BA7,
4CDA,
4BA7,
4B47,
4A58,
4B17,
4CC2,
4CAA,
4D3A,
4E70,
4A58,
4C4B,
4CAA,
441B,
4C33,
4BA7,
487B,
4F8F,
C13A,
4B17,
4EFF,
407B,
CCF2,
CC4B,
CC7B,
4E11,
CDC9,
CB47,
CB77,
4C33,
50C2,
49C9,
C41B,
CC33,
4D99,
3DF9,
CC92,
4CF2,
CEB8,
4FBF,
35F9,
CF8F,
C9F9,
4E58,
C53A,
C969,
4B47,
CA88,
CDE1,
4C7B,
4D52,
CC92,
CC03,
4B47,
CCDA,
C999,
CEFF,
441B,
CFBF,
4C1B,
46B8,
CCDA,
4E88,
CE29,
CD22,
CE29,
CD69,
4C63,
0000,
4C1B,
46B8,
4AB8,
4C33,
CB77,
4658,
487B,
4BA7,
CA88,
CD52,
C599,
CE40,
C9C9,
CDB1,
44DA,
4C7B,
4D69,
4B17,
CD52,
CD0A,
C8DA,
4969,
CC92,
4F2F,
C8DA,
4AE8,
CE70,
490A,
4D0A,
CCF2,
4EB8,
48AA,
4D22,
4CC2,
C90A,
C999,
3DF9,
D033,
4658,
CD0A,
4AB8,
4DC9,
C717,
4AB8,
447B,
C8DA,
4EFF,
CC4B,
4BA7,
CAE8,
4F5F,
CBD6,
4D81,
CED0,
4D52,
CB47,
CCF2,
CB77,
CAE8,
CC1B,
490A,
CC03,
CAB8,
4F2F,
487B,
CC63,
4D99,
4C03,
47D6,
C377,
4F17,
CF47,
4B17,
3C7B,
B5F9,
CDF9,
4C63,
CBA7,
4E11,
CDB1,
C87B,
CAB8,
CD52,
D027,
CF8F,
4BA7,
C599,
4F47,
4C33,
4E29,
4AB8,
CD99,
4D52,
4CAA,
49C9,
4B47,
48DA,
5063,
4717,
CC1B,
4C4B,
4C63,
4B47,
CDE1,
C5F9,
4717,
41F9,
CF5F,
4EB8,
CCAA,
4C7B,
CEE8,
CE88,
5033,
4AB8,
45F9,
4D69,
C47B,
CF2F,
C4DA,
CBA7,
CAE8,
CC1B,
4B77,
C599,
49C9,
C5F9,
CB77,
49C9,
C90A,
4B47,
4969,
4777,
4E11,
4D52,
4E58,
C658,
4CDA,
49F9,
C13A,
41F9,
C599,
CD81,
4F5F,
BF77,
4EE8,
CDE1,
CA58,
4999,
CDC9,
4EA0,
4A88,
CD69,
4C03,
CB77,
B5F9,
42B8,
C53A,
4C63,
4EA0,
490A,
C717,
CAB8,
C84B,
C53A,
4C1B,
4E40,
C999,
4CF2,
CB17,
4B47,
481B,
4D22,
C7D6,
CC7B,
D0E6,
CDB1,
CF77,
CC4B,
BDF9,
CE58,
4D99,
4CF2,
4CF2,
CD81,
CC63,
CA58,
CC63,
4BA7,
4999,
C53A,
4CF2,
CCC2,
CC03,
3F77,
CE40,
CB17,
CE11,
CEA0,
CB77,
C969,
4C1B,
CBA7,
CC63,
CC1B,
4CF2,
C8DA,
35F9,
CB47,
493A,
4CF2,
C47B,
4BD6,
CC7B,
C9C9,
41F9,
4CAA,
4D99,
CD69,
CCF2,
4969,
CAE8,
C47B,
CA88,
4AB8,
490A,
CDC9,
4BD6,
CC4B,
C41B,
CC03,
CB77,
CD69,
4CC2,
CB17,
CEFF,
CD3A,
C717,
CFBF,
CD3A,
CD52,
4D99,
453A,
4D3A,
CDF9,
CCDA,
D0B6,
4E58,
481B,
CEA0,
CBD6,
CEA0,
CDE1,
4C4B,
CC4B,
CFEE,
4EA0,
CB77,
CE88,
C2B8,
49F9,
C81B,
CD0A,
4D22,
4F5F,
CAE8,
4C63,
CA58,
4E11,
C84B,
C658,
4B77,
CE29,
4D99,
D00F,
CD81,
C90A,
4C03,
500F,
4B77,
4F2F,
4A88,
4A58,
C6B8,
49C9,
3F77,
50C2,
C07B,
C84B,
4CDA,
447B,
4B77,
CA29,
4777,
4D99,
CF77,
4C4B,
CB47,
35F9,
C999,
4C7B,
4658,
4C7B,
4AE8,
4B47,
487B,
4DC9,
C53A,
4CF2,
453A,
CD3A,
C9C9,
CD99,
CDB1,
484B,
CF17,
CCDA,
4777,
49C9,
4C03,
4C4B,
4A58,
46B8,
C9C9,
4E88,
4658,
4DE1,
4B17,
4DE1,
C47B,
4D3A,
48DA,
CD99,
CC92,
C81B,
CE29,
4A29,
C84B,
4BD6,
CCC2,
C4DA,
CAE8,
CCDA,
5116,
4D3A,
4F2F,
4A58,
4C03,
49F9,
C9C9,
CD52,
CD69,
48DA,
CCAA,
CFA7,
4B17,
C8AA,
4D0A,
CAE8,
4A29,
4D22,
CBA7,
4D22,
C969,
4B47,
C5F9,
49F9,
4D22,
4AE8,
4E11,
4377,
CC7B,
C6B8,
CC7B,
48AA,
4717,
CD81,
C8AA,
C777,
4D0A,
C717,
4D22,
4A29,
4E29,
CD52,
CBA7,
CC63,
CBA7,
4E29,
4BA7,
447B,
4B47,
4F5F,
5057,
CF47,
4D99,
C9C9,
C07B,
C999,
4599,
CA29,
CF17,
CBA7,
CC33,
3F77,
CA88,
C87B,
4D0A,
4AE8,
CD52,
CC4B,
4CC2,
4E40,
48DA,
CD69,
CE29,
4AE8,
C7D6,
CB77,
48AA,
C84B,
4658,
4B47,
4A58,
4B77,
CDF9,
4658,
4C1B,
C47B,
45F9,
5086,
CA29,
CE40,
3C7B,
CA88,
C777,
4B77,
4BD6,
C999,
CB47,
493A,
CCF2,
45F9,
4EA0,
CDB1,
4D69,
C999,
BF77,
4CAA,
49C9,
CE40,
4D81,
C377,
CFA7,
4D3A,
C717,
48DA,
CC1B,
4C63,
453A,
CCAA,
CBA7,
4B77,
CC1B,
CA58,
CC4B,
4E29,
CE29,
C717,
CA88,
4B77,
4D3A,
4B17,
C07B,
48AA,
484B,
C8DA,
CCF2,
4F17,
C969,
CCF2,
48AA,
B9F9,
CDB1,
CE40,
4777,
CB17,
C53A,
CE40,
CB17,
C777,
CD81,
4C33,
4C03,
4F8F,
4F17,
48DA,
49C9,
CC4B,
CFEE,
CCC2,
510A,
CD52,
CEE8,
CFD6,
CB47,
4F77,
4E11,
C9F9,
4B47,
CEE8,
441B,
4C7B,
CA29,
CF47,
4CAA,
4C7B,
CCDA,
C8AA,
C47B,
4EFF,
C93A,
4BD6,
CC63,
CC03,
4B47,
C658,
CF17,
39F9,
4658,
CC03,
CE40,
CD3A,
CDC9,
CC33,
4D81,
4D3A,
4BD6,
4F77,
4D81,
45F9,
D152,
CC92,
CCC2,
CAE8,
3C7B,
4EE8,
CEE8,
CC4B,
CD99,
CDF9,
4EE8,
4D0A,
C999,
4C03,
CB47,
CDB1,
CC33,
501B,
C4DA,
4C1B,
C717,
CC33,
4CF2,
4C92,
4C33,
4E29,
4B77,
CAB8,
4D22,
C7D6,
CD22,
C658,
4999,
503F,
CDE1,
CDF9,
C87B,
C87B,
4658,
4FBF,
CBA7,
C1F9,
CC03,
C717,
CD22,
CE40,
C9C9,
4B47,
4CC2,
D003,
0000,
4AE8,
CD0A,
42B8,
CD99,
4E40,
CCC2,
CBA7,
4B77,
46B8,
42B8,
44DA,
4A58,
C969,
4CF2,
C717,
4EE8,
4658,
CC63,
CD52,
4CAA,
C7D6,
CFA7,
CB17,
C47B,
C07B,
4AB8,
3C7B,
4DC9,
CC63,
C5F9,
4C92,
CEA0,
4B17,
C9C9,
CCAA,
4B77,
4DF9,
487B,
CEB8,
4C63,
C7D6,
CB77,
490A,
4DB1,
4C63,
44DA,
4DE1,
44DA,
CE70,
CC7B,
CFEE,
4D69,
CD3A,
506F,
46B8,
4C33,
CC7B,
4BD6,
4969,
C5F9,
49F9,
B9F9,
4C33,
CB17,
CEFF,
504B,
CCAA,
CD52,
4B77,
CCF2,
4C92,
4E58,
481B,
4CC2,
C87B,
C81B,
4A88,
C999,
4717,
CA29,
CC33,
4C63,
C41B,
CDC9,
4C03,
4C33,
4C4B,
490A,
4BD6,
C717,
4C03,
CB47,
CE70,
CEE8,
4D81,
CF2F,
C9C9,
C717,
CCC2,
CE58,
4999,
4C33,
CC33,
4DE1,
CE29,
C8AA,
C377,
C377,
CA29,
CD22,
4D81,
4CF2,
3DF9,
CC7B,
4CAA,
CC4B,
C8AA,
CE58,
4969,
4599,
CED0,
4AE8,
4AE8,
4DC9,
C9F9,
CA58,
C90A,
C84B,
CE11,
BC7B,
50E6,
4CF2,
CC7B,
CCAA,
CBA7,
CE70,
C5F9,
CCC2,
4D81,
CAB8,
4EB8,
CBA7,
4A29,
CE11,
CB77,
C8DA,
4C7B,
4C7B,
5063,
4D0A,
4D99,
4969,
4F2F,
CC92,
CD0A,
4B47,
4D22,
4C03,
3C7B,
4CAA,
CC33,
4A29,
4CF2,
CEB8,
CE29,
4C4B,
C53A,
4A58,
CDE1,
45F9,
CD69,
4A29,
4C33,
413A,
C84B,
CC03,
CD81,
C9F9,
4BA7,
C969,
B9F9,
CCDA,
4EB8,
CB47,
4777,
4C4B,
C6B8,
4B17,
4777,
4BA7,
CCAA,
4C92,
4B77,
4FBF,
C87B,
CB77,
490A,
35F9,
CFA7,
4A58,
4AB8,
4CF2,
4ED0,
484B,
4E88,
4BA7,
5057,
4E29,
CC1B,
CD22,
CC03,
CB77,
C599,
C07B,
4FEE,
CC7B,
C87B,
4C03,
CAE8,
4BA7,
CC4B,
47D6,
CCC2,
CC63,
493A,
4B77,
CD69,
BF77,
4D3A,
4377,
CA88,
39F9,
CC92,
4BA7,
4CAA,
CE29,
C7D6,
4C92,
CA88,
447B,
4BA7,
CCDA,
4E70,
4ED0,
CC1B,
CBD6,
CEB8,
C8AA,
CB77,
504B,
CCC2,
CF47,
4AB8,
C7D6,
CFBF,
C41B,
4AB8,
CC7B,
CF77,
CB77,
47D6,
C93A,
515D,
C90A,
4C7B,
4CF2,
4C63,
CC1B,
CC33,
4D3A,
D003,
48AA,
CE58,
4D3A,
CD3A,
45F9,
4F2F,
CEB8,
C90A,
C599,
45F9,
4C63,
4CAA,
C8AA,
4C92,
C47B,
C8DA,
CB17,
C9C9,
C84B,
CD52,
CEE8,
4BA7,
4717,
4B17,
C9F9,
C9F9,
CC03,
4ED0,
CCC2,
CD3A,
C84B,
CDE1,
4B17,
4B77,
4C92,
CC1B,
4A29,
CAB8,
4969,
CDB1,
4B77,
4E29,
4A29,
3C7B,
CC92,
4717,
CC4B,
4C92,
BC7B,
CD81,
C1F9,
CC7B,
CD3A,
4D0A,
C9C9,
4E11,
4C63,
4BA7,
CDF9,
413A,
CED0,
4DF9,
CA29,
4C1B,
CA29,
47D6,
C9C9,
CB77,
CBD6,
0000,
4EB8,
CC92,
407B,
4C33,
CD3A,
CDC9,
453A,
4E70,
C84B,
4E11,
CC1B,
4CF2,
CC7B,
4D99,
C8DA,
4D0A,
CC33,
4B47,
D0CE,
42B8,
CE70,
C9C9,
4CDA,
484B,
0000,
CB77,
CA58,
C41B,
D092,
4599,
4ED0,
B9F9,
4D52,
4AB8,
C53A,
CC7B,
CE40,
CE11,
BC7B,
CDB1,
CA29,
CE40,
4C33,
CBD6,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
